[
	{
		"type": "comment",
		"start": 0,
		"end": 63,
		"value": "# This is sample .joe file to prove the lexer and parser works.",
		"line": 1,
		"col": 1
	},
	{
		"type": "comment",
		"start": 64,
		"end": 125,
		"value": "# Note this file may not necessarily be syntatically correct.",
		"line": 2,
		"col": 1
	},
	{
		"type": "keyword",
		"start": 127,
		"end": 133,
		"value": "import",
		"line": 4,
		"col": 1
	},
	{
		"type": "identifier",
		"start": 134,
		"end": 142,
		"value": "someFile",
		"line": 4,
		"col": 8
	},
	{
		"type": "keyword",
		"start": 143,
		"end": 147,
		"value": "from",
		"line": 4,
		"col": 17
	},
	{
		"type": "path",
		"start": 148,
		"end": 163,
		"value": "./some_file.joe",
		"line": 4,
		"col": 22
	},
	{
		"type": "semicolon",
		"start": 163,
		"end": 164,
		"value": ";",
		"line": 4,
		"col": 37
	},
	{
		"type": "keyword",
		"start": 166,
		"end": 167,
		"value": "f",
		"line": 6,
		"col": 1
	},
	{
		"type": "identifier",
		"start": 168,
		"end": 172,
		"value": "main",
		"line": 6,
		"col": 3
	},
	{
		"type": "brace_open",
		"start": 173,
		"end": 174,
		"value": "{",
		"line": 6,
		"col": 8
	},
	{
		"type": "comment",
		"start": 176,
		"end": 208,
		"value": "// instantiate and call a method",
		"line": 7,
		"col": 2
	},
	{
		"type": "keyword",
		"start": 210,
		"end": 215,
		"value": "const",
		"line": 8,
		"col": 2
	},
	{
		"type": "identifier",
		"start": 216,
		"end": 221,
		"value": "myFoo",
		"line": 8,
		"col": 8
	},
	{
		"type": "assign",
		"start": 222,
		"end": 223,
		"value": "=",
		"line": 8,
		"col": 14
	},
	{
		"type": "identifier",
		"start": 224,
		"end": 227,
		"value": "Foo",
		"line": 8,
		"col": 16
	},
	{
		"type": "dot",
		"start": 227,
		"end": 228,
		"value": ".",
		"line": 8,
		"col": 19
	},
	{
		"type": "identifier",
		"start": 228,
		"end": 234,
		"value": "create",
		"line": 8,
		"col": 20
	},
	{
		"type": "paren_open",
		"start": 234,
		"end": 235,
		"value": "(",
		"line": 8,
		"col": 26
	},
	{
		"type": "paren_close",
		"start": 235,
		"end": 236,
		"value": ")",
		"line": 8,
		"col": 27
	},
	{
		"type": "semicolon",
		"start": 236,
		"end": 237,
		"value": ";",
		"line": 8,
		"col": 28
	},
	{
		"type": "keyword",
		"start": 239,
		"end": 244,
		"value": "print",
		"line": 9,
		"col": 2
	},
	{
		"type": "identifier",
		"start": 245,
		"end": 250,
		"value": "myFoo",
		"line": 9,
		"col": 8
	},
	{
		"type": "dot",
		"start": 250,
		"end": 251,
		"value": ".",
		"line": 9,
		"col": 13
	},
	{
		"type": "identifier",
		"start": 251,
		"end": 254,
		"value": "foo",
		"line": 9,
		"col": 14
	},
	{
		"type": "paren_open",
		"start": 254,
		"end": 255,
		"value": "(",
		"line": 9,
		"col": 17
	},
	{
		"type": "paren_close",
		"start": 255,
		"end": 256,
		"value": ")",
		"line": 9,
		"col": 18
	},
	{
		"type": "semicolon",
		"start": 256,
		"end": 257,
		"value": ";",
		"line": 9,
		"col": 19
	},
	{
		"type": "comment",
		"start": 260,
		"end": 269,
		"value": "// static",
		"line": 11,
		"col": 2
	},
	{
		"type": "keyword",
		"start": 271,
		"end": 276,
		"value": "print",
		"line": 12,
		"col": 2
	},
	{
		"type": "identifier",
		"start": 277,
		"end": 280,
		"value": "Foo",
		"line": 12,
		"col": 8
	},
	{
		"type": "dot",
		"start": 280,
		"end": 281,
		"value": ".",
		"line": 12,
		"col": 11
	},
	{
		"type": "identifier",
		"start": 281,
		"end": 284,
		"value": "bar",
		"line": 12,
		"col": 12
	},
	{
		"type": "semicolon",
		"start": 284,
		"end": 285,
		"value": ";",
		"line": 12,
		"col": 15
	},
	{
		"type": "brace_close",
		"start": 286,
		"end": 287,
		"value": "}",
		"line": 13,
		"col": 1
	},
	{
		"type": "keyword",
		"start": 289,
		"end": 294,
		"value": "class",
		"line": 15,
		"col": 1
	},
	{
		"type": "identifier",
		"start": 295,
		"end": 298,
		"value": "Foo",
		"line": 15,
		"col": 7
	},
	{
		"type": "triangle_open",
		"start": 298,
		"end": 300,
		"value": "<|",
		"line": 15,
		"col": 10
	},
	{
		"type": "identifier",
		"start": 300,
		"end": 301,
		"value": "A",
		"line": 15,
		"col": 12
	},
	{
		"type": "triangle_close",
		"start": 301,
		"end": 303,
		"value": "|>",
		"line": 15,
		"col": 13
	},
	{
		"type": "keyword",
		"start": 304,
		"end": 311,
		"value": "extends",
		"line": 15,
		"col": 16
	},
	{
		"type": "identifier",
		"start": 312,
		"end": 315,
		"value": "Bar",
		"line": 15,
		"col": 24
	},
	{
		"type": "triangle_open",
		"start": 315,
		"end": 317,
		"value": "<|",
		"line": 15,
		"col": 27
	},
	{
		"type": "identifier",
		"start": 317,
		"end": 318,
		"value": "A",
		"line": 15,
		"col": 29
	},
	{
		"type": "triangle_close",
		"start": 318,
		"end": 320,
		"value": "|>",
		"line": 15,
		"col": 30
	},
	{
		"type": "comma",
		"start": 320,
		"end": 321,
		"value": ",",
		"line": 15,
		"col": 32
	},
	{
		"type": "identifier",
		"start": 322,
		"end": 325,
		"value": "Baz",
		"line": 15,
		"col": 34
	},
	{
		"type": "keyword",
		"start": 326,
		"end": 336,
		"value": "implements",
		"line": 15,
		"col": 38
	},
	{
		"type": "identifier",
		"start": 337,
		"end": 351,
		"value": "AbstractFooBar",
		"line": 15,
		"col": 49
	},
	{
		"type": "triangle_open",
		"start": 351,
		"end": 353,
		"value": "<|",
		"line": 15,
		"col": 63
	},
	{
		"type": "identifier",
		"start": 353,
		"end": 354,
		"value": "A",
		"line": 15,
		"col": 65
	},
	{
		"type": "triangle_close",
		"start": 354,
		"end": 356,
		"value": "|>",
		"line": 15,
		"col": 66
	},
	{
		"type": "comma",
		"start": 356,
		"end": 357,
		"value": ",",
		"line": 15,
		"col": 68
	},
	{
		"type": "identifier",
		"start": 358,
		"end": 378,
		"value": "AnotherAbstractClass",
		"line": 15,
		"col": 70
	},
	{
		"type": "brace_open",
		"start": 379,
		"end": 380,
		"value": "{",
		"line": 15,
		"col": 91
	},
	{
		"type": "keyword",
		"start": 382,
		"end": 385,
		"value": "let",
		"line": 16,
		"col": 2
	},
	{
		"type": "identifier",
		"start": 386,
		"end": 389,
		"value": "bar",
		"line": 16,
		"col": 6
	},
	{
		"type": "assign",
		"start": 390,
		"end": 391,
		"value": "=",
		"line": 16,
		"col": 10
	},
	{
		"type": "string",
		"start": 392,
		"end": 397,
		"value": "baz",
		"line": 16,
		"col": 12
	},
	{
		"type": "semicolon",
		"start": 397,
		"end": 398,
		"value": ";",
		"line": 16,
		"col": 17
	},
	{
		"type": "comment",
		"start": 399,
		"end": 405,
		"value": "// let",
		"line": 16,
		"col": 19
	},
	{
		"type": "keyword",
		"start": 407,
		"end": 412,
		"value": "const",
		"line": 17,
		"col": 2
	},
	{
		"type": "identifier",
		"start": 413,
		"end": 420,
		"value": "isDone?",
		"line": 17,
		"col": 8
	},
	{
		"type": "assign",
		"start": 421,
		"end": 422,
		"value": "=",
		"line": 17,
		"col": 16
	},
	{
		"type": "bool",
		"start": 423,
		"end": 427,
		"value": "true",
		"line": 17,
		"col": 18
	},
	{
		"type": "semicolon",
		"start": 427,
		"end": 428,
		"value": ";",
		"line": 17,
		"col": 22
	},
	{
		"type": "comment",
		"start": 429,
		"end": 437,
		"value": "// const",
		"line": 17,
		"col": 24
	},
	{
		"type": "comment",
		"start": 440,
		"end": 466,
		"value": "/** method with no args */",
		"line": 19,
		"col": 2
	},
	{
		"type": "keyword",
		"start": 468,
		"end": 469,
		"value": "f",
		"line": 20,
		"col": 2
	},
	{
		"type": "identifier",
		"start": 470,
		"end": 473,
		"value": "foo",
		"line": 20,
		"col": 4
	},
	{
		"type": "right_arrow",
		"start": 474,
		"end": 476,
		"value": "->",
		"line": 20,
		"col": 8
	},
	{
		"type": "type",
		"start": 477,
		"end": 483,
		"value": "uint64",
		"line": 20,
		"col": 11
	},
	{
		"type": "brace_open",
		"start": 484,
		"end": 485,
		"value": "{",
		"line": 20,
		"col": 18
	},
	{
		"type": "keyword",
		"start": 488,
		"end": 493,
		"value": "const",
		"line": 21,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 494,
		"end": 498,
		"value": "size",
		"line": 21,
		"col": 9
	},
	{
		"type": "assign",
		"start": 499,
		"end": 500,
		"value": "=",
		"line": 21,
		"col": 14
	},
	{
		"type": "keyword",
		"start": 501,
		"end": 505,
		"value": "when",
		"line": 21,
		"col": 16
	},
	{
		"type": "identifier",
		"start": 506,
		"end": 516,
		"value": "someNumber",
		"line": 21,
		"col": 21
	},
	{
		"type": "brace_open",
		"start": 517,
		"end": 518,
		"value": "{",
		"line": 21,
		"col": 32
	},
	{
		"type": "number",
		"start": 522,
		"end": 523,
		"value": "1",
		"line": 22,
		"col": 4
	},
	{
		"type": "comma",
		"start": 523,
		"end": 524,
		"value": ",",
		"line": 22,
		"col": 5
	},
	{
		"type": "number",
		"start": 525,
		"end": 526,
		"value": "2",
		"line": 22,
		"col": 7
	},
	{
		"type": "right_arrow",
		"start": 527,
		"end": 529,
		"value": "->",
		"line": 22,
		"col": 9
	},
	{
		"type": "string",
		"start": 530,
		"end": 537,
		"value": "small",
		"line": 22,
		"col": 12
	},
	{
		"type": "comma",
		"start": 537,
		"end": 538,
		"value": ",",
		"line": 22,
		"col": 19
	},
	{
		"type": "number",
		"start": 542,
		"end": 543,
		"value": "3",
		"line": 23,
		"col": 4
	},
	{
		"type": "dotdot",
		"start": 544,
		"end": 546,
		"value": "..",
		"line": 23,
		"col": 6
	},
	{
		"type": "number",
		"start": 547,
		"end": 549,
		"value": "10",
		"line": 23,
		"col": 9
	},
	{
		"type": "right_arrow",
		"start": 550,
		"end": 552,
		"value": "->",
		"line": 23,
		"col": 12
	},
	{
		"type": "string",
		"start": 553,
		"end": 561,
		"value": "medium",
		"line": 23,
		"col": 15
	},
	{
		"type": "comma",
		"start": 561,
		"end": 562,
		"value": ",",
		"line": 23,
		"col": 23
	},
	{
		"type": "number",
		"start": 566,
		"end": 568,
		"value": "11",
		"line": 24,
		"col": 4
	},
	{
		"type": "right_arrow",
		"start": 569,
		"end": 571,
		"value": "->",
		"line": 24,
		"col": 7
	},
	{
		"type": "string",
		"start": 572,
		"end": 579,
		"value": "large",
		"line": 24,
		"col": 10
	},
	{
		"type": "comma",
		"start": 579,
		"end": 580,
		"value": ",",
		"line": 24,
		"col": 17
	},
	{
		"type": "dotdotdot",
		"start": 584,
		"end": 587,
		"value": "...",
		"line": 25,
		"col": 4
	},
	{
		"type": "right_arrow",
		"start": 588,
		"end": 590,
		"value": "->",
		"line": 25,
		"col": 8
	},
	{
		"type": "string",
		"start": 591,
		"end": 607,
		"value": "off the charts",
		"line": 25,
		"col": 11
	},
	{
		"type": "comma",
		"start": 607,
		"end": 608,
		"value": ",",
		"line": 25,
		"col": 27
	},
	{
		"type": "brace_close",
		"start": 611,
		"end": 612,
		"value": "}",
		"line": 26,
		"col": 3
	},
	{
		"type": "semicolon",
		"start": 612,
		"end": 613,
		"value": ";",
		"line": 26,
		"col": 4
	},
	{
		"type": "keyword",
		"start": 617,
		"end": 620,
		"value": "let",
		"line": 28,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 621,
		"end": 628,
		"value": "myArray",
		"line": 28,
		"col": 7
	},
	{
		"type": "assign",
		"start": 629,
		"end": 630,
		"value": "=",
		"line": 28,
		"col": 15
	},
	{
		"type": "bracket_open",
		"start": 631,
		"end": 632,
		"value": "[",
		"line": 28,
		"col": 17
	},
	{
		"type": "number",
		"start": 636,
		"end": 637,
		"value": "1",
		"line": 29,
		"col": 4
	},
	{
		"type": "comma",
		"start": 637,
		"end": 638,
		"value": ",",
		"line": 29,
		"col": 5
	},
	{
		"type": "number",
		"start": 642,
		"end": 644,
		"value": "10",
		"line": 30,
		"col": 4
	},
	{
		"type": "keyword",
		"start": 645,
		"end": 647,
		"value": "if",
		"line": 30,
		"col": 7
	},
	{
		"type": "this",
		"start": 648,
		"end": 652,
		"value": "this",
		"line": 30,
		"col": 10
	},
	{
		"type": "dot",
		"start": 652,
		"end": 653,
		"value": ".",
		"line": 30,
		"col": 14
	},
	{
		"type": "identifier",
		"start": 653,
		"end": 660,
		"value": "isDone?",
		"line": 30,
		"col": 15
	},
	{
		"type": "comma",
		"start": 660,
		"end": 661,
		"value": ",",
		"line": 30,
		"col": 22
	},
	{
		"type": "comment",
		"start": 662,
		"end": 703,
		"value": "// if false, element will not be in array",
		"line": 30,
		"col": 24
	},
	{
		"type": "number",
		"start": 707,
		"end": 708,
		"value": "3",
		"line": 31,
		"col": 4
	},
	{
		"type": "bracket_close",
		"start": 711,
		"end": 712,
		"value": "]",
		"line": 32,
		"col": 3
	},
	{
		"type": "semicolon",
		"start": 712,
		"end": 713,
		"value": ";",
		"line": 32,
		"col": 4
	},
	{
		"type": "comment",
		"start": 717,
		"end": 783,
		"value": "// two new arrays [1, 2, 3] and [10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0]",
		"line": 34,
		"col": 3
	},
	{
		"type": "keyword",
		"start": 786,
		"end": 789,
		"value": "let",
		"line": 35,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 790,
		"end": 795,
		"value": "count",
		"line": 35,
		"col": 7
	},
	{
		"type": "comma",
		"start": 795,
		"end": 796,
		"value": ",",
		"line": 35,
		"col": 12
	},
	{
		"type": "identifier",
		"start": 797,
		"end": 806,
		"value": "countDown",
		"line": 35,
		"col": 14
	},
	{
		"type": "assign",
		"start": 807,
		"end": 808,
		"value": "=",
		"line": 35,
		"col": 24
	},
	{
		"type": "number",
		"start": 809,
		"end": 810,
		"value": "1",
		"line": 35,
		"col": 26
	},
	{
		"type": "dotdot",
		"start": 811,
		"end": 813,
		"value": "..",
		"line": 35,
		"col": 28
	},
	{
		"type": "identifier",
		"start": 814,
		"end": 821,
		"value": "myArray",
		"line": 35,
		"col": 31
	},
	{
		"type": "bracket_open",
		"start": 821,
		"end": 822,
		"value": "[",
		"line": 35,
		"col": 38
	},
	{
		"type": "number",
		"start": 822,
		"end": 823,
		"value": "2",
		"line": 35,
		"col": 39
	},
	{
		"type": "bracket_close",
		"start": 823,
		"end": 824,
		"value": "]",
		"line": 35,
		"col": 40
	},
	{
		"type": "comma",
		"start": 824,
		"end": 825,
		"value": ",",
		"line": 35,
		"col": 41
	},
	{
		"type": "identifier",
		"start": 826,
		"end": 833,
		"value": "myArray",
		"line": 35,
		"col": 43
	},
	{
		"type": "bracket_open",
		"start": 833,
		"end": 834,
		"value": "[",
		"line": 35,
		"col": 50
	},
	{
		"type": "number",
		"start": 834,
		"end": 835,
		"value": "1",
		"line": 35,
		"col": 51
	},
	{
		"type": "bracket_close",
		"start": 835,
		"end": 836,
		"value": "]",
		"line": 35,
		"col": 52
	},
	{
		"type": "dotdot",
		"start": 837,
		"end": 839,
		"value": "..",
		"line": 35,
		"col": 54
	},
	{
		"type": "number",
		"start": 840,
		"end": 841,
		"value": "0",
		"line": 35,
		"col": 57
	},
	{
		"type": "semicolon",
		"start": 841,
		"end": 842,
		"value": ";",
		"line": 35,
		"col": 58
	},
	{
		"type": "keyword",
		"start": 845,
		"end": 848,
		"value": "let",
		"line": 36,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 849,
		"end": 865,
		"value": "partitionedArray",
		"line": 36,
		"col": 7
	},
	{
		"type": "assign",
		"start": 866,
		"end": 867,
		"value": "=",
		"line": 36,
		"col": 24
	},
	{
		"type": "bracket_open",
		"start": 868,
		"end": 869,
		"value": "[",
		"line": 36,
		"col": 26
	},
	{
		"type": "identifier",
		"start": 873,
		"end": 882,
		"value": "countDown",
		"line": 37,
		"col": 4
	},
	{
		"type": "bracket_open",
		"start": 882,
		"end": 883,
		"value": "[",
		"line": 37,
		"col": 13
	},
	{
		"type": "number",
		"start": 883,
		"end": 884,
		"value": "0",
		"line": 37,
		"col": 14
	},
	{
		"type": "dotdot",
		"start": 885,
		"end": 887,
		"value": "..",
		"line": 37,
		"col": 16
	},
	{
		"type": "number",
		"start": 888,
		"end": 889,
		"value": "1",
		"line": 37,
		"col": 19
	},
	{
		"type": "bracket_close",
		"start": 889,
		"end": 890,
		"value": "]",
		"line": 37,
		"col": 20
	},
	{
		"type": "comma",
		"start": 890,
		"end": 891,
		"value": ",",
		"line": 37,
		"col": 21
	},
	{
		"type": "identifier",
		"start": 895,
		"end": 904,
		"value": "countDown",
		"line": 38,
		"col": 4
	},
	{
		"type": "bracket_open",
		"start": 904,
		"end": 905,
		"value": "[",
		"line": 38,
		"col": 13
	},
	{
		"type": "number",
		"start": 905,
		"end": 906,
		"value": "2",
		"line": 38,
		"col": 14
	},
	{
		"type": "dotdot",
		"start": 907,
		"end": 909,
		"value": "..",
		"line": 38,
		"col": 16
	},
	{
		"type": "number",
		"start": 910,
		"end": 911,
		"value": "6",
		"line": 38,
		"col": 19
	},
	{
		"type": "bracket_close",
		"start": 911,
		"end": 912,
		"value": "]",
		"line": 38,
		"col": 20
	},
	{
		"type": "comma",
		"start": 912,
		"end": 913,
		"value": ",",
		"line": 38,
		"col": 21
	},
	{
		"type": "identifier",
		"start": 917,
		"end": 926,
		"value": "countDown",
		"line": 39,
		"col": 4
	},
	{
		"type": "bracket_open",
		"start": 926,
		"end": 927,
		"value": "[",
		"line": 39,
		"col": 13
	},
	{
		"type": "number",
		"start": 927,
		"end": 928,
		"value": "7",
		"line": 39,
		"col": 14
	},
	{
		"type": "dotdot",
		"start": 929,
		"end": 931,
		"value": "..",
		"line": 39,
		"col": 16
	},
	{
		"type": "minus",
		"start": 932,
		"end": 933,
		"value": "-",
		"line": 39,
		"col": 19
	},
	{
		"type": "number",
		"start": 933,
		"end": 934,
		"value": "1",
		"line": 39,
		"col": 20
	},
	{
		"type": "bracket_close",
		"start": 934,
		"end": 935,
		"value": "]",
		"line": 39,
		"col": 21
	},
	{
		"type": "comma",
		"start": 935,
		"end": 936,
		"value": ",",
		"line": 39,
		"col": 22
	},
	{
		"type": "bracket_close",
		"start": 939,
		"end": 940,
		"value": "]",
		"line": 40,
		"col": 3
	},
	{
		"type": "semicolon",
		"start": 940,
		"end": 941,
		"value": ";",
		"line": 40,
		"col": 4
	},
	{
		"type": "comment",
		"start": 942,
		"end": 1003,
		"value": "// new nested Arrays [[10, 9], [8, 7, 6, 5, 4], [3, 2, 1, 0]]",
		"line": 40,
		"col": 6
	},
	{
		"type": "keyword",
		"start": 1006,
		"end": 1009,
		"value": "for",
		"line": 41,
		"col": 3
	},
	{
		"type": "keyword",
		"start": 1010,
		"end": 1015,
		"value": "const",
		"line": 41,
		"col": 7
	},
	{
		"type": "identifier",
		"start": 1016,
		"end": 1019,
		"value": "num",
		"line": 41,
		"col": 13
	},
	{
		"type": "keyword",
		"start": 1020,
		"end": 1022,
		"value": "in",
		"line": 41,
		"col": 17
	},
	{
		"type": "identifier",
		"start": 1023,
		"end": 1032,
		"value": "countDown",
		"line": 41,
		"col": 20
	},
	{
		"type": "bracket_open",
		"start": 1032,
		"end": 1033,
		"value": "[",
		"line": 41,
		"col": 29
	},
	{
		"type": "number",
		"start": 1033,
		"end": 1034,
		"value": "1",
		"line": 41,
		"col": 30
	},
	{
		"type": "comma",
		"start": 1034,
		"end": 1035,
		"value": ",",
		"line": 41,
		"col": 31
	},
	{
		"type": "number",
		"start": 1036,
		"end": 1037,
		"value": "4",
		"line": 41,
		"col": 33
	},
	{
		"type": "comma",
		"start": 1037,
		"end": 1038,
		"value": ",",
		"line": 41,
		"col": 34
	},
	{
		"type": "number",
		"start": 1039,
		"end": 1040,
		"value": "9",
		"line": 41,
		"col": 36
	},
	{
		"type": "bracket_close",
		"start": 1040,
		"end": 1041,
		"value": "]",
		"line": 41,
		"col": 37
	},
	{
		"type": "brace_open",
		"start": 1042,
		"end": 1043,
		"value": "{",
		"line": 41,
		"col": 39
	},
	{
		"type": "comment",
		"start": 1044,
		"end": 1066,
		"value": "// new array [9, 6, 1]",
		"line": 41,
		"col": 41
	},
	{
		"type": "keyword",
		"start": 1070,
		"end": 1075,
		"value": "print",
		"line": 42,
		"col": 4
	},
	{
		"type": "identifier",
		"start": 1076,
		"end": 1079,
		"value": "num",
		"line": 42,
		"col": 10
	},
	{
		"type": "semicolon",
		"start": 1079,
		"end": 1080,
		"value": ";",
		"line": 42,
		"col": 13
	},
	{
		"type": "brace_close",
		"start": 1083,
		"end": 1084,
		"value": "}",
		"line": 43,
		"col": 3
	},
	{
		"type": "keyword",
		"start": 1088,
		"end": 1091,
		"value": "let",
		"line": 45,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 1092,
		"end": 1100,
		"value": "myObject",
		"line": 45,
		"col": 7
	},
	{
		"type": "assign",
		"start": 1101,
		"end": 1102,
		"value": "=",
		"line": 45,
		"col": 16
	},
	{
		"type": "brace_open",
		"start": 1103,
		"end": 1104,
		"value": "{",
		"line": 45,
		"col": 18
	},
	{
		"type": "identifier",
		"start": 1108,
		"end": 1109,
		"value": "a",
		"line": 46,
		"col": 4
	},
	{
		"type": "colon",
		"start": 1109,
		"end": 1110,
		"value": ":",
		"line": 46,
		"col": 5
	},
	{
		"type": "number",
		"start": 1111,
		"end": 1112,
		"value": "1",
		"line": 46,
		"col": 7
	},
	{
		"type": "comma",
		"start": 1112,
		"end": 1113,
		"value": ",",
		"line": 46,
		"col": 8
	},
	{
		"type": "identifier",
		"start": 1117,
		"end": 1118,
		"value": "b",
		"line": 47,
		"col": 4
	},
	{
		"type": "colon",
		"start": 1118,
		"end": 1119,
		"value": ":",
		"line": 47,
		"col": 5
	},
	{
		"type": "string",
		"start": 1120,
		"end": 1126,
		"value": "coat",
		"line": 47,
		"col": 7
	},
	{
		"type": "comma",
		"start": 1126,
		"end": 1127,
		"value": ",",
		"line": 47,
		"col": 13
	},
	{
		"type": "identifier",
		"start": 1131,
		"end": 1132,
		"value": "c",
		"line": 48,
		"col": 4
	},
	{
		"type": "colon",
		"start": 1132,
		"end": 1133,
		"value": ":",
		"line": 48,
		"col": 5
	},
	{
		"type": "identifier",
		"start": 1134,
		"end": 1138,
		"value": "cond",
		"line": 48,
		"col": 7
	},
	{
		"type": "question",
		"start": 1139,
		"end": 1140,
		"value": "?",
		"line": 48,
		"col": 12
	},
	{
		"type": "bool",
		"start": 1141,
		"end": 1145,
		"value": "true",
		"line": 48,
		"col": 14
	},
	{
		"type": "colon",
		"start": 1146,
		"end": 1147,
		"value": ":",
		"line": 48,
		"col": 19
	},
	{
		"type": "bool",
		"start": 1148,
		"end": 1153,
		"value": "false",
		"line": 48,
		"col": 21
	},
	{
		"type": "comma",
		"start": 1153,
		"end": 1154,
		"value": ",",
		"line": 48,
		"col": 26
	},
	{
		"type": "comment",
		"start": 1155,
		"end": 1220,
		"value": "// regular ternary - property will always be there, value differs",
		"line": 48,
		"col": 28
	},
	{
		"type": "brace_close",
		"start": 1223,
		"end": 1224,
		"value": "}",
		"line": 49,
		"col": 3
	},
	{
		"type": "semicolon",
		"start": 1224,
		"end": 1225,
		"value": ";",
		"line": 49,
		"col": 4
	},
	{
		"type": "keyword",
		"start": 1229,
		"end": 1233,
		"value": "loop",
		"line": 51,
		"col": 3
	},
	{
		"type": "brace_open",
		"start": 1234,
		"end": 1235,
		"value": "{",
		"line": 51,
		"col": 8
	},
	{
		"type": "keyword",
		"start": 1239,
		"end": 1243,
		"value": "next",
		"line": 52,
		"col": 4
	},
	{
		"type": "semicolon",
		"start": 1243,
		"end": 1244,
		"value": ";",
		"line": 52,
		"col": 8
	},
	{
		"type": "keyword",
		"start": 1248,
		"end": 1252,
		"value": "done",
		"line": 53,
		"col": 4
	},
	{
		"type": "semicolon",
		"start": 1252,
		"end": 1253,
		"value": ";",
		"line": 53,
		"col": 8
	},
	{
		"type": "brace_close",
		"start": 1256,
		"end": 1257,
		"value": "}",
		"line": 54,
		"col": 3
	},
	{
		"type": "comment",
		"start": 1261,
		"end": 1289,
		"value": "// assign multiple variables",
		"line": 56,
		"col": 3
	},
	{
		"type": "keyword",
		"start": 1292,
		"end": 1297,
		"value": "const",
		"line": 57,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 1298,
		"end": 1304,
		"value": "myBool",
		"line": 57,
		"col": 9
	},
	{
		"type": "comma",
		"start": 1304,
		"end": 1305,
		"value": ",",
		"line": 57,
		"col": 15
	},
	{
		"type": "identifier",
		"start": 1306,
		"end": 1314,
		"value": "myNumber",
		"line": 57,
		"col": 17
	},
	{
		"type": "comma",
		"start": 1314,
		"end": 1315,
		"value": ",",
		"line": 57,
		"col": 25
	},
	{
		"type": "identifier",
		"start": 1316,
		"end": 1323,
		"value": "myThing",
		"line": 57,
		"col": 27
	},
	{
		"type": "assign",
		"start": 1324,
		"end": 1325,
		"value": "=",
		"line": 57,
		"col": 35
	},
	{
		"type": "identifier",
		"start": 1326,
		"end": 1348,
		"value": "methodThatReturnsBool?",
		"line": 57,
		"col": 37
	},
	{
		"type": "paren_open",
		"start": 1348,
		"end": 1349,
		"value": "(",
		"line": 57,
		"col": 59
	},
	{
		"type": "paren_close",
		"start": 1349,
		"end": 1350,
		"value": ")",
		"line": 57,
		"col": 60
	},
	{
		"type": "semicolon",
		"start": 1350,
		"end": 1351,
		"value": ";",
		"line": 57,
		"col": 61
	},
	{
		"type": "keyword",
		"start": 1355,
		"end": 1360,
		"value": "const",
		"line": 59,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 1361,
		"end": 1368,
		"value": "myTuple",
		"line": 59,
		"col": 9
	},
	{
		"type": "assign",
		"start": 1369,
		"end": 1370,
		"value": "=",
		"line": 59,
		"col": 17
	},
	{
		"type": "less_than",
		"start": 1371,
		"end": 1372,
		"value": "<",
		"line": 59,
		"col": 19
	},
	{
		"type": "number",
		"start": 1372,
		"end": 1373,
		"value": "1",
		"line": 59,
		"col": 20
	},
	{
		"type": "comma",
		"start": 1373,
		"end": 1374,
		"value": ",",
		"line": 59,
		"col": 21
	},
	{
		"type": "bool",
		"start": 1375,
		"end": 1379,
		"value": "true",
		"line": 59,
		"col": 23
	},
	{
		"type": "comma",
		"start": 1379,
		"end": 1380,
		"value": ",",
		"line": 59,
		"col": 27
	},
	{
		"type": "string",
		"start": 1381,
		"end": 1389,
		"value": "string",
		"line": 59,
		"col": 29
	},
	{
		"type": "comma",
		"start": 1389,
		"end": 1390,
		"value": ",",
		"line": 59,
		"col": 37
	},
	{
		"type": "path",
		"start": 1391,
		"end": 1396,
		"value": "@/foo",
		"line": 59,
		"col": 39
	},
	{
		"type": "more_than",
		"start": 1396,
		"end": 1397,
		"value": ">",
		"line": 59,
		"col": 44
	},
	{
		"type": "semicolon",
		"start": 1397,
		"end": 1398,
		"value": ";",
		"line": 59,
		"col": 45
	},
	{
		"type": "keyword",
		"start": 1402,
		"end": 1405,
		"value": "let",
		"line": 61,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 1406,
		"end": 1416,
		"value": "partialObj",
		"line": 61,
		"col": 7
	},
	{
		"type": "assign",
		"start": 1417,
		"end": 1418,
		"value": "=",
		"line": 61,
		"col": 18
	},
	{
		"type": "identifier",
		"start": 1419,
		"end": 1427,
		"value": "myObject",
		"line": 61,
		"col": 20
	},
	{
		"type": "bracket_open",
		"start": 1427,
		"end": 1428,
		"value": "[",
		"line": 61,
		"col": 28
	},
	{
		"type": "identifier",
		"start": 1428,
		"end": 1429,
		"value": "a",
		"line": 61,
		"col": 29
	},
	{
		"type": "comma",
		"start": 1429,
		"end": 1430,
		"value": ",",
		"line": 61,
		"col": 30
	},
	{
		"type": "identifier",
		"start": 1431,
		"end": 1432,
		"value": "d",
		"line": 61,
		"col": 32
	},
	{
		"type": "bracket_close",
		"start": 1432,
		"end": 1433,
		"value": "]",
		"line": 61,
		"col": 33
	},
	{
		"type": "semicolon",
		"start": 1433,
		"end": 1434,
		"value": ";",
		"line": 61,
		"col": 34
	},
	{
		"type": "comment",
		"start": 1435,
		"end": 1465,
		"value": "// new object {a: 1, d: 'foo'}",
		"line": 61,
		"col": 36
	},
	{
		"type": "keyword",
		"start": 1469,
		"end": 1472,
		"value": "let",
		"line": 63,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 1473,
		"end": 1497,
		"value": "initializeAndAssignLater",
		"line": 63,
		"col": 7
	},
	{
		"type": "colon",
		"start": 1497,
		"end": 1498,
		"value": ":",
		"line": 63,
		"col": 31
	},
	{
		"type": "type",
		"start": 1499,
		"end": 1504,
		"value": "int32",
		"line": 63,
		"col": 33
	},
	{
		"type": "semicolon",
		"start": 1504,
		"end": 1505,
		"value": ";",
		"line": 63,
		"col": 38
	},
	{
		"type": "identifier",
		"start": 1508,
		"end": 1532,
		"value": "initializeAndAssignLater",
		"line": 64,
		"col": 3
	},
	{
		"type": "assign",
		"start": 1533,
		"end": 1534,
		"value": "=",
		"line": 64,
		"col": 28
	},
	{
		"type": "number",
		"start": 1535,
		"end": 1536,
		"value": "5",
		"line": 64,
		"col": 30
	},
	{
		"type": "semicolon",
		"start": 1536,
		"end": 1537,
		"value": ";",
		"line": 64,
		"col": 31
	},
	{
		"type": "keyword",
		"start": 1541,
		"end": 1547,
		"value": "return",
		"line": 66,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 1548,
		"end": 1572,
		"value": "initializeAndAssignLater",
		"line": 66,
		"col": 10
	},
	{
		"type": "semicolon",
		"start": 1572,
		"end": 1573,
		"value": ";",
		"line": 66,
		"col": 34
	},
	{
		"type": "brace_close",
		"start": 1575,
		"end": 1576,
		"value": "}",
		"line": 67,
		"col": 2
	},
	{
		"type": "comment",
		"start": 1579,
		"end": 1595,
		"value": "/** with args */",
		"line": 69,
		"col": 2
	},
	{
		"type": "keyword",
		"start": 1597,
		"end": 1598,
		"value": "f",
		"line": 70,
		"col": 2
	},
	{
		"type": "identifier",
		"start": 1599,
		"end": 1613,
		"value": "methodWithArgs",
		"line": 70,
		"col": 4
	},
	{
		"type": "paren_open",
		"start": 1614,
		"end": 1615,
		"value": "(",
		"line": 70,
		"col": 19
	},
	{
		"type": "identifier",
		"start": 1615,
		"end": 1619,
		"value": "arg1",
		"line": 70,
		"col": 20
	},
	{
		"type": "colon",
		"start": 1619,
		"end": 1620,
		"value": ":",
		"line": 70,
		"col": 24
	},
	{
		"type": "type",
		"start": 1621,
		"end": 1625,
		"value": "bool",
		"line": 70,
		"col": 26
	},
	{
		"type": "comma",
		"start": 1625,
		"end": 1626,
		"value": ",",
		"line": 70,
		"col": 30
	},
	{
		"type": "identifier",
		"start": 1627,
		"end": 1631,
		"value": "arg2",
		"line": 70,
		"col": 32
	},
	{
		"type": "colon",
		"start": 1631,
		"end": 1632,
		"value": ":",
		"line": 70,
		"col": 36
	},
	{
		"type": "identifier",
		"start": 1633,
		"end": 1638,
		"value": "Tuple",
		"line": 70,
		"col": 38
	},
	{
		"type": "comma",
		"start": 1638,
		"end": 1639,
		"value": ",",
		"line": 70,
		"col": 43
	},
	{
		"type": "identifier",
		"start": 1640,
		"end": 1644,
		"value": "arg3",
		"line": 70,
		"col": 45
	},
	{
		"type": "assign",
		"start": 1645,
		"end": 1646,
		"value": "=",
		"line": 70,
		"col": 50
	},
	{
		"type": "bool",
		"start": 1647,
		"end": 1651,
		"value": "true",
		"line": 70,
		"col": 52
	},
	{
		"type": "comma",
		"start": 1651,
		"end": 1652,
		"value": ",",
		"line": 70,
		"col": 56
	},
	{
		"type": "dotdotdot",
		"start": 1653,
		"end": 1656,
		"value": "...",
		"line": 70,
		"col": 58
	},
	{
		"type": "identifier",
		"start": 1656,
		"end": 1666,
		"value": "otherStuff",
		"line": 70,
		"col": 61
	},
	{
		"type": "colon",
		"start": 1666,
		"end": 1667,
		"value": ":",
		"line": 70,
		"col": 71
	},
	{
		"type": "identifier",
		"start": 1668,
		"end": 1673,
		"value": "Thing",
		"line": 70,
		"col": 73
	},
	{
		"type": "bracket_open",
		"start": 1673,
		"end": 1674,
		"value": "[",
		"line": 70,
		"col": 78
	},
	{
		"type": "bracket_close",
		"start": 1674,
		"end": 1675,
		"value": "]",
		"line": 70,
		"col": 79
	},
	{
		"type": "paren_close",
		"start": 1675,
		"end": 1676,
		"value": ")",
		"line": 70,
		"col": 80
	},
	{
		"type": "brace_open",
		"start": 1677,
		"end": 1678,
		"value": "{",
		"line": 70,
		"col": 82
	},
	{
		"type": "comment",
		"start": 1679,
		"end": 1688,
		"value": "/* ... */",
		"line": 70,
		"col": 84
	},
	{
		"type": "brace_close",
		"start": 1689,
		"end": 1690,
		"value": "}",
		"line": 70,
		"col": 94
	},
	{
		"type": "comment",
		"start": 1693,
		"end": 1719,
		"value": "/** with one return val */",
		"line": 72,
		"col": 2
	},
	{
		"type": "keyword",
		"start": 1721,
		"end": 1722,
		"value": "f",
		"line": 73,
		"col": 2
	},
	{
		"type": "identifier",
		"start": 1723,
		"end": 1745,
		"value": "methodThatReturnsBool?",
		"line": 73,
		"col": 4
	},
	{
		"type": "right_arrow",
		"start": 1746,
		"end": 1748,
		"value": "->",
		"line": 73,
		"col": 27
	},
	{
		"type": "type",
		"start": 1749,
		"end": 1753,
		"value": "bool",
		"line": 73,
		"col": 30
	},
	{
		"type": "brace_open",
		"start": 1754,
		"end": 1755,
		"value": "{",
		"line": 73,
		"col": 35
	},
	{
		"type": "keyword",
		"start": 1758,
		"end": 1764,
		"value": "return",
		"line": 74,
		"col": 3
	},
	{
		"type": "bool",
		"start": 1765,
		"end": 1769,
		"value": "true",
		"line": 74,
		"col": 10
	},
	{
		"type": "semicolon",
		"start": 1769,
		"end": 1770,
		"value": ";",
		"line": 74,
		"col": 14
	},
	{
		"type": "brace_close",
		"start": 1772,
		"end": 1773,
		"value": "}",
		"line": 75,
		"col": 2
	},
	{
		"type": "comment",
		"start": 1776,
		"end": 1803,
		"value": "/** multiple return vals */",
		"line": 77,
		"col": 2
	},
	{
		"type": "keyword",
		"start": 1805,
		"end": 1806,
		"value": "f",
		"line": 78,
		"col": 2
	},
	{
		"type": "identifier",
		"start": 1807,
		"end": 1829,
		"value": "methodThatReturnsBool?",
		"line": 78,
		"col": 4
	},
	{
		"type": "right_arrow",
		"start": 1830,
		"end": 1832,
		"value": "->",
		"line": 78,
		"col": 27
	},
	{
		"type": "type",
		"start": 1833,
		"end": 1837,
		"value": "bool",
		"line": 78,
		"col": 30
	},
	{
		"type": "comma",
		"start": 1837,
		"end": 1838,
		"value": ",",
		"line": 78,
		"col": 34
	},
	{
		"type": "type",
		"start": 1839,
		"end": 1844,
		"value": "dec32",
		"line": 78,
		"col": 36
	},
	{
		"type": "comma",
		"start": 1844,
		"end": 1845,
		"value": ",",
		"line": 78,
		"col": 41
	},
	{
		"type": "identifier",
		"start": 1846,
		"end": 1851,
		"value": "Thing",
		"line": 78,
		"col": 43
	},
	{
		"type": "brace_open",
		"start": 1852,
		"end": 1853,
		"value": "{",
		"line": 78,
		"col": 49
	},
	{
		"type": "keyword",
		"start": 1856,
		"end": 1862,
		"value": "return",
		"line": 79,
		"col": 3
	},
	{
		"type": "bool",
		"start": 1863,
		"end": 1868,
		"value": "false",
		"line": 79,
		"col": 10
	},
	{
		"type": "comma",
		"start": 1868,
		"end": 1869,
		"value": ",",
		"line": 79,
		"col": 15
	},
	{
		"type": "number",
		"start": 1870,
		"end": 1873,
		"value": "5.0",
		"line": 79,
		"col": 17
	},
	{
		"type": "comma",
		"start": 1873,
		"end": 1874,
		"value": ",",
		"line": 79,
		"col": 20
	},
	{
		"type": "identifier",
		"start": 1875,
		"end": 1880,
		"value": "Thing",
		"line": 79,
		"col": 22
	},
	{
		"type": "dot",
		"start": 1880,
		"end": 1881,
		"value": ".",
		"line": 79,
		"col": 27
	},
	{
		"type": "identifier",
		"start": 1881,
		"end": 1887,
		"value": "create",
		"line": 79,
		"col": 28
	},
	{
		"type": "paren_open",
		"start": 1887,
		"end": 1888,
		"value": "(",
		"line": 79,
		"col": 34
	},
	{
		"type": "paren_close",
		"start": 1888,
		"end": 1889,
		"value": ")",
		"line": 79,
		"col": 35
	},
	{
		"type": "semicolon",
		"start": 1889,
		"end": 1890,
		"value": ";",
		"line": 79,
		"col": 36
	},
	{
		"type": "brace_close",
		"start": 1892,
		"end": 1893,
		"value": "}",
		"line": 80,
		"col": 2
	},
	{
		"type": "brace_close",
		"start": 1894,
		"end": 1895,
		"value": "}",
		"line": 81,
		"col": 1
	}
]