/**
 * Class supporting a range `1 .. 3`, etc.
 *
 * Spaces surrounding the `..` are optional.
 */
class Range {
	pub readonly const lower: number;
	pub readonly const upper: number;
	const isAscending?;
	// TODO add step defaulting to 1 or -1

	pub static f createFrom(rng: RangeExpression) -> Range {
		// TODO add input guards

		this.lower = rng.lower;
		this.upper = rng.upper;

		// TODO is this true if you want the whole array? ary[0 .. -1]
		this.isAscending? = this.lower < this.upper;
	}
}
