/**
 * used for storing a value that may be present
 *
 * Example:
 *
 * ```
 * let someValue = Is(15); // store a value, type is determined automatically
 * let someValue: Maybe<number> = IsNot; // no value (currently)
 * // to extract the value
 * when someValue {
 * 	Is(val) -> ...
 * 	IsNot -> ...
 * }
 * ```
 */
enum Maybe<|T|> {
	Is(T),
	IsNot,
}

/**
 * used for returning a value or an error
 *
 * Example:
 *
 * ```
 * let result = Ok("myStuff");
 * result = Error(MySpecialError.create('Whoops')) if something == 'bad';
 *
 * when result {
 * 	Ok(val: string)              -> print val,
 * 	Error(error: MySpecialError) -> log(error),
 * }
 * ```
 */
enum Result<|T, E extends Error|> {
	Ok(T),
	Error(E),
}

/**
 * Main parent class for errors
 */
abstract class Error {}
