[
  [
    'Program',
    [
      [
        'EnumDeclaration',
        [
          [
            'JoeDoc',
            '/**\n' +
              ' * used for the comparison between two values\n' +
              ' *\n' +
              ' * Example:\n' +
              ' *\n' +
              ' * ```\n' +
              ' * 3 <=> 4 // Less\n' +
              " * 'apples' <=> 'apples' // Equal\n" +
              ' * ```\n' +
              ' */'
          ],
          [ 'Identifier', 'Comparison' ],
          [
            'BlockStatement',
            [
              [ 'Identifier', 'Less' ],
              [ 'CommaSeparator' ],
              [ 'Identifier', 'Equal' ],
              [ 'CommaSeparator' ],
              [ 'Identifier', 'More' ],
              [ 'CommaSeparator' ]
            ]
          ]
        ]
      ]
    ]
  ]
]