[
  [
    'Program',
    [
      [
        'ClassDeclaration',
        [
          [
            'JoeDoc',
            '/**\n' +
              ' * Class supporting a range `1 .. 3`, etc.\n' +
              ' *\n' +
              ' * Spaces surrounding the `..` are optional.\n' +
              ' */'
          ],
          [ 'Identifier', 'Range' ],
          [
            'BlockStatement',
            [
              [
                'VariableDeclaration',
                'const',
                [
                  [
                    'ModifiersList',
                    [
                      [ 'Modifier', 'pub' ],
                      [ 'Modifier', 'readonly' ]
                    ]
                  ],
                  [
                    'AssigneesList',
                    [
                      [ 'Identifier', 'lower' ]
                    ]
                  ],
                  [ 'ColonSeparator' ],
                  [
                    'TypeArgumentsList',
                    [
                      [ 'Identifier', 'number' ]
                    ]
                  ]
                ]
              ],
              [ 'SemicolonSeparator' ],
              [
                'VariableDeclaration',
                'const',
                [
                  [
                    'ModifiersList',
                    [
                      [ 'Modifier', 'pub' ],
                      [ 'Modifier', 'readonly' ]
                    ]
                  ],
                  [
                    'AssigneesList',
                    [
                      [ 'Identifier', 'upper' ]
                    ]
                  ],
                  [ 'ColonSeparator' ],
                  [
                    'TypeArgumentsList',
                    [
                      [ 'Identifier', 'number' ]
                    ]
                  ]
                ]
              ],
              [ 'SemicolonSeparator' ],
              [
                'VariableDeclaration',
                'const',
                [
                  [
                    'AssigneesList',
                    [
                      [ 'Identifier', 'isAscending?' ]
                    ]
                  ]
                ]
              ],
              [ 'SemicolonSeparator' ],
              [ 'Comment', '// TODO add step defaulting to 1 or -1' ],
              [
                'FunctionDeclaration',
                [
                  [
                    'ModifiersList',
                    [
                      [ 'Modifier', 'pub' ],
                      [ 'Modifier', 'static' ]
                    ]
                  ],
                  [ 'Identifier', 'createFrom' ],
                  [
                    'ParametersList',
                    [
                      [
                        'Parameter',
                        [
                          [ 'Identifier', 'rng' ],
                          [ 'ColonSeparator' ],
                          [ 'Identifier', 'RangeExpression' ]
                        ]
                      ]
                    ]
                  ],
                  [
                    'FunctionReturns',
                    [
                      [ 'Identifier', 'Range' ]
                    ]
                  ],
                  [
                    'BlockStatement',
                    [
                      [ 'Comment', '// TODO add input guards' ],
                      [
                        'AssignmentExpression',
                        [
                          [
                            'AssigneesList',
                            [
                              [
                                'MemberExpression',
                                [
                                  [ 'ThisKeyword' ],
                                  [ 'Identifier', 'lower' ]
                                ]
                              ]
                            ]
                          ],
                          [ 'AssignmentOperator' ],
                          [
                            'AssignablesList',
                            [
                              [
                                'MemberExpression',
                                [
                                  [ 'Identifier', 'rng' ],
                                  [ 'Identifier', 'lower' ]
                                ]
                              ]
                            ]
                          ]
                        ]
                      ],
                      [ 'SemicolonSeparator' ],
                      [
                        'AssignmentExpression',
                        [
                          [
                            'AssigneesList',
                            [
                              [
                                'MemberExpression',
                                [
                                  [ 'ThisKeyword' ],
                                  [ 'Identifier', 'upper' ]
                                ]
                              ]
                            ]
                          ],
                          [ 'AssignmentOperator' ],
                          [
                            'AssignablesList',
                            [
                              [
                                'MemberExpression',
                                [
                                  [ 'Identifier', 'rng' ],
                                  [ 'Identifier', 'upper' ]
                                ]
                              ]
                            ]
                          ]
                        ]
                      ],
                      [ 'SemicolonSeparator' ],
                      [
                        'Comment',
                        '// TODO is this true if you want the whole array? ary[0 .. -1]'
                      ],
                      [
                        'AssignmentExpression',
                        [
                          [
                            'AssigneesList',
                            [
                              [
                                'MemberExpression',
                                [
                                  [ 'ThisKeyword' ],
                                  [ 'Identifier', 'isAscending?' ]
                                ]
                              ]
                            ]
                          ],
                          [ 'AssignmentOperator' ],
                          [
                            'AssignablesList',
                            [
                              [
                                'BinaryExpression',
                                '<',
                                [
                                  [
                                    'MemberExpression',
                                    [
                                      [ 'ThisKeyword' ],
                                      [ 'Identifier', 'lower' ]
                                    ]
                                  ],
                                  [
                                    'MemberExpression',
                                    [
                                      [ 'ThisKeyword' ],
                                      [ 'Identifier', 'upper' ]
                                    ]
                                  ]
                                ]
                              ]
                            ]
                          ]
                        ]
                      ],
                      [ 'SemicolonSeparator' ]
                    ]
                  ]
                ]
              ]
            ]
          ]
        ]
      ]
    ]
  ]
]