[
	{
		"type": "comment",
		"start": 0,
		"end": 63,
		"value": "# This is sample .joe file to prove the lexer and parser works.",
		"line": 1,
		"col": 1
	},
	{
		"type": "comment",
		"start": 64,
		"end": 125,
		"value": "# Note this file may not necessarily be syntatically correct.",
		"line": 2,
		"col": 1
	},
	{
		"type": "keyword",
		"start": 127,
		"end": 133,
		"value": "import",
		"line": 4,
		"col": 1
	},
	{
		"type": "identifier",
		"start": 134,
		"end": 142,
		"value": "someFile",
		"line": 4,
		"col": 8
	},
	{
		"type": "keyword",
		"start": 143,
		"end": 147,
		"value": "from",
		"line": 4,
		"col": 17
	},
	{
		"type": "path",
		"start": 148,
		"end": 163,
		"value": "./some_file.joe",
		"line": 4,
		"col": 22
	},
	{
		"type": "semicolon",
		"start": 163,
		"end": 164,
		"value": ";",
		"line": 4,
		"col": 37
	},
	{
		"type": "keyword",
		"start": 166,
		"end": 167,
		"value": "f",
		"line": 6,
		"col": 1
	},
	{
		"type": "identifier",
		"start": 168,
		"end": 172,
		"value": "main",
		"line": 6,
		"col": 3
	},
	{
		"type": "brace_open",
		"start": 173,
		"end": 174,
		"value": "{",
		"line": 6,
		"col": 8
	},
	{
		"type": "comment",
		"start": 176,
		"end": 208,
		"value": "// instantiate and call a method",
		"line": 7,
		"col": 2
	},
	{
		"type": "keyword",
		"start": 210,
		"end": 215,
		"value": "const",
		"line": 8,
		"col": 2
	},
	{
		"type": "identifier",
		"start": 216,
		"end": 221,
		"value": "myFoo",
		"line": 8,
		"col": 8
	},
	{
		"type": "assign",
		"start": 222,
		"end": 223,
		"value": "=",
		"line": 8,
		"col": 14
	},
	{
		"type": "identifier",
		"start": 224,
		"end": 227,
		"value": "Foo",
		"line": 8,
		"col": 16
	},
	{
		"type": "dot",
		"start": 227,
		"end": 228,
		"value": ".",
		"line": 8,
		"col": 19
	},
	{
		"type": "identifier",
		"start": 228,
		"end": 234,
		"value": "create",
		"line": 8,
		"col": 20
	},
	{
		"type": "paren_open",
		"start": 234,
		"end": 235,
		"value": "(",
		"line": 8,
		"col": 26
	},
	{
		"type": "paren_close",
		"start": 235,
		"end": 236,
		"value": ")",
		"line": 8,
		"col": 27
	},
	{
		"type": "semicolon",
		"start": 236,
		"end": 237,
		"value": ";",
		"line": 8,
		"col": 28
	},
	{
		"type": "keyword",
		"start": 239,
		"end": 244,
		"value": "print",
		"line": 9,
		"col": 2
	},
	{
		"type": "identifier",
		"start": 245,
		"end": 250,
		"value": "myFoo",
		"line": 9,
		"col": 8
	},
	{
		"type": "dot",
		"start": 250,
		"end": 251,
		"value": ".",
		"line": 9,
		"col": 13
	},
	{
		"type": "identifier",
		"start": 251,
		"end": 254,
		"value": "foo",
		"line": 9,
		"col": 14
	},
	{
		"type": "paren_open",
		"start": 254,
		"end": 255,
		"value": "(",
		"line": 9,
		"col": 17
	},
	{
		"type": "paren_close",
		"start": 255,
		"end": 256,
		"value": ")",
		"line": 9,
		"col": 18
	},
	{
		"type": "semicolon",
		"start": 256,
		"end": 257,
		"value": ";",
		"line": 9,
		"col": 19
	},
	{
		"type": "comment",
		"start": 260,
		"end": 269,
		"value": "// static",
		"line": 11,
		"col": 2
	},
	{
		"type": "keyword",
		"start": 271,
		"end": 276,
		"value": "print",
		"line": 12,
		"col": 2
	},
	{
		"type": "identifier",
		"start": 277,
		"end": 280,
		"value": "Foo",
		"line": 12,
		"col": 8
	},
	{
		"type": "dot",
		"start": 280,
		"end": 281,
		"value": ".",
		"line": 12,
		"col": 11
	},
	{
		"type": "identifier",
		"start": 281,
		"end": 284,
		"value": "bar",
		"line": 12,
		"col": 12
	},
	{
		"type": "semicolon",
		"start": 284,
		"end": 285,
		"value": ";",
		"line": 12,
		"col": 15
	},
	{
		"type": "brace_close",
		"start": 286,
		"end": 287,
		"value": "}",
		"line": 13,
		"col": 1
	},
	{
		"type": "keyword",
		"start": 289,
		"end": 294,
		"value": "class",
		"line": 15,
		"col": 1
	},
	{
		"type": "identifier",
		"start": 295,
		"end": 298,
		"value": "Foo",
		"line": 15,
		"col": 7
	},
	{
		"type": "triangle_open",
		"start": 298,
		"end": 300,
		"value": "<|",
		"line": 15,
		"col": 10
	},
	{
		"type": "identifier",
		"start": 300,
		"end": 301,
		"value": "A",
		"line": 15,
		"col": 12
	},
	{
		"type": "triangle_close",
		"start": 301,
		"end": 303,
		"value": "|>",
		"line": 15,
		"col": 13
	},
	{
		"type": "keyword",
		"start": 304,
		"end": 311,
		"value": "extends",
		"line": 15,
		"col": 16
	},
	{
		"type": "identifier",
		"start": 312,
		"end": 315,
		"value": "Bar",
		"line": 15,
		"col": 24
	},
	{
		"type": "triangle_open",
		"start": 315,
		"end": 317,
		"value": "<|",
		"line": 15,
		"col": 27
	},
	{
		"type": "identifier",
		"start": 317,
		"end": 318,
		"value": "A",
		"line": 15,
		"col": 29
	},
	{
		"type": "triangle_close",
		"start": 318,
		"end": 320,
		"value": "|>",
		"line": 15,
		"col": 30
	},
	{
		"type": "comma",
		"start": 320,
		"end": 321,
		"value": ",",
		"line": 15,
		"col": 32
	},
	{
		"type": "identifier",
		"start": 322,
		"end": 325,
		"value": "Baz",
		"line": 15,
		"col": 34
	},
	{
		"type": "keyword",
		"start": 326,
		"end": 336,
		"value": "implements",
		"line": 15,
		"col": 38
	},
	{
		"type": "identifier",
		"start": 337,
		"end": 351,
		"value": "AbstractFooBar",
		"line": 15,
		"col": 49
	},
	{
		"type": "triangle_open",
		"start": 351,
		"end": 353,
		"value": "<|",
		"line": 15,
		"col": 63
	},
	{
		"type": "identifier",
		"start": 353,
		"end": 354,
		"value": "A",
		"line": 15,
		"col": 65
	},
	{
		"type": "triangle_close",
		"start": 354,
		"end": 356,
		"value": "|>",
		"line": 15,
		"col": 66
	},
	{
		"type": "comma",
		"start": 356,
		"end": 357,
		"value": ",",
		"line": 15,
		"col": 68
	},
	{
		"type": "identifier",
		"start": 358,
		"end": 378,
		"value": "AnotherAbstractClass",
		"line": 15,
		"col": 70
	},
	{
		"type": "brace_open",
		"start": 379,
		"end": 380,
		"value": "{",
		"line": 15,
		"col": 91
	},
	{
		"type": "keyword",
		"start": 382,
		"end": 385,
		"value": "let",
		"line": 16,
		"col": 2
	},
	{
		"type": "identifier",
		"start": 386,
		"end": 389,
		"value": "bar",
		"line": 16,
		"col": 6
	},
	{
		"type": "assign",
		"start": 390,
		"end": 391,
		"value": "=",
		"line": 16,
		"col": 10
	},
	{
		"type": "string",
		"start": 392,
		"end": 397,
		"value": "baz",
		"line": 16,
		"col": 12
	},
	{
		"type": "semicolon",
		"start": 397,
		"end": 398,
		"value": ";",
		"line": 16,
		"col": 17
	},
	{
		"type": "comment",
		"start": 399,
		"end": 405,
		"value": "// let",
		"line": 16,
		"col": 19
	},
	{
		"type": "keyword",
		"start": 407,
		"end": 412,
		"value": "const",
		"line": 17,
		"col": 2
	},
	{
		"type": "identifier",
		"start": 413,
		"end": 420,
		"value": "isDone?",
		"line": 17,
		"col": 8
	},
	{
		"type": "assign",
		"start": 421,
		"end": 422,
		"value": "=",
		"line": 17,
		"col": 16
	},
	{
		"type": "bool",
		"start": 423,
		"end": 427,
		"value": "true",
		"line": 17,
		"col": 18
	},
	{
		"type": "semicolon",
		"start": 427,
		"end": 428,
		"value": ";",
		"line": 17,
		"col": 22
	},
	{
		"type": "comment",
		"start": 429,
		"end": 437,
		"value": "// const",
		"line": 17,
		"col": 24
	},
	{
		"type": "comment",
		"start": 440,
		"end": 466,
		"value": "/** method with no args */",
		"line": 19,
		"col": 2
	},
	{
		"type": "keyword",
		"start": 468,
		"end": 469,
		"value": "f",
		"line": 20,
		"col": 2
	},
	{
		"type": "identifier",
		"start": 470,
		"end": 473,
		"value": "foo",
		"line": 20,
		"col": 4
	},
	{
		"type": "right_arrow",
		"start": 474,
		"end": 476,
		"value": "->",
		"line": 20,
		"col": 8
	},
	{
		"type": "type",
		"start": 477,
		"end": 483,
		"value": "number",
		"line": 20,
		"col": 11
	},
	{
		"type": "brace_open",
		"start": 484,
		"end": 485,
		"value": "{",
		"line": 20,
		"col": 18
	},
	{
		"type": "keyword",
		"start": 488,
		"end": 493,
		"value": "const",
		"line": 21,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 494,
		"end": 498,
		"value": "size",
		"line": 21,
		"col": 9
	},
	{
		"type": "assign",
		"start": 499,
		"end": 500,
		"value": "=",
		"line": 21,
		"col": 14
	},
	{
		"type": "keyword",
		"start": 501,
		"end": 505,
		"value": "when",
		"line": 21,
		"col": 16
	},
	{
		"type": "identifier",
		"start": 506,
		"end": 516,
		"value": "someNumber",
		"line": 21,
		"col": 21
	},
	{
		"type": "brace_open",
		"start": 517,
		"end": 518,
		"value": "{",
		"line": 21,
		"col": 32
	},
	{
		"type": "number",
		"start": 522,
		"end": 523,
		"value": "1",
		"line": 22,
		"col": 4
	},
	{
		"type": "comma",
		"start": 523,
		"end": 524,
		"value": ",",
		"line": 22,
		"col": 5
	},
	{
		"type": "number",
		"start": 525,
		"end": 526,
		"value": "2",
		"line": 22,
		"col": 7
	},
	{
		"type": "right_arrow",
		"start": 527,
		"end": 529,
		"value": "->",
		"line": 22,
		"col": 9
	},
	{
		"type": "string",
		"start": 530,
		"end": 537,
		"value": "small",
		"line": 22,
		"col": 12
	},
	{
		"type": "comma",
		"start": 537,
		"end": 538,
		"value": ",",
		"line": 22,
		"col": 19
	},
	{
		"type": "number",
		"start": 542,
		"end": 543,
		"value": "3",
		"line": 23,
		"col": 4
	},
	{
		"type": "dotdot",
		"start": 544,
		"end": 546,
		"value": "..",
		"line": 23,
		"col": 6
	},
	{
		"type": "number",
		"start": 547,
		"end": 549,
		"value": "10",
		"line": 23,
		"col": 9
	},
	{
		"type": "right_arrow",
		"start": 550,
		"end": 552,
		"value": "->",
		"line": 23,
		"col": 12
	},
	{
		"type": "string",
		"start": 553,
		"end": 561,
		"value": "medium",
		"line": 23,
		"col": 15
	},
	{
		"type": "comma",
		"start": 561,
		"end": 562,
		"value": ",",
		"line": 23,
		"col": 23
	},
	{
		"type": "number",
		"start": 566,
		"end": 568,
		"value": "11",
		"line": 24,
		"col": 4
	},
	{
		"type": "right_arrow",
		"start": 569,
		"end": 571,
		"value": "->",
		"line": 24,
		"col": 7
	},
	{
		"type": "string",
		"start": 572,
		"end": 579,
		"value": "large",
		"line": 24,
		"col": 10
	},
	{
		"type": "comma",
		"start": 579,
		"end": 580,
		"value": ",",
		"line": 24,
		"col": 17
	},
	{
		"type": "dotdotdot",
		"start": 584,
		"end": 587,
		"value": "...",
		"line": 25,
		"col": 4
	},
	{
		"type": "right_arrow",
		"start": 588,
		"end": 590,
		"value": "->",
		"line": 25,
		"col": 8
	},
	{
		"type": "string",
		"start": 591,
		"end": 607,
		"value": "off the charts",
		"line": 25,
		"col": 11
	},
	{
		"type": "comma",
		"start": 607,
		"end": 608,
		"value": ",",
		"line": 25,
		"col": 27
	},
	{
		"type": "brace_close",
		"start": 611,
		"end": 612,
		"value": "}",
		"line": 26,
		"col": 3
	},
	{
		"type": "semicolon",
		"start": 612,
		"end": 613,
		"value": ";",
		"line": 26,
		"col": 4
	},
	{
		"type": "keyword",
		"start": 617,
		"end": 620,
		"value": "let",
		"line": 28,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 621,
		"end": 628,
		"value": "myArray",
		"line": 28,
		"col": 7
	},
	{
		"type": "assign",
		"start": 629,
		"end": 630,
		"value": "=",
		"line": 28,
		"col": 15
	},
	{
		"type": "bracket_open",
		"start": 631,
		"end": 632,
		"value": "[",
		"line": 28,
		"col": 17
	},
	{
		"type": "number",
		"start": 636,
		"end": 637,
		"value": "1",
		"line": 29,
		"col": 4
	},
	{
		"type": "comma",
		"start": 637,
		"end": 638,
		"value": ",",
		"line": 29,
		"col": 5
	},
	{
		"type": "number",
		"start": 642,
		"end": 644,
		"value": "10",
		"line": 30,
		"col": 4
	},
	{
		"type": "keyword",
		"start": 645,
		"end": 647,
		"value": "if",
		"line": 30,
		"col": 7
	},
	{
		"type": "this",
		"start": 648,
		"end": 652,
		"value": "this",
		"line": 30,
		"col": 10
	},
	{
		"type": "dot",
		"start": 652,
		"end": 653,
		"value": ".",
		"line": 30,
		"col": 14
	},
	{
		"type": "identifier",
		"start": 653,
		"end": 660,
		"value": "isDone?",
		"line": 30,
		"col": 15
	},
	{
		"type": "comma",
		"start": 660,
		"end": 661,
		"value": ",",
		"line": 30,
		"col": 22
	},
	{
		"type": "comment",
		"start": 662,
		"end": 703,
		"value": "// if false, element will not be in array",
		"line": 30,
		"col": 24
	},
	{
		"type": "number",
		"start": 707,
		"end": 708,
		"value": "3",
		"line": 31,
		"col": 4
	},
	{
		"type": "bracket_close",
		"start": 711,
		"end": 712,
		"value": "]",
		"line": 32,
		"col": 3
	},
	{
		"type": "semicolon",
		"start": 712,
		"end": 713,
		"value": ";",
		"line": 32,
		"col": 4
	},
	{
		"type": "keyword",
		"start": 717,
		"end": 720,
		"value": "let",
		"line": 34,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 721,
		"end": 726,
		"value": "count",
		"line": 34,
		"col": 7
	},
	{
		"type": "assign",
		"start": 727,
		"end": 728,
		"value": "=",
		"line": 34,
		"col": 13
	},
	{
		"type": "number",
		"start": 729,
		"end": 730,
		"value": "1",
		"line": 34,
		"col": 15
	},
	{
		"type": "dotdot",
		"start": 731,
		"end": 733,
		"value": "..",
		"line": 34,
		"col": 17
	},
	{
		"type": "identifier",
		"start": 734,
		"end": 741,
		"value": "myArray",
		"line": 34,
		"col": 20
	},
	{
		"type": "bracket_open",
		"start": 741,
		"end": 742,
		"value": "[",
		"line": 34,
		"col": 27
	},
	{
		"type": "number",
		"start": 742,
		"end": 743,
		"value": "2",
		"line": 34,
		"col": 28
	},
	{
		"type": "bracket_close",
		"start": 743,
		"end": 744,
		"value": "]",
		"line": 34,
		"col": 29
	},
	{
		"type": "semicolon",
		"start": 744,
		"end": 745,
		"value": ";",
		"line": 34,
		"col": 30
	},
	{
		"type": "comment",
		"start": 746,
		"end": 768,
		"value": "// new array [1, 2, 3]",
		"line": 34,
		"col": 32
	},
	{
		"type": "keyword",
		"start": 771,
		"end": 774,
		"value": "let",
		"line": 35,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 775,
		"end": 784,
		"value": "countDown",
		"line": 35,
		"col": 7
	},
	{
		"type": "assign",
		"start": 785,
		"end": 786,
		"value": "=",
		"line": 35,
		"col": 17
	},
	{
		"type": "identifier",
		"start": 787,
		"end": 794,
		"value": "myArray",
		"line": 35,
		"col": 19
	},
	{
		"type": "bracket_open",
		"start": 794,
		"end": 795,
		"value": "[",
		"line": 35,
		"col": 26
	},
	{
		"type": "number",
		"start": 795,
		"end": 796,
		"value": "1",
		"line": 35,
		"col": 27
	},
	{
		"type": "bracket_close",
		"start": 796,
		"end": 797,
		"value": "]",
		"line": 35,
		"col": 28
	},
	{
		"type": "dotdot",
		"start": 798,
		"end": 800,
		"value": "..",
		"line": 35,
		"col": 30
	},
	{
		"type": "number",
		"start": 801,
		"end": 802,
		"value": "0",
		"line": 35,
		"col": 33
	},
	{
		"type": "semicolon",
		"start": 802,
		"end": 803,
		"value": ";",
		"line": 35,
		"col": 34
	},
	{
		"type": "comment",
		"start": 804,
		"end": 851,
		"value": "// new array [10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0]",
		"line": 35,
		"col": 36
	},
	{
		"type": "keyword",
		"start": 854,
		"end": 857,
		"value": "let",
		"line": 36,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 858,
		"end": 874,
		"value": "partitionedArray",
		"line": 36,
		"col": 7
	},
	{
		"type": "assign",
		"start": 875,
		"end": 876,
		"value": "=",
		"line": 36,
		"col": 24
	},
	{
		"type": "bracket_open",
		"start": 877,
		"end": 878,
		"value": "[",
		"line": 36,
		"col": 26
	},
	{
		"type": "identifier",
		"start": 882,
		"end": 891,
		"value": "countDown",
		"line": 37,
		"col": 4
	},
	{
		"type": "bracket_open",
		"start": 891,
		"end": 892,
		"value": "[",
		"line": 37,
		"col": 13
	},
	{
		"type": "number",
		"start": 892,
		"end": 893,
		"value": "0",
		"line": 37,
		"col": 14
	},
	{
		"type": "dotdot",
		"start": 894,
		"end": 896,
		"value": "..",
		"line": 37,
		"col": 16
	},
	{
		"type": "number",
		"start": 897,
		"end": 898,
		"value": "1",
		"line": 37,
		"col": 19
	},
	{
		"type": "bracket_close",
		"start": 898,
		"end": 899,
		"value": "]",
		"line": 37,
		"col": 20
	},
	{
		"type": "comma",
		"start": 899,
		"end": 900,
		"value": ",",
		"line": 37,
		"col": 21
	},
	{
		"type": "identifier",
		"start": 904,
		"end": 913,
		"value": "countDown",
		"line": 38,
		"col": 4
	},
	{
		"type": "bracket_open",
		"start": 913,
		"end": 914,
		"value": "[",
		"line": 38,
		"col": 13
	},
	{
		"type": "number",
		"start": 914,
		"end": 915,
		"value": "2",
		"line": 38,
		"col": 14
	},
	{
		"type": "dotdot",
		"start": 916,
		"end": 918,
		"value": "..",
		"line": 38,
		"col": 16
	},
	{
		"type": "number",
		"start": 919,
		"end": 920,
		"value": "6",
		"line": 38,
		"col": 19
	},
	{
		"type": "bracket_close",
		"start": 920,
		"end": 921,
		"value": "]",
		"line": 38,
		"col": 20
	},
	{
		"type": "comma",
		"start": 921,
		"end": 922,
		"value": ",",
		"line": 38,
		"col": 21
	},
	{
		"type": "identifier",
		"start": 926,
		"end": 935,
		"value": "countDown",
		"line": 39,
		"col": 4
	},
	{
		"type": "bracket_open",
		"start": 935,
		"end": 936,
		"value": "[",
		"line": 39,
		"col": 13
	},
	{
		"type": "number",
		"start": 936,
		"end": 937,
		"value": "7",
		"line": 39,
		"col": 14
	},
	{
		"type": "dotdot",
		"start": 938,
		"end": 940,
		"value": "..",
		"line": 39,
		"col": 16
	},
	{
		"type": "minus",
		"start": 941,
		"end": 942,
		"value": "-",
		"line": 39,
		"col": 19
	},
	{
		"type": "number",
		"start": 942,
		"end": 943,
		"value": "1",
		"line": 39,
		"col": 20
	},
	{
		"type": "bracket_close",
		"start": 943,
		"end": 944,
		"value": "]",
		"line": 39,
		"col": 21
	},
	{
		"type": "comma",
		"start": 944,
		"end": 945,
		"value": ",",
		"line": 39,
		"col": 22
	},
	{
		"type": "bracket_close",
		"start": 948,
		"end": 949,
		"value": "]",
		"line": 40,
		"col": 3
	},
	{
		"type": "semicolon",
		"start": 949,
		"end": 950,
		"value": ";",
		"line": 40,
		"col": 4
	},
	{
		"type": "comment",
		"start": 951,
		"end": 1012,
		"value": "// new nested Arrays [[10, 9], [8, 7, 6, 5, 4], [3, 2, 1, 0]]",
		"line": 40,
		"col": 6
	},
	{
		"type": "keyword",
		"start": 1015,
		"end": 1018,
		"value": "for",
		"line": 41,
		"col": 3
	},
	{
		"type": "keyword",
		"start": 1019,
		"end": 1024,
		"value": "const",
		"line": 41,
		"col": 7
	},
	{
		"type": "identifier",
		"start": 1025,
		"end": 1028,
		"value": "num",
		"line": 41,
		"col": 13
	},
	{
		"type": "keyword",
		"start": 1029,
		"end": 1031,
		"value": "in",
		"line": 41,
		"col": 17
	},
	{
		"type": "identifier",
		"start": 1032,
		"end": 1041,
		"value": "countDown",
		"line": 41,
		"col": 20
	},
	{
		"type": "bracket_open",
		"start": 1041,
		"end": 1042,
		"value": "[",
		"line": 41,
		"col": 29
	},
	{
		"type": "number",
		"start": 1042,
		"end": 1043,
		"value": "1",
		"line": 41,
		"col": 30
	},
	{
		"type": "comma",
		"start": 1043,
		"end": 1044,
		"value": ",",
		"line": 41,
		"col": 31
	},
	{
		"type": "number",
		"start": 1045,
		"end": 1046,
		"value": "4",
		"line": 41,
		"col": 33
	},
	{
		"type": "comma",
		"start": 1046,
		"end": 1047,
		"value": ",",
		"line": 41,
		"col": 34
	},
	{
		"type": "number",
		"start": 1048,
		"end": 1049,
		"value": "9",
		"line": 41,
		"col": 36
	},
	{
		"type": "bracket_close",
		"start": 1049,
		"end": 1050,
		"value": "]",
		"line": 41,
		"col": 37
	},
	{
		"type": "brace_open",
		"start": 1051,
		"end": 1052,
		"value": "{",
		"line": 41,
		"col": 39
	},
	{
		"type": "comment",
		"start": 1053,
		"end": 1075,
		"value": "// new array [9, 6, 1]",
		"line": 41,
		"col": 41
	},
	{
		"type": "keyword",
		"start": 1079,
		"end": 1084,
		"value": "print",
		"line": 42,
		"col": 4
	},
	{
		"type": "identifier",
		"start": 1085,
		"end": 1088,
		"value": "num",
		"line": 42,
		"col": 10
	},
	{
		"type": "semicolon",
		"start": 1088,
		"end": 1089,
		"value": ";",
		"line": 42,
		"col": 13
	},
	{
		"type": "brace_close",
		"start": 1092,
		"end": 1093,
		"value": "}",
		"line": 43,
		"col": 3
	},
	{
		"type": "keyword",
		"start": 1097,
		"end": 1100,
		"value": "let",
		"line": 45,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 1101,
		"end": 1109,
		"value": "myObject",
		"line": 45,
		"col": 7
	},
	{
		"type": "assign",
		"start": 1110,
		"end": 1111,
		"value": "=",
		"line": 45,
		"col": 16
	},
	{
		"type": "brace_open",
		"start": 1112,
		"end": 1113,
		"value": "{",
		"line": 45,
		"col": 18
	},
	{
		"type": "identifier",
		"start": 1117,
		"end": 1118,
		"value": "a",
		"line": 46,
		"col": 4
	},
	{
		"type": "colon",
		"start": 1118,
		"end": 1119,
		"value": ":",
		"line": 46,
		"col": 5
	},
	{
		"type": "number",
		"start": 1120,
		"end": 1121,
		"value": "1",
		"line": 46,
		"col": 7
	},
	{
		"type": "comma",
		"start": 1121,
		"end": 1122,
		"value": ",",
		"line": 46,
		"col": 8
	},
	{
		"type": "identifier",
		"start": 1126,
		"end": 1127,
		"value": "b",
		"line": 47,
		"col": 4
	},
	{
		"type": "colon",
		"start": 1127,
		"end": 1128,
		"value": ":",
		"line": 47,
		"col": 5
	},
	{
		"type": "string",
		"start": 1129,
		"end": 1135,
		"value": "coat",
		"line": 47,
		"col": 7
	},
	{
		"type": "comma",
		"start": 1135,
		"end": 1136,
		"value": ",",
		"line": 47,
		"col": 13
	},
	{
		"type": "identifier",
		"start": 1140,
		"end": 1141,
		"value": "c",
		"line": 48,
		"col": 4
	},
	{
		"type": "colon",
		"start": 1141,
		"end": 1142,
		"value": ":",
		"line": 48,
		"col": 5
	},
	{
		"type": "identifier",
		"start": 1143,
		"end": 1147,
		"value": "cond",
		"line": 48,
		"col": 7
	},
	{
		"type": "question",
		"start": 1148,
		"end": 1149,
		"value": "?",
		"line": 48,
		"col": 12
	},
	{
		"type": "bool",
		"start": 1150,
		"end": 1154,
		"value": "true",
		"line": 48,
		"col": 14
	},
	{
		"type": "colon",
		"start": 1155,
		"end": 1156,
		"value": ":",
		"line": 48,
		"col": 19
	},
	{
		"type": "bool",
		"start": 1157,
		"end": 1162,
		"value": "false",
		"line": 48,
		"col": 21
	},
	{
		"type": "comma",
		"start": 1162,
		"end": 1163,
		"value": ",",
		"line": 48,
		"col": 26
	},
	{
		"type": "comment",
		"start": 1164,
		"end": 1229,
		"value": "// regular ternary - property will always be there, value differs",
		"line": 48,
		"col": 28
	},
	{
		"type": "brace_close",
		"start": 1232,
		"end": 1233,
		"value": "}",
		"line": 49,
		"col": 3
	},
	{
		"type": "semicolon",
		"start": 1233,
		"end": 1234,
		"value": ";",
		"line": 49,
		"col": 4
	},
	{
		"type": "keyword",
		"start": 1238,
		"end": 1242,
		"value": "loop",
		"line": 51,
		"col": 3
	},
	{
		"type": "brace_open",
		"start": 1243,
		"end": 1244,
		"value": "{",
		"line": 51,
		"col": 8
	},
	{
		"type": "keyword",
		"start": 1248,
		"end": 1252,
		"value": "next",
		"line": 52,
		"col": 4
	},
	{
		"type": "semicolon",
		"start": 1252,
		"end": 1253,
		"value": ";",
		"line": 52,
		"col": 8
	},
	{
		"type": "keyword",
		"start": 1257,
		"end": 1261,
		"value": "done",
		"line": 53,
		"col": 4
	},
	{
		"type": "semicolon",
		"start": 1261,
		"end": 1262,
		"value": ";",
		"line": 53,
		"col": 8
	},
	{
		"type": "brace_close",
		"start": 1265,
		"end": 1266,
		"value": "}",
		"line": 54,
		"col": 3
	},
	{
		"type": "keyword",
		"start": 1270,
		"end": 1275,
		"value": "const",
		"line": 56,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 1276,
		"end": 1283,
		"value": "myTuple",
		"line": 56,
		"col": 9
	},
	{
		"type": "assign",
		"start": 1284,
		"end": 1285,
		"value": "=",
		"line": 56,
		"col": 17
	},
	{
		"type": "less_than",
		"start": 1286,
		"end": 1287,
		"value": "<",
		"line": 56,
		"col": 19
	},
	{
		"type": "number",
		"start": 1287,
		"end": 1288,
		"value": "1",
		"line": 56,
		"col": 20
	},
	{
		"type": "comma",
		"start": 1288,
		"end": 1289,
		"value": ",",
		"line": 56,
		"col": 21
	},
	{
		"type": "bool",
		"start": 1290,
		"end": 1294,
		"value": "true",
		"line": 56,
		"col": 23
	},
	{
		"type": "comma",
		"start": 1294,
		"end": 1295,
		"value": ",",
		"line": 56,
		"col": 27
	},
	{
		"type": "string",
		"start": 1296,
		"end": 1304,
		"value": "string",
		"line": 56,
		"col": 29
	},
	{
		"type": "comma",
		"start": 1304,
		"end": 1305,
		"value": ",",
		"line": 56,
		"col": 37
	},
	{
		"type": "path",
		"start": 1306,
		"end": 1311,
		"value": "@/foo",
		"line": 56,
		"col": 39
	},
	{
		"type": "greater_than",
		"start": 1311,
		"end": 1312,
		"value": ">",
		"line": 56,
		"col": 44
	},
	{
		"type": "semicolon",
		"start": 1312,
		"end": 1313,
		"value": ";",
		"line": 56,
		"col": 45
	},
	{
		"type": "keyword",
		"start": 1317,
		"end": 1320,
		"value": "let",
		"line": 58,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 1321,
		"end": 1331,
		"value": "partialObj",
		"line": 58,
		"col": 7
	},
	{
		"type": "assign",
		"start": 1332,
		"end": 1333,
		"value": "=",
		"line": 58,
		"col": 18
	},
	{
		"type": "identifier",
		"start": 1334,
		"end": 1342,
		"value": "myObject",
		"line": 58,
		"col": 20
	},
	{
		"type": "bracket_open",
		"start": 1342,
		"end": 1343,
		"value": "[",
		"line": 58,
		"col": 28
	},
	{
		"type": "identifier",
		"start": 1343,
		"end": 1344,
		"value": "a",
		"line": 58,
		"col": 29
	},
	{
		"type": "comma",
		"start": 1344,
		"end": 1345,
		"value": ",",
		"line": 58,
		"col": 30
	},
	{
		"type": "identifier",
		"start": 1346,
		"end": 1347,
		"value": "d",
		"line": 58,
		"col": 32
	},
	{
		"type": "bracket_close",
		"start": 1347,
		"end": 1348,
		"value": "]",
		"line": 58,
		"col": 33
	},
	{
		"type": "semicolon",
		"start": 1348,
		"end": 1349,
		"value": ";",
		"line": 58,
		"col": 34
	},
	{
		"type": "comment",
		"start": 1350,
		"end": 1380,
		"value": "// new object {a: 1, d: 'foo'}",
		"line": 58,
		"col": 36
	},
	{
		"type": "keyword",
		"start": 1384,
		"end": 1387,
		"value": "let",
		"line": 60,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 1388,
		"end": 1412,
		"value": "initializeAndAssignLater",
		"line": 60,
		"col": 7
	},
	{
		"type": "colon",
		"start": 1412,
		"end": 1413,
		"value": ":",
		"line": 60,
		"col": 31
	},
	{
		"type": "type",
		"start": 1414,
		"end": 1420,
		"value": "number",
		"line": 60,
		"col": 33
	},
	{
		"type": "semicolon",
		"start": 1420,
		"end": 1421,
		"value": ";",
		"line": 60,
		"col": 39
	},
	{
		"type": "identifier",
		"start": 1424,
		"end": 1448,
		"value": "initializeAndAssignLater",
		"line": 61,
		"col": 3
	},
	{
		"type": "assign",
		"start": 1449,
		"end": 1450,
		"value": "=",
		"line": 61,
		"col": 28
	},
	{
		"type": "number",
		"start": 1451,
		"end": 1452,
		"value": "5",
		"line": 61,
		"col": 30
	},
	{
		"type": "semicolon",
		"start": 1452,
		"end": 1453,
		"value": ";",
		"line": 61,
		"col": 31
	},
	{
		"type": "keyword",
		"start": 1457,
		"end": 1463,
		"value": "return",
		"line": 63,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 1464,
		"end": 1488,
		"value": "initializeAndAssignLater",
		"line": 63,
		"col": 10
	},
	{
		"type": "semicolon",
		"start": 1488,
		"end": 1489,
		"value": ";",
		"line": 63,
		"col": 34
	},
	{
		"type": "brace_close",
		"start": 1491,
		"end": 1492,
		"value": "}",
		"line": 64,
		"col": 2
	},
	{
		"type": "comment",
		"start": 1495,
		"end": 1511,
		"value": "/** with args */",
		"line": 66,
		"col": 2
	},
	{
		"type": "keyword",
		"start": 1513,
		"end": 1514,
		"value": "f",
		"line": 67,
		"col": 2
	},
	{
		"type": "identifier",
		"start": 1515,
		"end": 1529,
		"value": "methodWithArgs",
		"line": 67,
		"col": 4
	},
	{
		"type": "paren_open",
		"start": 1530,
		"end": 1531,
		"value": "(",
		"line": 67,
		"col": 19
	},
	{
		"type": "identifier",
		"start": 1531,
		"end": 1535,
		"value": "arg1",
		"line": 67,
		"col": 20
	},
	{
		"type": "colon",
		"start": 1535,
		"end": 1536,
		"value": ":",
		"line": 67,
		"col": 24
	},
	{
		"type": "type",
		"start": 1537,
		"end": 1541,
		"value": "bool",
		"line": 67,
		"col": 26
	},
	{
		"type": "comma",
		"start": 1541,
		"end": 1542,
		"value": ",",
		"line": 67,
		"col": 30
	},
	{
		"type": "identifier",
		"start": 1543,
		"end": 1547,
		"value": "arg2",
		"line": 67,
		"col": 32
	},
	{
		"type": "colon",
		"start": 1547,
		"end": 1548,
		"value": ":",
		"line": 67,
		"col": 36
	},
	{
		"type": "identifier",
		"start": 1549,
		"end": 1554,
		"value": "Tuple",
		"line": 67,
		"col": 38
	},
	{
		"type": "comma",
		"start": 1554,
		"end": 1555,
		"value": ",",
		"line": 67,
		"col": 43
	},
	{
		"type": "identifier",
		"start": 1556,
		"end": 1560,
		"value": "arg3",
		"line": 67,
		"col": 45
	},
	{
		"type": "assign",
		"start": 1561,
		"end": 1562,
		"value": "=",
		"line": 67,
		"col": 50
	},
	{
		"type": "bool",
		"start": 1563,
		"end": 1567,
		"value": "true",
		"line": 67,
		"col": 52
	},
	{
		"type": "comma",
		"start": 1567,
		"end": 1568,
		"value": ",",
		"line": 67,
		"col": 56
	},
	{
		"type": "dotdotdot",
		"start": 1569,
		"end": 1572,
		"value": "...",
		"line": 67,
		"col": 58
	},
	{
		"type": "identifier",
		"start": 1572,
		"end": 1582,
		"value": "otherStuff",
		"line": 67,
		"col": 61
	},
	{
		"type": "colon",
		"start": 1582,
		"end": 1583,
		"value": ":",
		"line": 67,
		"col": 71
	},
	{
		"type": "identifier",
		"start": 1584,
		"end": 1589,
		"value": "Thing",
		"line": 67,
		"col": 73
	},
	{
		"type": "bracket_open",
		"start": 1589,
		"end": 1590,
		"value": "[",
		"line": 67,
		"col": 78
	},
	{
		"type": "bracket_close",
		"start": 1590,
		"end": 1591,
		"value": "]",
		"line": 67,
		"col": 79
	},
	{
		"type": "paren_close",
		"start": 1591,
		"end": 1592,
		"value": ")",
		"line": 67,
		"col": 80
	},
	{
		"type": "brace_open",
		"start": 1593,
		"end": 1594,
		"value": "{",
		"line": 67,
		"col": 82
	},
	{
		"type": "comment",
		"start": 1595,
		"end": 1604,
		"value": "/* ... */",
		"line": 67,
		"col": 84
	},
	{
		"type": "brace_close",
		"start": 1605,
		"end": 1606,
		"value": "}",
		"line": 67,
		"col": 94
	},
	{
		"type": "comment",
		"start": 1609,
		"end": 1635,
		"value": "/** with one return val */",
		"line": 69,
		"col": 2
	},
	{
		"type": "keyword",
		"start": 1637,
		"end": 1638,
		"value": "f",
		"line": 70,
		"col": 2
	},
	{
		"type": "identifier",
		"start": 1639,
		"end": 1661,
		"value": "methodThatReturnsBool?",
		"line": 70,
		"col": 4
	},
	{
		"type": "right_arrow",
		"start": 1662,
		"end": 1664,
		"value": "->",
		"line": 70,
		"col": 27
	},
	{
		"type": "type",
		"start": 1665,
		"end": 1669,
		"value": "bool",
		"line": 70,
		"col": 30
	},
	{
		"type": "brace_open",
		"start": 1670,
		"end": 1671,
		"value": "{",
		"line": 70,
		"col": 35
	},
	{
		"type": "keyword",
		"start": 1674,
		"end": 1680,
		"value": "return",
		"line": 71,
		"col": 3
	},
	{
		"type": "bool",
		"start": 1681,
		"end": 1685,
		"value": "true",
		"line": 71,
		"col": 10
	},
	{
		"type": "semicolon",
		"start": 1685,
		"end": 1686,
		"value": ";",
		"line": 71,
		"col": 14
	},
	{
		"type": "brace_close",
		"start": 1688,
		"end": 1689,
		"value": "}",
		"line": 72,
		"col": 2
	},
	{
		"type": "comment",
		"start": 1692,
		"end": 1719,
		"value": "/** multiple return vals */",
		"line": 74,
		"col": 2
	},
	{
		"type": "keyword",
		"start": 1721,
		"end": 1722,
		"value": "f",
		"line": 75,
		"col": 2
	},
	{
		"type": "identifier",
		"start": 1723,
		"end": 1745,
		"value": "methodThatReturnsBool?",
		"line": 75,
		"col": 4
	},
	{
		"type": "right_arrow",
		"start": 1746,
		"end": 1748,
		"value": "->",
		"line": 75,
		"col": 27
	},
	{
		"type": "type",
		"start": 1749,
		"end": 1753,
		"value": "bool",
		"line": 75,
		"col": 30
	},
	{
		"type": "comma",
		"start": 1753,
		"end": 1754,
		"value": ",",
		"line": 75,
		"col": 34
	},
	{
		"type": "type",
		"start": 1755,
		"end": 1761,
		"value": "number",
		"line": 75,
		"col": 36
	},
	{
		"type": "comma",
		"start": 1761,
		"end": 1762,
		"value": ",",
		"line": 75,
		"col": 42
	},
	{
		"type": "identifier",
		"start": 1763,
		"end": 1768,
		"value": "Thing",
		"line": 75,
		"col": 44
	},
	{
		"type": "brace_open",
		"start": 1769,
		"end": 1770,
		"value": "{",
		"line": 75,
		"col": 50
	},
	{
		"type": "keyword",
		"start": 1773,
		"end": 1779,
		"value": "return",
		"line": 76,
		"col": 3
	},
	{
		"type": "bool",
		"start": 1780,
		"end": 1785,
		"value": "false",
		"line": 76,
		"col": 10
	},
	{
		"type": "comma",
		"start": 1785,
		"end": 1786,
		"value": ",",
		"line": 76,
		"col": 15
	},
	{
		"type": "number",
		"start": 1787,
		"end": 1788,
		"value": "5",
		"line": 76,
		"col": 17
	},
	{
		"type": "comma",
		"start": 1788,
		"end": 1789,
		"value": ",",
		"line": 76,
		"col": 18
	},
	{
		"type": "identifier",
		"start": 1790,
		"end": 1795,
		"value": "Thing",
		"line": 76,
		"col": 20
	},
	{
		"type": "dot",
		"start": 1795,
		"end": 1796,
		"value": ".",
		"line": 76,
		"col": 25
	},
	{
		"type": "identifier",
		"start": 1796,
		"end": 1802,
		"value": "create",
		"line": 76,
		"col": 26
	},
	{
		"type": "paren_open",
		"start": 1802,
		"end": 1803,
		"value": "(",
		"line": 76,
		"col": 32
	},
	{
		"type": "paren_close",
		"start": 1803,
		"end": 1804,
		"value": ")",
		"line": 76,
		"col": 33
	},
	{
		"type": "semicolon",
		"start": 1804,
		"end": 1805,
		"value": ";",
		"line": 76,
		"col": 34
	},
	{
		"type": "brace_close",
		"start": 1807,
		"end": 1808,
		"value": "}",
		"line": 77,
		"col": 2
	},
	{
		"type": "brace_close",
		"start": 1809,
		"end": 1810,
		"value": "}",
		"line": 78,
		"col": 1
	}
]