[
	{
		"type": "comment",
		"start": 0,
		"end": 63,
		"value": "# This is sample .joe file to prove the lexer and parser works.",
		"line": 1,
		"col": 1
	},
	{
		"type": "comment",
		"start": 64,
		"end": 125,
		"value": "# Note this file may not necessarily be syntatically correct.",
		"line": 2,
		"col": 1
	},
	{
		"type": "keyword",
		"start": 127,
		"end": 128,
		"value": "f",
		"line": 4,
		"col": 1
	},
	{
		"type": "identifier",
		"start": 129,
		"end": 133,
		"value": "main",
		"line": 4,
		"col": 3
	},
	{
		"type": "brace_open",
		"start": 134,
		"end": 135,
		"value": "{",
		"line": 4,
		"col": 8
	},
	{
		"type": "comment",
		"start": 137,
		"end": 169,
		"value": "// instantiate and call a method",
		"line": 5,
		"col": 2
	},
	{
		"type": "keyword",
		"start": 171,
		"end": 176,
		"value": "const",
		"line": 6,
		"col": 2
	},
	{
		"type": "identifier",
		"start": 177,
		"end": 182,
		"value": "myFoo",
		"line": 6,
		"col": 8
	},
	{
		"type": "assign",
		"start": 183,
		"end": 184,
		"value": "=",
		"line": 6,
		"col": 14
	},
	{
		"type": "identifier",
		"start": 185,
		"end": 188,
		"value": "Foo",
		"line": 6,
		"col": 16
	},
	{
		"type": "dot",
		"start": 188,
		"end": 189,
		"value": ".",
		"line": 6,
		"col": 19
	},
	{
		"type": "identifier",
		"start": 189,
		"end": 195,
		"value": "create",
		"line": 6,
		"col": 20
	},
	{
		"type": "paren_open",
		"start": 195,
		"end": 196,
		"value": "(",
		"line": 6,
		"col": 26
	},
	{
		"type": "paren_close",
		"start": 196,
		"end": 197,
		"value": ")",
		"line": 6,
		"col": 27
	},
	{
		"type": "semicolon",
		"start": 197,
		"end": 198,
		"value": ";",
		"line": 6,
		"col": 28
	},
	{
		"type": "keyword",
		"start": 200,
		"end": 205,
		"value": "print",
		"line": 7,
		"col": 2
	},
	{
		"type": "identifier",
		"start": 206,
		"end": 211,
		"value": "myFoo",
		"line": 7,
		"col": 8
	},
	{
		"type": "dot",
		"start": 211,
		"end": 212,
		"value": ".",
		"line": 7,
		"col": 13
	},
	{
		"type": "identifier",
		"start": 212,
		"end": 215,
		"value": "foo",
		"line": 7,
		"col": 14
	},
	{
		"type": "paren_open",
		"start": 215,
		"end": 216,
		"value": "(",
		"line": 7,
		"col": 17
	},
	{
		"type": "paren_close",
		"start": 216,
		"end": 217,
		"value": ")",
		"line": 7,
		"col": 18
	},
	{
		"type": "semicolon",
		"start": 217,
		"end": 218,
		"value": ";",
		"line": 7,
		"col": 19
	},
	{
		"type": "comment",
		"start": 221,
		"end": 230,
		"value": "// static",
		"line": 9,
		"col": 2
	},
	{
		"type": "keyword",
		"start": 232,
		"end": 237,
		"value": "print",
		"line": 10,
		"col": 2
	},
	{
		"type": "identifier",
		"start": 238,
		"end": 241,
		"value": "Foo",
		"line": 10,
		"col": 8
	},
	{
		"type": "dot",
		"start": 241,
		"end": 242,
		"value": ".",
		"line": 10,
		"col": 11
	},
	{
		"type": "identifier",
		"start": 242,
		"end": 245,
		"value": "bar",
		"line": 10,
		"col": 12
	},
	{
		"type": "semicolon",
		"start": 245,
		"end": 246,
		"value": ";",
		"line": 10,
		"col": 15
	},
	{
		"type": "brace_close",
		"start": 247,
		"end": 248,
		"value": "}",
		"line": 11,
		"col": 1
	},
	{
		"type": "keyword",
		"start": 250,
		"end": 255,
		"value": "class",
		"line": 13,
		"col": 1
	},
	{
		"type": "identifier",
		"start": 256,
		"end": 259,
		"value": "Foo",
		"line": 13,
		"col": 7
	},
	{
		"type": "triangle_open",
		"start": 259,
		"end": 261,
		"value": "<|",
		"line": 13,
		"col": 10
	},
	{
		"type": "identifier",
		"start": 261,
		"end": 262,
		"value": "A",
		"line": 13,
		"col": 12
	},
	{
		"type": "triangle_close",
		"start": 262,
		"end": 264,
		"value": "|>",
		"line": 13,
		"col": 13
	},
	{
		"type": "keyword",
		"start": 265,
		"end": 272,
		"value": "extends",
		"line": 13,
		"col": 16
	},
	{
		"type": "identifier",
		"start": 273,
		"end": 276,
		"value": "Bar",
		"line": 13,
		"col": 24
	},
	{
		"type": "triangle_open",
		"start": 276,
		"end": 278,
		"value": "<|",
		"line": 13,
		"col": 27
	},
	{
		"type": "identifier",
		"start": 278,
		"end": 279,
		"value": "A",
		"line": 13,
		"col": 29
	},
	{
		"type": "triangle_close",
		"start": 279,
		"end": 281,
		"value": "|>",
		"line": 13,
		"col": 30
	},
	{
		"type": "comma",
		"start": 281,
		"end": 282,
		"value": ",",
		"line": 13,
		"col": 32
	},
	{
		"type": "identifier",
		"start": 283,
		"end": 286,
		"value": "Baz",
		"line": 13,
		"col": 34
	},
	{
		"type": "keyword",
		"start": 287,
		"end": 297,
		"value": "implements",
		"line": 13,
		"col": 38
	},
	{
		"type": "identifier",
		"start": 298,
		"end": 312,
		"value": "AbstractFooBar",
		"line": 13,
		"col": 49
	},
	{
		"type": "triangle_open",
		"start": 312,
		"end": 314,
		"value": "<|",
		"line": 13,
		"col": 63
	},
	{
		"type": "identifier",
		"start": 314,
		"end": 315,
		"value": "A",
		"line": 13,
		"col": 65
	},
	{
		"type": "triangle_close",
		"start": 315,
		"end": 317,
		"value": "|>",
		"line": 13,
		"col": 66
	},
	{
		"type": "comma",
		"start": 317,
		"end": 318,
		"value": ",",
		"line": 13,
		"col": 68
	},
	{
		"type": "identifier",
		"start": 319,
		"end": 339,
		"value": "AnotherAbstractClass",
		"line": 13,
		"col": 70
	},
	{
		"type": "brace_open",
		"start": 340,
		"end": 341,
		"value": "{",
		"line": 13,
		"col": 91
	},
	{
		"type": "keyword",
		"start": 343,
		"end": 346,
		"value": "let",
		"line": 14,
		"col": 2
	},
	{
		"type": "identifier",
		"start": 347,
		"end": 350,
		"value": "bar",
		"line": 14,
		"col": 6
	},
	{
		"type": "assign",
		"start": 351,
		"end": 352,
		"value": "=",
		"line": 14,
		"col": 10
	},
	{
		"type": "string",
		"start": 353,
		"end": 358,
		"value": "baz",
		"line": 14,
		"col": 12
	},
	{
		"type": "semicolon",
		"start": 358,
		"end": 359,
		"value": ";",
		"line": 14,
		"col": 17
	},
	{
		"type": "comment",
		"start": 360,
		"end": 366,
		"value": "// let",
		"line": 14,
		"col": 19
	},
	{
		"type": "keyword",
		"start": 368,
		"end": 373,
		"value": "const",
		"line": 15,
		"col": 2
	},
	{
		"type": "identifier",
		"start": 374,
		"end": 381,
		"value": "isDone?",
		"line": 15,
		"col": 8
	},
	{
		"type": "assign",
		"start": 382,
		"end": 383,
		"value": "=",
		"line": 15,
		"col": 16
	},
	{
		"type": "bool",
		"start": 384,
		"end": 388,
		"value": "true",
		"line": 15,
		"col": 18
	},
	{
		"type": "semicolon",
		"start": 388,
		"end": 389,
		"value": ";",
		"line": 15,
		"col": 22
	},
	{
		"type": "comment",
		"start": 390,
		"end": 398,
		"value": "// const",
		"line": 15,
		"col": 24
	},
	{
		"type": "comment",
		"start": 401,
		"end": 427,
		"value": "/** method with no args */",
		"line": 17,
		"col": 2
	},
	{
		"type": "keyword",
		"start": 429,
		"end": 430,
		"value": "f",
		"line": 18,
		"col": 2
	},
	{
		"type": "identifier",
		"start": 431,
		"end": 434,
		"value": "foo",
		"line": 18,
		"col": 4
	},
	{
		"type": "right_arrow",
		"start": 435,
		"end": 437,
		"value": "->",
		"line": 18,
		"col": 8
	},
	{
		"type": "type",
		"start": 438,
		"end": 444,
		"value": "number",
		"line": 18,
		"col": 11
	},
	{
		"type": "brace_open",
		"start": 445,
		"end": 446,
		"value": "{",
		"line": 18,
		"col": 18
	},
	{
		"type": "keyword",
		"start": 449,
		"end": 454,
		"value": "const",
		"line": 19,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 455,
		"end": 459,
		"value": "size",
		"line": 19,
		"col": 9
	},
	{
		"type": "assign",
		"start": 460,
		"end": 461,
		"value": "=",
		"line": 19,
		"col": 14
	},
	{
		"type": "keyword",
		"start": 462,
		"end": 466,
		"value": "when",
		"line": 19,
		"col": 16
	},
	{
		"type": "identifier",
		"start": 467,
		"end": 477,
		"value": "someNumber",
		"line": 19,
		"col": 21
	},
	{
		"type": "brace_open",
		"start": 478,
		"end": 479,
		"value": "{",
		"line": 19,
		"col": 32
	},
	{
		"type": "number",
		"start": 483,
		"end": 484,
		"value": "1",
		"line": 20,
		"col": 4
	},
	{
		"type": "comma",
		"start": 484,
		"end": 485,
		"value": ",",
		"line": 20,
		"col": 5
	},
	{
		"type": "number",
		"start": 486,
		"end": 487,
		"value": "2",
		"line": 20,
		"col": 7
	},
	{
		"type": "right_arrow",
		"start": 488,
		"end": 490,
		"value": "->",
		"line": 20,
		"col": 9
	},
	{
		"type": "string",
		"start": 491,
		"end": 498,
		"value": "small",
		"line": 20,
		"col": 12
	},
	{
		"type": "comma",
		"start": 498,
		"end": 499,
		"value": ",",
		"line": 20,
		"col": 19
	},
	{
		"type": "number",
		"start": 503,
		"end": 504,
		"value": "3",
		"line": 21,
		"col": 4
	},
	{
		"type": "dotdot",
		"start": 505,
		"end": 507,
		"value": "..",
		"line": 21,
		"col": 6
	},
	{
		"type": "number",
		"start": 508,
		"end": 510,
		"value": "10",
		"line": 21,
		"col": 9
	},
	{
		"type": "right_arrow",
		"start": 511,
		"end": 513,
		"value": "->",
		"line": 21,
		"col": 12
	},
	{
		"type": "string",
		"start": 514,
		"end": 522,
		"value": "medium",
		"line": 21,
		"col": 15
	},
	{
		"type": "comma",
		"start": 522,
		"end": 523,
		"value": ",",
		"line": 21,
		"col": 23
	},
	{
		"type": "number",
		"start": 527,
		"end": 529,
		"value": "11",
		"line": 22,
		"col": 4
	},
	{
		"type": "right_arrow",
		"start": 530,
		"end": 532,
		"value": "->",
		"line": 22,
		"col": 7
	},
	{
		"type": "string",
		"start": 533,
		"end": 540,
		"value": "large",
		"line": 22,
		"col": 10
	},
	{
		"type": "comma",
		"start": 540,
		"end": 541,
		"value": ",",
		"line": 22,
		"col": 17
	},
	{
		"type": "dotdotdot",
		"start": 545,
		"end": 548,
		"value": "...",
		"line": 23,
		"col": 4
	},
	{
		"type": "right_arrow",
		"start": 549,
		"end": 551,
		"value": "->",
		"line": 23,
		"col": 8
	},
	{
		"type": "string",
		"start": 552,
		"end": 568,
		"value": "off the charts",
		"line": 23,
		"col": 11
	},
	{
		"type": "comma",
		"start": 568,
		"end": 569,
		"value": ",",
		"line": 23,
		"col": 27
	},
	{
		"type": "brace_close",
		"start": 572,
		"end": 573,
		"value": "}",
		"line": 24,
		"col": 3
	},
	{
		"type": "semicolon",
		"start": 573,
		"end": 574,
		"value": ";",
		"line": 24,
		"col": 4
	},
	{
		"type": "keyword",
		"start": 578,
		"end": 581,
		"value": "let",
		"line": 26,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 582,
		"end": 589,
		"value": "myArray",
		"line": 26,
		"col": 7
	},
	{
		"type": "assign",
		"start": 590,
		"end": 591,
		"value": "=",
		"line": 26,
		"col": 15
	},
	{
		"type": "bracket_open",
		"start": 592,
		"end": 593,
		"value": "[",
		"line": 26,
		"col": 17
	},
	{
		"type": "number",
		"start": 597,
		"end": 598,
		"value": "1",
		"line": 27,
		"col": 4
	},
	{
		"type": "comma",
		"start": 598,
		"end": 599,
		"value": ",",
		"line": 27,
		"col": 5
	},
	{
		"type": "number",
		"start": 603,
		"end": 605,
		"value": "10",
		"line": 28,
		"col": 4
	},
	{
		"type": "keyword",
		"start": 606,
		"end": 608,
		"value": "if",
		"line": 28,
		"col": 7
	},
	{
		"type": "this",
		"start": 609,
		"end": 613,
		"value": "this",
		"line": 28,
		"col": 10
	},
	{
		"type": "dot",
		"start": 613,
		"end": 614,
		"value": ".",
		"line": 28,
		"col": 14
	},
	{
		"type": "identifier",
		"start": 614,
		"end": 621,
		"value": "isDone?",
		"line": 28,
		"col": 15
	},
	{
		"type": "comma",
		"start": 621,
		"end": 622,
		"value": ",",
		"line": 28,
		"col": 22
	},
	{
		"type": "comment",
		"start": 623,
		"end": 664,
		"value": "// if false, element will not be in array",
		"line": 28,
		"col": 24
	},
	{
		"type": "number",
		"start": 668,
		"end": 669,
		"value": "3",
		"line": 29,
		"col": 4
	},
	{
		"type": "bracket_close",
		"start": 672,
		"end": 673,
		"value": "]",
		"line": 30,
		"col": 3
	},
	{
		"type": "semicolon",
		"start": 673,
		"end": 674,
		"value": ";",
		"line": 30,
		"col": 4
	},
	{
		"type": "keyword",
		"start": 678,
		"end": 681,
		"value": "let",
		"line": 32,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 682,
		"end": 687,
		"value": "count",
		"line": 32,
		"col": 7
	},
	{
		"type": "assign",
		"start": 688,
		"end": 689,
		"value": "=",
		"line": 32,
		"col": 13
	},
	{
		"type": "number",
		"start": 690,
		"end": 691,
		"value": "1",
		"line": 32,
		"col": 15
	},
	{
		"type": "dotdot",
		"start": 692,
		"end": 694,
		"value": "..",
		"line": 32,
		"col": 17
	},
	{
		"type": "identifier",
		"start": 695,
		"end": 702,
		"value": "myArray",
		"line": 32,
		"col": 20
	},
	{
		"type": "bracket_open",
		"start": 702,
		"end": 703,
		"value": "[",
		"line": 32,
		"col": 27
	},
	{
		"type": "number",
		"start": 703,
		"end": 704,
		"value": "2",
		"line": 32,
		"col": 28
	},
	{
		"type": "bracket_close",
		"start": 704,
		"end": 705,
		"value": "]",
		"line": 32,
		"col": 29
	},
	{
		"type": "semicolon",
		"start": 705,
		"end": 706,
		"value": ";",
		"line": 32,
		"col": 30
	},
	{
		"type": "comment",
		"start": 707,
		"end": 729,
		"value": "// new array [1, 2, 3]",
		"line": 32,
		"col": 32
	},
	{
		"type": "keyword",
		"start": 732,
		"end": 735,
		"value": "let",
		"line": 33,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 736,
		"end": 745,
		"value": "countDown",
		"line": 33,
		"col": 7
	},
	{
		"type": "assign",
		"start": 746,
		"end": 747,
		"value": "=",
		"line": 33,
		"col": 17
	},
	{
		"type": "identifier",
		"start": 748,
		"end": 755,
		"value": "myArray",
		"line": 33,
		"col": 19
	},
	{
		"type": "bracket_open",
		"start": 755,
		"end": 756,
		"value": "[",
		"line": 33,
		"col": 26
	},
	{
		"type": "number",
		"start": 756,
		"end": 757,
		"value": "1",
		"line": 33,
		"col": 27
	},
	{
		"type": "bracket_close",
		"start": 757,
		"end": 758,
		"value": "]",
		"line": 33,
		"col": 28
	},
	{
		"type": "dotdot",
		"start": 759,
		"end": 761,
		"value": "..",
		"line": 33,
		"col": 30
	},
	{
		"type": "number",
		"start": 762,
		"end": 763,
		"value": "0",
		"line": 33,
		"col": 33
	},
	{
		"type": "semicolon",
		"start": 763,
		"end": 764,
		"value": ";",
		"line": 33,
		"col": 34
	},
	{
		"type": "comment",
		"start": 765,
		"end": 812,
		"value": "// new array [10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0]",
		"line": 33,
		"col": 36
	},
	{
		"type": "keyword",
		"start": 815,
		"end": 818,
		"value": "let",
		"line": 34,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 819,
		"end": 835,
		"value": "partitionedArray",
		"line": 34,
		"col": 7
	},
	{
		"type": "assign",
		"start": 836,
		"end": 837,
		"value": "=",
		"line": 34,
		"col": 24
	},
	{
		"type": "bracket_open",
		"start": 838,
		"end": 839,
		"value": "[",
		"line": 34,
		"col": 26
	},
	{
		"type": "identifier",
		"start": 843,
		"end": 852,
		"value": "countDown",
		"line": 35,
		"col": 4
	},
	{
		"type": "bracket_open",
		"start": 852,
		"end": 853,
		"value": "[",
		"line": 35,
		"col": 13
	},
	{
		"type": "number",
		"start": 853,
		"end": 854,
		"value": "0",
		"line": 35,
		"col": 14
	},
	{
		"type": "dotdot",
		"start": 855,
		"end": 857,
		"value": "..",
		"line": 35,
		"col": 16
	},
	{
		"type": "number",
		"start": 858,
		"end": 859,
		"value": "1",
		"line": 35,
		"col": 19
	},
	{
		"type": "bracket_close",
		"start": 859,
		"end": 860,
		"value": "]",
		"line": 35,
		"col": 20
	},
	{
		"type": "comma",
		"start": 860,
		"end": 861,
		"value": ",",
		"line": 35,
		"col": 21
	},
	{
		"type": "identifier",
		"start": 865,
		"end": 874,
		"value": "countDown",
		"line": 36,
		"col": 4
	},
	{
		"type": "bracket_open",
		"start": 874,
		"end": 875,
		"value": "[",
		"line": 36,
		"col": 13
	},
	{
		"type": "number",
		"start": 875,
		"end": 876,
		"value": "2",
		"line": 36,
		"col": 14
	},
	{
		"type": "dotdot",
		"start": 877,
		"end": 879,
		"value": "..",
		"line": 36,
		"col": 16
	},
	{
		"type": "number",
		"start": 880,
		"end": 881,
		"value": "6",
		"line": 36,
		"col": 19
	},
	{
		"type": "bracket_close",
		"start": 881,
		"end": 882,
		"value": "]",
		"line": 36,
		"col": 20
	},
	{
		"type": "comma",
		"start": 882,
		"end": 883,
		"value": ",",
		"line": 36,
		"col": 21
	},
	{
		"type": "identifier",
		"start": 887,
		"end": 896,
		"value": "countDown",
		"line": 37,
		"col": 4
	},
	{
		"type": "bracket_open",
		"start": 896,
		"end": 897,
		"value": "[",
		"line": 37,
		"col": 13
	},
	{
		"type": "number",
		"start": 897,
		"end": 898,
		"value": "7",
		"line": 37,
		"col": 14
	},
	{
		"type": "dotdot",
		"start": 899,
		"end": 901,
		"value": "..",
		"line": 37,
		"col": 16
	},
	{
		"type": "minus",
		"start": 902,
		"end": 903,
		"value": "-",
		"line": 37,
		"col": 19
	},
	{
		"type": "number",
		"start": 903,
		"end": 904,
		"value": "1",
		"line": 37,
		"col": 20
	},
	{
		"type": "bracket_close",
		"start": 904,
		"end": 905,
		"value": "]",
		"line": 37,
		"col": 21
	},
	{
		"type": "comma",
		"start": 905,
		"end": 906,
		"value": ",",
		"line": 37,
		"col": 22
	},
	{
		"type": "bracket_close",
		"start": 909,
		"end": 910,
		"value": "]",
		"line": 38,
		"col": 3
	},
	{
		"type": "semicolon",
		"start": 910,
		"end": 911,
		"value": ";",
		"line": 38,
		"col": 4
	},
	{
		"type": "comment",
		"start": 912,
		"end": 973,
		"value": "// new nested Arrays [[10, 9], [8, 7, 6, 5, 4], [3, 2, 1, 0]]",
		"line": 38,
		"col": 6
	},
	{
		"type": "keyword",
		"start": 976,
		"end": 979,
		"value": "for",
		"line": 39,
		"col": 3
	},
	{
		"type": "keyword",
		"start": 980,
		"end": 985,
		"value": "const",
		"line": 39,
		"col": 7
	},
	{
		"type": "identifier",
		"start": 986,
		"end": 989,
		"value": "num",
		"line": 39,
		"col": 13
	},
	{
		"type": "keyword",
		"start": 990,
		"end": 992,
		"value": "in",
		"line": 39,
		"col": 17
	},
	{
		"type": "identifier",
		"start": 993,
		"end": 1002,
		"value": "countDown",
		"line": 39,
		"col": 20
	},
	{
		"type": "bracket_open",
		"start": 1002,
		"end": 1003,
		"value": "[",
		"line": 39,
		"col": 29
	},
	{
		"type": "number",
		"start": 1003,
		"end": 1004,
		"value": "1",
		"line": 39,
		"col": 30
	},
	{
		"type": "comma",
		"start": 1004,
		"end": 1005,
		"value": ",",
		"line": 39,
		"col": 31
	},
	{
		"type": "number",
		"start": 1006,
		"end": 1007,
		"value": "4",
		"line": 39,
		"col": 33
	},
	{
		"type": "comma",
		"start": 1007,
		"end": 1008,
		"value": ",",
		"line": 39,
		"col": 34
	},
	{
		"type": "number",
		"start": 1009,
		"end": 1010,
		"value": "9",
		"line": 39,
		"col": 36
	},
	{
		"type": "bracket_close",
		"start": 1010,
		"end": 1011,
		"value": "]",
		"line": 39,
		"col": 37
	},
	{
		"type": "brace_open",
		"start": 1012,
		"end": 1013,
		"value": "{",
		"line": 39,
		"col": 39
	},
	{
		"type": "comment",
		"start": 1014,
		"end": 1036,
		"value": "// new array [9, 6, 1]",
		"line": 39,
		"col": 41
	},
	{
		"type": "keyword",
		"start": 1040,
		"end": 1045,
		"value": "print",
		"line": 40,
		"col": 4
	},
	{
		"type": "identifier",
		"start": 1046,
		"end": 1049,
		"value": "num",
		"line": 40,
		"col": 10
	},
	{
		"type": "semicolon",
		"start": 1049,
		"end": 1050,
		"value": ";",
		"line": 40,
		"col": 13
	},
	{
		"type": "brace_close",
		"start": 1053,
		"end": 1054,
		"value": "}",
		"line": 41,
		"col": 3
	},
	{
		"type": "keyword",
		"start": 1058,
		"end": 1061,
		"value": "let",
		"line": 43,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 1062,
		"end": 1070,
		"value": "myObject",
		"line": 43,
		"col": 7
	},
	{
		"type": "assign",
		"start": 1071,
		"end": 1072,
		"value": "=",
		"line": 43,
		"col": 16
	},
	{
		"type": "brace_open",
		"start": 1073,
		"end": 1074,
		"value": "{",
		"line": 43,
		"col": 18
	},
	{
		"type": "identifier",
		"start": 1078,
		"end": 1079,
		"value": "a",
		"line": 44,
		"col": 4
	},
	{
		"type": "colon",
		"start": 1079,
		"end": 1080,
		"value": ":",
		"line": 44,
		"col": 5
	},
	{
		"type": "number",
		"start": 1081,
		"end": 1082,
		"value": "1",
		"line": 44,
		"col": 7
	},
	{
		"type": "comma",
		"start": 1082,
		"end": 1083,
		"value": ",",
		"line": 44,
		"col": 8
	},
	{
		"type": "identifier",
		"start": 1087,
		"end": 1088,
		"value": "b",
		"line": 45,
		"col": 4
	},
	{
		"type": "colon",
		"start": 1088,
		"end": 1089,
		"value": ":",
		"line": 45,
		"col": 5
	},
	{
		"type": "string",
		"start": 1090,
		"end": 1096,
		"value": "coat",
		"line": 45,
		"col": 7
	},
	{
		"type": "comma",
		"start": 1096,
		"end": 1097,
		"value": ",",
		"line": 45,
		"col": 13
	},
	{
		"type": "identifier",
		"start": 1101,
		"end": 1102,
		"value": "c",
		"line": 46,
		"col": 4
	},
	{
		"type": "colon",
		"start": 1102,
		"end": 1103,
		"value": ":",
		"line": 46,
		"col": 5
	},
	{
		"type": "identifier",
		"start": 1104,
		"end": 1108,
		"value": "cond",
		"line": 46,
		"col": 7
	},
	{
		"type": "question",
		"start": 1109,
		"end": 1110,
		"value": "?",
		"line": 46,
		"col": 12
	},
	{
		"type": "bool",
		"start": 1111,
		"end": 1115,
		"value": "true",
		"line": 46,
		"col": 14
	},
	{
		"type": "colon",
		"start": 1116,
		"end": 1117,
		"value": ":",
		"line": 46,
		"col": 19
	},
	{
		"type": "bool",
		"start": 1118,
		"end": 1123,
		"value": "false",
		"line": 46,
		"col": 21
	},
	{
		"type": "comma",
		"start": 1123,
		"end": 1124,
		"value": ",",
		"line": 46,
		"col": 26
	},
	{
		"type": "comment",
		"start": 1125,
		"end": 1190,
		"value": "// regular ternary - property will always be there, value differs",
		"line": 46,
		"col": 28
	},
	{
		"type": "brace_close",
		"start": 1193,
		"end": 1194,
		"value": "}",
		"line": 47,
		"col": 3
	},
	{
		"type": "semicolon",
		"start": 1194,
		"end": 1195,
		"value": ";",
		"line": 47,
		"col": 4
	},
	{
		"type": "keyword",
		"start": 1199,
		"end": 1204,
		"value": "const",
		"line": 49,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 1205,
		"end": 1212,
		"value": "myTuple",
		"line": 49,
		"col": 9
	},
	{
		"type": "assign",
		"start": 1213,
		"end": 1214,
		"value": "=",
		"line": 49,
		"col": 17
	},
	{
		"type": "less_than",
		"start": 1215,
		"end": 1216,
		"value": "<",
		"line": 49,
		"col": 19
	},
	{
		"type": "number",
		"start": 1216,
		"end": 1217,
		"value": "1",
		"line": 49,
		"col": 20
	},
	{
		"type": "comma",
		"start": 1217,
		"end": 1218,
		"value": ",",
		"line": 49,
		"col": 21
	},
	{
		"type": "bool",
		"start": 1219,
		"end": 1223,
		"value": "true",
		"line": 49,
		"col": 23
	},
	{
		"type": "comma",
		"start": 1223,
		"end": 1224,
		"value": ",",
		"line": 49,
		"col": 27
	},
	{
		"type": "string",
		"start": 1225,
		"end": 1233,
		"value": "string",
		"line": 49,
		"col": 29
	},
	{
		"type": "comma",
		"start": 1233,
		"end": 1234,
		"value": ",",
		"line": 49,
		"col": 37
	},
	{
		"type": "path",
		"start": 1235,
		"end": 1240,
		"value": "@/foo",
		"line": 49,
		"col": 39
	},
	{
		"type": "greater_than",
		"start": 1240,
		"end": 1241,
		"value": ">",
		"line": 49,
		"col": 44
	},
	{
		"type": "semicolon",
		"start": 1241,
		"end": 1242,
		"value": ";",
		"line": 49,
		"col": 45
	},
	{
		"type": "keyword",
		"start": 1246,
		"end": 1249,
		"value": "let",
		"line": 51,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 1250,
		"end": 1260,
		"value": "partialObj",
		"line": 51,
		"col": 7
	},
	{
		"type": "assign",
		"start": 1261,
		"end": 1262,
		"value": "=",
		"line": 51,
		"col": 18
	},
	{
		"type": "identifier",
		"start": 1263,
		"end": 1271,
		"value": "myObject",
		"line": 51,
		"col": 20
	},
	{
		"type": "bracket_open",
		"start": 1271,
		"end": 1272,
		"value": "[",
		"line": 51,
		"col": 28
	},
	{
		"type": "identifier",
		"start": 1272,
		"end": 1273,
		"value": "a",
		"line": 51,
		"col": 29
	},
	{
		"type": "comma",
		"start": 1273,
		"end": 1274,
		"value": ",",
		"line": 51,
		"col": 30
	},
	{
		"type": "identifier",
		"start": 1275,
		"end": 1276,
		"value": "d",
		"line": 51,
		"col": 32
	},
	{
		"type": "bracket_close",
		"start": 1276,
		"end": 1277,
		"value": "]",
		"line": 51,
		"col": 33
	},
	{
		"type": "semicolon",
		"start": 1277,
		"end": 1278,
		"value": ";",
		"line": 51,
		"col": 34
	},
	{
		"type": "comment",
		"start": 1279,
		"end": 1309,
		"value": "// new object {a: 1, d: 'foo'}",
		"line": 51,
		"col": 36
	},
	{
		"type": "keyword",
		"start": 1313,
		"end": 1316,
		"value": "let",
		"line": 53,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 1317,
		"end": 1341,
		"value": "initializeAndAssignLater",
		"line": 53,
		"col": 7
	},
	{
		"type": "colon",
		"start": 1341,
		"end": 1342,
		"value": ":",
		"line": 53,
		"col": 31
	},
	{
		"type": "type",
		"start": 1343,
		"end": 1349,
		"value": "number",
		"line": 53,
		"col": 33
	},
	{
		"type": "semicolon",
		"start": 1349,
		"end": 1350,
		"value": ";",
		"line": 53,
		"col": 39
	},
	{
		"type": "identifier",
		"start": 1353,
		"end": 1377,
		"value": "initializeAndAssignLater",
		"line": 54,
		"col": 3
	},
	{
		"type": "assign",
		"start": 1378,
		"end": 1379,
		"value": "=",
		"line": 54,
		"col": 28
	},
	{
		"type": "number",
		"start": 1380,
		"end": 1381,
		"value": "5",
		"line": 54,
		"col": 30
	},
	{
		"type": "semicolon",
		"start": 1381,
		"end": 1382,
		"value": ";",
		"line": 54,
		"col": 31
	},
	{
		"type": "keyword",
		"start": 1386,
		"end": 1392,
		"value": "return",
		"line": 56,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 1393,
		"end": 1417,
		"value": "initializeAndAssignLater",
		"line": 56,
		"col": 10
	},
	{
		"type": "semicolon",
		"start": 1417,
		"end": 1418,
		"value": ";",
		"line": 56,
		"col": 34
	},
	{
		"type": "brace_close",
		"start": 1420,
		"end": 1421,
		"value": "}",
		"line": 57,
		"col": 2
	},
	{
		"type": "comment",
		"start": 1424,
		"end": 1440,
		"value": "/** with args */",
		"line": 59,
		"col": 2
	},
	{
		"type": "keyword",
		"start": 1442,
		"end": 1443,
		"value": "f",
		"line": 60,
		"col": 2
	},
	{
		"type": "identifier",
		"start": 1444,
		"end": 1458,
		"value": "methodWithArgs",
		"line": 60,
		"col": 4
	},
	{
		"type": "paren_open",
		"start": 1459,
		"end": 1460,
		"value": "(",
		"line": 60,
		"col": 19
	},
	{
		"type": "identifier",
		"start": 1460,
		"end": 1464,
		"value": "arg1",
		"line": 60,
		"col": 20
	},
	{
		"type": "colon",
		"start": 1464,
		"end": 1465,
		"value": ":",
		"line": 60,
		"col": 24
	},
	{
		"type": "type",
		"start": 1466,
		"end": 1470,
		"value": "bool",
		"line": 60,
		"col": 26
	},
	{
		"type": "comma",
		"start": 1470,
		"end": 1471,
		"value": ",",
		"line": 60,
		"col": 30
	},
	{
		"type": "identifier",
		"start": 1472,
		"end": 1476,
		"value": "arg2",
		"line": 60,
		"col": 32
	},
	{
		"type": "colon",
		"start": 1476,
		"end": 1477,
		"value": ":",
		"line": 60,
		"col": 36
	},
	{
		"type": "identifier",
		"start": 1478,
		"end": 1483,
		"value": "Tuple",
		"line": 60,
		"col": 38
	},
	{
		"type": "comma",
		"start": 1483,
		"end": 1484,
		"value": ",",
		"line": 60,
		"col": 43
	},
	{
		"type": "identifier",
		"start": 1485,
		"end": 1489,
		"value": "arg3",
		"line": 60,
		"col": 45
	},
	{
		"type": "assign",
		"start": 1490,
		"end": 1491,
		"value": "=",
		"line": 60,
		"col": 50
	},
	{
		"type": "bool",
		"start": 1492,
		"end": 1496,
		"value": "true",
		"line": 60,
		"col": 52
	},
	{
		"type": "comma",
		"start": 1496,
		"end": 1497,
		"value": ",",
		"line": 60,
		"col": 56
	},
	{
		"type": "dotdotdot",
		"start": 1498,
		"end": 1501,
		"value": "...",
		"line": 60,
		"col": 58
	},
	{
		"type": "identifier",
		"start": 1501,
		"end": 1511,
		"value": "otherStuff",
		"line": 60,
		"col": 61
	},
	{
		"type": "colon",
		"start": 1511,
		"end": 1512,
		"value": ":",
		"line": 60,
		"col": 71
	},
	{
		"type": "identifier",
		"start": 1513,
		"end": 1518,
		"value": "Thing",
		"line": 60,
		"col": 73
	},
	{
		"type": "bracket_open",
		"start": 1518,
		"end": 1519,
		"value": "[",
		"line": 60,
		"col": 78
	},
	{
		"type": "bracket_close",
		"start": 1519,
		"end": 1520,
		"value": "]",
		"line": 60,
		"col": 79
	},
	{
		"type": "paren_close",
		"start": 1520,
		"end": 1521,
		"value": ")",
		"line": 60,
		"col": 80
	},
	{
		"type": "brace_open",
		"start": 1522,
		"end": 1523,
		"value": "{",
		"line": 60,
		"col": 82
	},
	{
		"type": "comment",
		"start": 1524,
		"end": 1533,
		"value": "/* ... */",
		"line": 60,
		"col": 84
	},
	{
		"type": "brace_close",
		"start": 1534,
		"end": 1535,
		"value": "}",
		"line": 60,
		"col": 94
	},
	{
		"type": "comment",
		"start": 1538,
		"end": 1564,
		"value": "/** with one return val */",
		"line": 62,
		"col": 2
	},
	{
		"type": "keyword",
		"start": 1566,
		"end": 1567,
		"value": "f",
		"line": 63,
		"col": 2
	},
	{
		"type": "identifier",
		"start": 1568,
		"end": 1590,
		"value": "methodThatReturnsBool?",
		"line": 63,
		"col": 4
	},
	{
		"type": "right_arrow",
		"start": 1591,
		"end": 1593,
		"value": "->",
		"line": 63,
		"col": 27
	},
	{
		"type": "type",
		"start": 1594,
		"end": 1598,
		"value": "bool",
		"line": 63,
		"col": 30
	},
	{
		"type": "brace_open",
		"start": 1599,
		"end": 1600,
		"value": "{",
		"line": 63,
		"col": 35
	},
	{
		"type": "keyword",
		"start": 1603,
		"end": 1609,
		"value": "return",
		"line": 64,
		"col": 3
	},
	{
		"type": "bool",
		"start": 1610,
		"end": 1614,
		"value": "true",
		"line": 64,
		"col": 10
	},
	{
		"type": "semicolon",
		"start": 1614,
		"end": 1615,
		"value": ";",
		"line": 64,
		"col": 14
	},
	{
		"type": "brace_close",
		"start": 1617,
		"end": 1618,
		"value": "}",
		"line": 65,
		"col": 2
	},
	{
		"type": "comment",
		"start": 1621,
		"end": 1648,
		"value": "/** multiple return vals */",
		"line": 67,
		"col": 2
	},
	{
		"type": "keyword",
		"start": 1650,
		"end": 1651,
		"value": "f",
		"line": 68,
		"col": 2
	},
	{
		"type": "identifier",
		"start": 1652,
		"end": 1674,
		"value": "methodThatReturnsBool?",
		"line": 68,
		"col": 4
	},
	{
		"type": "right_arrow",
		"start": 1675,
		"end": 1677,
		"value": "->",
		"line": 68,
		"col": 27
	},
	{
		"type": "type",
		"start": 1678,
		"end": 1682,
		"value": "bool",
		"line": 68,
		"col": 30
	},
	{
		"type": "comma",
		"start": 1682,
		"end": 1683,
		"value": ",",
		"line": 68,
		"col": 34
	},
	{
		"type": "type",
		"start": 1684,
		"end": 1690,
		"value": "number",
		"line": 68,
		"col": 36
	},
	{
		"type": "comma",
		"start": 1690,
		"end": 1691,
		"value": ",",
		"line": 68,
		"col": 42
	},
	{
		"type": "identifier",
		"start": 1692,
		"end": 1697,
		"value": "Thing",
		"line": 68,
		"col": 44
	},
	{
		"type": "brace_open",
		"start": 1698,
		"end": 1699,
		"value": "{",
		"line": 68,
		"col": 50
	},
	{
		"type": "keyword",
		"start": 1702,
		"end": 1708,
		"value": "return",
		"line": 69,
		"col": 3
	},
	{
		"type": "bool",
		"start": 1709,
		"end": 1714,
		"value": "false",
		"line": 69,
		"col": 10
	},
	{
		"type": "comma",
		"start": 1714,
		"end": 1715,
		"value": ",",
		"line": 69,
		"col": 15
	},
	{
		"type": "number",
		"start": 1716,
		"end": 1717,
		"value": "5",
		"line": 69,
		"col": 17
	},
	{
		"type": "comma",
		"start": 1717,
		"end": 1718,
		"value": ",",
		"line": 69,
		"col": 18
	},
	{
		"type": "identifier",
		"start": 1719,
		"end": 1724,
		"value": "Thing",
		"line": 69,
		"col": 20
	},
	{
		"type": "dot",
		"start": 1724,
		"end": 1725,
		"value": ".",
		"line": 69,
		"col": 25
	},
	{
		"type": "identifier",
		"start": 1725,
		"end": 1731,
		"value": "create",
		"line": 69,
		"col": 26
	},
	{
		"type": "paren_open",
		"start": 1731,
		"end": 1732,
		"value": "(",
		"line": 69,
		"col": 32
	},
	{
		"type": "paren_close",
		"start": 1732,
		"end": 1733,
		"value": ")",
		"line": 69,
		"col": 33
	},
	{
		"type": "semicolon",
		"start": 1733,
		"end": 1734,
		"value": ";",
		"line": 69,
		"col": 34
	},
	{
		"type": "brace_close",
		"start": 1736,
		"end": 1737,
		"value": "}",
		"line": 70,
		"col": 2
	},
	{
		"type": "brace_close",
		"start": 1738,
		"end": 1739,
		"value": "}",
		"line": 71,
		"col": 1
	}
]