[
	{
		"type": "comment",
		"start": 0,
		"end": 63,
		"value": "# This is sample .joe file to prove the lexer and parser works.",
		"line": 1,
		"col": 1
	},
	{
		"type": "comment",
		"start": 64,
		"end": 125,
		"value": "# Note this file may not necessarily be syntatically correct.",
		"line": 2,
		"col": 1
	},
	{
		"type": "keyword",
		"start": 127,
		"end": 128,
		"value": "f",
		"line": 4,
		"col": 1
	},
	{
		"type": "identifier",
		"start": 129,
		"end": 133,
		"value": "main",
		"line": 4,
		"col": 3
	},
	{
		"type": "brace_open",
		"start": 134,
		"end": 135,
		"value": "{",
		"line": 4,
		"col": 8
	},
	{
		"type": "comment",
		"start": 137,
		"end": 169,
		"value": "// instantiate and call a method",
		"line": 5,
		"col": 2
	},
	{
		"type": "keyword",
		"start": 171,
		"end": 176,
		"value": "const",
		"line": 6,
		"col": 2
	},
	{
		"type": "identifier",
		"start": 177,
		"end": 182,
		"value": "myFoo",
		"line": 6,
		"col": 8
	},
	{
		"type": "assign",
		"start": 183,
		"end": 184,
		"value": "=",
		"line": 6,
		"col": 14
	},
	{
		"type": "identifier",
		"start": 185,
		"end": 188,
		"value": "Foo",
		"line": 6,
		"col": 16
	},
	{
		"type": "dot",
		"start": 188,
		"end": 189,
		"value": ".",
		"line": 6,
		"col": 19
	},
	{
		"type": "identifier",
		"start": 189,
		"end": 195,
		"value": "create",
		"line": 6,
		"col": 20
	},
	{
		"type": "paren_open",
		"start": 195,
		"end": 196,
		"value": "(",
		"line": 6,
		"col": 26
	},
	{
		"type": "paren_close",
		"start": 196,
		"end": 197,
		"value": ")",
		"line": 6,
		"col": 27
	},
	{
		"type": "semicolon",
		"start": 197,
		"end": 198,
		"value": ";",
		"line": 6,
		"col": 28
	},
	{
		"type": "keyword",
		"start": 200,
		"end": 205,
		"value": "print",
		"line": 7,
		"col": 2
	},
	{
		"type": "identifier",
		"start": 206,
		"end": 211,
		"value": "myFoo",
		"line": 7,
		"col": 8
	},
	{
		"type": "dot",
		"start": 211,
		"end": 212,
		"value": ".",
		"line": 7,
		"col": 13
	},
	{
		"type": "identifier",
		"start": 212,
		"end": 215,
		"value": "foo",
		"line": 7,
		"col": 14
	},
	{
		"type": "paren_open",
		"start": 215,
		"end": 216,
		"value": "(",
		"line": 7,
		"col": 17
	},
	{
		"type": "paren_close",
		"start": 216,
		"end": 217,
		"value": ")",
		"line": 7,
		"col": 18
	},
	{
		"type": "semicolon",
		"start": 217,
		"end": 218,
		"value": ";",
		"line": 7,
		"col": 19
	},
	{
		"type": "comment",
		"start": 221,
		"end": 230,
		"value": "// static",
		"line": 9,
		"col": 2
	},
	{
		"type": "keyword",
		"start": 232,
		"end": 237,
		"value": "print",
		"line": 10,
		"col": 2
	},
	{
		"type": "identifier",
		"start": 238,
		"end": 241,
		"value": "Foo",
		"line": 10,
		"col": 8
	},
	{
		"type": "dot",
		"start": 241,
		"end": 242,
		"value": ".",
		"line": 10,
		"col": 11
	},
	{
		"type": "identifier",
		"start": 242,
		"end": 245,
		"value": "bar",
		"line": 10,
		"col": 12
	},
	{
		"type": "semicolon",
		"start": 245,
		"end": 246,
		"value": ";",
		"line": 10,
		"col": 15
	},
	{
		"type": "brace_close",
		"start": 247,
		"end": 248,
		"value": "}",
		"line": 11,
		"col": 1
	},
	{
		"type": "keyword",
		"start": 250,
		"end": 255,
		"value": "class",
		"line": 13,
		"col": 1
	},
	{
		"type": "identifier",
		"start": 256,
		"end": 259,
		"value": "Foo",
		"line": 13,
		"col": 7
	},
	{
		"type": "triangle_open",
		"start": 259,
		"end": 261,
		"value": "<|",
		"line": 13,
		"col": 10
	},
	{
		"type": "identifier",
		"start": 261,
		"end": 262,
		"value": "A",
		"line": 13,
		"col": 12
	},
	{
		"type": "triangle_close",
		"start": 262,
		"end": 264,
		"value": "|>",
		"line": 13,
		"col": 13
	},
	{
		"type": "keyword",
		"start": 265,
		"end": 272,
		"value": "extends",
		"line": 13,
		"col": 16
	},
	{
		"type": "identifier",
		"start": 273,
		"end": 276,
		"value": "Bar",
		"line": 13,
		"col": 24
	},
	{
		"type": "triangle_open",
		"start": 276,
		"end": 278,
		"value": "<|",
		"line": 13,
		"col": 27
	},
	{
		"type": "identifier",
		"start": 278,
		"end": 279,
		"value": "A",
		"line": 13,
		"col": 29
	},
	{
		"type": "triangle_close",
		"start": 279,
		"end": 281,
		"value": "|>",
		"line": 13,
		"col": 30
	},
	{
		"type": "comma",
		"start": 281,
		"end": 282,
		"value": ",",
		"line": 13,
		"col": 32
	},
	{
		"type": "identifier",
		"start": 283,
		"end": 286,
		"value": "Baz",
		"line": 13,
		"col": 34
	},
	{
		"type": "keyword",
		"start": 287,
		"end": 297,
		"value": "implements",
		"line": 13,
		"col": 38
	},
	{
		"type": "identifier",
		"start": 298,
		"end": 312,
		"value": "AbstractFooBar",
		"line": 13,
		"col": 49
	},
	{
		"type": "triangle_open",
		"start": 312,
		"end": 314,
		"value": "<|",
		"line": 13,
		"col": 63
	},
	{
		"type": "identifier",
		"start": 314,
		"end": 315,
		"value": "A",
		"line": 13,
		"col": 65
	},
	{
		"type": "triangle_close",
		"start": 315,
		"end": 317,
		"value": "|>",
		"line": 13,
		"col": 66
	},
	{
		"type": "comma",
		"start": 317,
		"end": 318,
		"value": ",",
		"line": 13,
		"col": 68
	},
	{
		"type": "identifier",
		"start": 319,
		"end": 339,
		"value": "AnotherAbstractClass",
		"line": 13,
		"col": 70
	},
	{
		"type": "brace_open",
		"start": 340,
		"end": 341,
		"value": "{",
		"line": 13,
		"col": 91
	},
	{
		"type": "keyword",
		"start": 343,
		"end": 346,
		"value": "let",
		"line": 14,
		"col": 2
	},
	{
		"type": "identifier",
		"start": 347,
		"end": 350,
		"value": "bar",
		"line": 14,
		"col": 6
	},
	{
		"type": "assign",
		"start": 351,
		"end": 352,
		"value": "=",
		"line": 14,
		"col": 10
	},
	{
		"type": "string",
		"start": 353,
		"end": 358,
		"value": "baz",
		"line": 14,
		"col": 12
	},
	{
		"type": "semicolon",
		"start": 358,
		"end": 359,
		"value": ";",
		"line": 14,
		"col": 17
	},
	{
		"type": "comment",
		"start": 360,
		"end": 366,
		"value": "// let",
		"line": 14,
		"col": 19
	},
	{
		"type": "keyword",
		"start": 368,
		"end": 373,
		"value": "const",
		"line": 15,
		"col": 2
	},
	{
		"type": "identifier",
		"start": 374,
		"end": 381,
		"value": "isDone?",
		"line": 15,
		"col": 8
	},
	{
		"type": "assign",
		"start": 382,
		"end": 383,
		"value": "=",
		"line": 15,
		"col": 16
	},
	{
		"type": "bool",
		"start": 384,
		"end": 388,
		"value": "true",
		"line": 15,
		"col": 18
	},
	{
		"type": "semicolon",
		"start": 388,
		"end": 389,
		"value": ";",
		"line": 15,
		"col": 22
	},
	{
		"type": "comment",
		"start": 390,
		"end": 398,
		"value": "// const",
		"line": 15,
		"col": 24
	},
	{
		"type": "comment",
		"start": 401,
		"end": 427,
		"value": "/** method with no args */",
		"line": 17,
		"col": 2
	},
	{
		"type": "keyword",
		"start": 429,
		"end": 430,
		"value": "f",
		"line": 18,
		"col": 2
	},
	{
		"type": "identifier",
		"start": 431,
		"end": 434,
		"value": "foo",
		"line": 18,
		"col": 4
	},
	{
		"type": "right_arrow",
		"start": 435,
		"end": 437,
		"value": "->",
		"line": 18,
		"col": 8
	},
	{
		"type": "type",
		"start": 438,
		"end": 444,
		"value": "number",
		"line": 18,
		"col": 11
	},
	{
		"type": "brace_open",
		"start": 445,
		"end": 446,
		"value": "{",
		"line": 18,
		"col": 18
	},
	{
		"type": "keyword",
		"start": 449,
		"end": 454,
		"value": "const",
		"line": 19,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 455,
		"end": 459,
		"value": "size",
		"line": 19,
		"col": 9
	},
	{
		"type": "assign",
		"start": 460,
		"end": 461,
		"value": "=",
		"line": 19,
		"col": 14
	},
	{
		"type": "keyword",
		"start": 462,
		"end": 466,
		"value": "when",
		"line": 19,
		"col": 16
	},
	{
		"type": "identifier",
		"start": 467,
		"end": 477,
		"value": "someNumber",
		"line": 19,
		"col": 21
	},
	{
		"type": "brace_open",
		"start": 478,
		"end": 479,
		"value": "{",
		"line": 19,
		"col": 32
	},
	{
		"type": "number",
		"start": 483,
		"end": 484,
		"value": "1",
		"line": 20,
		"col": 4
	},
	{
		"type": "comma",
		"start": 484,
		"end": 485,
		"value": ",",
		"line": 20,
		"col": 5
	},
	{
		"type": "number",
		"start": 486,
		"end": 487,
		"value": "2",
		"line": 20,
		"col": 7
	},
	{
		"type": "right_arrow",
		"start": 488,
		"end": 490,
		"value": "->",
		"line": 20,
		"col": 9
	},
	{
		"type": "string",
		"start": 491,
		"end": 498,
		"value": "small",
		"line": 20,
		"col": 12
	},
	{
		"type": "comma",
		"start": 498,
		"end": 499,
		"value": ",",
		"line": 20,
		"col": 19
	},
	{
		"type": "number",
		"start": 503,
		"end": 504,
		"value": "3",
		"line": 21,
		"col": 4
	},
	{
		"type": "dotdot",
		"start": 504,
		"end": 506,
		"value": "..",
		"line": 21,
		"col": 5
	},
	{
		"type": "number",
		"start": 506,
		"end": 508,
		"value": "10",
		"line": 21,
		"col": 7
	},
	{
		"type": "right_arrow",
		"start": 509,
		"end": 511,
		"value": "->",
		"line": 21,
		"col": 10
	},
	{
		"type": "string",
		"start": 512,
		"end": 520,
		"value": "medium",
		"line": 21,
		"col": 13
	},
	{
		"type": "comma",
		"start": 520,
		"end": 521,
		"value": ",",
		"line": 21,
		"col": 21
	},
	{
		"type": "number",
		"start": 525,
		"end": 527,
		"value": "11",
		"line": 22,
		"col": 4
	},
	{
		"type": "right_arrow",
		"start": 528,
		"end": 530,
		"value": "->",
		"line": 22,
		"col": 7
	},
	{
		"type": "string",
		"start": 531,
		"end": 538,
		"value": "large",
		"line": 22,
		"col": 10
	},
	{
		"type": "comma",
		"start": 538,
		"end": 539,
		"value": ",",
		"line": 22,
		"col": 17
	},
	{
		"type": "dotdotdot",
		"start": 543,
		"end": 546,
		"value": "...",
		"line": 23,
		"col": 4
	},
	{
		"type": "right_arrow",
		"start": 547,
		"end": 549,
		"value": "->",
		"line": 23,
		"col": 8
	},
	{
		"type": "string",
		"start": 550,
		"end": 566,
		"value": "off the charts",
		"line": 23,
		"col": 11
	},
	{
		"type": "comma",
		"start": 566,
		"end": 567,
		"value": ",",
		"line": 23,
		"col": 27
	},
	{
		"type": "brace_close",
		"start": 570,
		"end": 571,
		"value": "}",
		"line": 24,
		"col": 3
	},
	{
		"type": "semicolon",
		"start": 571,
		"end": 572,
		"value": ";",
		"line": 24,
		"col": 4
	},
	{
		"type": "keyword",
		"start": 576,
		"end": 579,
		"value": "let",
		"line": 26,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 580,
		"end": 587,
		"value": "myArray",
		"line": 26,
		"col": 7
	},
	{
		"type": "assign",
		"start": 588,
		"end": 589,
		"value": "=",
		"line": 26,
		"col": 15
	},
	{
		"type": "bracket_open",
		"start": 590,
		"end": 591,
		"value": "[",
		"line": 26,
		"col": 17
	},
	{
		"type": "number",
		"start": 595,
		"end": 596,
		"value": "1",
		"line": 27,
		"col": 4
	},
	{
		"type": "comma",
		"start": 596,
		"end": 597,
		"value": ",",
		"line": 27,
		"col": 5
	},
	{
		"type": "number",
		"start": 601,
		"end": 603,
		"value": "10",
		"line": 28,
		"col": 4
	},
	{
		"type": "keyword",
		"start": 604,
		"end": 606,
		"value": "if",
		"line": 28,
		"col": 7
	},
	{
		"type": "this",
		"start": 607,
		"end": 611,
		"value": "this",
		"line": 28,
		"col": 10
	},
	{
		"type": "dot",
		"start": 611,
		"end": 612,
		"value": ".",
		"line": 28,
		"col": 14
	},
	{
		"type": "identifier",
		"start": 612,
		"end": 619,
		"value": "isDone?",
		"line": 28,
		"col": 15
	},
	{
		"type": "comma",
		"start": 619,
		"end": 620,
		"value": ",",
		"line": 28,
		"col": 22
	},
	{
		"type": "comment",
		"start": 621,
		"end": 662,
		"value": "// if false, element will not be in array",
		"line": 28,
		"col": 24
	},
	{
		"type": "number",
		"start": 666,
		"end": 667,
		"value": "3",
		"line": 29,
		"col": 4
	},
	{
		"type": "bracket_close",
		"start": 670,
		"end": 671,
		"value": "]",
		"line": 30,
		"col": 3
	},
	{
		"type": "semicolon",
		"start": 671,
		"end": 672,
		"value": ";",
		"line": 30,
		"col": 4
	},
	{
		"type": "keyword",
		"start": 676,
		"end": 679,
		"value": "let",
		"line": 32,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 680,
		"end": 685,
		"value": "count",
		"line": 32,
		"col": 7
	},
	{
		"type": "assign",
		"start": 686,
		"end": 687,
		"value": "=",
		"line": 32,
		"col": 13
	},
	{
		"type": "number",
		"start": 688,
		"end": 689,
		"value": "1",
		"line": 32,
		"col": 15
	},
	{
		"type": "dotdot",
		"start": 689,
		"end": 691,
		"value": "..",
		"line": 32,
		"col": 16
	},
	{
		"type": "identifier",
		"start": 691,
		"end": 698,
		"value": "myArray",
		"line": 32,
		"col": 18
	},
	{
		"type": "bracket_open",
		"start": 698,
		"end": 699,
		"value": "[",
		"line": 32,
		"col": 25
	},
	{
		"type": "number",
		"start": 699,
		"end": 700,
		"value": "2",
		"line": 32,
		"col": 26
	},
	{
		"type": "bracket_close",
		"start": 700,
		"end": 701,
		"value": "]",
		"line": 32,
		"col": 27
	},
	{
		"type": "semicolon",
		"start": 701,
		"end": 702,
		"value": ";",
		"line": 32,
		"col": 28
	},
	{
		"type": "comment",
		"start": 703,
		"end": 725,
		"value": "// new array [1, 2, 3]",
		"line": 32,
		"col": 30
	},
	{
		"type": "keyword",
		"start": 728,
		"end": 731,
		"value": "let",
		"line": 33,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 732,
		"end": 741,
		"value": "countDown",
		"line": 33,
		"col": 7
	},
	{
		"type": "assign",
		"start": 742,
		"end": 743,
		"value": "=",
		"line": 33,
		"col": 17
	},
	{
		"type": "identifier",
		"start": 744,
		"end": 751,
		"value": "myArray",
		"line": 33,
		"col": 19
	},
	{
		"type": "bracket_open",
		"start": 751,
		"end": 752,
		"value": "[",
		"line": 33,
		"col": 26
	},
	{
		"type": "number",
		"start": 752,
		"end": 753,
		"value": "1",
		"line": 33,
		"col": 27
	},
	{
		"type": "bracket_close",
		"start": 753,
		"end": 754,
		"value": "]",
		"line": 33,
		"col": 28
	},
	{
		"type": "dotdot",
		"start": 754,
		"end": 756,
		"value": "..",
		"line": 33,
		"col": 29
	},
	{
		"type": "number",
		"start": 756,
		"end": 757,
		"value": "0",
		"line": 33,
		"col": 31
	},
	{
		"type": "semicolon",
		"start": 757,
		"end": 758,
		"value": ";",
		"line": 33,
		"col": 32
	},
	{
		"type": "comment",
		"start": 759,
		"end": 806,
		"value": "// new array [10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0]",
		"line": 33,
		"col": 34
	},
	{
		"type": "keyword",
		"start": 809,
		"end": 812,
		"value": "let",
		"line": 34,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 813,
		"end": 829,
		"value": "partitionedArray",
		"line": 34,
		"col": 7
	},
	{
		"type": "assign",
		"start": 830,
		"end": 831,
		"value": "=",
		"line": 34,
		"col": 24
	},
	{
		"type": "bracket_open",
		"start": 832,
		"end": 833,
		"value": "[",
		"line": 34,
		"col": 26
	},
	{
		"type": "identifier",
		"start": 837,
		"end": 846,
		"value": "countDown",
		"line": 35,
		"col": 4
	},
	{
		"type": "bracket_open",
		"start": 846,
		"end": 847,
		"value": "[",
		"line": 35,
		"col": 13
	},
	{
		"type": "number",
		"start": 847,
		"end": 848,
		"value": "0",
		"line": 35,
		"col": 14
	},
	{
		"type": "dotdot",
		"start": 848,
		"end": 850,
		"value": "..",
		"line": 35,
		"col": 15
	},
	{
		"type": "number",
		"start": 850,
		"end": 851,
		"value": "1",
		"line": 35,
		"col": 17
	},
	{
		"type": "bracket_close",
		"start": 851,
		"end": 852,
		"value": "]",
		"line": 35,
		"col": 18
	},
	{
		"type": "comma",
		"start": 852,
		"end": 853,
		"value": ",",
		"line": 35,
		"col": 19
	},
	{
		"type": "identifier",
		"start": 857,
		"end": 866,
		"value": "countDown",
		"line": 36,
		"col": 4
	},
	{
		"type": "bracket_open",
		"start": 866,
		"end": 867,
		"value": "[",
		"line": 36,
		"col": 13
	},
	{
		"type": "number",
		"start": 867,
		"end": 868,
		"value": "2",
		"line": 36,
		"col": 14
	},
	{
		"type": "dotdot",
		"start": 868,
		"end": 870,
		"value": "..",
		"line": 36,
		"col": 15
	},
	{
		"type": "number",
		"start": 870,
		"end": 871,
		"value": "6",
		"line": 36,
		"col": 17
	},
	{
		"type": "bracket_close",
		"start": 871,
		"end": 872,
		"value": "]",
		"line": 36,
		"col": 18
	},
	{
		"type": "comma",
		"start": 872,
		"end": 873,
		"value": ",",
		"line": 36,
		"col": 19
	},
	{
		"type": "identifier",
		"start": 877,
		"end": 886,
		"value": "countDown",
		"line": 37,
		"col": 4
	},
	{
		"type": "bracket_open",
		"start": 886,
		"end": 887,
		"value": "[",
		"line": 37,
		"col": 13
	},
	{
		"type": "number",
		"start": 887,
		"end": 888,
		"value": "7",
		"line": 37,
		"col": 14
	},
	{
		"type": "dotdot",
		"start": 888,
		"end": 890,
		"value": "..",
		"line": 37,
		"col": 15
	},
	{
		"type": "minus",
		"start": 890,
		"end": 891,
		"value": "-",
		"line": 37,
		"col": 17
	},
	{
		"type": "number",
		"start": 891,
		"end": 892,
		"value": "1",
		"line": 37,
		"col": 18
	},
	{
		"type": "bracket_close",
		"start": 892,
		"end": 893,
		"value": "]",
		"line": 37,
		"col": 19
	},
	{
		"type": "comma",
		"start": 893,
		"end": 894,
		"value": ",",
		"line": 37,
		"col": 20
	},
	{
		"type": "bracket_close",
		"start": 897,
		"end": 898,
		"value": "]",
		"line": 38,
		"col": 3
	},
	{
		"type": "semicolon",
		"start": 898,
		"end": 899,
		"value": ";",
		"line": 38,
		"col": 4
	},
	{
		"type": "comment",
		"start": 900,
		"end": 961,
		"value": "// new nested Arrays [[10, 9], [8, 7, 6, 5, 4], [3, 2, 1, 0]]",
		"line": 38,
		"col": 6
	},
	{
		"type": "keyword",
		"start": 964,
		"end": 967,
		"value": "let",
		"line": 39,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 968,
		"end": 986,
		"value": "selectedArrayItems",
		"line": 39,
		"col": 7
	},
	{
		"type": "assign",
		"start": 987,
		"end": 988,
		"value": "=",
		"line": 39,
		"col": 26
	},
	{
		"type": "identifier",
		"start": 989,
		"end": 998,
		"value": "countDown",
		"line": 39,
		"col": 28
	},
	{
		"type": "bracket_open",
		"start": 998,
		"end": 999,
		"value": "[",
		"line": 39,
		"col": 37
	},
	{
		"type": "number",
		"start": 999,
		"end": 1000,
		"value": "1",
		"line": 39,
		"col": 38
	},
	{
		"type": "comma",
		"start": 1000,
		"end": 1001,
		"value": ",",
		"line": 39,
		"col": 39
	},
	{
		"type": "number",
		"start": 1002,
		"end": 1003,
		"value": "4",
		"line": 39,
		"col": 41
	},
	{
		"type": "comma",
		"start": 1003,
		"end": 1004,
		"value": ",",
		"line": 39,
		"col": 42
	},
	{
		"type": "number",
		"start": 1005,
		"end": 1006,
		"value": "9",
		"line": 39,
		"col": 44
	},
	{
		"type": "bracket_close",
		"start": 1006,
		"end": 1007,
		"value": "]",
		"line": 39,
		"col": 45
	},
	{
		"type": "semicolon",
		"start": 1007,
		"end": 1008,
		"value": ";",
		"line": 39,
		"col": 46
	},
	{
		"type": "comment",
		"start": 1009,
		"end": 1031,
		"value": "// new array [9, 6, 1]",
		"line": 39,
		"col": 48
	},
	{
		"type": "keyword",
		"start": 1035,
		"end": 1038,
		"value": "let",
		"line": 41,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 1039,
		"end": 1047,
		"value": "myObject",
		"line": 41,
		"col": 7
	},
	{
		"type": "assign",
		"start": 1048,
		"end": 1049,
		"value": "=",
		"line": 41,
		"col": 16
	},
	{
		"type": "brace_open",
		"start": 1050,
		"end": 1051,
		"value": "{",
		"line": 41,
		"col": 18
	},
	{
		"type": "identifier",
		"start": 1055,
		"end": 1056,
		"value": "a",
		"line": 42,
		"col": 4
	},
	{
		"type": "colon",
		"start": 1056,
		"end": 1057,
		"value": ":",
		"line": 42,
		"col": 5
	},
	{
		"type": "number",
		"start": 1058,
		"end": 1059,
		"value": "1",
		"line": 42,
		"col": 7
	},
	{
		"type": "comma",
		"start": 1059,
		"end": 1060,
		"value": ",",
		"line": 42,
		"col": 8
	},
	{
		"type": "identifier",
		"start": 1064,
		"end": 1065,
		"value": "b",
		"line": 43,
		"col": 4
	},
	{
		"type": "colon",
		"start": 1065,
		"end": 1066,
		"value": ":",
		"line": 43,
		"col": 5
	},
	{
		"type": "string",
		"start": 1067,
		"end": 1073,
		"value": "coat",
		"line": 43,
		"col": 7
	},
	{
		"type": "keyword",
		"start": 1074,
		"end": 1076,
		"value": "if",
		"line": 43,
		"col": 14
	},
	{
		"type": "this",
		"start": 1077,
		"end": 1081,
		"value": "this",
		"line": 43,
		"col": 17
	},
	{
		"type": "dot",
		"start": 1081,
		"end": 1082,
		"value": ".",
		"line": 43,
		"col": 21
	},
	{
		"type": "identifier",
		"start": 1082,
		"end": 1089,
		"value": "isDone?",
		"line": 43,
		"col": 22
	},
	{
		"type": "comma",
		"start": 1089,
		"end": 1090,
		"value": ",",
		"line": 43,
		"col": 29
	},
	{
		"type": "comment",
		"start": 1091,
		"end": 1134,
		"value": "// if false, property will not be in object",
		"line": 43,
		"col": 31
	},
	{
		"type": "identifier",
		"start": 1138,
		"end": 1139,
		"value": "c",
		"line": 44,
		"col": 4
	},
	{
		"type": "colon",
		"start": 1139,
		"end": 1140,
		"value": ":",
		"line": 44,
		"col": 5
	},
	{
		"type": "identifier",
		"start": 1141,
		"end": 1145,
		"value": "cond",
		"line": 44,
		"col": 7
	},
	{
		"type": "question",
		"start": 1146,
		"end": 1147,
		"value": "?",
		"line": 44,
		"col": 12
	},
	{
		"type": "bool",
		"start": 1148,
		"end": 1152,
		"value": "true",
		"line": 44,
		"col": 14
	},
	{
		"type": "colon",
		"start": 1153,
		"end": 1154,
		"value": ":",
		"line": 44,
		"col": 19
	},
	{
		"type": "bool",
		"start": 1155,
		"end": 1160,
		"value": "false",
		"line": 44,
		"col": 21
	},
	{
		"type": "comma",
		"start": 1160,
		"end": 1161,
		"value": ",",
		"line": 44,
		"col": 26
	},
	{
		"type": "comment",
		"start": 1162,
		"end": 1227,
		"value": "// regular ternary - property will always be there, value differs",
		"line": 44,
		"col": 28
	},
	{
		"type": "brace_close",
		"start": 1230,
		"end": 1231,
		"value": "}",
		"line": 45,
		"col": 3
	},
	{
		"type": "semicolon",
		"start": 1231,
		"end": 1232,
		"value": ";",
		"line": 45,
		"col": 4
	},
	{
		"type": "keyword",
		"start": 1236,
		"end": 1241,
		"value": "const",
		"line": 47,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 1242,
		"end": 1249,
		"value": "myTuple",
		"line": 47,
		"col": 9
	},
	{
		"type": "assign",
		"start": 1250,
		"end": 1251,
		"value": "=",
		"line": 47,
		"col": 17
	},
	{
		"type": "less_than",
		"start": 1252,
		"end": 1253,
		"value": "<",
		"line": 47,
		"col": 19
	},
	{
		"type": "number",
		"start": 1253,
		"end": 1254,
		"value": "1",
		"line": 47,
		"col": 20
	},
	{
		"type": "comma",
		"start": 1254,
		"end": 1255,
		"value": ",",
		"line": 47,
		"col": 21
	},
	{
		"type": "bool",
		"start": 1256,
		"end": 1260,
		"value": "true",
		"line": 47,
		"col": 23
	},
	{
		"type": "comma",
		"start": 1260,
		"end": 1261,
		"value": ",",
		"line": 47,
		"col": 27
	},
	{
		"type": "string",
		"start": 1262,
		"end": 1270,
		"value": "string",
		"line": 47,
		"col": 29
	},
	{
		"type": "comma",
		"start": 1270,
		"end": 1271,
		"value": ",",
		"line": 47,
		"col": 37
	},
	{
		"type": "path",
		"start": 1272,
		"end": 1277,
		"value": "@/foo",
		"line": 47,
		"col": 39
	},
	{
		"type": "greater_than",
		"start": 1277,
		"end": 1278,
		"value": ">",
		"line": 47,
		"col": 44
	},
	{
		"type": "semicolon",
		"start": 1278,
		"end": 1279,
		"value": ";",
		"line": 47,
		"col": 45
	},
	{
		"type": "keyword",
		"start": 1283,
		"end": 1286,
		"value": "let",
		"line": 49,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 1287,
		"end": 1297,
		"value": "partialObj",
		"line": 49,
		"col": 7
	},
	{
		"type": "assign",
		"start": 1298,
		"end": 1299,
		"value": "=",
		"line": 49,
		"col": 18
	},
	{
		"type": "identifier",
		"start": 1300,
		"end": 1308,
		"value": "myObject",
		"line": 49,
		"col": 20
	},
	{
		"type": "bracket_open",
		"start": 1308,
		"end": 1309,
		"value": "[",
		"line": 49,
		"col": 28
	},
	{
		"type": "identifier",
		"start": 1309,
		"end": 1310,
		"value": "a",
		"line": 49,
		"col": 29
	},
	{
		"type": "comma",
		"start": 1310,
		"end": 1311,
		"value": ",",
		"line": 49,
		"col": 30
	},
	{
		"type": "identifier",
		"start": 1312,
		"end": 1313,
		"value": "d",
		"line": 49,
		"col": 32
	},
	{
		"type": "bracket_close",
		"start": 1313,
		"end": 1314,
		"value": "]",
		"line": 49,
		"col": 33
	},
	{
		"type": "semicolon",
		"start": 1314,
		"end": 1315,
		"value": ";",
		"line": 49,
		"col": 34
	},
	{
		"type": "comment",
		"start": 1316,
		"end": 1346,
		"value": "// new object {a: 1, d: 'foo'}",
		"line": 49,
		"col": 36
	},
	{
		"type": "keyword",
		"start": 1350,
		"end": 1353,
		"value": "let",
		"line": 51,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 1354,
		"end": 1378,
		"value": "initializeAndAssignLater",
		"line": 51,
		"col": 7
	},
	{
		"type": "colon",
		"start": 1378,
		"end": 1379,
		"value": ":",
		"line": 51,
		"col": 31
	},
	{
		"type": "type",
		"start": 1380,
		"end": 1386,
		"value": "number",
		"line": 51,
		"col": 33
	},
	{
		"type": "semicolon",
		"start": 1386,
		"end": 1387,
		"value": ";",
		"line": 51,
		"col": 39
	},
	{
		"type": "identifier",
		"start": 1390,
		"end": 1414,
		"value": "initializeAndAssignLater",
		"line": 52,
		"col": 3
	},
	{
		"type": "assign",
		"start": 1415,
		"end": 1416,
		"value": "=",
		"line": 52,
		"col": 28
	},
	{
		"type": "number",
		"start": 1417,
		"end": 1418,
		"value": "5",
		"line": 52,
		"col": 30
	},
	{
		"type": "semicolon",
		"start": 1418,
		"end": 1419,
		"value": ";",
		"line": 52,
		"col": 31
	},
	{
		"type": "keyword",
		"start": 1423,
		"end": 1429,
		"value": "return",
		"line": 54,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 1430,
		"end": 1454,
		"value": "initializeAndAssignLater",
		"line": 54,
		"col": 10
	},
	{
		"type": "semicolon",
		"start": 1454,
		"end": 1455,
		"value": ";",
		"line": 54,
		"col": 34
	},
	{
		"type": "brace_close",
		"start": 1457,
		"end": 1458,
		"value": "}",
		"line": 55,
		"col": 2
	},
	{
		"type": "comment",
		"start": 1461,
		"end": 1477,
		"value": "/** with args */",
		"line": 57,
		"col": 2
	},
	{
		"type": "keyword",
		"start": 1479,
		"end": 1480,
		"value": "f",
		"line": 58,
		"col": 2
	},
	{
		"type": "identifier",
		"start": 1481,
		"end": 1495,
		"value": "methodWithArgs",
		"line": 58,
		"col": 4
	},
	{
		"type": "paren_open",
		"start": 1496,
		"end": 1497,
		"value": "(",
		"line": 58,
		"col": 19
	},
	{
		"type": "identifier",
		"start": 1497,
		"end": 1501,
		"value": "arg1",
		"line": 58,
		"col": 20
	},
	{
		"type": "colon",
		"start": 1501,
		"end": 1502,
		"value": ":",
		"line": 58,
		"col": 24
	},
	{
		"type": "type",
		"start": 1503,
		"end": 1507,
		"value": "bool",
		"line": 58,
		"col": 26
	},
	{
		"type": "comma",
		"start": 1507,
		"end": 1508,
		"value": ",",
		"line": 58,
		"col": 30
	},
	{
		"type": "identifier",
		"start": 1509,
		"end": 1513,
		"value": "arg2",
		"line": 58,
		"col": 32
	},
	{
		"type": "colon",
		"start": 1513,
		"end": 1514,
		"value": ":",
		"line": 58,
		"col": 36
	},
	{
		"type": "identifier",
		"start": 1515,
		"end": 1520,
		"value": "Tuple",
		"line": 58,
		"col": 38
	},
	{
		"type": "comma",
		"start": 1520,
		"end": 1521,
		"value": ",",
		"line": 58,
		"col": 43
	},
	{
		"type": "identifier",
		"start": 1522,
		"end": 1526,
		"value": "arg3",
		"line": 58,
		"col": 45
	},
	{
		"type": "assign",
		"start": 1527,
		"end": 1528,
		"value": "=",
		"line": 58,
		"col": 50
	},
	{
		"type": "bool",
		"start": 1529,
		"end": 1533,
		"value": "true",
		"line": 58,
		"col": 52
	},
	{
		"type": "comma",
		"start": 1533,
		"end": 1534,
		"value": ",",
		"line": 58,
		"col": 56
	},
	{
		"type": "dotdotdot",
		"start": 1535,
		"end": 1538,
		"value": "...",
		"line": 58,
		"col": 58
	},
	{
		"type": "identifier",
		"start": 1538,
		"end": 1548,
		"value": "otherStuff",
		"line": 58,
		"col": 61
	},
	{
		"type": "colon",
		"start": 1548,
		"end": 1549,
		"value": ":",
		"line": 58,
		"col": 71
	},
	{
		"type": "identifier",
		"start": 1550,
		"end": 1555,
		"value": "Thing",
		"line": 58,
		"col": 73
	},
	{
		"type": "bracket_open",
		"start": 1555,
		"end": 1556,
		"value": "[",
		"line": 58,
		"col": 78
	},
	{
		"type": "bracket_close",
		"start": 1556,
		"end": 1557,
		"value": "]",
		"line": 58,
		"col": 79
	},
	{
		"type": "paren_close",
		"start": 1557,
		"end": 1558,
		"value": ")",
		"line": 58,
		"col": 80
	},
	{
		"type": "brace_open",
		"start": 1559,
		"end": 1560,
		"value": "{",
		"line": 58,
		"col": 82
	},
	{
		"type": "comment",
		"start": 1561,
		"end": 1570,
		"value": "/* ... */",
		"line": 58,
		"col": 84
	},
	{
		"type": "brace_close",
		"start": 1571,
		"end": 1572,
		"value": "}",
		"line": 58,
		"col": 94
	},
	{
		"type": "comment",
		"start": 1575,
		"end": 1601,
		"value": "/** with one return val */",
		"line": 60,
		"col": 2
	},
	{
		"type": "keyword",
		"start": 1603,
		"end": 1604,
		"value": "f",
		"line": 61,
		"col": 2
	},
	{
		"type": "identifier",
		"start": 1605,
		"end": 1627,
		"value": "methodThatReturnsBool?",
		"line": 61,
		"col": 4
	},
	{
		"type": "right_arrow",
		"start": 1628,
		"end": 1630,
		"value": "->",
		"line": 61,
		"col": 27
	},
	{
		"type": "type",
		"start": 1631,
		"end": 1635,
		"value": "bool",
		"line": 61,
		"col": 30
	},
	{
		"type": "brace_open",
		"start": 1636,
		"end": 1637,
		"value": "{",
		"line": 61,
		"col": 35
	},
	{
		"type": "keyword",
		"start": 1640,
		"end": 1646,
		"value": "return",
		"line": 62,
		"col": 3
	},
	{
		"type": "bool",
		"start": 1647,
		"end": 1651,
		"value": "true",
		"line": 62,
		"col": 10
	},
	{
		"type": "semicolon",
		"start": 1651,
		"end": 1652,
		"value": ";",
		"line": 62,
		"col": 14
	},
	{
		"type": "brace_close",
		"start": 1654,
		"end": 1655,
		"value": "}",
		"line": 63,
		"col": 2
	},
	{
		"type": "comment",
		"start": 1658,
		"end": 1685,
		"value": "/** multiple return vals */",
		"line": 65,
		"col": 2
	},
	{
		"type": "keyword",
		"start": 1687,
		"end": 1688,
		"value": "f",
		"line": 66,
		"col": 2
	},
	{
		"type": "identifier",
		"start": 1689,
		"end": 1711,
		"value": "methodThatReturnsBool?",
		"line": 66,
		"col": 4
	},
	{
		"type": "right_arrow",
		"start": 1712,
		"end": 1714,
		"value": "->",
		"line": 66,
		"col": 27
	},
	{
		"type": "type",
		"start": 1715,
		"end": 1719,
		"value": "bool",
		"line": 66,
		"col": 30
	},
	{
		"type": "comma",
		"start": 1719,
		"end": 1720,
		"value": ",",
		"line": 66,
		"col": 34
	},
	{
		"type": "type",
		"start": 1721,
		"end": 1727,
		"value": "number",
		"line": 66,
		"col": 36
	},
	{
		"type": "comma",
		"start": 1727,
		"end": 1728,
		"value": ",",
		"line": 66,
		"col": 42
	},
	{
		"type": "identifier",
		"start": 1729,
		"end": 1734,
		"value": "Thing",
		"line": 66,
		"col": 44
	},
	{
		"type": "brace_open",
		"start": 1735,
		"end": 1736,
		"value": "{",
		"line": 66,
		"col": 50
	},
	{
		"type": "keyword",
		"start": 1739,
		"end": 1745,
		"value": "return",
		"line": 67,
		"col": 3
	},
	{
		"type": "bool",
		"start": 1746,
		"end": 1751,
		"value": "false",
		"line": 67,
		"col": 10
	},
	{
		"type": "comma",
		"start": 1751,
		"end": 1752,
		"value": ",",
		"line": 67,
		"col": 15
	},
	{
		"type": "number",
		"start": 1753,
		"end": 1754,
		"value": "5",
		"line": 67,
		"col": 17
	},
	{
		"type": "comma",
		"start": 1754,
		"end": 1755,
		"value": ",",
		"line": 67,
		"col": 18
	},
	{
		"type": "identifier",
		"start": 1756,
		"end": 1761,
		"value": "Thing",
		"line": 67,
		"col": 20
	},
	{
		"type": "dot",
		"start": 1761,
		"end": 1762,
		"value": ".",
		"line": 67,
		"col": 25
	},
	{
		"type": "identifier",
		"start": 1762,
		"end": 1768,
		"value": "create",
		"line": 67,
		"col": 26
	},
	{
		"type": "paren_open",
		"start": 1768,
		"end": 1769,
		"value": "(",
		"line": 67,
		"col": 32
	},
	{
		"type": "paren_close",
		"start": 1769,
		"end": 1770,
		"value": ")",
		"line": 67,
		"col": 33
	},
	{
		"type": "semicolon",
		"start": 1770,
		"end": 1771,
		"value": ";",
		"line": 67,
		"col": 34
	},
	{
		"type": "brace_close",
		"start": 1773,
		"end": 1774,
		"value": "}",
		"line": 68,
		"col": 2
	},
	{
		"type": "brace_close",
		"start": 1775,
		"end": 1776,
		"value": "}",
		"line": 69,
		"col": 1
	}
]