[
	{
		"type": "comment",
		"start": 0,
		"end": 63,
		"value": "# This is sample .joe file to prove the lexer and parser works.",
		"line": 1,
		"col": 1
	},
	{
		"type": "comment",
		"start": 64,
		"end": 125,
		"value": "# Note this file may not necessarily be syntatically correct.",
		"line": 2,
		"col": 1
	},
	{
		"type": "keyword",
		"start": 127,
		"end": 128,
		"value": "f",
		"line": 4,
		"col": 1
	},
	{
		"type": "identifier",
		"start": 129,
		"end": 133,
		"value": "main",
		"line": 4,
		"col": 3
	},
	{
		"type": "brace_open",
		"start": 134,
		"end": 135,
		"value": "{",
		"line": 4,
		"col": 8
	},
	{
		"type": "comment",
		"start": 137,
		"end": 169,
		"value": "// instantiate and call a method",
		"line": 5,
		"col": 2
	},
	{
		"type": "keyword",
		"start": 171,
		"end": 176,
		"value": "const",
		"line": 6,
		"col": 2
	},
	{
		"type": "identifier",
		"start": 177,
		"end": 182,
		"value": "myFoo",
		"line": 6,
		"col": 8
	},
	{
		"type": "assign",
		"start": 183,
		"end": 184,
		"value": "=",
		"line": 6,
		"col": 14
	},
	{
		"type": "identifier",
		"start": 185,
		"end": 188,
		"value": "Foo",
		"line": 6,
		"col": 16
	},
	{
		"type": "dot",
		"start": 188,
		"end": 189,
		"value": ".",
		"line": 6,
		"col": 19
	},
	{
		"type": "identifier",
		"start": 189,
		"end": 195,
		"value": "create",
		"line": 6,
		"col": 20
	},
	{
		"type": "paren_open",
		"start": 195,
		"end": 196,
		"value": "(",
		"line": 6,
		"col": 26
	},
	{
		"type": "paren_close",
		"start": 196,
		"end": 197,
		"value": ")",
		"line": 6,
		"col": 27
	},
	{
		"type": "semicolon",
		"start": 197,
		"end": 198,
		"value": ";",
		"line": 6,
		"col": 28
	},
	{
		"type": "keyword",
		"start": 200,
		"end": 205,
		"value": "print",
		"line": 7,
		"col": 2
	},
	{
		"type": "identifier",
		"start": 206,
		"end": 211,
		"value": "myFoo",
		"line": 7,
		"col": 8
	},
	{
		"type": "dot",
		"start": 211,
		"end": 212,
		"value": ".",
		"line": 7,
		"col": 13
	},
	{
		"type": "identifier",
		"start": 212,
		"end": 215,
		"value": "foo",
		"line": 7,
		"col": 14
	},
	{
		"type": "paren_open",
		"start": 215,
		"end": 216,
		"value": "(",
		"line": 7,
		"col": 17
	},
	{
		"type": "paren_close",
		"start": 216,
		"end": 217,
		"value": ")",
		"line": 7,
		"col": 18
	},
	{
		"type": "semicolon",
		"start": 217,
		"end": 218,
		"value": ";",
		"line": 7,
		"col": 19
	},
	{
		"type": "comment",
		"start": 221,
		"end": 230,
		"value": "// static",
		"line": 9,
		"col": 2
	},
	{
		"type": "keyword",
		"start": 232,
		"end": 237,
		"value": "print",
		"line": 10,
		"col": 2
	},
	{
		"type": "identifier",
		"start": 238,
		"end": 241,
		"value": "Foo",
		"line": 10,
		"col": 8
	},
	{
		"type": "dot",
		"start": 241,
		"end": 242,
		"value": ".",
		"line": 10,
		"col": 11
	},
	{
		"type": "identifier",
		"start": 242,
		"end": 245,
		"value": "bar",
		"line": 10,
		"col": 12
	},
	{
		"type": "semicolon",
		"start": 245,
		"end": 246,
		"value": ";",
		"line": 10,
		"col": 15
	},
	{
		"type": "brace_close",
		"start": 247,
		"end": 248,
		"value": "}",
		"line": 11,
		"col": 1
	},
	{
		"type": "keyword",
		"start": 250,
		"end": 255,
		"value": "class",
		"line": 13,
		"col": 1
	},
	{
		"type": "identifier",
		"start": 256,
		"end": 259,
		"value": "Foo",
		"line": 13,
		"col": 7
	},
	{
		"type": "triangle_open",
		"start": 259,
		"end": 261,
		"value": "<|",
		"line": 13,
		"col": 10
	},
	{
		"type": "identifier",
		"start": 261,
		"end": 262,
		"value": "A",
		"line": 13,
		"col": 12
	},
	{
		"type": "triangle_close",
		"start": 262,
		"end": 264,
		"value": "|>",
		"line": 13,
		"col": 13
	},
	{
		"type": "keyword",
		"start": 265,
		"end": 272,
		"value": "extends",
		"line": 13,
		"col": 16
	},
	{
		"type": "identifier",
		"start": 273,
		"end": 276,
		"value": "Bar",
		"line": 13,
		"col": 24
	},
	{
		"type": "triangle_open",
		"start": 276,
		"end": 278,
		"value": "<|",
		"line": 13,
		"col": 27
	},
	{
		"type": "identifier",
		"start": 278,
		"end": 279,
		"value": "A",
		"line": 13,
		"col": 29
	},
	{
		"type": "triangle_close",
		"start": 279,
		"end": 281,
		"value": "|>",
		"line": 13,
		"col": 30
	},
	{
		"type": "comma",
		"start": 281,
		"end": 282,
		"value": ",",
		"line": 13,
		"col": 32
	},
	{
		"type": "identifier",
		"start": 283,
		"end": 286,
		"value": "Baz",
		"line": 13,
		"col": 34
	},
	{
		"type": "keyword",
		"start": 287,
		"end": 297,
		"value": "implements",
		"line": 13,
		"col": 38
	},
	{
		"type": "identifier",
		"start": 298,
		"end": 312,
		"value": "AbstractFooBar",
		"line": 13,
		"col": 49
	},
	{
		"type": "triangle_open",
		"start": 312,
		"end": 314,
		"value": "<|",
		"line": 13,
		"col": 63
	},
	{
		"type": "identifier",
		"start": 314,
		"end": 315,
		"value": "A",
		"line": 13,
		"col": 65
	},
	{
		"type": "triangle_close",
		"start": 315,
		"end": 317,
		"value": "|>",
		"line": 13,
		"col": 66
	},
	{
		"type": "comma",
		"start": 317,
		"end": 318,
		"value": ",",
		"line": 13,
		"col": 68
	},
	{
		"type": "identifier",
		"start": 319,
		"end": 339,
		"value": "AnotherAbstractClass",
		"line": 13,
		"col": 70
	},
	{
		"type": "brace_open",
		"start": 340,
		"end": 341,
		"value": "{",
		"line": 13,
		"col": 91
	},
	{
		"type": "keyword",
		"start": 343,
		"end": 346,
		"value": "let",
		"line": 14,
		"col": 2
	},
	{
		"type": "identifier",
		"start": 347,
		"end": 350,
		"value": "bar",
		"line": 14,
		"col": 6
	},
	{
		"type": "assign",
		"start": 351,
		"end": 352,
		"value": "=",
		"line": 14,
		"col": 10
	},
	{
		"type": "string",
		"start": 353,
		"end": 358,
		"value": "baz",
		"line": 14,
		"col": 12
	},
	{
		"type": "semicolon",
		"start": 358,
		"end": 359,
		"value": ";",
		"line": 14,
		"col": 17
	},
	{
		"type": "comment",
		"start": 360,
		"end": 366,
		"value": "// let",
		"line": 14,
		"col": 19
	},
	{
		"type": "keyword",
		"start": 368,
		"end": 373,
		"value": "const",
		"line": 15,
		"col": 2
	},
	{
		"type": "identifier",
		"start": 374,
		"end": 381,
		"value": "isDone?",
		"line": 15,
		"col": 8
	},
	{
		"type": "assign",
		"start": 382,
		"end": 383,
		"value": "=",
		"line": 15,
		"col": 16
	},
	{
		"type": "bool",
		"start": 384,
		"end": 388,
		"value": "true",
		"line": 15,
		"col": 18
	},
	{
		"type": "semicolon",
		"start": 388,
		"end": 389,
		"value": ";",
		"line": 15,
		"col": 22
	},
	{
		"type": "comment",
		"start": 390,
		"end": 398,
		"value": "// const",
		"line": 15,
		"col": 24
	},
	{
		"type": "comment",
		"start": 401,
		"end": 441,
		"value": "/** method with no args and no return */",
		"line": 17,
		"col": 2
	},
	{
		"type": "keyword",
		"start": 443,
		"end": 444,
		"value": "f",
		"line": 18,
		"col": 2
	},
	{
		"type": "identifier",
		"start": 445,
		"end": 448,
		"value": "foo",
		"line": 18,
		"col": 4
	},
	{
		"type": "right_arrow",
		"start": 449,
		"end": 451,
		"value": "->",
		"line": 18,
		"col": 8
	},
	{
		"type": "type",
		"start": 452,
		"end": 458,
		"value": "number",
		"line": 18,
		"col": 11
	},
	{
		"type": "brace_open",
		"start": 459,
		"end": 460,
		"value": "{",
		"line": 18,
		"col": 18
	},
	{
		"type": "keyword",
		"start": 463,
		"end": 468,
		"value": "const",
		"line": 19,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 469,
		"end": 473,
		"value": "size",
		"line": 19,
		"col": 9
	},
	{
		"type": "assign",
		"start": 474,
		"end": 475,
		"value": "=",
		"line": 19,
		"col": 14
	},
	{
		"type": "keyword",
		"start": 476,
		"end": 480,
		"value": "when",
		"line": 19,
		"col": 16
	},
	{
		"type": "identifier",
		"start": 481,
		"end": 491,
		"value": "someNumber",
		"line": 19,
		"col": 21
	},
	{
		"type": "brace_open",
		"start": 492,
		"end": 493,
		"value": "{",
		"line": 19,
		"col": 32
	},
	{
		"type": "number",
		"start": 497,
		"end": 498,
		"value": "1",
		"line": 20,
		"col": 4
	},
	{
		"type": "comma",
		"start": 498,
		"end": 499,
		"value": ",",
		"line": 20,
		"col": 5
	},
	{
		"type": "number",
		"start": 500,
		"end": 501,
		"value": "2",
		"line": 20,
		"col": 7
	},
	{
		"type": "right_arrow",
		"start": 502,
		"end": 504,
		"value": "->",
		"line": 20,
		"col": 9
	},
	{
		"type": "string",
		"start": 505,
		"end": 512,
		"value": "small",
		"line": 20,
		"col": 12
	},
	{
		"type": "comma",
		"start": 512,
		"end": 513,
		"value": ",",
		"line": 20,
		"col": 19
	},
	{
		"type": "number",
		"start": 517,
		"end": 518,
		"value": "3",
		"line": 21,
		"col": 4
	},
	{
		"type": "dotdot",
		"start": 518,
		"end": 520,
		"value": "..",
		"line": 21,
		"col": 5
	},
	{
		"type": "number",
		"start": 520,
		"end": 522,
		"value": "10",
		"line": 21,
		"col": 7
	},
	{
		"type": "right_arrow",
		"start": 523,
		"end": 525,
		"value": "->",
		"line": 21,
		"col": 10
	},
	{
		"type": "string",
		"start": 526,
		"end": 534,
		"value": "medium",
		"line": 21,
		"col": 13
	},
	{
		"type": "comma",
		"start": 534,
		"end": 535,
		"value": ",",
		"line": 21,
		"col": 21
	},
	{
		"type": "number",
		"start": 539,
		"end": 541,
		"value": "11",
		"line": 22,
		"col": 4
	},
	{
		"type": "right_arrow",
		"start": 542,
		"end": 544,
		"value": "->",
		"line": 22,
		"col": 7
	},
	{
		"type": "string",
		"start": 545,
		"end": 552,
		"value": "large",
		"line": 22,
		"col": 10
	},
	{
		"type": "comma",
		"start": 552,
		"end": 553,
		"value": ",",
		"line": 22,
		"col": 17
	},
	{
		"type": "dotdotdot",
		"start": 557,
		"end": 560,
		"value": "...",
		"line": 23,
		"col": 4
	},
	{
		"type": "right_arrow",
		"start": 561,
		"end": 563,
		"value": "->",
		"line": 23,
		"col": 8
	},
	{
		"type": "string",
		"start": 564,
		"end": 580,
		"value": "off the charts",
		"line": 23,
		"col": 11
	},
	{
		"type": "comma",
		"start": 580,
		"end": 581,
		"value": ",",
		"line": 23,
		"col": 27
	},
	{
		"type": "brace_close",
		"start": 584,
		"end": 585,
		"value": "}",
		"line": 24,
		"col": 3
	},
	{
		"type": "semicolon",
		"start": 585,
		"end": 586,
		"value": ";",
		"line": 24,
		"col": 4
	},
	{
		"type": "keyword",
		"start": 590,
		"end": 593,
		"value": "let",
		"line": 26,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 594,
		"end": 601,
		"value": "myArray",
		"line": 26,
		"col": 7
	},
	{
		"type": "assign",
		"start": 602,
		"end": 603,
		"value": "=",
		"line": 26,
		"col": 15
	},
	{
		"type": "bracket_open",
		"start": 604,
		"end": 605,
		"value": "[",
		"line": 26,
		"col": 17
	},
	{
		"type": "number",
		"start": 609,
		"end": 610,
		"value": "1",
		"line": 27,
		"col": 4
	},
	{
		"type": "comma",
		"start": 610,
		"end": 611,
		"value": ",",
		"line": 27,
		"col": 5
	},
	{
		"type": "number",
		"start": 615,
		"end": 617,
		"value": "10",
		"line": 28,
		"col": 4
	},
	{
		"type": "keyword",
		"start": 618,
		"end": 620,
		"value": "if",
		"line": 28,
		"col": 7
	},
	{
		"type": "keyword",
		"start": 621,
		"end": 625,
		"value": "this",
		"line": 28,
		"col": 10
	},
	{
		"type": "dot",
		"start": 625,
		"end": 626,
		"value": ".",
		"line": 28,
		"col": 14
	},
	{
		"type": "identifier",
		"start": 626,
		"end": 633,
		"value": "isDone?",
		"line": 28,
		"col": 15
	},
	{
		"type": "comma",
		"start": 633,
		"end": 634,
		"value": ",",
		"line": 28,
		"col": 22
	},
	{
		"type": "comment",
		"start": 635,
		"end": 676,
		"value": "// if false, element will not be in array",
		"line": 28,
		"col": 24
	},
	{
		"type": "number",
		"start": 680,
		"end": 681,
		"value": "3",
		"line": 29,
		"col": 4
	},
	{
		"type": "bracket_close",
		"start": 684,
		"end": 685,
		"value": "]",
		"line": 30,
		"col": 3
	},
	{
		"type": "semicolon",
		"start": 685,
		"end": 686,
		"value": ";",
		"line": 30,
		"col": 4
	},
	{
		"type": "keyword",
		"start": 690,
		"end": 693,
		"value": "let",
		"line": 32,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 694,
		"end": 699,
		"value": "count",
		"line": 32,
		"col": 7
	},
	{
		"type": "assign",
		"start": 700,
		"end": 701,
		"value": "=",
		"line": 32,
		"col": 13
	},
	{
		"type": "number",
		"start": 702,
		"end": 703,
		"value": "1",
		"line": 32,
		"col": 15
	},
	{
		"type": "dotdot",
		"start": 703,
		"end": 705,
		"value": "..",
		"line": 32,
		"col": 16
	},
	{
		"type": "identifier",
		"start": 705,
		"end": 712,
		"value": "myArray",
		"line": 32,
		"col": 18
	},
	{
		"type": "bracket_open",
		"start": 712,
		"end": 713,
		"value": "[",
		"line": 32,
		"col": 25
	},
	{
		"type": "number",
		"start": 713,
		"end": 714,
		"value": "2",
		"line": 32,
		"col": 26
	},
	{
		"type": "bracket_close",
		"start": 714,
		"end": 715,
		"value": "]",
		"line": 32,
		"col": 27
	},
	{
		"type": "semicolon",
		"start": 715,
		"end": 716,
		"value": ";",
		"line": 32,
		"col": 28
	},
	{
		"type": "comment",
		"start": 717,
		"end": 739,
		"value": "// new array [1, 2, 3]",
		"line": 32,
		"col": 30
	},
	{
		"type": "keyword",
		"start": 742,
		"end": 745,
		"value": "let",
		"line": 33,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 746,
		"end": 755,
		"value": "countDown",
		"line": 33,
		"col": 7
	},
	{
		"type": "assign",
		"start": 756,
		"end": 757,
		"value": "=",
		"line": 33,
		"col": 17
	},
	{
		"type": "identifier",
		"start": 758,
		"end": 765,
		"value": "myArray",
		"line": 33,
		"col": 19
	},
	{
		"type": "bracket_open",
		"start": 765,
		"end": 766,
		"value": "[",
		"line": 33,
		"col": 26
	},
	{
		"type": "number",
		"start": 766,
		"end": 767,
		"value": "1",
		"line": 33,
		"col": 27
	},
	{
		"type": "bracket_close",
		"start": 767,
		"end": 768,
		"value": "]",
		"line": 33,
		"col": 28
	},
	{
		"type": "dotdot",
		"start": 768,
		"end": 770,
		"value": "..",
		"line": 33,
		"col": 29
	},
	{
		"type": "number",
		"start": 770,
		"end": 771,
		"value": "0",
		"line": 33,
		"col": 31
	},
	{
		"type": "semicolon",
		"start": 771,
		"end": 772,
		"value": ";",
		"line": 33,
		"col": 32
	},
	{
		"type": "comment",
		"start": 773,
		"end": 820,
		"value": "// new array [10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0]",
		"line": 33,
		"col": 34
	},
	{
		"type": "keyword",
		"start": 823,
		"end": 826,
		"value": "let",
		"line": 34,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 827,
		"end": 843,
		"value": "partitionedArray",
		"line": 34,
		"col": 7
	},
	{
		"type": "assign",
		"start": 844,
		"end": 845,
		"value": "=",
		"line": 34,
		"col": 24
	},
	{
		"type": "bracket_open",
		"start": 846,
		"end": 847,
		"value": "[",
		"line": 34,
		"col": 26
	},
	{
		"type": "identifier",
		"start": 851,
		"end": 860,
		"value": "countDown",
		"line": 35,
		"col": 4
	},
	{
		"type": "bracket_open",
		"start": 860,
		"end": 861,
		"value": "[",
		"line": 35,
		"col": 13
	},
	{
		"type": "colon",
		"start": 861,
		"end": 862,
		"value": ":",
		"line": 35,
		"col": 14
	},
	{
		"type": "number",
		"start": 862,
		"end": 863,
		"value": "1",
		"line": 35,
		"col": 15
	},
	{
		"type": "bracket_close",
		"start": 863,
		"end": 864,
		"value": "]",
		"line": 35,
		"col": 16
	},
	{
		"type": "comma",
		"start": 864,
		"end": 865,
		"value": ",",
		"line": 35,
		"col": 17
	},
	{
		"type": "identifier",
		"start": 869,
		"end": 878,
		"value": "countDown",
		"line": 36,
		"col": 4
	},
	{
		"type": "bracket_open",
		"start": 878,
		"end": 879,
		"value": "[",
		"line": 36,
		"col": 13
	},
	{
		"type": "number",
		"start": 879,
		"end": 880,
		"value": "2",
		"line": 36,
		"col": 14
	},
	{
		"type": "colon",
		"start": 880,
		"end": 881,
		"value": ":",
		"line": 36,
		"col": 15
	},
	{
		"type": "number",
		"start": 881,
		"end": 882,
		"value": "6",
		"line": 36,
		"col": 16
	},
	{
		"type": "bracket_close",
		"start": 882,
		"end": 883,
		"value": "]",
		"line": 36,
		"col": 17
	},
	{
		"type": "comma",
		"start": 883,
		"end": 884,
		"value": ",",
		"line": 36,
		"col": 18
	},
	{
		"type": "identifier",
		"start": 888,
		"end": 897,
		"value": "countDown",
		"line": 37,
		"col": 4
	},
	{
		"type": "bracket_open",
		"start": 897,
		"end": 898,
		"value": "[",
		"line": 37,
		"col": 13
	},
	{
		"type": "number",
		"start": 898,
		"end": 899,
		"value": "7",
		"line": 37,
		"col": 14
	},
	{
		"type": "colon",
		"start": 899,
		"end": 900,
		"value": ":",
		"line": 37,
		"col": 15
	},
	{
		"type": "bracket_close",
		"start": 900,
		"end": 901,
		"value": "]",
		"line": 37,
		"col": 16
	},
	{
		"type": "comma",
		"start": 901,
		"end": 902,
		"value": ",",
		"line": 37,
		"col": 17
	},
	{
		"type": "bracket_close",
		"start": 905,
		"end": 906,
		"value": "]",
		"line": 38,
		"col": 3
	},
	{
		"type": "semicolon",
		"start": 906,
		"end": 907,
		"value": ";",
		"line": 38,
		"col": 4
	},
	{
		"type": "comment",
		"start": 908,
		"end": 969,
		"value": "// new nested Arrays [[10, 9], [8, 7, 6, 5, 4], [3, 2, 1, 0]]",
		"line": 38,
		"col": 6
	},
	{
		"type": "keyword",
		"start": 972,
		"end": 975,
		"value": "let",
		"line": 39,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 976,
		"end": 994,
		"value": "selectedArrayItems",
		"line": 39,
		"col": 7
	},
	{
		"type": "assign",
		"start": 995,
		"end": 996,
		"value": "=",
		"line": 39,
		"col": 26
	},
	{
		"type": "identifier",
		"start": 997,
		"end": 1006,
		"value": "countDown",
		"line": 39,
		"col": 28
	},
	{
		"type": "bracket_open",
		"start": 1006,
		"end": 1007,
		"value": "[",
		"line": 39,
		"col": 37
	},
	{
		"type": "number",
		"start": 1007,
		"end": 1008,
		"value": "1",
		"line": 39,
		"col": 38
	},
	{
		"type": "comma",
		"start": 1008,
		"end": 1009,
		"value": ",",
		"line": 39,
		"col": 39
	},
	{
		"type": "number",
		"start": 1010,
		"end": 1011,
		"value": "4",
		"line": 39,
		"col": 41
	},
	{
		"type": "comma",
		"start": 1011,
		"end": 1012,
		"value": ",",
		"line": 39,
		"col": 42
	},
	{
		"type": "number",
		"start": 1013,
		"end": 1014,
		"value": "9",
		"line": 39,
		"col": 44
	},
	{
		"type": "bracket_close",
		"start": 1014,
		"end": 1015,
		"value": "]",
		"line": 39,
		"col": 45
	},
	{
		"type": "semicolon",
		"start": 1015,
		"end": 1016,
		"value": ";",
		"line": 39,
		"col": 46
	},
	{
		"type": "comment",
		"start": 1017,
		"end": 1039,
		"value": "// new array [9, 6, 1]",
		"line": 39,
		"col": 48
	},
	{
		"type": "keyword",
		"start": 1043,
		"end": 1046,
		"value": "let",
		"line": 41,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 1047,
		"end": 1055,
		"value": "myObject",
		"line": 41,
		"col": 7
	},
	{
		"type": "assign",
		"start": 1056,
		"end": 1057,
		"value": "=",
		"line": 41,
		"col": 16
	},
	{
		"type": "brace_open",
		"start": 1058,
		"end": 1059,
		"value": "{",
		"line": 41,
		"col": 18
	},
	{
		"type": "identifier",
		"start": 1063,
		"end": 1064,
		"value": "a",
		"line": 42,
		"col": 4
	},
	{
		"type": "colon",
		"start": 1064,
		"end": 1065,
		"value": ":",
		"line": 42,
		"col": 5
	},
	{
		"type": "number",
		"start": 1066,
		"end": 1067,
		"value": "1",
		"line": 42,
		"col": 7
	},
	{
		"type": "comma",
		"start": 1067,
		"end": 1068,
		"value": ",",
		"line": 42,
		"col": 8
	},
	{
		"type": "identifier",
		"start": 1072,
		"end": 1073,
		"value": "b",
		"line": 43,
		"col": 4
	},
	{
		"type": "colon",
		"start": 1073,
		"end": 1074,
		"value": ":",
		"line": 43,
		"col": 5
	},
	{
		"type": "string",
		"start": 1075,
		"end": 1081,
		"value": "coat",
		"line": 43,
		"col": 7
	},
	{
		"type": "keyword",
		"start": 1082,
		"end": 1084,
		"value": "if",
		"line": 43,
		"col": 14
	},
	{
		"type": "keyword",
		"start": 1085,
		"end": 1089,
		"value": "this",
		"line": 43,
		"col": 17
	},
	{
		"type": "dot",
		"start": 1089,
		"end": 1090,
		"value": ".",
		"line": 43,
		"col": 21
	},
	{
		"type": "identifier",
		"start": 1090,
		"end": 1097,
		"value": "isDone?",
		"line": 43,
		"col": 22
	},
	{
		"type": "comma",
		"start": 1097,
		"end": 1098,
		"value": ",",
		"line": 43,
		"col": 29
	},
	{
		"type": "comment",
		"start": 1099,
		"end": 1142,
		"value": "// if false, property will not be in object",
		"line": 43,
		"col": 31
	},
	{
		"type": "identifier",
		"start": 1146,
		"end": 1147,
		"value": "c",
		"line": 44,
		"col": 4
	},
	{
		"type": "colon",
		"start": 1147,
		"end": 1148,
		"value": ":",
		"line": 44,
		"col": 5
	},
	{
		"type": "identifier",
		"start": 1149,
		"end": 1153,
		"value": "cond",
		"line": 44,
		"col": 7
	},
	{
		"type": "question",
		"start": 1154,
		"end": 1155,
		"value": "?",
		"line": 44,
		"col": 12
	},
	{
		"type": "bool",
		"start": 1156,
		"end": 1160,
		"value": "true",
		"line": 44,
		"col": 14
	},
	{
		"type": "colon",
		"start": 1161,
		"end": 1162,
		"value": ":",
		"line": 44,
		"col": 19
	},
	{
		"type": "bool",
		"start": 1163,
		"end": 1168,
		"value": "false",
		"line": 44,
		"col": 21
	},
	{
		"type": "comma",
		"start": 1168,
		"end": 1169,
		"value": ",",
		"line": 44,
		"col": 26
	},
	{
		"type": "comment",
		"start": 1170,
		"end": 1235,
		"value": "// regular ternary - property will always be there, value differs",
		"line": 44,
		"col": 28
	},
	{
		"type": "identifier",
		"start": 1239,
		"end": 1240,
		"value": "d",
		"line": 45,
		"col": 4
	},
	{
		"type": "colon",
		"start": 1240,
		"end": 1241,
		"value": ":",
		"line": 45,
		"col": 5
	},
	{
		"type": "nil",
		"start": 1242,
		"end": 1245,
		"value": "nil",
		"line": 45,
		"col": 7
	},
	{
		"type": "comma",
		"start": 1245,
		"end": 1246,
		"value": ",",
		"line": 45,
		"col": 10
	},
	{
		"type": "brace_close",
		"start": 1249,
		"end": 1250,
		"value": "}",
		"line": 46,
		"col": 3
	},
	{
		"type": "semicolon",
		"start": 1250,
		"end": 1251,
		"value": ";",
		"line": 46,
		"col": 4
	},
	{
		"type": "keyword",
		"start": 1255,
		"end": 1260,
		"value": "const",
		"line": 48,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 1261,
		"end": 1268,
		"value": "myTuple",
		"line": 48,
		"col": 9
	},
	{
		"type": "assign",
		"start": 1269,
		"end": 1270,
		"value": "=",
		"line": 48,
		"col": 17
	},
	{
		"type": "less_than",
		"start": 1271,
		"end": 1272,
		"value": "<",
		"line": 48,
		"col": 19
	},
	{
		"type": "number",
		"start": 1272,
		"end": 1273,
		"value": "1",
		"line": 48,
		"col": 20
	},
	{
		"type": "comma",
		"start": 1273,
		"end": 1274,
		"value": ",",
		"line": 48,
		"col": 21
	},
	{
		"type": "bool",
		"start": 1275,
		"end": 1279,
		"value": "true",
		"line": 48,
		"col": 23
	},
	{
		"type": "comma",
		"start": 1279,
		"end": 1280,
		"value": ",",
		"line": 48,
		"col": 27
	},
	{
		"type": "string",
		"start": 1281,
		"end": 1289,
		"value": "string",
		"line": 48,
		"col": 29
	},
	{
		"type": "comma",
		"start": 1289,
		"end": 1290,
		"value": ",",
		"line": 48,
		"col": 37
	},
	{
		"type": "nil",
		"start": 1291,
		"end": 1294,
		"value": "nil",
		"line": 48,
		"col": 39
	},
	{
		"type": "comma",
		"start": 1294,
		"end": 1295,
		"value": ",",
		"line": 48,
		"col": 42
	},
	{
		"type": "path",
		"start": 1296,
		"end": 1301,
		"value": "@/foo",
		"line": 48,
		"col": 44
	},
	{
		"type": "greater_than",
		"start": 1301,
		"end": 1302,
		"value": ">",
		"line": 48,
		"col": 49
	},
	{
		"type": "semicolon",
		"start": 1302,
		"end": 1303,
		"value": ";",
		"line": 48,
		"col": 50
	},
	{
		"type": "keyword",
		"start": 1307,
		"end": 1310,
		"value": "let",
		"line": 50,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 1311,
		"end": 1321,
		"value": "partialObj",
		"line": 50,
		"col": 7
	},
	{
		"type": "assign",
		"start": 1322,
		"end": 1323,
		"value": "=",
		"line": 50,
		"col": 18
	},
	{
		"type": "identifier",
		"start": 1324,
		"end": 1332,
		"value": "myObject",
		"line": 50,
		"col": 20
	},
	{
		"type": "bracket_open",
		"start": 1332,
		"end": 1333,
		"value": "[",
		"line": 50,
		"col": 28
	},
	{
		"type": "identifier",
		"start": 1333,
		"end": 1334,
		"value": "a",
		"line": 50,
		"col": 29
	},
	{
		"type": "comma",
		"start": 1334,
		"end": 1335,
		"value": ",",
		"line": 50,
		"col": 30
	},
	{
		"type": "identifier",
		"start": 1336,
		"end": 1337,
		"value": "d",
		"line": 50,
		"col": 32
	},
	{
		"type": "bracket_close",
		"start": 1337,
		"end": 1338,
		"value": "]",
		"line": 50,
		"col": 33
	},
	{
		"type": "semicolon",
		"start": 1338,
		"end": 1339,
		"value": ";",
		"line": 50,
		"col": 34
	},
	{
		"type": "comment",
		"start": 1340,
		"end": 1368,
		"value": "// new object {a: 1, d: nil}",
		"line": 50,
		"col": 36
	},
	{
		"type": "keyword",
		"start": 1372,
		"end": 1377,
		"value": "const",
		"line": 52,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 1378,
		"end": 1402,
		"value": "initializeAndAssignLater",
		"line": 52,
		"col": 9
	},
	{
		"type": "colon",
		"start": 1402,
		"end": 1403,
		"value": ":",
		"line": 52,
		"col": 33
	},
	{
		"type": "type",
		"start": 1404,
		"end": 1410,
		"value": "number",
		"line": 52,
		"col": 35
	},
	{
		"type": "assign",
		"start": 1411,
		"end": 1412,
		"value": "=",
		"line": 52,
		"col": 42
	},
	{
		"type": "number",
		"start": 1413,
		"end": 1414,
		"value": "5",
		"line": 52,
		"col": 44
	},
	{
		"type": "semicolon",
		"start": 1414,
		"end": 1415,
		"value": ";",
		"line": 52,
		"col": 45
	},
	{
		"type": "keyword",
		"start": 1419,
		"end": 1425,
		"value": "return",
		"line": 54,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 1426,
		"end": 1450,
		"value": "initializeAndAssignLater",
		"line": 54,
		"col": 10
	},
	{
		"type": "semicolon",
		"start": 1450,
		"end": 1451,
		"value": ";",
		"line": 54,
		"col": 34
	},
	{
		"type": "brace_close",
		"start": 1453,
		"end": 1454,
		"value": "}",
		"line": 55,
		"col": 2
	},
	{
		"type": "comment",
		"start": 1457,
		"end": 1473,
		"value": "/** with args */",
		"line": 57,
		"col": 2
	},
	{
		"type": "keyword",
		"start": 1475,
		"end": 1476,
		"value": "f",
		"line": 58,
		"col": 2
	},
	{
		"type": "identifier",
		"start": 1477,
		"end": 1491,
		"value": "methodWithArgs",
		"line": 58,
		"col": 4
	},
	{
		"type": "paren_open",
		"start": 1492,
		"end": 1493,
		"value": "(",
		"line": 58,
		"col": 19
	},
	{
		"type": "identifier",
		"start": 1493,
		"end": 1497,
		"value": "arg1",
		"line": 58,
		"col": 20
	},
	{
		"type": "colon",
		"start": 1497,
		"end": 1498,
		"value": ":",
		"line": 58,
		"col": 24
	},
	{
		"type": "type",
		"start": 1499,
		"end": 1503,
		"value": "bool",
		"line": 58,
		"col": 26
	},
	{
		"type": "comma",
		"start": 1503,
		"end": 1504,
		"value": ",",
		"line": 58,
		"col": 30
	},
	{
		"type": "identifier",
		"start": 1505,
		"end": 1509,
		"value": "arg2",
		"line": 58,
		"col": 32
	},
	{
		"type": "colon",
		"start": 1509,
		"end": 1510,
		"value": ":",
		"line": 58,
		"col": 36
	},
	{
		"type": "identifier",
		"start": 1511,
		"end": 1516,
		"value": "Tuple",
		"line": 58,
		"col": 38
	},
	{
		"type": "comma",
		"start": 1516,
		"end": 1517,
		"value": ",",
		"line": 58,
		"col": 43
	},
	{
		"type": "identifier",
		"start": 1518,
		"end": 1522,
		"value": "arg3",
		"line": 58,
		"col": 45
	},
	{
		"type": "assign",
		"start": 1523,
		"end": 1524,
		"value": "=",
		"line": 58,
		"col": 50
	},
	{
		"type": "bool",
		"start": 1525,
		"end": 1529,
		"value": "true",
		"line": 58,
		"col": 52
	},
	{
		"type": "comma",
		"start": 1529,
		"end": 1530,
		"value": ",",
		"line": 58,
		"col": 56
	},
	{
		"type": "dotdotdot",
		"start": 1531,
		"end": 1534,
		"value": "...",
		"line": 58,
		"col": 58
	},
	{
		"type": "identifier",
		"start": 1534,
		"end": 1544,
		"value": "otherStuff",
		"line": 58,
		"col": 61
	},
	{
		"type": "colon",
		"start": 1544,
		"end": 1545,
		"value": ":",
		"line": 58,
		"col": 71
	},
	{
		"type": "identifier",
		"start": 1546,
		"end": 1551,
		"value": "Thing",
		"line": 58,
		"col": 73
	},
	{
		"type": "bracket_open",
		"start": 1551,
		"end": 1552,
		"value": "[",
		"line": 58,
		"col": 78
	},
	{
		"type": "bracket_close",
		"start": 1552,
		"end": 1553,
		"value": "]",
		"line": 58,
		"col": 79
	},
	{
		"type": "paren_close",
		"start": 1553,
		"end": 1554,
		"value": ")",
		"line": 58,
		"col": 80
	},
	{
		"type": "brace_open",
		"start": 1555,
		"end": 1556,
		"value": "{",
		"line": 58,
		"col": 82
	},
	{
		"type": "comment",
		"start": 1557,
		"end": 1566,
		"value": "/* ... */",
		"line": 58,
		"col": 84
	},
	{
		"type": "brace_close",
		"start": 1567,
		"end": 1568,
		"value": "}",
		"line": 58,
		"col": 94
	},
	{
		"type": "comment",
		"start": 1571,
		"end": 1597,
		"value": "/** with one return val */",
		"line": 60,
		"col": 2
	},
	{
		"type": "keyword",
		"start": 1599,
		"end": 1600,
		"value": "f",
		"line": 61,
		"col": 2
	},
	{
		"type": "identifier",
		"start": 1601,
		"end": 1623,
		"value": "methodThatReturnsBool?",
		"line": 61,
		"col": 4
	},
	{
		"type": "right_arrow",
		"start": 1624,
		"end": 1626,
		"value": "->",
		"line": 61,
		"col": 27
	},
	{
		"type": "type",
		"start": 1627,
		"end": 1631,
		"value": "bool",
		"line": 61,
		"col": 30
	},
	{
		"type": "brace_open",
		"start": 1632,
		"end": 1633,
		"value": "{",
		"line": 61,
		"col": 35
	},
	{
		"type": "keyword",
		"start": 1636,
		"end": 1642,
		"value": "return",
		"line": 62,
		"col": 3
	},
	{
		"type": "bool",
		"start": 1643,
		"end": 1647,
		"value": "true",
		"line": 62,
		"col": 10
	},
	{
		"type": "semicolon",
		"start": 1647,
		"end": 1648,
		"value": ";",
		"line": 62,
		"col": 14
	},
	{
		"type": "brace_close",
		"start": 1650,
		"end": 1651,
		"value": "}",
		"line": 63,
		"col": 2
	},
	{
		"type": "comment",
		"start": 1654,
		"end": 1681,
		"value": "/** multiple return vals */",
		"line": 65,
		"col": 2
	},
	{
		"type": "keyword",
		"start": 1683,
		"end": 1684,
		"value": "f",
		"line": 66,
		"col": 2
	},
	{
		"type": "identifier",
		"start": 1685,
		"end": 1707,
		"value": "methodThatReturnsBool?",
		"line": 66,
		"col": 4
	},
	{
		"type": "right_arrow",
		"start": 1708,
		"end": 1710,
		"value": "->",
		"line": 66,
		"col": 27
	},
	{
		"type": "type",
		"start": 1711,
		"end": 1715,
		"value": "bool",
		"line": 66,
		"col": 30
	},
	{
		"type": "comma",
		"start": 1715,
		"end": 1716,
		"value": ",",
		"line": 66,
		"col": 34
	},
	{
		"type": "type",
		"start": 1717,
		"end": 1723,
		"value": "number",
		"line": 66,
		"col": 36
	},
	{
		"type": "comma",
		"start": 1723,
		"end": 1724,
		"value": ",",
		"line": 66,
		"col": 42
	},
	{
		"type": "identifier",
		"start": 1725,
		"end": 1730,
		"value": "Thing",
		"line": 66,
		"col": 44
	},
	{
		"type": "brace_open",
		"start": 1731,
		"end": 1732,
		"value": "{",
		"line": 66,
		"col": 50
	},
	{
		"type": "keyword",
		"start": 1735,
		"end": 1741,
		"value": "return",
		"line": 67,
		"col": 3
	},
	{
		"type": "bool",
		"start": 1742,
		"end": 1747,
		"value": "false",
		"line": 67,
		"col": 10
	},
	{
		"type": "comma",
		"start": 1747,
		"end": 1748,
		"value": ",",
		"line": 67,
		"col": 15
	},
	{
		"type": "number",
		"start": 1749,
		"end": 1750,
		"value": "5",
		"line": 67,
		"col": 17
	},
	{
		"type": "comma",
		"start": 1750,
		"end": 1751,
		"value": ",",
		"line": 67,
		"col": 18
	},
	{
		"type": "identifier",
		"start": 1752,
		"end": 1757,
		"value": "Thing",
		"line": 67,
		"col": 20
	},
	{
		"type": "dot",
		"start": 1757,
		"end": 1758,
		"value": ".",
		"line": 67,
		"col": 25
	},
	{
		"type": "identifier",
		"start": 1758,
		"end": 1764,
		"value": "create",
		"line": 67,
		"col": 26
	},
	{
		"type": "paren_open",
		"start": 1764,
		"end": 1765,
		"value": "(",
		"line": 67,
		"col": 32
	},
	{
		"type": "paren_close",
		"start": 1765,
		"end": 1766,
		"value": ")",
		"line": 67,
		"col": 33
	},
	{
		"type": "semicolon",
		"start": 1766,
		"end": 1767,
		"value": ";",
		"line": 67,
		"col": 34
	},
	{
		"type": "brace_close",
		"start": 1769,
		"end": 1770,
		"value": "}",
		"line": 68,
		"col": 2
	},
	{
		"type": "comment",
		"start": 1773,
		"end": 1804,
		"value": "/** method that throws error */",
		"line": 70,
		"col": 2
	},
	{
		"type": "keyword",
		"start": 1806,
		"end": 1807,
		"value": "f",
		"line": 71,
		"col": 2
	},
	{
		"type": "identifier",
		"start": 1808,
		"end": 1816,
		"value": "careful!",
		"line": 71,
		"col": 4
	},
	{
		"type": "brace_open",
		"start": 1817,
		"end": 1818,
		"value": "{",
		"line": 71,
		"col": 13
	},
	{
		"type": "comment",
		"start": 1819,
		"end": 1828,
		"value": "/* ... */",
		"line": 71,
		"col": 15
	},
	{
		"type": "brace_close",
		"start": 1829,
		"end": 1830,
		"value": "}",
		"line": 71,
		"col": 25
	},
	{
		"type": "comment",
		"start": 1833,
		"end": 1881,
		"value": "/** method with bool return that throws error */",
		"line": 73,
		"col": 2
	},
	{
		"type": "keyword",
		"start": 1883,
		"end": 1884,
		"value": "f",
		"line": 74,
		"col": 2
	},
	{
		"type": "identifier",
		"start": 1885,
		"end": 1894,
		"value": "careful?!",
		"line": 74,
		"col": 4
	},
	{
		"type": "right_arrow",
		"start": 1895,
		"end": 1897,
		"value": "->",
		"line": 74,
		"col": 14
	},
	{
		"type": "type",
		"start": 1898,
		"end": 1902,
		"value": "bool",
		"line": 74,
		"col": 17
	},
	{
		"type": "brace_open",
		"start": 1903,
		"end": 1904,
		"value": "{",
		"line": 74,
		"col": 22
	},
	{
		"type": "comment",
		"start": 1905,
		"end": 1914,
		"value": "/* ... */",
		"line": 74,
		"col": 24
	},
	{
		"type": "brace_close",
		"start": 1915,
		"end": 1916,
		"value": "}",
		"line": 74,
		"col": 34
	},
	{
		"type": "brace_close",
		"start": 1917,
		"end": 1918,
		"value": "}",
		"line": 75,
		"col": 1
	}
]