[
	{
		"type": "comment",
		"start": 0,
		"end": 63,
		"value": "# This is sample .joe file to prove the lexer and parser works.",
		"line": 1,
		"col": 1
	},
	{
		"type": "comment",
		"start": 64,
		"end": 125,
		"value": "# Note this file may not necessarily be syntatically correct.",
		"line": 2,
		"col": 1
	},
	{
		"type": "keyword",
		"start": 127,
		"end": 128,
		"value": "f",
		"line": 4,
		"col": 1
	},
	{
		"type": "identifier",
		"start": 129,
		"end": 133,
		"value": "main",
		"line": 4,
		"col": 3
	},
	{
		"type": "brace_open",
		"start": 134,
		"end": 135,
		"value": "{",
		"line": 4,
		"col": 8
	},
	{
		"type": "comment",
		"start": 137,
		"end": 169,
		"value": "// instantiate and call a method",
		"line": 5,
		"col": 2
	},
	{
		"type": "keyword",
		"start": 171,
		"end": 176,
		"value": "const",
		"line": 6,
		"col": 2
	},
	{
		"type": "identifier",
		"start": 177,
		"end": 182,
		"value": "myFoo",
		"line": 6,
		"col": 8
	},
	{
		"type": "assign",
		"start": 183,
		"end": 184,
		"value": "=",
		"line": 6,
		"col": 14
	},
	{
		"type": "keyword",
		"start": 185,
		"end": 188,
		"value": "new",
		"line": 6,
		"col": 16
	},
	{
		"type": "identifier",
		"start": 189,
		"end": 192,
		"value": "Foo",
		"line": 6,
		"col": 20
	},
	{
		"type": "paren_open",
		"start": 192,
		"end": 193,
		"value": "(",
		"line": 6,
		"col": 23
	},
	{
		"type": "paren_close",
		"start": 193,
		"end": 194,
		"value": ")",
		"line": 6,
		"col": 24
	},
	{
		"type": "semicolon",
		"start": 194,
		"end": 195,
		"value": ";",
		"line": 6,
		"col": 25
	},
	{
		"type": "keyword",
		"start": 197,
		"end": 202,
		"value": "print",
		"line": 7,
		"col": 2
	},
	{
		"type": "identifier",
		"start": 203,
		"end": 208,
		"value": "myFoo",
		"line": 7,
		"col": 8
	},
	{
		"type": "dot",
		"start": 208,
		"end": 209,
		"value": ".",
		"line": 7,
		"col": 13
	},
	{
		"type": "identifier",
		"start": 209,
		"end": 212,
		"value": "foo",
		"line": 7,
		"col": 14
	},
	{
		"type": "paren_open",
		"start": 212,
		"end": 213,
		"value": "(",
		"line": 7,
		"col": 17
	},
	{
		"type": "paren_close",
		"start": 213,
		"end": 214,
		"value": ")",
		"line": 7,
		"col": 18
	},
	{
		"type": "semicolon",
		"start": 214,
		"end": 215,
		"value": ";",
		"line": 7,
		"col": 19
	},
	{
		"type": "comment",
		"start": 218,
		"end": 227,
		"value": "// static",
		"line": 9,
		"col": 2
	},
	{
		"type": "keyword",
		"start": 229,
		"end": 234,
		"value": "print",
		"line": 10,
		"col": 2
	},
	{
		"type": "identifier",
		"start": 235,
		"end": 238,
		"value": "Foo",
		"line": 10,
		"col": 8
	},
	{
		"type": "dot",
		"start": 238,
		"end": 239,
		"value": ".",
		"line": 10,
		"col": 11
	},
	{
		"type": "identifier",
		"start": 239,
		"end": 242,
		"value": "bar",
		"line": 10,
		"col": 12
	},
	{
		"type": "semicolon",
		"start": 242,
		"end": 243,
		"value": ";",
		"line": 10,
		"col": 15
	},
	{
		"type": "brace_close",
		"start": 244,
		"end": 245,
		"value": "}",
		"line": 11,
		"col": 1
	},
	{
		"type": "keyword",
		"start": 247,
		"end": 252,
		"value": "class",
		"line": 13,
		"col": 1
	},
	{
		"type": "identifier",
		"start": 253,
		"end": 256,
		"value": "Foo",
		"line": 13,
		"col": 7
	},
	{
		"type": "triangle_open",
		"start": 256,
		"end": 258,
		"value": "<|",
		"line": 13,
		"col": 10
	},
	{
		"type": "identifier",
		"start": 258,
		"end": 259,
		"value": "A",
		"line": 13,
		"col": 12
	},
	{
		"type": "triangle_close",
		"start": 259,
		"end": 261,
		"value": "|>",
		"line": 13,
		"col": 13
	},
	{
		"type": "keyword",
		"start": 262,
		"end": 269,
		"value": "extends",
		"line": 13,
		"col": 16
	},
	{
		"type": "identifier",
		"start": 270,
		"end": 273,
		"value": "Bar",
		"line": 13,
		"col": 24
	},
	{
		"type": "triangle_open",
		"start": 273,
		"end": 275,
		"value": "<|",
		"line": 13,
		"col": 27
	},
	{
		"type": "identifier",
		"start": 275,
		"end": 276,
		"value": "A",
		"line": 13,
		"col": 29
	},
	{
		"type": "triangle_close",
		"start": 276,
		"end": 278,
		"value": "|>",
		"line": 13,
		"col": 30
	},
	{
		"type": "comma",
		"start": 278,
		"end": 279,
		"value": ",",
		"line": 13,
		"col": 32
	},
	{
		"type": "identifier",
		"start": 280,
		"end": 283,
		"value": "Baz",
		"line": 13,
		"col": 34
	},
	{
		"type": "keyword",
		"start": 284,
		"end": 294,
		"value": "implements",
		"line": 13,
		"col": 38
	},
	{
		"type": "identifier",
		"start": 295,
		"end": 309,
		"value": "AbstractFooBar",
		"line": 13,
		"col": 49
	},
	{
		"type": "triangle_open",
		"start": 309,
		"end": 311,
		"value": "<|",
		"line": 13,
		"col": 63
	},
	{
		"type": "identifier",
		"start": 311,
		"end": 312,
		"value": "A",
		"line": 13,
		"col": 65
	},
	{
		"type": "triangle_close",
		"start": 312,
		"end": 314,
		"value": "|>",
		"line": 13,
		"col": 66
	},
	{
		"type": "comma",
		"start": 314,
		"end": 315,
		"value": ",",
		"line": 13,
		"col": 68
	},
	{
		"type": "identifier",
		"start": 316,
		"end": 336,
		"value": "AnotherAbstractClass",
		"line": 13,
		"col": 70
	},
	{
		"type": "brace_open",
		"start": 337,
		"end": 338,
		"value": "{",
		"line": 13,
		"col": 91
	},
	{
		"type": "keyword",
		"start": 340,
		"end": 343,
		"value": "let",
		"line": 14,
		"col": 2
	},
	{
		"type": "identifier",
		"start": 344,
		"end": 347,
		"value": "bar",
		"line": 14,
		"col": 6
	},
	{
		"type": "assign",
		"start": 348,
		"end": 349,
		"value": "=",
		"line": 14,
		"col": 10
	},
	{
		"type": "string",
		"start": 350,
		"end": 355,
		"value": "baz",
		"line": 14,
		"col": 12
	},
	{
		"type": "semicolon",
		"start": 355,
		"end": 356,
		"value": ";",
		"line": 14,
		"col": 17
	},
	{
		"type": "comment",
		"start": 357,
		"end": 363,
		"value": "// let",
		"line": 14,
		"col": 19
	},
	{
		"type": "keyword",
		"start": 365,
		"end": 370,
		"value": "const",
		"line": 15,
		"col": 2
	},
	{
		"type": "identifier",
		"start": 371,
		"end": 378,
		"value": "isDone?",
		"line": 15,
		"col": 8
	},
	{
		"type": "assign",
		"start": 379,
		"end": 380,
		"value": "=",
		"line": 15,
		"col": 16
	},
	{
		"type": "bool",
		"start": 381,
		"end": 385,
		"value": "true",
		"line": 15,
		"col": 18
	},
	{
		"type": "semicolon",
		"start": 385,
		"end": 386,
		"value": ";",
		"line": 15,
		"col": 22
	},
	{
		"type": "comment",
		"start": 387,
		"end": 395,
		"value": "// const",
		"line": 15,
		"col": 24
	},
	{
		"type": "comment",
		"start": 398,
		"end": 438,
		"value": "/** method with no args and no return */",
		"line": 17,
		"col": 2
	},
	{
		"type": "keyword",
		"start": 440,
		"end": 441,
		"value": "f",
		"line": 18,
		"col": 2
	},
	{
		"type": "identifier",
		"start": 442,
		"end": 445,
		"value": "foo",
		"line": 18,
		"col": 4
	},
	{
		"type": "right_arrow",
		"start": 446,
		"end": 448,
		"value": "->",
		"line": 18,
		"col": 8
	},
	{
		"type": "type",
		"start": 449,
		"end": 455,
		"value": "number",
		"line": 18,
		"col": 11
	},
	{
		"type": "brace_open",
		"start": 456,
		"end": 457,
		"value": "{",
		"line": 18,
		"col": 18
	},
	{
		"type": "keyword",
		"start": 460,
		"end": 465,
		"value": "const",
		"line": 19,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 466,
		"end": 470,
		"value": "size",
		"line": 19,
		"col": 9
	},
	{
		"type": "assign",
		"start": 471,
		"end": 472,
		"value": "=",
		"line": 19,
		"col": 14
	},
	{
		"type": "keyword",
		"start": 473,
		"end": 477,
		"value": "when",
		"line": 19,
		"col": 16
	},
	{
		"type": "identifier",
		"start": 478,
		"end": 488,
		"value": "someNumber",
		"line": 19,
		"col": 21
	},
	{
		"type": "brace_open",
		"start": 489,
		"end": 490,
		"value": "{",
		"line": 19,
		"col": 32
	},
	{
		"type": "number",
		"start": 494,
		"end": 495,
		"value": "1",
		"line": 20,
		"col": 4
	},
	{
		"type": "comma",
		"start": 495,
		"end": 496,
		"value": ",",
		"line": 20,
		"col": 5
	},
	{
		"type": "number",
		"start": 497,
		"end": 498,
		"value": "2",
		"line": 20,
		"col": 7
	},
	{
		"type": "right_arrow",
		"start": 499,
		"end": 501,
		"value": "->",
		"line": 20,
		"col": 9
	},
	{
		"type": "string",
		"start": 502,
		"end": 509,
		"value": "small",
		"line": 20,
		"col": 12
	},
	{
		"type": "comma",
		"start": 509,
		"end": 510,
		"value": ",",
		"line": 20,
		"col": 19
	},
	{
		"type": "number",
		"start": 514,
		"end": 515,
		"value": "3",
		"line": 21,
		"col": 4
	},
	{
		"type": "dotdot",
		"start": 515,
		"end": 517,
		"value": "..",
		"line": 21,
		"col": 5
	},
	{
		"type": "number",
		"start": 517,
		"end": 519,
		"value": "10",
		"line": 21,
		"col": 7
	},
	{
		"type": "right_arrow",
		"start": 520,
		"end": 522,
		"value": "->",
		"line": 21,
		"col": 10
	},
	{
		"type": "string",
		"start": 523,
		"end": 531,
		"value": "medium",
		"line": 21,
		"col": 13
	},
	{
		"type": "comma",
		"start": 531,
		"end": 532,
		"value": ",",
		"line": 21,
		"col": 21
	},
	{
		"type": "number",
		"start": 536,
		"end": 538,
		"value": "11",
		"line": 22,
		"col": 4
	},
	{
		"type": "right_arrow",
		"start": 539,
		"end": 541,
		"value": "->",
		"line": 22,
		"col": 7
	},
	{
		"type": "string",
		"start": 542,
		"end": 549,
		"value": "large",
		"line": 22,
		"col": 10
	},
	{
		"type": "comma",
		"start": 549,
		"end": 550,
		"value": ",",
		"line": 22,
		"col": 17
	},
	{
		"type": "dotdotdot",
		"start": 554,
		"end": 557,
		"value": "...",
		"line": 23,
		"col": 4
	},
	{
		"type": "right_arrow",
		"start": 558,
		"end": 560,
		"value": "->",
		"line": 23,
		"col": 8
	},
	{
		"type": "string",
		"start": 561,
		"end": 577,
		"value": "off the charts",
		"line": 23,
		"col": 11
	},
	{
		"type": "comma",
		"start": 577,
		"end": 578,
		"value": ",",
		"line": 23,
		"col": 27
	},
	{
		"type": "brace_close",
		"start": 581,
		"end": 582,
		"value": "}",
		"line": 24,
		"col": 3
	},
	{
		"type": "semicolon",
		"start": 582,
		"end": 583,
		"value": ";",
		"line": 24,
		"col": 4
	},
	{
		"type": "keyword",
		"start": 587,
		"end": 590,
		"value": "let",
		"line": 26,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 591,
		"end": 598,
		"value": "myArray",
		"line": 26,
		"col": 7
	},
	{
		"type": "assign",
		"start": 599,
		"end": 600,
		"value": "=",
		"line": 26,
		"col": 15
	},
	{
		"type": "bracket_open",
		"start": 601,
		"end": 602,
		"value": "[",
		"line": 26,
		"col": 17
	},
	{
		"type": "number",
		"start": 606,
		"end": 607,
		"value": "1",
		"line": 27,
		"col": 4
	},
	{
		"type": "comma",
		"start": 607,
		"end": 608,
		"value": ",",
		"line": 27,
		"col": 5
	},
	{
		"type": "number",
		"start": 612,
		"end": 614,
		"value": "10",
		"line": 28,
		"col": 4
	},
	{
		"type": "keyword",
		"start": 615,
		"end": 617,
		"value": "if",
		"line": 28,
		"col": 7
	},
	{
		"type": "keyword",
		"start": 618,
		"end": 622,
		"value": "this",
		"line": 28,
		"col": 10
	},
	{
		"type": "dot",
		"start": 622,
		"end": 623,
		"value": ".",
		"line": 28,
		"col": 14
	},
	{
		"type": "identifier",
		"start": 623,
		"end": 630,
		"value": "isDone?",
		"line": 28,
		"col": 15
	},
	{
		"type": "comma",
		"start": 630,
		"end": 631,
		"value": ",",
		"line": 28,
		"col": 22
	},
	{
		"type": "comment",
		"start": 632,
		"end": 673,
		"value": "// if false, element will not be in array",
		"line": 28,
		"col": 24
	},
	{
		"type": "number",
		"start": 677,
		"end": 678,
		"value": "3",
		"line": 29,
		"col": 4
	},
	{
		"type": "bracket_close",
		"start": 681,
		"end": 682,
		"value": "]",
		"line": 30,
		"col": 3
	},
	{
		"type": "semicolon",
		"start": 682,
		"end": 683,
		"value": ";",
		"line": 30,
		"col": 4
	},
	{
		"type": "keyword",
		"start": 687,
		"end": 690,
		"value": "let",
		"line": 32,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 691,
		"end": 696,
		"value": "count",
		"line": 32,
		"col": 7
	},
	{
		"type": "assign",
		"start": 697,
		"end": 698,
		"value": "=",
		"line": 32,
		"col": 13
	},
	{
		"type": "number",
		"start": 699,
		"end": 700,
		"value": "1",
		"line": 32,
		"col": 15
	},
	{
		"type": "dotdot",
		"start": 700,
		"end": 702,
		"value": "..",
		"line": 32,
		"col": 16
	},
	{
		"type": "identifier",
		"start": 702,
		"end": 709,
		"value": "myArray",
		"line": 32,
		"col": 18
	},
	{
		"type": "bracket_open",
		"start": 709,
		"end": 710,
		"value": "[",
		"line": 32,
		"col": 25
	},
	{
		"type": "number",
		"start": 710,
		"end": 711,
		"value": "2",
		"line": 32,
		"col": 26
	},
	{
		"type": "bracket_close",
		"start": 711,
		"end": 712,
		"value": "]",
		"line": 32,
		"col": 27
	},
	{
		"type": "semicolon",
		"start": 712,
		"end": 713,
		"value": ";",
		"line": 32,
		"col": 28
	},
	{
		"type": "comment",
		"start": 714,
		"end": 736,
		"value": "// new array [1, 2, 3]",
		"line": 32,
		"col": 30
	},
	{
		"type": "keyword",
		"start": 739,
		"end": 742,
		"value": "let",
		"line": 33,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 743,
		"end": 752,
		"value": "countDown",
		"line": 33,
		"col": 7
	},
	{
		"type": "assign",
		"start": 753,
		"end": 754,
		"value": "=",
		"line": 33,
		"col": 17
	},
	{
		"type": "identifier",
		"start": 755,
		"end": 762,
		"value": "myArray",
		"line": 33,
		"col": 19
	},
	{
		"type": "bracket_open",
		"start": 762,
		"end": 763,
		"value": "[",
		"line": 33,
		"col": 26
	},
	{
		"type": "number",
		"start": 763,
		"end": 764,
		"value": "1",
		"line": 33,
		"col": 27
	},
	{
		"type": "bracket_close",
		"start": 764,
		"end": 765,
		"value": "]",
		"line": 33,
		"col": 28
	},
	{
		"type": "dotdot",
		"start": 765,
		"end": 767,
		"value": "..",
		"line": 33,
		"col": 29
	},
	{
		"type": "number",
		"start": 767,
		"end": 768,
		"value": "0",
		"line": 33,
		"col": 31
	},
	{
		"type": "semicolon",
		"start": 768,
		"end": 769,
		"value": ";",
		"line": 33,
		"col": 32
	},
	{
		"type": "comment",
		"start": 770,
		"end": 817,
		"value": "// new array [10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0]",
		"line": 33,
		"col": 34
	},
	{
		"type": "keyword",
		"start": 820,
		"end": 823,
		"value": "let",
		"line": 34,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 824,
		"end": 840,
		"value": "partitionedArray",
		"line": 34,
		"col": 7
	},
	{
		"type": "assign",
		"start": 841,
		"end": 842,
		"value": "=",
		"line": 34,
		"col": 24
	},
	{
		"type": "bracket_open",
		"start": 843,
		"end": 844,
		"value": "[",
		"line": 34,
		"col": 26
	},
	{
		"type": "identifier",
		"start": 848,
		"end": 857,
		"value": "countDown",
		"line": 35,
		"col": 4
	},
	{
		"type": "bracket_open",
		"start": 857,
		"end": 858,
		"value": "[",
		"line": 35,
		"col": 13
	},
	{
		"type": "colon",
		"start": 858,
		"end": 859,
		"value": ":",
		"line": 35,
		"col": 14
	},
	{
		"type": "number",
		"start": 859,
		"end": 860,
		"value": "1",
		"line": 35,
		"col": 15
	},
	{
		"type": "bracket_close",
		"start": 860,
		"end": 861,
		"value": "]",
		"line": 35,
		"col": 16
	},
	{
		"type": "comma",
		"start": 861,
		"end": 862,
		"value": ",",
		"line": 35,
		"col": 17
	},
	{
		"type": "identifier",
		"start": 866,
		"end": 875,
		"value": "countDown",
		"line": 36,
		"col": 4
	},
	{
		"type": "bracket_open",
		"start": 875,
		"end": 876,
		"value": "[",
		"line": 36,
		"col": 13
	},
	{
		"type": "number",
		"start": 876,
		"end": 877,
		"value": "2",
		"line": 36,
		"col": 14
	},
	{
		"type": "colon",
		"start": 877,
		"end": 878,
		"value": ":",
		"line": 36,
		"col": 15
	},
	{
		"type": "number",
		"start": 878,
		"end": 879,
		"value": "6",
		"line": 36,
		"col": 16
	},
	{
		"type": "bracket_close",
		"start": 879,
		"end": 880,
		"value": "]",
		"line": 36,
		"col": 17
	},
	{
		"type": "comma",
		"start": 880,
		"end": 881,
		"value": ",",
		"line": 36,
		"col": 18
	},
	{
		"type": "identifier",
		"start": 885,
		"end": 894,
		"value": "countDown",
		"line": 37,
		"col": 4
	},
	{
		"type": "bracket_open",
		"start": 894,
		"end": 895,
		"value": "[",
		"line": 37,
		"col": 13
	},
	{
		"type": "number",
		"start": 895,
		"end": 896,
		"value": "7",
		"line": 37,
		"col": 14
	},
	{
		"type": "colon",
		"start": 896,
		"end": 897,
		"value": ":",
		"line": 37,
		"col": 15
	},
	{
		"type": "bracket_close",
		"start": 897,
		"end": 898,
		"value": "]",
		"line": 37,
		"col": 16
	},
	{
		"type": "comma",
		"start": 898,
		"end": 899,
		"value": ",",
		"line": 37,
		"col": 17
	},
	{
		"type": "bracket_close",
		"start": 902,
		"end": 903,
		"value": "]",
		"line": 38,
		"col": 3
	},
	{
		"type": "semicolon",
		"start": 903,
		"end": 904,
		"value": ";",
		"line": 38,
		"col": 4
	},
	{
		"type": "comment",
		"start": 905,
		"end": 966,
		"value": "// new nested Arrays [[10, 9], [8, 7, 6, 5, 4], [3, 2, 1, 0]]",
		"line": 38,
		"col": 6
	},
	{
		"type": "keyword",
		"start": 969,
		"end": 972,
		"value": "let",
		"line": 39,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 973,
		"end": 991,
		"value": "selectedArrayItems",
		"line": 39,
		"col": 7
	},
	{
		"type": "assign",
		"start": 992,
		"end": 993,
		"value": "=",
		"line": 39,
		"col": 26
	},
	{
		"type": "identifier",
		"start": 994,
		"end": 1003,
		"value": "countDown",
		"line": 39,
		"col": 28
	},
	{
		"type": "bracket_open",
		"start": 1003,
		"end": 1004,
		"value": "[",
		"line": 39,
		"col": 37
	},
	{
		"type": "number",
		"start": 1004,
		"end": 1005,
		"value": "1",
		"line": 39,
		"col": 38
	},
	{
		"type": "comma",
		"start": 1005,
		"end": 1006,
		"value": ",",
		"line": 39,
		"col": 39
	},
	{
		"type": "number",
		"start": 1007,
		"end": 1008,
		"value": "4",
		"line": 39,
		"col": 41
	},
	{
		"type": "comma",
		"start": 1008,
		"end": 1009,
		"value": ",",
		"line": 39,
		"col": 42
	},
	{
		"type": "number",
		"start": 1010,
		"end": 1011,
		"value": "9",
		"line": 39,
		"col": 44
	},
	{
		"type": "bracket_close",
		"start": 1011,
		"end": 1012,
		"value": "]",
		"line": 39,
		"col": 45
	},
	{
		"type": "semicolon",
		"start": 1012,
		"end": 1013,
		"value": ";",
		"line": 39,
		"col": 46
	},
	{
		"type": "comment",
		"start": 1014,
		"end": 1036,
		"value": "// new array [9, 6, 1]",
		"line": 39,
		"col": 48
	},
	{
		"type": "keyword",
		"start": 1040,
		"end": 1043,
		"value": "let",
		"line": 41,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 1044,
		"end": 1052,
		"value": "myObject",
		"line": 41,
		"col": 7
	},
	{
		"type": "assign",
		"start": 1053,
		"end": 1054,
		"value": "=",
		"line": 41,
		"col": 16
	},
	{
		"type": "brace_open",
		"start": 1055,
		"end": 1056,
		"value": "{",
		"line": 41,
		"col": 18
	},
	{
		"type": "identifier",
		"start": 1060,
		"end": 1061,
		"value": "a",
		"line": 42,
		"col": 4
	},
	{
		"type": "colon",
		"start": 1061,
		"end": 1062,
		"value": ":",
		"line": 42,
		"col": 5
	},
	{
		"type": "number",
		"start": 1063,
		"end": 1064,
		"value": "1",
		"line": 42,
		"col": 7
	},
	{
		"type": "comma",
		"start": 1064,
		"end": 1065,
		"value": ",",
		"line": 42,
		"col": 8
	},
	{
		"type": "identifier",
		"start": 1069,
		"end": 1070,
		"value": "b",
		"line": 43,
		"col": 4
	},
	{
		"type": "colon",
		"start": 1070,
		"end": 1071,
		"value": ":",
		"line": 43,
		"col": 5
	},
	{
		"type": "string",
		"start": 1072,
		"end": 1078,
		"value": "coat",
		"line": 43,
		"col": 7
	},
	{
		"type": "keyword",
		"start": 1079,
		"end": 1081,
		"value": "if",
		"line": 43,
		"col": 14
	},
	{
		"type": "keyword",
		"start": 1082,
		"end": 1086,
		"value": "this",
		"line": 43,
		"col": 17
	},
	{
		"type": "dot",
		"start": 1086,
		"end": 1087,
		"value": ".",
		"line": 43,
		"col": 21
	},
	{
		"type": "identifier",
		"start": 1087,
		"end": 1094,
		"value": "isDone?",
		"line": 43,
		"col": 22
	},
	{
		"type": "comma",
		"start": 1094,
		"end": 1095,
		"value": ",",
		"line": 43,
		"col": 29
	},
	{
		"type": "comment",
		"start": 1096,
		"end": 1139,
		"value": "// if false, property will not be in object",
		"line": 43,
		"col": 31
	},
	{
		"type": "identifier",
		"start": 1143,
		"end": 1144,
		"value": "c",
		"line": 44,
		"col": 4
	},
	{
		"type": "colon",
		"start": 1144,
		"end": 1145,
		"value": ":",
		"line": 44,
		"col": 5
	},
	{
		"type": "identifier",
		"start": 1146,
		"end": 1150,
		"value": "cond",
		"line": 44,
		"col": 7
	},
	{
		"type": "question",
		"start": 1151,
		"end": 1152,
		"value": "?",
		"line": 44,
		"col": 12
	},
	{
		"type": "bool",
		"start": 1153,
		"end": 1157,
		"value": "true",
		"line": 44,
		"col": 14
	},
	{
		"type": "colon",
		"start": 1158,
		"end": 1159,
		"value": ":",
		"line": 44,
		"col": 19
	},
	{
		"type": "bool",
		"start": 1160,
		"end": 1165,
		"value": "false",
		"line": 44,
		"col": 21
	},
	{
		"type": "comma",
		"start": 1165,
		"end": 1166,
		"value": ",",
		"line": 44,
		"col": 26
	},
	{
		"type": "comment",
		"start": 1167,
		"end": 1232,
		"value": "// regular ternary - property will always be there, value differs",
		"line": 44,
		"col": 28
	},
	{
		"type": "identifier",
		"start": 1236,
		"end": 1237,
		"value": "d",
		"line": 45,
		"col": 4
	},
	{
		"type": "colon",
		"start": 1237,
		"end": 1238,
		"value": ":",
		"line": 45,
		"col": 5
	},
	{
		"type": "nil",
		"start": 1239,
		"end": 1242,
		"value": "nil",
		"line": 45,
		"col": 7
	},
	{
		"type": "comma",
		"start": 1242,
		"end": 1243,
		"value": ",",
		"line": 45,
		"col": 10
	},
	{
		"type": "brace_close",
		"start": 1246,
		"end": 1247,
		"value": "}",
		"line": 46,
		"col": 3
	},
	{
		"type": "semicolon",
		"start": 1247,
		"end": 1248,
		"value": ";",
		"line": 46,
		"col": 4
	},
	{
		"type": "keyword",
		"start": 1252,
		"end": 1257,
		"value": "const",
		"line": 48,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 1258,
		"end": 1265,
		"value": "myTuple",
		"line": 48,
		"col": 9
	},
	{
		"type": "assign",
		"start": 1266,
		"end": 1267,
		"value": "=",
		"line": 48,
		"col": 17
	},
	{
		"type": "less_than",
		"start": 1268,
		"end": 1269,
		"value": "<",
		"line": 48,
		"col": 19
	},
	{
		"type": "number",
		"start": 1269,
		"end": 1270,
		"value": "1",
		"line": 48,
		"col": 20
	},
	{
		"type": "comma",
		"start": 1270,
		"end": 1271,
		"value": ",",
		"line": 48,
		"col": 21
	},
	{
		"type": "bool",
		"start": 1272,
		"end": 1276,
		"value": "true",
		"line": 48,
		"col": 23
	},
	{
		"type": "comma",
		"start": 1276,
		"end": 1277,
		"value": ",",
		"line": 48,
		"col": 27
	},
	{
		"type": "string",
		"start": 1278,
		"end": 1286,
		"value": "string",
		"line": 48,
		"col": 29
	},
	{
		"type": "comma",
		"start": 1286,
		"end": 1287,
		"value": ",",
		"line": 48,
		"col": 37
	},
	{
		"type": "nil",
		"start": 1288,
		"end": 1291,
		"value": "nil",
		"line": 48,
		"col": 39
	},
	{
		"type": "comma",
		"start": 1291,
		"end": 1292,
		"value": ",",
		"line": 48,
		"col": 42
	},
	{
		"type": "path",
		"start": 1293,
		"end": 1298,
		"value": "@/foo",
		"line": 48,
		"col": 44
	},
	{
		"type": "greater_than",
		"start": 1298,
		"end": 1299,
		"value": ">",
		"line": 48,
		"col": 49
	},
	{
		"type": "semicolon",
		"start": 1299,
		"end": 1300,
		"value": ";",
		"line": 48,
		"col": 50
	},
	{
		"type": "keyword",
		"start": 1304,
		"end": 1307,
		"value": "let",
		"line": 50,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 1308,
		"end": 1318,
		"value": "partialObj",
		"line": 50,
		"col": 7
	},
	{
		"type": "assign",
		"start": 1319,
		"end": 1320,
		"value": "=",
		"line": 50,
		"col": 18
	},
	{
		"type": "identifier",
		"start": 1321,
		"end": 1329,
		"value": "myObject",
		"line": 50,
		"col": 20
	},
	{
		"type": "bracket_open",
		"start": 1329,
		"end": 1330,
		"value": "[",
		"line": 50,
		"col": 28
	},
	{
		"type": "identifier",
		"start": 1330,
		"end": 1331,
		"value": "a",
		"line": 50,
		"col": 29
	},
	{
		"type": "comma",
		"start": 1331,
		"end": 1332,
		"value": ",",
		"line": 50,
		"col": 30
	},
	{
		"type": "identifier",
		"start": 1333,
		"end": 1334,
		"value": "d",
		"line": 50,
		"col": 32
	},
	{
		"type": "bracket_close",
		"start": 1334,
		"end": 1335,
		"value": "]",
		"line": 50,
		"col": 33
	},
	{
		"type": "semicolon",
		"start": 1335,
		"end": 1336,
		"value": ";",
		"line": 50,
		"col": 34
	},
	{
		"type": "comment",
		"start": 1337,
		"end": 1365,
		"value": "// new object {a: 1, d: nil}",
		"line": 50,
		"col": 36
	},
	{
		"type": "keyword",
		"start": 1369,
		"end": 1374,
		"value": "const",
		"line": 52,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 1375,
		"end": 1399,
		"value": "initializeAndAssignLater",
		"line": 52,
		"col": 9
	},
	{
		"type": "colon",
		"start": 1399,
		"end": 1400,
		"value": ":",
		"line": 52,
		"col": 33
	},
	{
		"type": "type",
		"start": 1401,
		"end": 1407,
		"value": "number",
		"line": 52,
		"col": 35
	},
	{
		"type": "assign",
		"start": 1408,
		"end": 1409,
		"value": "=",
		"line": 52,
		"col": 42
	},
	{
		"type": "number",
		"start": 1410,
		"end": 1411,
		"value": "5",
		"line": 52,
		"col": 44
	},
	{
		"type": "semicolon",
		"start": 1411,
		"end": 1412,
		"value": ";",
		"line": 52,
		"col": 45
	},
	{
		"type": "keyword",
		"start": 1416,
		"end": 1422,
		"value": "return",
		"line": 54,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 1423,
		"end": 1447,
		"value": "initializeAndAssignLater",
		"line": 54,
		"col": 10
	},
	{
		"type": "semicolon",
		"start": 1447,
		"end": 1448,
		"value": ";",
		"line": 54,
		"col": 34
	},
	{
		"type": "brace_close",
		"start": 1450,
		"end": 1451,
		"value": "}",
		"line": 55,
		"col": 2
	},
	{
		"type": "comment",
		"start": 1454,
		"end": 1470,
		"value": "/** with args */",
		"line": 57,
		"col": 2
	},
	{
		"type": "keyword",
		"start": 1472,
		"end": 1473,
		"value": "f",
		"line": 58,
		"col": 2
	},
	{
		"type": "identifier",
		"start": 1474,
		"end": 1488,
		"value": "methodWithArgs",
		"line": 58,
		"col": 4
	},
	{
		"type": "paren_open",
		"start": 1489,
		"end": 1490,
		"value": "(",
		"line": 58,
		"col": 19
	},
	{
		"type": "identifier",
		"start": 1490,
		"end": 1494,
		"value": "arg1",
		"line": 58,
		"col": 20
	},
	{
		"type": "colon",
		"start": 1494,
		"end": 1495,
		"value": ":",
		"line": 58,
		"col": 24
	},
	{
		"type": "type",
		"start": 1496,
		"end": 1500,
		"value": "bool",
		"line": 58,
		"col": 26
	},
	{
		"type": "comma",
		"start": 1500,
		"end": 1501,
		"value": ",",
		"line": 58,
		"col": 30
	},
	{
		"type": "identifier",
		"start": 1502,
		"end": 1506,
		"value": "arg2",
		"line": 58,
		"col": 32
	},
	{
		"type": "colon",
		"start": 1506,
		"end": 1507,
		"value": ":",
		"line": 58,
		"col": 36
	},
	{
		"type": "identifier",
		"start": 1508,
		"end": 1513,
		"value": "Tuple",
		"line": 58,
		"col": 38
	},
	{
		"type": "comma",
		"start": 1513,
		"end": 1514,
		"value": ",",
		"line": 58,
		"col": 43
	},
	{
		"type": "identifier",
		"start": 1515,
		"end": 1519,
		"value": "arg3",
		"line": 58,
		"col": 45
	},
	{
		"type": "assign",
		"start": 1520,
		"end": 1521,
		"value": "=",
		"line": 58,
		"col": 50
	},
	{
		"type": "bool",
		"start": 1522,
		"end": 1526,
		"value": "true",
		"line": 58,
		"col": 52
	},
	{
		"type": "comma",
		"start": 1526,
		"end": 1527,
		"value": ",",
		"line": 58,
		"col": 56
	},
	{
		"type": "dotdotdot",
		"start": 1528,
		"end": 1531,
		"value": "...",
		"line": 58,
		"col": 58
	},
	{
		"type": "identifier",
		"start": 1531,
		"end": 1541,
		"value": "otherStuff",
		"line": 58,
		"col": 61
	},
	{
		"type": "colon",
		"start": 1541,
		"end": 1542,
		"value": ":",
		"line": 58,
		"col": 71
	},
	{
		"type": "identifier",
		"start": 1543,
		"end": 1548,
		"value": "Thing",
		"line": 58,
		"col": 73
	},
	{
		"type": "bracket_open",
		"start": 1548,
		"end": 1549,
		"value": "[",
		"line": 58,
		"col": 78
	},
	{
		"type": "bracket_close",
		"start": 1549,
		"end": 1550,
		"value": "]",
		"line": 58,
		"col": 79
	},
	{
		"type": "paren_close",
		"start": 1550,
		"end": 1551,
		"value": ")",
		"line": 58,
		"col": 80
	},
	{
		"type": "brace_open",
		"start": 1552,
		"end": 1553,
		"value": "{",
		"line": 58,
		"col": 82
	},
	{
		"type": "comment",
		"start": 1554,
		"end": 1563,
		"value": "/* ... */",
		"line": 58,
		"col": 84
	},
	{
		"type": "brace_close",
		"start": 1564,
		"end": 1565,
		"value": "}",
		"line": 58,
		"col": 94
	},
	{
		"type": "comment",
		"start": 1568,
		"end": 1594,
		"value": "/** with one return val */",
		"line": 60,
		"col": 2
	},
	{
		"type": "keyword",
		"start": 1596,
		"end": 1597,
		"value": "f",
		"line": 61,
		"col": 2
	},
	{
		"type": "identifier",
		"start": 1598,
		"end": 1620,
		"value": "methodThatReturnsBool?",
		"line": 61,
		"col": 4
	},
	{
		"type": "right_arrow",
		"start": 1621,
		"end": 1623,
		"value": "->",
		"line": 61,
		"col": 27
	},
	{
		"type": "type",
		"start": 1624,
		"end": 1628,
		"value": "bool",
		"line": 61,
		"col": 30
	},
	{
		"type": "brace_open",
		"start": 1629,
		"end": 1630,
		"value": "{",
		"line": 61,
		"col": 35
	},
	{
		"type": "keyword",
		"start": 1633,
		"end": 1639,
		"value": "return",
		"line": 62,
		"col": 3
	},
	{
		"type": "bool",
		"start": 1640,
		"end": 1644,
		"value": "true",
		"line": 62,
		"col": 10
	},
	{
		"type": "semicolon",
		"start": 1644,
		"end": 1645,
		"value": ";",
		"line": 62,
		"col": 14
	},
	{
		"type": "brace_close",
		"start": 1647,
		"end": 1648,
		"value": "}",
		"line": 63,
		"col": 2
	},
	{
		"type": "comment",
		"start": 1651,
		"end": 1678,
		"value": "/** multiple return vals */",
		"line": 65,
		"col": 2
	},
	{
		"type": "keyword",
		"start": 1680,
		"end": 1681,
		"value": "f",
		"line": 66,
		"col": 2
	},
	{
		"type": "identifier",
		"start": 1682,
		"end": 1704,
		"value": "methodThatReturnsBool?",
		"line": 66,
		"col": 4
	},
	{
		"type": "right_arrow",
		"start": 1705,
		"end": 1707,
		"value": "->",
		"line": 66,
		"col": 27
	},
	{
		"type": "type",
		"start": 1708,
		"end": 1712,
		"value": "bool",
		"line": 66,
		"col": 30
	},
	{
		"type": "comma",
		"start": 1712,
		"end": 1713,
		"value": ",",
		"line": 66,
		"col": 34
	},
	{
		"type": "type",
		"start": 1714,
		"end": 1720,
		"value": "number",
		"line": 66,
		"col": 36
	},
	{
		"type": "comma",
		"start": 1720,
		"end": 1721,
		"value": ",",
		"line": 66,
		"col": 42
	},
	{
		"type": "identifier",
		"start": 1722,
		"end": 1727,
		"value": "Thing",
		"line": 66,
		"col": 44
	},
	{
		"type": "brace_open",
		"start": 1728,
		"end": 1729,
		"value": "{",
		"line": 66,
		"col": 50
	},
	{
		"type": "keyword",
		"start": 1732,
		"end": 1738,
		"value": "return",
		"line": 67,
		"col": 3
	},
	{
		"type": "bool",
		"start": 1739,
		"end": 1744,
		"value": "false",
		"line": 67,
		"col": 10
	},
	{
		"type": "comma",
		"start": 1744,
		"end": 1745,
		"value": ",",
		"line": 67,
		"col": 15
	},
	{
		"type": "number",
		"start": 1746,
		"end": 1747,
		"value": "5",
		"line": 67,
		"col": 17
	},
	{
		"type": "comma",
		"start": 1747,
		"end": 1748,
		"value": ",",
		"line": 67,
		"col": 18
	},
	{
		"type": "keyword",
		"start": 1749,
		"end": 1752,
		"value": "new",
		"line": 67,
		"col": 20
	},
	{
		"type": "identifier",
		"start": 1753,
		"end": 1758,
		"value": "Thing",
		"line": 67,
		"col": 24
	},
	{
		"type": "paren_open",
		"start": 1758,
		"end": 1759,
		"value": "(",
		"line": 67,
		"col": 29
	},
	{
		"type": "paren_close",
		"start": 1759,
		"end": 1760,
		"value": ")",
		"line": 67,
		"col": 30
	},
	{
		"type": "semicolon",
		"start": 1760,
		"end": 1761,
		"value": ";",
		"line": 67,
		"col": 31
	},
	{
		"type": "brace_close",
		"start": 1763,
		"end": 1764,
		"value": "}",
		"line": 68,
		"col": 2
	},
	{
		"type": "comment",
		"start": 1767,
		"end": 1798,
		"value": "/** method that throws error */",
		"line": 70,
		"col": 2
	},
	{
		"type": "keyword",
		"start": 1800,
		"end": 1801,
		"value": "f",
		"line": 71,
		"col": 2
	},
	{
		"type": "identifier",
		"start": 1802,
		"end": 1810,
		"value": "careful!",
		"line": 71,
		"col": 4
	},
	{
		"type": "brace_open",
		"start": 1811,
		"end": 1812,
		"value": "{",
		"line": 71,
		"col": 13
	},
	{
		"type": "comment",
		"start": 1813,
		"end": 1822,
		"value": "/* ... */",
		"line": 71,
		"col": 15
	},
	{
		"type": "brace_close",
		"start": 1823,
		"end": 1824,
		"value": "}",
		"line": 71,
		"col": 25
	},
	{
		"type": "comment",
		"start": 1827,
		"end": 1875,
		"value": "/** method with bool return that throws error */",
		"line": 73,
		"col": 2
	},
	{
		"type": "keyword",
		"start": 1877,
		"end": 1878,
		"value": "f",
		"line": 74,
		"col": 2
	},
	{
		"type": "identifier",
		"start": 1879,
		"end": 1888,
		"value": "careful?!",
		"line": 74,
		"col": 4
	},
	{
		"type": "right_arrow",
		"start": 1889,
		"end": 1891,
		"value": "->",
		"line": 74,
		"col": 14
	},
	{
		"type": "type",
		"start": 1892,
		"end": 1896,
		"value": "bool",
		"line": 74,
		"col": 17
	},
	{
		"type": "brace_open",
		"start": 1897,
		"end": 1898,
		"value": "{",
		"line": 74,
		"col": 22
	},
	{
		"type": "comment",
		"start": 1899,
		"end": 1908,
		"value": "/* ... */",
		"line": 74,
		"col": 24
	},
	{
		"type": "brace_close",
		"start": 1909,
		"end": 1910,
		"value": "}",
		"line": 74,
		"col": 34
	},
	{
		"type": "brace_close",
		"start": 1911,
		"end": 1912,
		"value": "}",
		"line": 75,
		"col": 1
	}
]