[
	{
		"type": "comment",
		"start": 0,
		"end": 63,
		"value": "# This is sample .joe file to prove the lexer and parser works.",
		"line": 1,
		"col": 1
	},
	{
		"type": "comment",
		"start": 64,
		"end": 125,
		"value": "# Note this file may not necessarily be syntatically correct.",
		"line": 2,
		"col": 1
	},
	{
		"type": "keyword",
		"start": 127,
		"end": 128,
		"value": "f",
		"line": 4,
		"col": 1
	},
	{
		"type": "identifier",
		"start": 129,
		"end": 133,
		"value": "main",
		"line": 4,
		"col": 3
	},
	{
		"type": "brace_open",
		"start": 134,
		"end": 135,
		"value": "{",
		"line": 4,
		"col": 8
	},
	{
		"type": "comment",
		"start": 137,
		"end": 169,
		"value": "// instantiate and call a method",
		"line": 5,
		"col": 2
	},
	{
		"type": "keyword",
		"start": 171,
		"end": 176,
		"value": "const",
		"line": 6,
		"col": 2
	},
	{
		"type": "identifier",
		"start": 177,
		"end": 182,
		"value": "myFoo",
		"line": 6,
		"col": 8
	},
	{
		"type": "assign",
		"start": 183,
		"end": 184,
		"value": "=",
		"line": 6,
		"col": 14
	},
	{
		"type": "identifier",
		"start": 185,
		"end": 188,
		"value": "Foo",
		"line": 6,
		"col": 16
	},
	{
		"type": "dot",
		"start": 188,
		"end": 189,
		"value": ".",
		"line": 6,
		"col": 19
	},
	{
		"type": "identifier",
		"start": 189,
		"end": 195,
		"value": "create",
		"line": 6,
		"col": 20
	},
	{
		"type": "paren_open",
		"start": 195,
		"end": 196,
		"value": "(",
		"line": 6,
		"col": 26
	},
	{
		"type": "paren_close",
		"start": 196,
		"end": 197,
		"value": ")",
		"line": 6,
		"col": 27
	},
	{
		"type": "semicolon",
		"start": 197,
		"end": 198,
		"value": ";",
		"line": 6,
		"col": 28
	},
	{
		"type": "keyword",
		"start": 200,
		"end": 205,
		"value": "print",
		"line": 7,
		"col": 2
	},
	{
		"type": "identifier",
		"start": 206,
		"end": 211,
		"value": "myFoo",
		"line": 7,
		"col": 8
	},
	{
		"type": "dot",
		"start": 211,
		"end": 212,
		"value": ".",
		"line": 7,
		"col": 13
	},
	{
		"type": "identifier",
		"start": 212,
		"end": 215,
		"value": "foo",
		"line": 7,
		"col": 14
	},
	{
		"type": "paren_open",
		"start": 215,
		"end": 216,
		"value": "(",
		"line": 7,
		"col": 17
	},
	{
		"type": "paren_close",
		"start": 216,
		"end": 217,
		"value": ")",
		"line": 7,
		"col": 18
	},
	{
		"type": "semicolon",
		"start": 217,
		"end": 218,
		"value": ";",
		"line": 7,
		"col": 19
	},
	{
		"type": "comment",
		"start": 221,
		"end": 230,
		"value": "// static",
		"line": 9,
		"col": 2
	},
	{
		"type": "keyword",
		"start": 232,
		"end": 237,
		"value": "print",
		"line": 10,
		"col": 2
	},
	{
		"type": "identifier",
		"start": 238,
		"end": 241,
		"value": "Foo",
		"line": 10,
		"col": 8
	},
	{
		"type": "dot",
		"start": 241,
		"end": 242,
		"value": ".",
		"line": 10,
		"col": 11
	},
	{
		"type": "identifier",
		"start": 242,
		"end": 245,
		"value": "bar",
		"line": 10,
		"col": 12
	},
	{
		"type": "semicolon",
		"start": 245,
		"end": 246,
		"value": ";",
		"line": 10,
		"col": 15
	},
	{
		"type": "brace_close",
		"start": 247,
		"end": 248,
		"value": "}",
		"line": 11,
		"col": 1
	},
	{
		"type": "keyword",
		"start": 250,
		"end": 255,
		"value": "class",
		"line": 13,
		"col": 1
	},
	{
		"type": "identifier",
		"start": 256,
		"end": 259,
		"value": "Foo",
		"line": 13,
		"col": 7
	},
	{
		"type": "triangle_open",
		"start": 259,
		"end": 261,
		"value": "<|",
		"line": 13,
		"col": 10
	},
	{
		"type": "identifier",
		"start": 261,
		"end": 262,
		"value": "A",
		"line": 13,
		"col": 12
	},
	{
		"type": "triangle_close",
		"start": 262,
		"end": 264,
		"value": "|>",
		"line": 13,
		"col": 13
	},
	{
		"type": "keyword",
		"start": 265,
		"end": 272,
		"value": "extends",
		"line": 13,
		"col": 16
	},
	{
		"type": "identifier",
		"start": 273,
		"end": 276,
		"value": "Bar",
		"line": 13,
		"col": 24
	},
	{
		"type": "triangle_open",
		"start": 276,
		"end": 278,
		"value": "<|",
		"line": 13,
		"col": 27
	},
	{
		"type": "identifier",
		"start": 278,
		"end": 279,
		"value": "A",
		"line": 13,
		"col": 29
	},
	{
		"type": "triangle_close",
		"start": 279,
		"end": 281,
		"value": "|>",
		"line": 13,
		"col": 30
	},
	{
		"type": "comma",
		"start": 281,
		"end": 282,
		"value": ",",
		"line": 13,
		"col": 32
	},
	{
		"type": "identifier",
		"start": 283,
		"end": 286,
		"value": "Baz",
		"line": 13,
		"col": 34
	},
	{
		"type": "keyword",
		"start": 287,
		"end": 297,
		"value": "implements",
		"line": 13,
		"col": 38
	},
	{
		"type": "identifier",
		"start": 298,
		"end": 312,
		"value": "AbstractFooBar",
		"line": 13,
		"col": 49
	},
	{
		"type": "triangle_open",
		"start": 312,
		"end": 314,
		"value": "<|",
		"line": 13,
		"col": 63
	},
	{
		"type": "identifier",
		"start": 314,
		"end": 315,
		"value": "A",
		"line": 13,
		"col": 65
	},
	{
		"type": "triangle_close",
		"start": 315,
		"end": 317,
		"value": "|>",
		"line": 13,
		"col": 66
	},
	{
		"type": "comma",
		"start": 317,
		"end": 318,
		"value": ",",
		"line": 13,
		"col": 68
	},
	{
		"type": "identifier",
		"start": 319,
		"end": 339,
		"value": "AnotherAbstractClass",
		"line": 13,
		"col": 70
	},
	{
		"type": "brace_open",
		"start": 340,
		"end": 341,
		"value": "{",
		"line": 13,
		"col": 91
	},
	{
		"type": "keyword",
		"start": 343,
		"end": 346,
		"value": "let",
		"line": 14,
		"col": 2
	},
	{
		"type": "identifier",
		"start": 347,
		"end": 350,
		"value": "bar",
		"line": 14,
		"col": 6
	},
	{
		"type": "assign",
		"start": 351,
		"end": 352,
		"value": "=",
		"line": 14,
		"col": 10
	},
	{
		"type": "string",
		"start": 353,
		"end": 358,
		"value": "baz",
		"line": 14,
		"col": 12
	},
	{
		"type": "semicolon",
		"start": 358,
		"end": 359,
		"value": ";",
		"line": 14,
		"col": 17
	},
	{
		"type": "comment",
		"start": 360,
		"end": 366,
		"value": "// let",
		"line": 14,
		"col": 19
	},
	{
		"type": "keyword",
		"start": 368,
		"end": 373,
		"value": "const",
		"line": 15,
		"col": 2
	},
	{
		"type": "identifier",
		"start": 374,
		"end": 381,
		"value": "isDone?",
		"line": 15,
		"col": 8
	},
	{
		"type": "assign",
		"start": 382,
		"end": 383,
		"value": "=",
		"line": 15,
		"col": 16
	},
	{
		"type": "bool",
		"start": 384,
		"end": 388,
		"value": "true",
		"line": 15,
		"col": 18
	},
	{
		"type": "semicolon",
		"start": 388,
		"end": 389,
		"value": ";",
		"line": 15,
		"col": 22
	},
	{
		"type": "comment",
		"start": 390,
		"end": 398,
		"value": "// const",
		"line": 15,
		"col": 24
	},
	{
		"type": "comment",
		"start": 401,
		"end": 441,
		"value": "/** method with no args and no return */",
		"line": 17,
		"col": 2
	},
	{
		"type": "keyword",
		"start": 443,
		"end": 444,
		"value": "f",
		"line": 18,
		"col": 2
	},
	{
		"type": "identifier",
		"start": 445,
		"end": 448,
		"value": "foo",
		"line": 18,
		"col": 4
	},
	{
		"type": "right_arrow",
		"start": 449,
		"end": 451,
		"value": "->",
		"line": 18,
		"col": 8
	},
	{
		"type": "type",
		"start": 452,
		"end": 458,
		"value": "number",
		"line": 18,
		"col": 11
	},
	{
		"type": "brace_open",
		"start": 459,
		"end": 460,
		"value": "{",
		"line": 18,
		"col": 18
	},
	{
		"type": "keyword",
		"start": 463,
		"end": 468,
		"value": "const",
		"line": 19,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 469,
		"end": 473,
		"value": "size",
		"line": 19,
		"col": 9
	},
	{
		"type": "assign",
		"start": 474,
		"end": 475,
		"value": "=",
		"line": 19,
		"col": 14
	},
	{
		"type": "keyword",
		"start": 476,
		"end": 480,
		"value": "when",
		"line": 19,
		"col": 16
	},
	{
		"type": "identifier",
		"start": 481,
		"end": 491,
		"value": "someNumber",
		"line": 19,
		"col": 21
	},
	{
		"type": "brace_open",
		"start": 492,
		"end": 493,
		"value": "{",
		"line": 19,
		"col": 32
	},
	{
		"type": "number",
		"start": 497,
		"end": 498,
		"value": "1",
		"line": 20,
		"col": 4
	},
	{
		"type": "comma",
		"start": 498,
		"end": 499,
		"value": ",",
		"line": 20,
		"col": 5
	},
	{
		"type": "number",
		"start": 500,
		"end": 501,
		"value": "2",
		"line": 20,
		"col": 7
	},
	{
		"type": "right_arrow",
		"start": 502,
		"end": 504,
		"value": "->",
		"line": 20,
		"col": 9
	},
	{
		"type": "string",
		"start": 505,
		"end": 512,
		"value": "small",
		"line": 20,
		"col": 12
	},
	{
		"type": "comma",
		"start": 512,
		"end": 513,
		"value": ",",
		"line": 20,
		"col": 19
	},
	{
		"type": "number",
		"start": 517,
		"end": 518,
		"value": "3",
		"line": 21,
		"col": 4
	},
	{
		"type": "dotdot",
		"start": 518,
		"end": 520,
		"value": "..",
		"line": 21,
		"col": 5
	},
	{
		"type": "number",
		"start": 520,
		"end": 522,
		"value": "10",
		"line": 21,
		"col": 7
	},
	{
		"type": "right_arrow",
		"start": 523,
		"end": 525,
		"value": "->",
		"line": 21,
		"col": 10
	},
	{
		"type": "string",
		"start": 526,
		"end": 534,
		"value": "medium",
		"line": 21,
		"col": 13
	},
	{
		"type": "comma",
		"start": 534,
		"end": 535,
		"value": ",",
		"line": 21,
		"col": 21
	},
	{
		"type": "number",
		"start": 539,
		"end": 541,
		"value": "11",
		"line": 22,
		"col": 4
	},
	{
		"type": "right_arrow",
		"start": 542,
		"end": 544,
		"value": "->",
		"line": 22,
		"col": 7
	},
	{
		"type": "string",
		"start": 545,
		"end": 552,
		"value": "large",
		"line": 22,
		"col": 10
	},
	{
		"type": "comma",
		"start": 552,
		"end": 553,
		"value": ",",
		"line": 22,
		"col": 17
	},
	{
		"type": "dotdotdot",
		"start": 557,
		"end": 560,
		"value": "...",
		"line": 23,
		"col": 4
	},
	{
		"type": "right_arrow",
		"start": 561,
		"end": 563,
		"value": "->",
		"line": 23,
		"col": 8
	},
	{
		"type": "string",
		"start": 564,
		"end": 580,
		"value": "off the charts",
		"line": 23,
		"col": 11
	},
	{
		"type": "comma",
		"start": 580,
		"end": 581,
		"value": ",",
		"line": 23,
		"col": 27
	},
	{
		"type": "brace_close",
		"start": 584,
		"end": 585,
		"value": "}",
		"line": 24,
		"col": 3
	},
	{
		"type": "semicolon",
		"start": 585,
		"end": 586,
		"value": ";",
		"line": 24,
		"col": 4
	},
	{
		"type": "keyword",
		"start": 590,
		"end": 593,
		"value": "let",
		"line": 26,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 594,
		"end": 601,
		"value": "myArray",
		"line": 26,
		"col": 7
	},
	{
		"type": "assign",
		"start": 602,
		"end": 603,
		"value": "=",
		"line": 26,
		"col": 15
	},
	{
		"type": "bracket_open",
		"start": 604,
		"end": 605,
		"value": "[",
		"line": 26,
		"col": 17
	},
	{
		"type": "number",
		"start": 609,
		"end": 610,
		"value": "1",
		"line": 27,
		"col": 4
	},
	{
		"type": "comma",
		"start": 610,
		"end": 611,
		"value": ",",
		"line": 27,
		"col": 5
	},
	{
		"type": "number",
		"start": 615,
		"end": 617,
		"value": "10",
		"line": 28,
		"col": 4
	},
	{
		"type": "keyword",
		"start": 618,
		"end": 620,
		"value": "if",
		"line": 28,
		"col": 7
	},
	{
		"type": "keyword",
		"start": 621,
		"end": 625,
		"value": "this",
		"line": 28,
		"col": 10
	},
	{
		"type": "dot",
		"start": 625,
		"end": 626,
		"value": ".",
		"line": 28,
		"col": 14
	},
	{
		"type": "identifier",
		"start": 626,
		"end": 633,
		"value": "isDone?",
		"line": 28,
		"col": 15
	},
	{
		"type": "comma",
		"start": 633,
		"end": 634,
		"value": ",",
		"line": 28,
		"col": 22
	},
	{
		"type": "comment",
		"start": 635,
		"end": 676,
		"value": "// if false, element will not be in array",
		"line": 28,
		"col": 24
	},
	{
		"type": "number",
		"start": 680,
		"end": 681,
		"value": "3",
		"line": 29,
		"col": 4
	},
	{
		"type": "bracket_close",
		"start": 684,
		"end": 685,
		"value": "]",
		"line": 30,
		"col": 3
	},
	{
		"type": "semicolon",
		"start": 685,
		"end": 686,
		"value": ";",
		"line": 30,
		"col": 4
	},
	{
		"type": "keyword",
		"start": 690,
		"end": 693,
		"value": "let",
		"line": 32,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 694,
		"end": 699,
		"value": "count",
		"line": 32,
		"col": 7
	},
	{
		"type": "assign",
		"start": 700,
		"end": 701,
		"value": "=",
		"line": 32,
		"col": 13
	},
	{
		"type": "number",
		"start": 702,
		"end": 703,
		"value": "1",
		"line": 32,
		"col": 15
	},
	{
		"type": "dotdot",
		"start": 703,
		"end": 705,
		"value": "..",
		"line": 32,
		"col": 16
	},
	{
		"type": "identifier",
		"start": 705,
		"end": 712,
		"value": "myArray",
		"line": 32,
		"col": 18
	},
	{
		"type": "bracket_open",
		"start": 712,
		"end": 713,
		"value": "[",
		"line": 32,
		"col": 25
	},
	{
		"type": "number",
		"start": 713,
		"end": 714,
		"value": "2",
		"line": 32,
		"col": 26
	},
	{
		"type": "bracket_close",
		"start": 714,
		"end": 715,
		"value": "]",
		"line": 32,
		"col": 27
	},
	{
		"type": "semicolon",
		"start": 715,
		"end": 716,
		"value": ";",
		"line": 32,
		"col": 28
	},
	{
		"type": "comment",
		"start": 717,
		"end": 739,
		"value": "// new array [1, 2, 3]",
		"line": 32,
		"col": 30
	},
	{
		"type": "keyword",
		"start": 742,
		"end": 745,
		"value": "let",
		"line": 33,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 746,
		"end": 755,
		"value": "countDown",
		"line": 33,
		"col": 7
	},
	{
		"type": "assign",
		"start": 756,
		"end": 757,
		"value": "=",
		"line": 33,
		"col": 17
	},
	{
		"type": "identifier",
		"start": 758,
		"end": 765,
		"value": "myArray",
		"line": 33,
		"col": 19
	},
	{
		"type": "bracket_open",
		"start": 765,
		"end": 766,
		"value": "[",
		"line": 33,
		"col": 26
	},
	{
		"type": "number",
		"start": 766,
		"end": 767,
		"value": "1",
		"line": 33,
		"col": 27
	},
	{
		"type": "bracket_close",
		"start": 767,
		"end": 768,
		"value": "]",
		"line": 33,
		"col": 28
	},
	{
		"type": "dotdot",
		"start": 768,
		"end": 770,
		"value": "..",
		"line": 33,
		"col": 29
	},
	{
		"type": "number",
		"start": 770,
		"end": 771,
		"value": "0",
		"line": 33,
		"col": 31
	},
	{
		"type": "semicolon",
		"start": 771,
		"end": 772,
		"value": ";",
		"line": 33,
		"col": 32
	},
	{
		"type": "comment",
		"start": 773,
		"end": 820,
		"value": "// new array [10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0]",
		"line": 33,
		"col": 34
	},
	{
		"type": "keyword",
		"start": 823,
		"end": 826,
		"value": "let",
		"line": 34,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 827,
		"end": 843,
		"value": "partitionedArray",
		"line": 34,
		"col": 7
	},
	{
		"type": "assign",
		"start": 844,
		"end": 845,
		"value": "=",
		"line": 34,
		"col": 24
	},
	{
		"type": "bracket_open",
		"start": 846,
		"end": 847,
		"value": "[",
		"line": 34,
		"col": 26
	},
	{
		"type": "identifier",
		"start": 851,
		"end": 860,
		"value": "countDown",
		"line": 35,
		"col": 4
	},
	{
		"type": "bracket_open",
		"start": 860,
		"end": 861,
		"value": "[",
		"line": 35,
		"col": 13
	},
	{
		"type": "colon",
		"start": 861,
		"end": 862,
		"value": ":",
		"line": 35,
		"col": 14
	},
	{
		"type": "number",
		"start": 862,
		"end": 863,
		"value": "1",
		"line": 35,
		"col": 15
	},
	{
		"type": "bracket_close",
		"start": 863,
		"end": 864,
		"value": "]",
		"line": 35,
		"col": 16
	},
	{
		"type": "comma",
		"start": 864,
		"end": 865,
		"value": ",",
		"line": 35,
		"col": 17
	},
	{
		"type": "identifier",
		"start": 869,
		"end": 878,
		"value": "countDown",
		"line": 36,
		"col": 4
	},
	{
		"type": "bracket_open",
		"start": 878,
		"end": 879,
		"value": "[",
		"line": 36,
		"col": 13
	},
	{
		"type": "number",
		"start": 879,
		"end": 880,
		"value": "2",
		"line": 36,
		"col": 14
	},
	{
		"type": "colon",
		"start": 880,
		"end": 881,
		"value": ":",
		"line": 36,
		"col": 15
	},
	{
		"type": "number",
		"start": 881,
		"end": 882,
		"value": "6",
		"line": 36,
		"col": 16
	},
	{
		"type": "bracket_close",
		"start": 882,
		"end": 883,
		"value": "]",
		"line": 36,
		"col": 17
	},
	{
		"type": "comma",
		"start": 883,
		"end": 884,
		"value": ",",
		"line": 36,
		"col": 18
	},
	{
		"type": "identifier",
		"start": 888,
		"end": 897,
		"value": "countDown",
		"line": 37,
		"col": 4
	},
	{
		"type": "bracket_open",
		"start": 897,
		"end": 898,
		"value": "[",
		"line": 37,
		"col": 13
	},
	{
		"type": "number",
		"start": 898,
		"end": 899,
		"value": "7",
		"line": 37,
		"col": 14
	},
	{
		"type": "colon",
		"start": 899,
		"end": 900,
		"value": ":",
		"line": 37,
		"col": 15
	},
	{
		"type": "bracket_close",
		"start": 900,
		"end": 901,
		"value": "]",
		"line": 37,
		"col": 16
	},
	{
		"type": "comma",
		"start": 901,
		"end": 902,
		"value": ",",
		"line": 37,
		"col": 17
	},
	{
		"type": "bracket_close",
		"start": 905,
		"end": 906,
		"value": "]",
		"line": 38,
		"col": 3
	},
	{
		"type": "semicolon",
		"start": 906,
		"end": 907,
		"value": ";",
		"line": 38,
		"col": 4
	},
	{
		"type": "comment",
		"start": 908,
		"end": 969,
		"value": "// new nested Arrays [[10, 9], [8, 7, 6, 5, 4], [3, 2, 1, 0]]",
		"line": 38,
		"col": 6
	},
	{
		"type": "keyword",
		"start": 972,
		"end": 975,
		"value": "let",
		"line": 39,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 976,
		"end": 994,
		"value": "selectedArrayItems",
		"line": 39,
		"col": 7
	},
	{
		"type": "assign",
		"start": 995,
		"end": 996,
		"value": "=",
		"line": 39,
		"col": 26
	},
	{
		"type": "identifier",
		"start": 997,
		"end": 1006,
		"value": "countDown",
		"line": 39,
		"col": 28
	},
	{
		"type": "bracket_open",
		"start": 1006,
		"end": 1007,
		"value": "[",
		"line": 39,
		"col": 37
	},
	{
		"type": "number",
		"start": 1007,
		"end": 1008,
		"value": "1",
		"line": 39,
		"col": 38
	},
	{
		"type": "comma",
		"start": 1008,
		"end": 1009,
		"value": ",",
		"line": 39,
		"col": 39
	},
	{
		"type": "number",
		"start": 1010,
		"end": 1011,
		"value": "4",
		"line": 39,
		"col": 41
	},
	{
		"type": "comma",
		"start": 1011,
		"end": 1012,
		"value": ",",
		"line": 39,
		"col": 42
	},
	{
		"type": "number",
		"start": 1013,
		"end": 1014,
		"value": "9",
		"line": 39,
		"col": 44
	},
	{
		"type": "bracket_close",
		"start": 1014,
		"end": 1015,
		"value": "]",
		"line": 39,
		"col": 45
	},
	{
		"type": "semicolon",
		"start": 1015,
		"end": 1016,
		"value": ";",
		"line": 39,
		"col": 46
	},
	{
		"type": "comment",
		"start": 1017,
		"end": 1039,
		"value": "// new array [9, 6, 1]",
		"line": 39,
		"col": 48
	},
	{
		"type": "keyword",
		"start": 1043,
		"end": 1046,
		"value": "let",
		"line": 41,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 1047,
		"end": 1055,
		"value": "myObject",
		"line": 41,
		"col": 7
	},
	{
		"type": "assign",
		"start": 1056,
		"end": 1057,
		"value": "=",
		"line": 41,
		"col": 16
	},
	{
		"type": "brace_open",
		"start": 1058,
		"end": 1059,
		"value": "{",
		"line": 41,
		"col": 18
	},
	{
		"type": "identifier",
		"start": 1063,
		"end": 1064,
		"value": "a",
		"line": 42,
		"col": 4
	},
	{
		"type": "colon",
		"start": 1064,
		"end": 1065,
		"value": ":",
		"line": 42,
		"col": 5
	},
	{
		"type": "number",
		"start": 1066,
		"end": 1067,
		"value": "1",
		"line": 42,
		"col": 7
	},
	{
		"type": "comma",
		"start": 1067,
		"end": 1068,
		"value": ",",
		"line": 42,
		"col": 8
	},
	{
		"type": "identifier",
		"start": 1072,
		"end": 1073,
		"value": "b",
		"line": 43,
		"col": 4
	},
	{
		"type": "colon",
		"start": 1073,
		"end": 1074,
		"value": ":",
		"line": 43,
		"col": 5
	},
	{
		"type": "string",
		"start": 1075,
		"end": 1081,
		"value": "coat",
		"line": 43,
		"col": 7
	},
	{
		"type": "keyword",
		"start": 1082,
		"end": 1084,
		"value": "if",
		"line": 43,
		"col": 14
	},
	{
		"type": "keyword",
		"start": 1085,
		"end": 1089,
		"value": "this",
		"line": 43,
		"col": 17
	},
	{
		"type": "dot",
		"start": 1089,
		"end": 1090,
		"value": ".",
		"line": 43,
		"col": 21
	},
	{
		"type": "identifier",
		"start": 1090,
		"end": 1097,
		"value": "isDone?",
		"line": 43,
		"col": 22
	},
	{
		"type": "comma",
		"start": 1097,
		"end": 1098,
		"value": ",",
		"line": 43,
		"col": 29
	},
	{
		"type": "comment",
		"start": 1099,
		"end": 1142,
		"value": "// if false, property will not be in object",
		"line": 43,
		"col": 31
	},
	{
		"type": "identifier",
		"start": 1146,
		"end": 1147,
		"value": "c",
		"line": 44,
		"col": 4
	},
	{
		"type": "colon",
		"start": 1147,
		"end": 1148,
		"value": ":",
		"line": 44,
		"col": 5
	},
	{
		"type": "identifier",
		"start": 1149,
		"end": 1153,
		"value": "cond",
		"line": 44,
		"col": 7
	},
	{
		"type": "question",
		"start": 1154,
		"end": 1155,
		"value": "?",
		"line": 44,
		"col": 12
	},
	{
		"type": "bool",
		"start": 1156,
		"end": 1160,
		"value": "true",
		"line": 44,
		"col": 14
	},
	{
		"type": "colon",
		"start": 1161,
		"end": 1162,
		"value": ":",
		"line": 44,
		"col": 19
	},
	{
		"type": "bool",
		"start": 1163,
		"end": 1168,
		"value": "false",
		"line": 44,
		"col": 21
	},
	{
		"type": "comma",
		"start": 1168,
		"end": 1169,
		"value": ",",
		"line": 44,
		"col": 26
	},
	{
		"type": "comment",
		"start": 1170,
		"end": 1235,
		"value": "// regular ternary - property will always be there, value differs",
		"line": 44,
		"col": 28
	},
	{
		"type": "brace_close",
		"start": 1238,
		"end": 1239,
		"value": "}",
		"line": 45,
		"col": 3
	},
	{
		"type": "semicolon",
		"start": 1239,
		"end": 1240,
		"value": ";",
		"line": 45,
		"col": 4
	},
	{
		"type": "keyword",
		"start": 1244,
		"end": 1249,
		"value": "const",
		"line": 47,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 1250,
		"end": 1257,
		"value": "myTuple",
		"line": 47,
		"col": 9
	},
	{
		"type": "assign",
		"start": 1258,
		"end": 1259,
		"value": "=",
		"line": 47,
		"col": 17
	},
	{
		"type": "less_than",
		"start": 1260,
		"end": 1261,
		"value": "<",
		"line": 47,
		"col": 19
	},
	{
		"type": "number",
		"start": 1261,
		"end": 1262,
		"value": "1",
		"line": 47,
		"col": 20
	},
	{
		"type": "comma",
		"start": 1262,
		"end": 1263,
		"value": ",",
		"line": 47,
		"col": 21
	},
	{
		"type": "bool",
		"start": 1264,
		"end": 1268,
		"value": "true",
		"line": 47,
		"col": 23
	},
	{
		"type": "comma",
		"start": 1268,
		"end": 1269,
		"value": ",",
		"line": 47,
		"col": 27
	},
	{
		"type": "string",
		"start": 1270,
		"end": 1278,
		"value": "string",
		"line": 47,
		"col": 29
	},
	{
		"type": "comma",
		"start": 1278,
		"end": 1279,
		"value": ",",
		"line": 47,
		"col": 37
	},
	{
		"type": "path",
		"start": 1280,
		"end": 1285,
		"value": "@/foo",
		"line": 47,
		"col": 39
	},
	{
		"type": "greater_than",
		"start": 1285,
		"end": 1286,
		"value": ">",
		"line": 47,
		"col": 44
	},
	{
		"type": "semicolon",
		"start": 1286,
		"end": 1287,
		"value": ";",
		"line": 47,
		"col": 45
	},
	{
		"type": "keyword",
		"start": 1291,
		"end": 1294,
		"value": "let",
		"line": 49,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 1295,
		"end": 1305,
		"value": "partialObj",
		"line": 49,
		"col": 7
	},
	{
		"type": "assign",
		"start": 1306,
		"end": 1307,
		"value": "=",
		"line": 49,
		"col": 18
	},
	{
		"type": "identifier",
		"start": 1308,
		"end": 1316,
		"value": "myObject",
		"line": 49,
		"col": 20
	},
	{
		"type": "bracket_open",
		"start": 1316,
		"end": 1317,
		"value": "[",
		"line": 49,
		"col": 28
	},
	{
		"type": "identifier",
		"start": 1317,
		"end": 1318,
		"value": "a",
		"line": 49,
		"col": 29
	},
	{
		"type": "comma",
		"start": 1318,
		"end": 1319,
		"value": ",",
		"line": 49,
		"col": 30
	},
	{
		"type": "identifier",
		"start": 1320,
		"end": 1321,
		"value": "d",
		"line": 49,
		"col": 32
	},
	{
		"type": "bracket_close",
		"start": 1321,
		"end": 1322,
		"value": "]",
		"line": 49,
		"col": 33
	},
	{
		"type": "semicolon",
		"start": 1322,
		"end": 1323,
		"value": ";",
		"line": 49,
		"col": 34
	},
	{
		"type": "comment",
		"start": 1324,
		"end": 1354,
		"value": "// new object {a: 1, d: 'foo'}",
		"line": 49,
		"col": 36
	},
	{
		"type": "keyword",
		"start": 1358,
		"end": 1363,
		"value": "const",
		"line": 51,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 1364,
		"end": 1388,
		"value": "initializeAndAssignLater",
		"line": 51,
		"col": 9
	},
	{
		"type": "colon",
		"start": 1388,
		"end": 1389,
		"value": ":",
		"line": 51,
		"col": 33
	},
	{
		"type": "type",
		"start": 1390,
		"end": 1396,
		"value": "number",
		"line": 51,
		"col": 35
	},
	{
		"type": "assign",
		"start": 1397,
		"end": 1398,
		"value": "=",
		"line": 51,
		"col": 42
	},
	{
		"type": "number",
		"start": 1399,
		"end": 1400,
		"value": "5",
		"line": 51,
		"col": 44
	},
	{
		"type": "semicolon",
		"start": 1400,
		"end": 1401,
		"value": ";",
		"line": 51,
		"col": 45
	},
	{
		"type": "keyword",
		"start": 1405,
		"end": 1411,
		"value": "return",
		"line": 53,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 1412,
		"end": 1436,
		"value": "initializeAndAssignLater",
		"line": 53,
		"col": 10
	},
	{
		"type": "semicolon",
		"start": 1436,
		"end": 1437,
		"value": ";",
		"line": 53,
		"col": 34
	},
	{
		"type": "brace_close",
		"start": 1439,
		"end": 1440,
		"value": "}",
		"line": 54,
		"col": 2
	},
	{
		"type": "comment",
		"start": 1443,
		"end": 1459,
		"value": "/** with args */",
		"line": 56,
		"col": 2
	},
	{
		"type": "keyword",
		"start": 1461,
		"end": 1462,
		"value": "f",
		"line": 57,
		"col": 2
	},
	{
		"type": "identifier",
		"start": 1463,
		"end": 1477,
		"value": "methodWithArgs",
		"line": 57,
		"col": 4
	},
	{
		"type": "paren_open",
		"start": 1478,
		"end": 1479,
		"value": "(",
		"line": 57,
		"col": 19
	},
	{
		"type": "identifier",
		"start": 1479,
		"end": 1483,
		"value": "arg1",
		"line": 57,
		"col": 20
	},
	{
		"type": "colon",
		"start": 1483,
		"end": 1484,
		"value": ":",
		"line": 57,
		"col": 24
	},
	{
		"type": "type",
		"start": 1485,
		"end": 1489,
		"value": "bool",
		"line": 57,
		"col": 26
	},
	{
		"type": "comma",
		"start": 1489,
		"end": 1490,
		"value": ",",
		"line": 57,
		"col": 30
	},
	{
		"type": "identifier",
		"start": 1491,
		"end": 1495,
		"value": "arg2",
		"line": 57,
		"col": 32
	},
	{
		"type": "colon",
		"start": 1495,
		"end": 1496,
		"value": ":",
		"line": 57,
		"col": 36
	},
	{
		"type": "identifier",
		"start": 1497,
		"end": 1502,
		"value": "Tuple",
		"line": 57,
		"col": 38
	},
	{
		"type": "comma",
		"start": 1502,
		"end": 1503,
		"value": ",",
		"line": 57,
		"col": 43
	},
	{
		"type": "identifier",
		"start": 1504,
		"end": 1508,
		"value": "arg3",
		"line": 57,
		"col": 45
	},
	{
		"type": "assign",
		"start": 1509,
		"end": 1510,
		"value": "=",
		"line": 57,
		"col": 50
	},
	{
		"type": "bool",
		"start": 1511,
		"end": 1515,
		"value": "true",
		"line": 57,
		"col": 52
	},
	{
		"type": "comma",
		"start": 1515,
		"end": 1516,
		"value": ",",
		"line": 57,
		"col": 56
	},
	{
		"type": "dotdotdot",
		"start": 1517,
		"end": 1520,
		"value": "...",
		"line": 57,
		"col": 58
	},
	{
		"type": "identifier",
		"start": 1520,
		"end": 1530,
		"value": "otherStuff",
		"line": 57,
		"col": 61
	},
	{
		"type": "colon",
		"start": 1530,
		"end": 1531,
		"value": ":",
		"line": 57,
		"col": 71
	},
	{
		"type": "identifier",
		"start": 1532,
		"end": 1537,
		"value": "Thing",
		"line": 57,
		"col": 73
	},
	{
		"type": "bracket_open",
		"start": 1537,
		"end": 1538,
		"value": "[",
		"line": 57,
		"col": 78
	},
	{
		"type": "bracket_close",
		"start": 1538,
		"end": 1539,
		"value": "]",
		"line": 57,
		"col": 79
	},
	{
		"type": "paren_close",
		"start": 1539,
		"end": 1540,
		"value": ")",
		"line": 57,
		"col": 80
	},
	{
		"type": "brace_open",
		"start": 1541,
		"end": 1542,
		"value": "{",
		"line": 57,
		"col": 82
	},
	{
		"type": "comment",
		"start": 1543,
		"end": 1552,
		"value": "/* ... */",
		"line": 57,
		"col": 84
	},
	{
		"type": "brace_close",
		"start": 1553,
		"end": 1554,
		"value": "}",
		"line": 57,
		"col": 94
	},
	{
		"type": "comment",
		"start": 1557,
		"end": 1583,
		"value": "/** with one return val */",
		"line": 59,
		"col": 2
	},
	{
		"type": "keyword",
		"start": 1585,
		"end": 1586,
		"value": "f",
		"line": 60,
		"col": 2
	},
	{
		"type": "identifier",
		"start": 1587,
		"end": 1609,
		"value": "methodThatReturnsBool?",
		"line": 60,
		"col": 4
	},
	{
		"type": "right_arrow",
		"start": 1610,
		"end": 1612,
		"value": "->",
		"line": 60,
		"col": 27
	},
	{
		"type": "type",
		"start": 1613,
		"end": 1617,
		"value": "bool",
		"line": 60,
		"col": 30
	},
	{
		"type": "brace_open",
		"start": 1618,
		"end": 1619,
		"value": "{",
		"line": 60,
		"col": 35
	},
	{
		"type": "keyword",
		"start": 1622,
		"end": 1628,
		"value": "return",
		"line": 61,
		"col": 3
	},
	{
		"type": "bool",
		"start": 1629,
		"end": 1633,
		"value": "true",
		"line": 61,
		"col": 10
	},
	{
		"type": "semicolon",
		"start": 1633,
		"end": 1634,
		"value": ";",
		"line": 61,
		"col": 14
	},
	{
		"type": "brace_close",
		"start": 1636,
		"end": 1637,
		"value": "}",
		"line": 62,
		"col": 2
	},
	{
		"type": "comment",
		"start": 1640,
		"end": 1667,
		"value": "/** multiple return vals */",
		"line": 64,
		"col": 2
	},
	{
		"type": "keyword",
		"start": 1669,
		"end": 1670,
		"value": "f",
		"line": 65,
		"col": 2
	},
	{
		"type": "identifier",
		"start": 1671,
		"end": 1693,
		"value": "methodThatReturnsBool?",
		"line": 65,
		"col": 4
	},
	{
		"type": "right_arrow",
		"start": 1694,
		"end": 1696,
		"value": "->",
		"line": 65,
		"col": 27
	},
	{
		"type": "type",
		"start": 1697,
		"end": 1701,
		"value": "bool",
		"line": 65,
		"col": 30
	},
	{
		"type": "comma",
		"start": 1701,
		"end": 1702,
		"value": ",",
		"line": 65,
		"col": 34
	},
	{
		"type": "type",
		"start": 1703,
		"end": 1709,
		"value": "number",
		"line": 65,
		"col": 36
	},
	{
		"type": "comma",
		"start": 1709,
		"end": 1710,
		"value": ",",
		"line": 65,
		"col": 42
	},
	{
		"type": "identifier",
		"start": 1711,
		"end": 1716,
		"value": "Thing",
		"line": 65,
		"col": 44
	},
	{
		"type": "brace_open",
		"start": 1717,
		"end": 1718,
		"value": "{",
		"line": 65,
		"col": 50
	},
	{
		"type": "keyword",
		"start": 1721,
		"end": 1727,
		"value": "return",
		"line": 66,
		"col": 3
	},
	{
		"type": "bool",
		"start": 1728,
		"end": 1733,
		"value": "false",
		"line": 66,
		"col": 10
	},
	{
		"type": "comma",
		"start": 1733,
		"end": 1734,
		"value": ",",
		"line": 66,
		"col": 15
	},
	{
		"type": "number",
		"start": 1735,
		"end": 1736,
		"value": "5",
		"line": 66,
		"col": 17
	},
	{
		"type": "comma",
		"start": 1736,
		"end": 1737,
		"value": ",",
		"line": 66,
		"col": 18
	},
	{
		"type": "identifier",
		"start": 1738,
		"end": 1743,
		"value": "Thing",
		"line": 66,
		"col": 20
	},
	{
		"type": "dot",
		"start": 1743,
		"end": 1744,
		"value": ".",
		"line": 66,
		"col": 25
	},
	{
		"type": "identifier",
		"start": 1744,
		"end": 1750,
		"value": "create",
		"line": 66,
		"col": 26
	},
	{
		"type": "paren_open",
		"start": 1750,
		"end": 1751,
		"value": "(",
		"line": 66,
		"col": 32
	},
	{
		"type": "paren_close",
		"start": 1751,
		"end": 1752,
		"value": ")",
		"line": 66,
		"col": 33
	},
	{
		"type": "semicolon",
		"start": 1752,
		"end": 1753,
		"value": ";",
		"line": 66,
		"col": 34
	},
	{
		"type": "brace_close",
		"start": 1755,
		"end": 1756,
		"value": "}",
		"line": 67,
		"col": 2
	},
	{
		"type": "comment",
		"start": 1759,
		"end": 1790,
		"value": "/** method that throws error */",
		"line": 69,
		"col": 2
	},
	{
		"type": "keyword",
		"start": 1792,
		"end": 1793,
		"value": "f",
		"line": 70,
		"col": 2
	},
	{
		"type": "identifier",
		"start": 1794,
		"end": 1802,
		"value": "careful!",
		"line": 70,
		"col": 4
	},
	{
		"type": "brace_open",
		"start": 1803,
		"end": 1804,
		"value": "{",
		"line": 70,
		"col": 13
	},
	{
		"type": "comment",
		"start": 1805,
		"end": 1814,
		"value": "/* ... */",
		"line": 70,
		"col": 15
	},
	{
		"type": "brace_close",
		"start": 1815,
		"end": 1816,
		"value": "}",
		"line": 70,
		"col": 25
	},
	{
		"type": "comment",
		"start": 1819,
		"end": 1867,
		"value": "/** method with bool return that throws error */",
		"line": 72,
		"col": 2
	},
	{
		"type": "keyword",
		"start": 1869,
		"end": 1870,
		"value": "f",
		"line": 73,
		"col": 2
	},
	{
		"type": "identifier",
		"start": 1871,
		"end": 1880,
		"value": "careful?!",
		"line": 73,
		"col": 4
	},
	{
		"type": "right_arrow",
		"start": 1881,
		"end": 1883,
		"value": "->",
		"line": 73,
		"col": 14
	},
	{
		"type": "type",
		"start": 1884,
		"end": 1888,
		"value": "bool",
		"line": 73,
		"col": 17
	},
	{
		"type": "brace_open",
		"start": 1889,
		"end": 1890,
		"value": "{",
		"line": 73,
		"col": 22
	},
	{
		"type": "comment",
		"start": 1891,
		"end": 1900,
		"value": "/* ... */",
		"line": 73,
		"col": 24
	},
	{
		"type": "brace_close",
		"start": 1901,
		"end": 1902,
		"value": "}",
		"line": 73,
		"col": 34
	},
	{
		"type": "brace_close",
		"start": 1903,
		"end": 1904,
		"value": "}",
		"line": 74,
		"col": 1
	}
]