[
	{
		"type": "comment",
		"start": 0,
		"end": 63,
		"value": "# This is sample .joe file to prove the lexer and parser works.",
		"line": 1,
		"col": 1
	},
	{
		"type": "comment",
		"start": 64,
		"end": 125,
		"value": "# Note this file may not necessarily be syntatically correct.",
		"line": 2,
		"col": 1
	},
	{
		"type": "keyword",
		"start": 127,
		"end": 128,
		"value": "f",
		"line": 4,
		"col": 1
	},
	{
		"type": "identifier",
		"start": 129,
		"end": 133,
		"value": "main",
		"line": 4,
		"col": 3
	},
	{
		"type": "brace_open",
		"start": 134,
		"end": 135,
		"value": "{",
		"line": 4,
		"col": 8
	},
	{
		"type": "comment",
		"start": 137,
		"end": 169,
		"value": "// instantiate and call a method",
		"line": 5,
		"col": 2
	},
	{
		"type": "keyword",
		"start": 171,
		"end": 176,
		"value": "const",
		"line": 6,
		"col": 2
	},
	{
		"type": "identifier",
		"start": 177,
		"end": 182,
		"value": "myFoo",
		"line": 6,
		"col": 8
	},
	{
		"type": "assign",
		"start": 183,
		"end": 184,
		"value": "=",
		"line": 6,
		"col": 14
	},
	{
		"type": "identifier",
		"start": 185,
		"end": 188,
		"value": "Foo",
		"line": 6,
		"col": 16
	},
	{
		"type": "dot",
		"start": 188,
		"end": 189,
		"value": ".",
		"line": 6,
		"col": 19
	},
	{
		"type": "identifier",
		"start": 189,
		"end": 195,
		"value": "create",
		"line": 6,
		"col": 20
	},
	{
		"type": "paren_open",
		"start": 195,
		"end": 196,
		"value": "(",
		"line": 6,
		"col": 26
	},
	{
		"type": "paren_close",
		"start": 196,
		"end": 197,
		"value": ")",
		"line": 6,
		"col": 27
	},
	{
		"type": "semicolon",
		"start": 197,
		"end": 198,
		"value": ";",
		"line": 6,
		"col": 28
	},
	{
		"type": "keyword",
		"start": 200,
		"end": 205,
		"value": "print",
		"line": 7,
		"col": 2
	},
	{
		"type": "identifier",
		"start": 206,
		"end": 211,
		"value": "myFoo",
		"line": 7,
		"col": 8
	},
	{
		"type": "dot",
		"start": 211,
		"end": 212,
		"value": ".",
		"line": 7,
		"col": 13
	},
	{
		"type": "identifier",
		"start": 212,
		"end": 215,
		"value": "foo",
		"line": 7,
		"col": 14
	},
	{
		"type": "paren_open",
		"start": 215,
		"end": 216,
		"value": "(",
		"line": 7,
		"col": 17
	},
	{
		"type": "paren_close",
		"start": 216,
		"end": 217,
		"value": ")",
		"line": 7,
		"col": 18
	},
	{
		"type": "semicolon",
		"start": 217,
		"end": 218,
		"value": ";",
		"line": 7,
		"col": 19
	},
	{
		"type": "comment",
		"start": 221,
		"end": 230,
		"value": "// static",
		"line": 9,
		"col": 2
	},
	{
		"type": "keyword",
		"start": 232,
		"end": 237,
		"value": "print",
		"line": 10,
		"col": 2
	},
	{
		"type": "identifier",
		"start": 238,
		"end": 241,
		"value": "Foo",
		"line": 10,
		"col": 8
	},
	{
		"type": "dot",
		"start": 241,
		"end": 242,
		"value": ".",
		"line": 10,
		"col": 11
	},
	{
		"type": "identifier",
		"start": 242,
		"end": 245,
		"value": "bar",
		"line": 10,
		"col": 12
	},
	{
		"type": "semicolon",
		"start": 245,
		"end": 246,
		"value": ";",
		"line": 10,
		"col": 15
	},
	{
		"type": "brace_close",
		"start": 247,
		"end": 248,
		"value": "}",
		"line": 11,
		"col": 1
	},
	{
		"type": "keyword",
		"start": 250,
		"end": 255,
		"value": "class",
		"line": 13,
		"col": 1
	},
	{
		"type": "identifier",
		"start": 256,
		"end": 259,
		"value": "Foo",
		"line": 13,
		"col": 7
	},
	{
		"type": "triangle_open",
		"start": 259,
		"end": 261,
		"value": "<|",
		"line": 13,
		"col": 10
	},
	{
		"type": "identifier",
		"start": 261,
		"end": 262,
		"value": "A",
		"line": 13,
		"col": 12
	},
	{
		"type": "triangle_close",
		"start": 262,
		"end": 264,
		"value": "|>",
		"line": 13,
		"col": 13
	},
	{
		"type": "keyword",
		"start": 265,
		"end": 272,
		"value": "extends",
		"line": 13,
		"col": 16
	},
	{
		"type": "identifier",
		"start": 273,
		"end": 276,
		"value": "Bar",
		"line": 13,
		"col": 24
	},
	{
		"type": "triangle_open",
		"start": 276,
		"end": 278,
		"value": "<|",
		"line": 13,
		"col": 27
	},
	{
		"type": "identifier",
		"start": 278,
		"end": 279,
		"value": "A",
		"line": 13,
		"col": 29
	},
	{
		"type": "triangle_close",
		"start": 279,
		"end": 281,
		"value": "|>",
		"line": 13,
		"col": 30
	},
	{
		"type": "comma",
		"start": 281,
		"end": 282,
		"value": ",",
		"line": 13,
		"col": 32
	},
	{
		"type": "identifier",
		"start": 283,
		"end": 286,
		"value": "Baz",
		"line": 13,
		"col": 34
	},
	{
		"type": "keyword",
		"start": 287,
		"end": 297,
		"value": "implements",
		"line": 13,
		"col": 38
	},
	{
		"type": "identifier",
		"start": 298,
		"end": 312,
		"value": "AbstractFooBar",
		"line": 13,
		"col": 49
	},
	{
		"type": "triangle_open",
		"start": 312,
		"end": 314,
		"value": "<|",
		"line": 13,
		"col": 63
	},
	{
		"type": "identifier",
		"start": 314,
		"end": 315,
		"value": "A",
		"line": 13,
		"col": 65
	},
	{
		"type": "triangle_close",
		"start": 315,
		"end": 317,
		"value": "|>",
		"line": 13,
		"col": 66
	},
	{
		"type": "comma",
		"start": 317,
		"end": 318,
		"value": ",",
		"line": 13,
		"col": 68
	},
	{
		"type": "identifier",
		"start": 319,
		"end": 339,
		"value": "AnotherAbstractClass",
		"line": 13,
		"col": 70
	},
	{
		"type": "brace_open",
		"start": 340,
		"end": 341,
		"value": "{",
		"line": 13,
		"col": 91
	},
	{
		"type": "keyword",
		"start": 343,
		"end": 346,
		"value": "let",
		"line": 14,
		"col": 2
	},
	{
		"type": "identifier",
		"start": 347,
		"end": 350,
		"value": "bar",
		"line": 14,
		"col": 6
	},
	{
		"type": "assign",
		"start": 351,
		"end": 352,
		"value": "=",
		"line": 14,
		"col": 10
	},
	{
		"type": "string",
		"start": 353,
		"end": 358,
		"value": "baz",
		"line": 14,
		"col": 12
	},
	{
		"type": "semicolon",
		"start": 358,
		"end": 359,
		"value": ";",
		"line": 14,
		"col": 17
	},
	{
		"type": "comment",
		"start": 360,
		"end": 366,
		"value": "// let",
		"line": 14,
		"col": 19
	},
	{
		"type": "keyword",
		"start": 368,
		"end": 373,
		"value": "const",
		"line": 15,
		"col": 2
	},
	{
		"type": "identifier",
		"start": 374,
		"end": 381,
		"value": "isDone?",
		"line": 15,
		"col": 8
	},
	{
		"type": "assign",
		"start": 382,
		"end": 383,
		"value": "=",
		"line": 15,
		"col": 16
	},
	{
		"type": "bool",
		"start": 384,
		"end": 388,
		"value": "true",
		"line": 15,
		"col": 18
	},
	{
		"type": "semicolon",
		"start": 388,
		"end": 389,
		"value": ";",
		"line": 15,
		"col": 22
	},
	{
		"type": "comment",
		"start": 390,
		"end": 398,
		"value": "// const",
		"line": 15,
		"col": 24
	},
	{
		"type": "comment",
		"start": 401,
		"end": 427,
		"value": "/** method with no args */",
		"line": 17,
		"col": 2
	},
	{
		"type": "keyword",
		"start": 429,
		"end": 430,
		"value": "f",
		"line": 18,
		"col": 2
	},
	{
		"type": "identifier",
		"start": 431,
		"end": 434,
		"value": "foo",
		"line": 18,
		"col": 4
	},
	{
		"type": "right_arrow",
		"start": 435,
		"end": 437,
		"value": "->",
		"line": 18,
		"col": 8
	},
	{
		"type": "type",
		"start": 438,
		"end": 444,
		"value": "number",
		"line": 18,
		"col": 11
	},
	{
		"type": "brace_open",
		"start": 445,
		"end": 446,
		"value": "{",
		"line": 18,
		"col": 18
	},
	{
		"type": "keyword",
		"start": 449,
		"end": 454,
		"value": "const",
		"line": 19,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 455,
		"end": 459,
		"value": "size",
		"line": 19,
		"col": 9
	},
	{
		"type": "assign",
		"start": 460,
		"end": 461,
		"value": "=",
		"line": 19,
		"col": 14
	},
	{
		"type": "keyword",
		"start": 462,
		"end": 466,
		"value": "when",
		"line": 19,
		"col": 16
	},
	{
		"type": "identifier",
		"start": 467,
		"end": 477,
		"value": "someNumber",
		"line": 19,
		"col": 21
	},
	{
		"type": "brace_open",
		"start": 478,
		"end": 479,
		"value": "{",
		"line": 19,
		"col": 32
	},
	{
		"type": "number",
		"start": 483,
		"end": 484,
		"value": "1",
		"line": 20,
		"col": 4
	},
	{
		"type": "comma",
		"start": 484,
		"end": 485,
		"value": ",",
		"line": 20,
		"col": 5
	},
	{
		"type": "number",
		"start": 486,
		"end": 487,
		"value": "2",
		"line": 20,
		"col": 7
	},
	{
		"type": "right_arrow",
		"start": 488,
		"end": 490,
		"value": "->",
		"line": 20,
		"col": 9
	},
	{
		"type": "string",
		"start": 491,
		"end": 498,
		"value": "small",
		"line": 20,
		"col": 12
	},
	{
		"type": "comma",
		"start": 498,
		"end": 499,
		"value": ",",
		"line": 20,
		"col": 19
	},
	{
		"type": "number",
		"start": 503,
		"end": 504,
		"value": "3",
		"line": 21,
		"col": 4
	},
	{
		"type": "dotdot",
		"start": 504,
		"end": 506,
		"value": "..",
		"line": 21,
		"col": 5
	},
	{
		"type": "number",
		"start": 506,
		"end": 508,
		"value": "10",
		"line": 21,
		"col": 7
	},
	{
		"type": "right_arrow",
		"start": 509,
		"end": 511,
		"value": "->",
		"line": 21,
		"col": 10
	},
	{
		"type": "string",
		"start": 512,
		"end": 520,
		"value": "medium",
		"line": 21,
		"col": 13
	},
	{
		"type": "comma",
		"start": 520,
		"end": 521,
		"value": ",",
		"line": 21,
		"col": 21
	},
	{
		"type": "number",
		"start": 525,
		"end": 527,
		"value": "11",
		"line": 22,
		"col": 4
	},
	{
		"type": "right_arrow",
		"start": 528,
		"end": 530,
		"value": "->",
		"line": 22,
		"col": 7
	},
	{
		"type": "string",
		"start": 531,
		"end": 538,
		"value": "large",
		"line": 22,
		"col": 10
	},
	{
		"type": "comma",
		"start": 538,
		"end": 539,
		"value": ",",
		"line": 22,
		"col": 17
	},
	{
		"type": "dotdotdot",
		"start": 543,
		"end": 546,
		"value": "...",
		"line": 23,
		"col": 4
	},
	{
		"type": "right_arrow",
		"start": 547,
		"end": 549,
		"value": "->",
		"line": 23,
		"col": 8
	},
	{
		"type": "string",
		"start": 550,
		"end": 566,
		"value": "off the charts",
		"line": 23,
		"col": 11
	},
	{
		"type": "comma",
		"start": 566,
		"end": 567,
		"value": ",",
		"line": 23,
		"col": 27
	},
	{
		"type": "brace_close",
		"start": 570,
		"end": 571,
		"value": "}",
		"line": 24,
		"col": 3
	},
	{
		"type": "semicolon",
		"start": 571,
		"end": 572,
		"value": ";",
		"line": 24,
		"col": 4
	},
	{
		"type": "keyword",
		"start": 576,
		"end": 579,
		"value": "let",
		"line": 26,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 580,
		"end": 587,
		"value": "myArray",
		"line": 26,
		"col": 7
	},
	{
		"type": "assign",
		"start": 588,
		"end": 589,
		"value": "=",
		"line": 26,
		"col": 15
	},
	{
		"type": "bracket_open",
		"start": 590,
		"end": 591,
		"value": "[",
		"line": 26,
		"col": 17
	},
	{
		"type": "number",
		"start": 595,
		"end": 596,
		"value": "1",
		"line": 27,
		"col": 4
	},
	{
		"type": "comma",
		"start": 596,
		"end": 597,
		"value": ",",
		"line": 27,
		"col": 5
	},
	{
		"type": "number",
		"start": 601,
		"end": 603,
		"value": "10",
		"line": 28,
		"col": 4
	},
	{
		"type": "keyword",
		"start": 604,
		"end": 606,
		"value": "if",
		"line": 28,
		"col": 7
	},
	{
		"type": "this",
		"start": 607,
		"end": 611,
		"value": "this",
		"line": 28,
		"col": 10
	},
	{
		"type": "dot",
		"start": 611,
		"end": 612,
		"value": ".",
		"line": 28,
		"col": 14
	},
	{
		"type": "identifier",
		"start": 612,
		"end": 619,
		"value": "isDone?",
		"line": 28,
		"col": 15
	},
	{
		"type": "comma",
		"start": 619,
		"end": 620,
		"value": ",",
		"line": 28,
		"col": 22
	},
	{
		"type": "comment",
		"start": 621,
		"end": 662,
		"value": "// if false, element will not be in array",
		"line": 28,
		"col": 24
	},
	{
		"type": "number",
		"start": 666,
		"end": 667,
		"value": "3",
		"line": 29,
		"col": 4
	},
	{
		"type": "bracket_close",
		"start": 670,
		"end": 671,
		"value": "]",
		"line": 30,
		"col": 3
	},
	{
		"type": "semicolon",
		"start": 671,
		"end": 672,
		"value": ";",
		"line": 30,
		"col": 4
	},
	{
		"type": "keyword",
		"start": 676,
		"end": 679,
		"value": "let",
		"line": 32,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 680,
		"end": 685,
		"value": "count",
		"line": 32,
		"col": 7
	},
	{
		"type": "assign",
		"start": 686,
		"end": 687,
		"value": "=",
		"line": 32,
		"col": 13
	},
	{
		"type": "number",
		"start": 688,
		"end": 689,
		"value": "1",
		"line": 32,
		"col": 15
	},
	{
		"type": "dotdot",
		"start": 689,
		"end": 691,
		"value": "..",
		"line": 32,
		"col": 16
	},
	{
		"type": "identifier",
		"start": 691,
		"end": 698,
		"value": "myArray",
		"line": 32,
		"col": 18
	},
	{
		"type": "bracket_open",
		"start": 698,
		"end": 699,
		"value": "[",
		"line": 32,
		"col": 25
	},
	{
		"type": "number",
		"start": 699,
		"end": 700,
		"value": "2",
		"line": 32,
		"col": 26
	},
	{
		"type": "bracket_close",
		"start": 700,
		"end": 701,
		"value": "]",
		"line": 32,
		"col": 27
	},
	{
		"type": "semicolon",
		"start": 701,
		"end": 702,
		"value": ";",
		"line": 32,
		"col": 28
	},
	{
		"type": "comment",
		"start": 703,
		"end": 725,
		"value": "// new array [1, 2, 3]",
		"line": 32,
		"col": 30
	},
	{
		"type": "keyword",
		"start": 728,
		"end": 731,
		"value": "let",
		"line": 33,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 732,
		"end": 741,
		"value": "countDown",
		"line": 33,
		"col": 7
	},
	{
		"type": "assign",
		"start": 742,
		"end": 743,
		"value": "=",
		"line": 33,
		"col": 17
	},
	{
		"type": "identifier",
		"start": 744,
		"end": 751,
		"value": "myArray",
		"line": 33,
		"col": 19
	},
	{
		"type": "bracket_open",
		"start": 751,
		"end": 752,
		"value": "[",
		"line": 33,
		"col": 26
	},
	{
		"type": "number",
		"start": 752,
		"end": 753,
		"value": "1",
		"line": 33,
		"col": 27
	},
	{
		"type": "bracket_close",
		"start": 753,
		"end": 754,
		"value": "]",
		"line": 33,
		"col": 28
	},
	{
		"type": "dotdot",
		"start": 754,
		"end": 756,
		"value": "..",
		"line": 33,
		"col": 29
	},
	{
		"type": "number",
		"start": 756,
		"end": 757,
		"value": "0",
		"line": 33,
		"col": 31
	},
	{
		"type": "semicolon",
		"start": 757,
		"end": 758,
		"value": ";",
		"line": 33,
		"col": 32
	},
	{
		"type": "comment",
		"start": 759,
		"end": 806,
		"value": "// new array [10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0]",
		"line": 33,
		"col": 34
	},
	{
		"type": "keyword",
		"start": 809,
		"end": 812,
		"value": "let",
		"line": 34,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 813,
		"end": 829,
		"value": "partitionedArray",
		"line": 34,
		"col": 7
	},
	{
		"type": "assign",
		"start": 830,
		"end": 831,
		"value": "=",
		"line": 34,
		"col": 24
	},
	{
		"type": "bracket_open",
		"start": 832,
		"end": 833,
		"value": "[",
		"line": 34,
		"col": 26
	},
	{
		"type": "identifier",
		"start": 837,
		"end": 846,
		"value": "countDown",
		"line": 35,
		"col": 4
	},
	{
		"type": "bracket_open",
		"start": 846,
		"end": 847,
		"value": "[",
		"line": 35,
		"col": 13
	},
	{
		"type": "colon",
		"start": 847,
		"end": 848,
		"value": ":",
		"line": 35,
		"col": 14
	},
	{
		"type": "number",
		"start": 848,
		"end": 849,
		"value": "1",
		"line": 35,
		"col": 15
	},
	{
		"type": "bracket_close",
		"start": 849,
		"end": 850,
		"value": "]",
		"line": 35,
		"col": 16
	},
	{
		"type": "comma",
		"start": 850,
		"end": 851,
		"value": ",",
		"line": 35,
		"col": 17
	},
	{
		"type": "identifier",
		"start": 855,
		"end": 864,
		"value": "countDown",
		"line": 36,
		"col": 4
	},
	{
		"type": "bracket_open",
		"start": 864,
		"end": 865,
		"value": "[",
		"line": 36,
		"col": 13
	},
	{
		"type": "number",
		"start": 865,
		"end": 866,
		"value": "2",
		"line": 36,
		"col": 14
	},
	{
		"type": "colon",
		"start": 866,
		"end": 867,
		"value": ":",
		"line": 36,
		"col": 15
	},
	{
		"type": "number",
		"start": 867,
		"end": 868,
		"value": "6",
		"line": 36,
		"col": 16
	},
	{
		"type": "bracket_close",
		"start": 868,
		"end": 869,
		"value": "]",
		"line": 36,
		"col": 17
	},
	{
		"type": "comma",
		"start": 869,
		"end": 870,
		"value": ",",
		"line": 36,
		"col": 18
	},
	{
		"type": "identifier",
		"start": 874,
		"end": 883,
		"value": "countDown",
		"line": 37,
		"col": 4
	},
	{
		"type": "bracket_open",
		"start": 883,
		"end": 884,
		"value": "[",
		"line": 37,
		"col": 13
	},
	{
		"type": "number",
		"start": 884,
		"end": 885,
		"value": "7",
		"line": 37,
		"col": 14
	},
	{
		"type": "colon",
		"start": 885,
		"end": 886,
		"value": ":",
		"line": 37,
		"col": 15
	},
	{
		"type": "bracket_close",
		"start": 886,
		"end": 887,
		"value": "]",
		"line": 37,
		"col": 16
	},
	{
		"type": "comma",
		"start": 887,
		"end": 888,
		"value": ",",
		"line": 37,
		"col": 17
	},
	{
		"type": "bracket_close",
		"start": 891,
		"end": 892,
		"value": "]",
		"line": 38,
		"col": 3
	},
	{
		"type": "semicolon",
		"start": 892,
		"end": 893,
		"value": ";",
		"line": 38,
		"col": 4
	},
	{
		"type": "comment",
		"start": 894,
		"end": 955,
		"value": "// new nested Arrays [[10, 9], [8, 7, 6, 5, 4], [3, 2, 1, 0]]",
		"line": 38,
		"col": 6
	},
	{
		"type": "keyword",
		"start": 958,
		"end": 961,
		"value": "let",
		"line": 39,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 962,
		"end": 980,
		"value": "selectedArrayItems",
		"line": 39,
		"col": 7
	},
	{
		"type": "assign",
		"start": 981,
		"end": 982,
		"value": "=",
		"line": 39,
		"col": 26
	},
	{
		"type": "identifier",
		"start": 983,
		"end": 992,
		"value": "countDown",
		"line": 39,
		"col": 28
	},
	{
		"type": "bracket_open",
		"start": 992,
		"end": 993,
		"value": "[",
		"line": 39,
		"col": 37
	},
	{
		"type": "number",
		"start": 993,
		"end": 994,
		"value": "1",
		"line": 39,
		"col": 38
	},
	{
		"type": "comma",
		"start": 994,
		"end": 995,
		"value": ",",
		"line": 39,
		"col": 39
	},
	{
		"type": "number",
		"start": 996,
		"end": 997,
		"value": "4",
		"line": 39,
		"col": 41
	},
	{
		"type": "comma",
		"start": 997,
		"end": 998,
		"value": ",",
		"line": 39,
		"col": 42
	},
	{
		"type": "number",
		"start": 999,
		"end": 1000,
		"value": "9",
		"line": 39,
		"col": 44
	},
	{
		"type": "bracket_close",
		"start": 1000,
		"end": 1001,
		"value": "]",
		"line": 39,
		"col": 45
	},
	{
		"type": "semicolon",
		"start": 1001,
		"end": 1002,
		"value": ";",
		"line": 39,
		"col": 46
	},
	{
		"type": "comment",
		"start": 1003,
		"end": 1025,
		"value": "// new array [9, 6, 1]",
		"line": 39,
		"col": 48
	},
	{
		"type": "keyword",
		"start": 1029,
		"end": 1032,
		"value": "let",
		"line": 41,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 1033,
		"end": 1041,
		"value": "myObject",
		"line": 41,
		"col": 7
	},
	{
		"type": "assign",
		"start": 1042,
		"end": 1043,
		"value": "=",
		"line": 41,
		"col": 16
	},
	{
		"type": "brace_open",
		"start": 1044,
		"end": 1045,
		"value": "{",
		"line": 41,
		"col": 18
	},
	{
		"type": "identifier",
		"start": 1049,
		"end": 1050,
		"value": "a",
		"line": 42,
		"col": 4
	},
	{
		"type": "colon",
		"start": 1050,
		"end": 1051,
		"value": ":",
		"line": 42,
		"col": 5
	},
	{
		"type": "number",
		"start": 1052,
		"end": 1053,
		"value": "1",
		"line": 42,
		"col": 7
	},
	{
		"type": "comma",
		"start": 1053,
		"end": 1054,
		"value": ",",
		"line": 42,
		"col": 8
	},
	{
		"type": "identifier",
		"start": 1058,
		"end": 1059,
		"value": "b",
		"line": 43,
		"col": 4
	},
	{
		"type": "colon",
		"start": 1059,
		"end": 1060,
		"value": ":",
		"line": 43,
		"col": 5
	},
	{
		"type": "string",
		"start": 1061,
		"end": 1067,
		"value": "coat",
		"line": 43,
		"col": 7
	},
	{
		"type": "keyword",
		"start": 1068,
		"end": 1070,
		"value": "if",
		"line": 43,
		"col": 14
	},
	{
		"type": "this",
		"start": 1071,
		"end": 1075,
		"value": "this",
		"line": 43,
		"col": 17
	},
	{
		"type": "dot",
		"start": 1075,
		"end": 1076,
		"value": ".",
		"line": 43,
		"col": 21
	},
	{
		"type": "identifier",
		"start": 1076,
		"end": 1083,
		"value": "isDone?",
		"line": 43,
		"col": 22
	},
	{
		"type": "comma",
		"start": 1083,
		"end": 1084,
		"value": ",",
		"line": 43,
		"col": 29
	},
	{
		"type": "comment",
		"start": 1085,
		"end": 1128,
		"value": "// if false, property will not be in object",
		"line": 43,
		"col": 31
	},
	{
		"type": "identifier",
		"start": 1132,
		"end": 1133,
		"value": "c",
		"line": 44,
		"col": 4
	},
	{
		"type": "colon",
		"start": 1133,
		"end": 1134,
		"value": ":",
		"line": 44,
		"col": 5
	},
	{
		"type": "identifier",
		"start": 1135,
		"end": 1139,
		"value": "cond",
		"line": 44,
		"col": 7
	},
	{
		"type": "question",
		"start": 1140,
		"end": 1141,
		"value": "?",
		"line": 44,
		"col": 12
	},
	{
		"type": "bool",
		"start": 1142,
		"end": 1146,
		"value": "true",
		"line": 44,
		"col": 14
	},
	{
		"type": "colon",
		"start": 1147,
		"end": 1148,
		"value": ":",
		"line": 44,
		"col": 19
	},
	{
		"type": "bool",
		"start": 1149,
		"end": 1154,
		"value": "false",
		"line": 44,
		"col": 21
	},
	{
		"type": "comma",
		"start": 1154,
		"end": 1155,
		"value": ",",
		"line": 44,
		"col": 26
	},
	{
		"type": "comment",
		"start": 1156,
		"end": 1221,
		"value": "// regular ternary - property will always be there, value differs",
		"line": 44,
		"col": 28
	},
	{
		"type": "brace_close",
		"start": 1224,
		"end": 1225,
		"value": "}",
		"line": 45,
		"col": 3
	},
	{
		"type": "semicolon",
		"start": 1225,
		"end": 1226,
		"value": ";",
		"line": 45,
		"col": 4
	},
	{
		"type": "keyword",
		"start": 1230,
		"end": 1235,
		"value": "const",
		"line": 47,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 1236,
		"end": 1243,
		"value": "myTuple",
		"line": 47,
		"col": 9
	},
	{
		"type": "assign",
		"start": 1244,
		"end": 1245,
		"value": "=",
		"line": 47,
		"col": 17
	},
	{
		"type": "less_than",
		"start": 1246,
		"end": 1247,
		"value": "<",
		"line": 47,
		"col": 19
	},
	{
		"type": "number",
		"start": 1247,
		"end": 1248,
		"value": "1",
		"line": 47,
		"col": 20
	},
	{
		"type": "comma",
		"start": 1248,
		"end": 1249,
		"value": ",",
		"line": 47,
		"col": 21
	},
	{
		"type": "bool",
		"start": 1250,
		"end": 1254,
		"value": "true",
		"line": 47,
		"col": 23
	},
	{
		"type": "comma",
		"start": 1254,
		"end": 1255,
		"value": ",",
		"line": 47,
		"col": 27
	},
	{
		"type": "string",
		"start": 1256,
		"end": 1264,
		"value": "string",
		"line": 47,
		"col": 29
	},
	{
		"type": "comma",
		"start": 1264,
		"end": 1265,
		"value": ",",
		"line": 47,
		"col": 37
	},
	{
		"type": "path",
		"start": 1266,
		"end": 1271,
		"value": "@/foo",
		"line": 47,
		"col": 39
	},
	{
		"type": "greater_than",
		"start": 1271,
		"end": 1272,
		"value": ">",
		"line": 47,
		"col": 44
	},
	{
		"type": "semicolon",
		"start": 1272,
		"end": 1273,
		"value": ";",
		"line": 47,
		"col": 45
	},
	{
		"type": "keyword",
		"start": 1277,
		"end": 1280,
		"value": "let",
		"line": 49,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 1281,
		"end": 1291,
		"value": "partialObj",
		"line": 49,
		"col": 7
	},
	{
		"type": "assign",
		"start": 1292,
		"end": 1293,
		"value": "=",
		"line": 49,
		"col": 18
	},
	{
		"type": "identifier",
		"start": 1294,
		"end": 1302,
		"value": "myObject",
		"line": 49,
		"col": 20
	},
	{
		"type": "bracket_open",
		"start": 1302,
		"end": 1303,
		"value": "[",
		"line": 49,
		"col": 28
	},
	{
		"type": "identifier",
		"start": 1303,
		"end": 1304,
		"value": "a",
		"line": 49,
		"col": 29
	},
	{
		"type": "comma",
		"start": 1304,
		"end": 1305,
		"value": ",",
		"line": 49,
		"col": 30
	},
	{
		"type": "identifier",
		"start": 1306,
		"end": 1307,
		"value": "d",
		"line": 49,
		"col": 32
	},
	{
		"type": "bracket_close",
		"start": 1307,
		"end": 1308,
		"value": "]",
		"line": 49,
		"col": 33
	},
	{
		"type": "semicolon",
		"start": 1308,
		"end": 1309,
		"value": ";",
		"line": 49,
		"col": 34
	},
	{
		"type": "comment",
		"start": 1310,
		"end": 1340,
		"value": "// new object {a: 1, d: 'foo'}",
		"line": 49,
		"col": 36
	},
	{
		"type": "keyword",
		"start": 1344,
		"end": 1347,
		"value": "let",
		"line": 51,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 1348,
		"end": 1372,
		"value": "initializeAndAssignLater",
		"line": 51,
		"col": 7
	},
	{
		"type": "colon",
		"start": 1372,
		"end": 1373,
		"value": ":",
		"line": 51,
		"col": 31
	},
	{
		"type": "type",
		"start": 1374,
		"end": 1380,
		"value": "number",
		"line": 51,
		"col": 33
	},
	{
		"type": "semicolon",
		"start": 1380,
		"end": 1381,
		"value": ";",
		"line": 51,
		"col": 39
	},
	{
		"type": "identifier",
		"start": 1384,
		"end": 1408,
		"value": "initializeAndAssignLater",
		"line": 52,
		"col": 3
	},
	{
		"type": "assign",
		"start": 1409,
		"end": 1410,
		"value": "=",
		"line": 52,
		"col": 28
	},
	{
		"type": "number",
		"start": 1411,
		"end": 1412,
		"value": "5",
		"line": 52,
		"col": 30
	},
	{
		"type": "semicolon",
		"start": 1412,
		"end": 1413,
		"value": ";",
		"line": 52,
		"col": 31
	},
	{
		"type": "keyword",
		"start": 1417,
		"end": 1423,
		"value": "return",
		"line": 54,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 1424,
		"end": 1448,
		"value": "initializeAndAssignLater",
		"line": 54,
		"col": 10
	},
	{
		"type": "semicolon",
		"start": 1448,
		"end": 1449,
		"value": ";",
		"line": 54,
		"col": 34
	},
	{
		"type": "brace_close",
		"start": 1451,
		"end": 1452,
		"value": "}",
		"line": 55,
		"col": 2
	},
	{
		"type": "comment",
		"start": 1455,
		"end": 1471,
		"value": "/** with args */",
		"line": 57,
		"col": 2
	},
	{
		"type": "keyword",
		"start": 1473,
		"end": 1474,
		"value": "f",
		"line": 58,
		"col": 2
	},
	{
		"type": "identifier",
		"start": 1475,
		"end": 1489,
		"value": "methodWithArgs",
		"line": 58,
		"col": 4
	},
	{
		"type": "paren_open",
		"start": 1490,
		"end": 1491,
		"value": "(",
		"line": 58,
		"col": 19
	},
	{
		"type": "identifier",
		"start": 1491,
		"end": 1495,
		"value": "arg1",
		"line": 58,
		"col": 20
	},
	{
		"type": "colon",
		"start": 1495,
		"end": 1496,
		"value": ":",
		"line": 58,
		"col": 24
	},
	{
		"type": "type",
		"start": 1497,
		"end": 1501,
		"value": "bool",
		"line": 58,
		"col": 26
	},
	{
		"type": "comma",
		"start": 1501,
		"end": 1502,
		"value": ",",
		"line": 58,
		"col": 30
	},
	{
		"type": "identifier",
		"start": 1503,
		"end": 1507,
		"value": "arg2",
		"line": 58,
		"col": 32
	},
	{
		"type": "colon",
		"start": 1507,
		"end": 1508,
		"value": ":",
		"line": 58,
		"col": 36
	},
	{
		"type": "identifier",
		"start": 1509,
		"end": 1514,
		"value": "Tuple",
		"line": 58,
		"col": 38
	},
	{
		"type": "comma",
		"start": 1514,
		"end": 1515,
		"value": ",",
		"line": 58,
		"col": 43
	},
	{
		"type": "identifier",
		"start": 1516,
		"end": 1520,
		"value": "arg3",
		"line": 58,
		"col": 45
	},
	{
		"type": "assign",
		"start": 1521,
		"end": 1522,
		"value": "=",
		"line": 58,
		"col": 50
	},
	{
		"type": "bool",
		"start": 1523,
		"end": 1527,
		"value": "true",
		"line": 58,
		"col": 52
	},
	{
		"type": "comma",
		"start": 1527,
		"end": 1528,
		"value": ",",
		"line": 58,
		"col": 56
	},
	{
		"type": "dotdotdot",
		"start": 1529,
		"end": 1532,
		"value": "...",
		"line": 58,
		"col": 58
	},
	{
		"type": "identifier",
		"start": 1532,
		"end": 1542,
		"value": "otherStuff",
		"line": 58,
		"col": 61
	},
	{
		"type": "colon",
		"start": 1542,
		"end": 1543,
		"value": ":",
		"line": 58,
		"col": 71
	},
	{
		"type": "identifier",
		"start": 1544,
		"end": 1549,
		"value": "Thing",
		"line": 58,
		"col": 73
	},
	{
		"type": "bracket_open",
		"start": 1549,
		"end": 1550,
		"value": "[",
		"line": 58,
		"col": 78
	},
	{
		"type": "bracket_close",
		"start": 1550,
		"end": 1551,
		"value": "]",
		"line": 58,
		"col": 79
	},
	{
		"type": "paren_close",
		"start": 1551,
		"end": 1552,
		"value": ")",
		"line": 58,
		"col": 80
	},
	{
		"type": "brace_open",
		"start": 1553,
		"end": 1554,
		"value": "{",
		"line": 58,
		"col": 82
	},
	{
		"type": "comment",
		"start": 1555,
		"end": 1564,
		"value": "/* ... */",
		"line": 58,
		"col": 84
	},
	{
		"type": "brace_close",
		"start": 1565,
		"end": 1566,
		"value": "}",
		"line": 58,
		"col": 94
	},
	{
		"type": "comment",
		"start": 1569,
		"end": 1595,
		"value": "/** with one return val */",
		"line": 60,
		"col": 2
	},
	{
		"type": "keyword",
		"start": 1597,
		"end": 1598,
		"value": "f",
		"line": 61,
		"col": 2
	},
	{
		"type": "identifier",
		"start": 1599,
		"end": 1621,
		"value": "methodThatReturnsBool?",
		"line": 61,
		"col": 4
	},
	{
		"type": "right_arrow",
		"start": 1622,
		"end": 1624,
		"value": "->",
		"line": 61,
		"col": 27
	},
	{
		"type": "type",
		"start": 1625,
		"end": 1629,
		"value": "bool",
		"line": 61,
		"col": 30
	},
	{
		"type": "brace_open",
		"start": 1630,
		"end": 1631,
		"value": "{",
		"line": 61,
		"col": 35
	},
	{
		"type": "keyword",
		"start": 1634,
		"end": 1640,
		"value": "return",
		"line": 62,
		"col": 3
	},
	{
		"type": "bool",
		"start": 1641,
		"end": 1645,
		"value": "true",
		"line": 62,
		"col": 10
	},
	{
		"type": "semicolon",
		"start": 1645,
		"end": 1646,
		"value": ";",
		"line": 62,
		"col": 14
	},
	{
		"type": "brace_close",
		"start": 1648,
		"end": 1649,
		"value": "}",
		"line": 63,
		"col": 2
	},
	{
		"type": "comment",
		"start": 1652,
		"end": 1679,
		"value": "/** multiple return vals */",
		"line": 65,
		"col": 2
	},
	{
		"type": "keyword",
		"start": 1681,
		"end": 1682,
		"value": "f",
		"line": 66,
		"col": 2
	},
	{
		"type": "identifier",
		"start": 1683,
		"end": 1705,
		"value": "methodThatReturnsBool?",
		"line": 66,
		"col": 4
	},
	{
		"type": "right_arrow",
		"start": 1706,
		"end": 1708,
		"value": "->",
		"line": 66,
		"col": 27
	},
	{
		"type": "type",
		"start": 1709,
		"end": 1713,
		"value": "bool",
		"line": 66,
		"col": 30
	},
	{
		"type": "comma",
		"start": 1713,
		"end": 1714,
		"value": ",",
		"line": 66,
		"col": 34
	},
	{
		"type": "type",
		"start": 1715,
		"end": 1721,
		"value": "number",
		"line": 66,
		"col": 36
	},
	{
		"type": "comma",
		"start": 1721,
		"end": 1722,
		"value": ",",
		"line": 66,
		"col": 42
	},
	{
		"type": "identifier",
		"start": 1723,
		"end": 1728,
		"value": "Thing",
		"line": 66,
		"col": 44
	},
	{
		"type": "brace_open",
		"start": 1729,
		"end": 1730,
		"value": "{",
		"line": 66,
		"col": 50
	},
	{
		"type": "keyword",
		"start": 1733,
		"end": 1739,
		"value": "return",
		"line": 67,
		"col": 3
	},
	{
		"type": "bool",
		"start": 1740,
		"end": 1745,
		"value": "false",
		"line": 67,
		"col": 10
	},
	{
		"type": "comma",
		"start": 1745,
		"end": 1746,
		"value": ",",
		"line": 67,
		"col": 15
	},
	{
		"type": "number",
		"start": 1747,
		"end": 1748,
		"value": "5",
		"line": 67,
		"col": 17
	},
	{
		"type": "comma",
		"start": 1748,
		"end": 1749,
		"value": ",",
		"line": 67,
		"col": 18
	},
	{
		"type": "identifier",
		"start": 1750,
		"end": 1755,
		"value": "Thing",
		"line": 67,
		"col": 20
	},
	{
		"type": "dot",
		"start": 1755,
		"end": 1756,
		"value": ".",
		"line": 67,
		"col": 25
	},
	{
		"type": "identifier",
		"start": 1756,
		"end": 1762,
		"value": "create",
		"line": 67,
		"col": 26
	},
	{
		"type": "paren_open",
		"start": 1762,
		"end": 1763,
		"value": "(",
		"line": 67,
		"col": 32
	},
	{
		"type": "paren_close",
		"start": 1763,
		"end": 1764,
		"value": ")",
		"line": 67,
		"col": 33
	},
	{
		"type": "semicolon",
		"start": 1764,
		"end": 1765,
		"value": ";",
		"line": 67,
		"col": 34
	},
	{
		"type": "brace_close",
		"start": 1767,
		"end": 1768,
		"value": "}",
		"line": 68,
		"col": 2
	},
	{
		"type": "brace_close",
		"start": 1769,
		"end": 1770,
		"value": "}",
		"line": 69,
		"col": 1
	}
]