[
	{
		"type": "comment",
		"start": 0,
		"end": 63,
		"value": "# This is sample .joe file to prove the lexer and parser works.",
		"line": 1,
		"col": 1
	},
	{
		"type": "comment",
		"start": 64,
		"end": 125,
		"value": "# Note this file may not necessarily be syntatically correct.",
		"line": 2,
		"col": 1
	},
	{
		"type": "keyword",
		"start": 127,
		"end": 128,
		"value": "f",
		"line": 4,
		"col": 1
	},
	{
		"type": "identifier",
		"start": 129,
		"end": 133,
		"value": "main",
		"line": 4,
		"col": 3
	},
	{
		"type": "brace_open",
		"start": 134,
		"end": 135,
		"value": "{",
		"line": 4,
		"col": 8
	},
	{
		"type": "comment",
		"start": 137,
		"end": 169,
		"value": "// instantiate and call a method",
		"line": 5,
		"col": 2
	},
	{
		"type": "keyword",
		"start": 171,
		"end": 176,
		"value": "const",
		"line": 6,
		"col": 2
	},
	{
		"type": "identifier",
		"start": 177,
		"end": 182,
		"value": "myFoo",
		"line": 6,
		"col": 8
	},
	{
		"type": "assign",
		"start": 183,
		"end": 184,
		"value": "=",
		"line": 6,
		"col": 14
	},
	{
		"type": "identifier",
		"start": 185,
		"end": 188,
		"value": "Foo",
		"line": 6,
		"col": 16
	},
	{
		"type": "dot",
		"start": 188,
		"end": 189,
		"value": ".",
		"line": 6,
		"col": 19
	},
	{
		"type": "identifier",
		"start": 189,
		"end": 195,
		"value": "create",
		"line": 6,
		"col": 20
	},
	{
		"type": "paren_open",
		"start": 195,
		"end": 196,
		"value": "(",
		"line": 6,
		"col": 26
	},
	{
		"type": "paren_close",
		"start": 196,
		"end": 197,
		"value": ")",
		"line": 6,
		"col": 27
	},
	{
		"type": "semicolon",
		"start": 197,
		"end": 198,
		"value": ";",
		"line": 6,
		"col": 28
	},
	{
		"type": "keyword",
		"start": 200,
		"end": 205,
		"value": "print",
		"line": 7,
		"col": 2
	},
	{
		"type": "identifier",
		"start": 206,
		"end": 211,
		"value": "myFoo",
		"line": 7,
		"col": 8
	},
	{
		"type": "dot",
		"start": 211,
		"end": 212,
		"value": ".",
		"line": 7,
		"col": 13
	},
	{
		"type": "identifier",
		"start": 212,
		"end": 215,
		"value": "foo",
		"line": 7,
		"col": 14
	},
	{
		"type": "paren_open",
		"start": 215,
		"end": 216,
		"value": "(",
		"line": 7,
		"col": 17
	},
	{
		"type": "paren_close",
		"start": 216,
		"end": 217,
		"value": ")",
		"line": 7,
		"col": 18
	},
	{
		"type": "semicolon",
		"start": 217,
		"end": 218,
		"value": ";",
		"line": 7,
		"col": 19
	},
	{
		"type": "comment",
		"start": 221,
		"end": 230,
		"value": "// static",
		"line": 9,
		"col": 2
	},
	{
		"type": "keyword",
		"start": 232,
		"end": 237,
		"value": "print",
		"line": 10,
		"col": 2
	},
	{
		"type": "identifier",
		"start": 238,
		"end": 241,
		"value": "Foo",
		"line": 10,
		"col": 8
	},
	{
		"type": "dot",
		"start": 241,
		"end": 242,
		"value": ".",
		"line": 10,
		"col": 11
	},
	{
		"type": "identifier",
		"start": 242,
		"end": 245,
		"value": "bar",
		"line": 10,
		"col": 12
	},
	{
		"type": "semicolon",
		"start": 245,
		"end": 246,
		"value": ";",
		"line": 10,
		"col": 15
	},
	{
		"type": "brace_close",
		"start": 247,
		"end": 248,
		"value": "}",
		"line": 11,
		"col": 1
	},
	{
		"type": "keyword",
		"start": 250,
		"end": 255,
		"value": "class",
		"line": 13,
		"col": 1
	},
	{
		"type": "identifier",
		"start": 256,
		"end": 259,
		"value": "Foo",
		"line": 13,
		"col": 7
	},
	{
		"type": "triangle_open",
		"start": 259,
		"end": 261,
		"value": "<|",
		"line": 13,
		"col": 10
	},
	{
		"type": "identifier",
		"start": 261,
		"end": 262,
		"value": "A",
		"line": 13,
		"col": 12
	},
	{
		"type": "triangle_close",
		"start": 262,
		"end": 264,
		"value": "|>",
		"line": 13,
		"col": 13
	},
	{
		"type": "keyword",
		"start": 265,
		"end": 272,
		"value": "extends",
		"line": 13,
		"col": 16
	},
	{
		"type": "identifier",
		"start": 273,
		"end": 276,
		"value": "Bar",
		"line": 13,
		"col": 24
	},
	{
		"type": "triangle_open",
		"start": 276,
		"end": 278,
		"value": "<|",
		"line": 13,
		"col": 27
	},
	{
		"type": "identifier",
		"start": 278,
		"end": 279,
		"value": "A",
		"line": 13,
		"col": 29
	},
	{
		"type": "triangle_close",
		"start": 279,
		"end": 281,
		"value": "|>",
		"line": 13,
		"col": 30
	},
	{
		"type": "comma",
		"start": 281,
		"end": 282,
		"value": ",",
		"line": 13,
		"col": 32
	},
	{
		"type": "identifier",
		"start": 283,
		"end": 286,
		"value": "Baz",
		"line": 13,
		"col": 34
	},
	{
		"type": "keyword",
		"start": 287,
		"end": 297,
		"value": "implements",
		"line": 13,
		"col": 38
	},
	{
		"type": "identifier",
		"start": 298,
		"end": 312,
		"value": "AbstractFooBar",
		"line": 13,
		"col": 49
	},
	{
		"type": "triangle_open",
		"start": 312,
		"end": 314,
		"value": "<|",
		"line": 13,
		"col": 63
	},
	{
		"type": "identifier",
		"start": 314,
		"end": 315,
		"value": "A",
		"line": 13,
		"col": 65
	},
	{
		"type": "triangle_close",
		"start": 315,
		"end": 317,
		"value": "|>",
		"line": 13,
		"col": 66
	},
	{
		"type": "comma",
		"start": 317,
		"end": 318,
		"value": ",",
		"line": 13,
		"col": 68
	},
	{
		"type": "identifier",
		"start": 319,
		"end": 339,
		"value": "AnotherAbstractClass",
		"line": 13,
		"col": 70
	},
	{
		"type": "brace_open",
		"start": 340,
		"end": 341,
		"value": "{",
		"line": 13,
		"col": 91
	},
	{
		"type": "keyword",
		"start": 343,
		"end": 346,
		"value": "let",
		"line": 14,
		"col": 2
	},
	{
		"type": "identifier",
		"start": 347,
		"end": 350,
		"value": "bar",
		"line": 14,
		"col": 6
	},
	{
		"type": "assign",
		"start": 351,
		"end": 352,
		"value": "=",
		"line": 14,
		"col": 10
	},
	{
		"type": "string",
		"start": 353,
		"end": 358,
		"value": "baz",
		"line": 14,
		"col": 12
	},
	{
		"type": "semicolon",
		"start": 358,
		"end": 359,
		"value": ";",
		"line": 14,
		"col": 17
	},
	{
		"type": "comment",
		"start": 360,
		"end": 366,
		"value": "// let",
		"line": 14,
		"col": 19
	},
	{
		"type": "keyword",
		"start": 368,
		"end": 373,
		"value": "const",
		"line": 15,
		"col": 2
	},
	{
		"type": "identifier",
		"start": 374,
		"end": 381,
		"value": "isDone?",
		"line": 15,
		"col": 8
	},
	{
		"type": "assign",
		"start": 382,
		"end": 383,
		"value": "=",
		"line": 15,
		"col": 16
	},
	{
		"type": "bool",
		"start": 384,
		"end": 388,
		"value": "true",
		"line": 15,
		"col": 18
	},
	{
		"type": "semicolon",
		"start": 388,
		"end": 389,
		"value": ";",
		"line": 15,
		"col": 22
	},
	{
		"type": "comment",
		"start": 390,
		"end": 398,
		"value": "// const",
		"line": 15,
		"col": 24
	},
	{
		"type": "comment",
		"start": 401,
		"end": 427,
		"value": "/** method with no args */",
		"line": 17,
		"col": 2
	},
	{
		"type": "keyword",
		"start": 429,
		"end": 430,
		"value": "f",
		"line": 18,
		"col": 2
	},
	{
		"type": "identifier",
		"start": 431,
		"end": 434,
		"value": "foo",
		"line": 18,
		"col": 4
	},
	{
		"type": "right_arrow",
		"start": 435,
		"end": 437,
		"value": "->",
		"line": 18,
		"col": 8
	},
	{
		"type": "type",
		"start": 438,
		"end": 444,
		"value": "number",
		"line": 18,
		"col": 11
	},
	{
		"type": "brace_open",
		"start": 445,
		"end": 446,
		"value": "{",
		"line": 18,
		"col": 18
	},
	{
		"type": "keyword",
		"start": 449,
		"end": 454,
		"value": "const",
		"line": 19,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 455,
		"end": 459,
		"value": "size",
		"line": 19,
		"col": 9
	},
	{
		"type": "assign",
		"start": 460,
		"end": 461,
		"value": "=",
		"line": 19,
		"col": 14
	},
	{
		"type": "keyword",
		"start": 462,
		"end": 466,
		"value": "when",
		"line": 19,
		"col": 16
	},
	{
		"type": "identifier",
		"start": 467,
		"end": 477,
		"value": "someNumber",
		"line": 19,
		"col": 21
	},
	{
		"type": "brace_open",
		"start": 478,
		"end": 479,
		"value": "{",
		"line": 19,
		"col": 32
	},
	{
		"type": "number",
		"start": 483,
		"end": 484,
		"value": "1",
		"line": 20,
		"col": 4
	},
	{
		"type": "comma",
		"start": 484,
		"end": 485,
		"value": ",",
		"line": 20,
		"col": 5
	},
	{
		"type": "number",
		"start": 486,
		"end": 487,
		"value": "2",
		"line": 20,
		"col": 7
	},
	{
		"type": "right_arrow",
		"start": 488,
		"end": 490,
		"value": "->",
		"line": 20,
		"col": 9
	},
	{
		"type": "string",
		"start": 491,
		"end": 498,
		"value": "small",
		"line": 20,
		"col": 12
	},
	{
		"type": "comma",
		"start": 498,
		"end": 499,
		"value": ",",
		"line": 20,
		"col": 19
	},
	{
		"type": "number",
		"start": 503,
		"end": 504,
		"value": "3",
		"line": 21,
		"col": 4
	},
	{
		"type": "dotdot",
		"start": 504,
		"end": 506,
		"value": "..",
		"line": 21,
		"col": 5
	},
	{
		"type": "number",
		"start": 506,
		"end": 508,
		"value": "10",
		"line": 21,
		"col": 7
	},
	{
		"type": "right_arrow",
		"start": 509,
		"end": 511,
		"value": "->",
		"line": 21,
		"col": 10
	},
	{
		"type": "string",
		"start": 512,
		"end": 520,
		"value": "medium",
		"line": 21,
		"col": 13
	},
	{
		"type": "comma",
		"start": 520,
		"end": 521,
		"value": ",",
		"line": 21,
		"col": 21
	},
	{
		"type": "number",
		"start": 525,
		"end": 527,
		"value": "11",
		"line": 22,
		"col": 4
	},
	{
		"type": "right_arrow",
		"start": 528,
		"end": 530,
		"value": "->",
		"line": 22,
		"col": 7
	},
	{
		"type": "string",
		"start": 531,
		"end": 538,
		"value": "large",
		"line": 22,
		"col": 10
	},
	{
		"type": "comma",
		"start": 538,
		"end": 539,
		"value": ",",
		"line": 22,
		"col": 17
	},
	{
		"type": "dotdotdot",
		"start": 543,
		"end": 546,
		"value": "...",
		"line": 23,
		"col": 4
	},
	{
		"type": "right_arrow",
		"start": 547,
		"end": 549,
		"value": "->",
		"line": 23,
		"col": 8
	},
	{
		"type": "string",
		"start": 550,
		"end": 566,
		"value": "off the charts",
		"line": 23,
		"col": 11
	},
	{
		"type": "comma",
		"start": 566,
		"end": 567,
		"value": ",",
		"line": 23,
		"col": 27
	},
	{
		"type": "brace_close",
		"start": 570,
		"end": 571,
		"value": "}",
		"line": 24,
		"col": 3
	},
	{
		"type": "semicolon",
		"start": 571,
		"end": 572,
		"value": ";",
		"line": 24,
		"col": 4
	},
	{
		"type": "keyword",
		"start": 576,
		"end": 579,
		"value": "let",
		"line": 26,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 580,
		"end": 587,
		"value": "myArray",
		"line": 26,
		"col": 7
	},
	{
		"type": "assign",
		"start": 588,
		"end": 589,
		"value": "=",
		"line": 26,
		"col": 15
	},
	{
		"type": "bracket_open",
		"start": 590,
		"end": 591,
		"value": "[",
		"line": 26,
		"col": 17
	},
	{
		"type": "number",
		"start": 595,
		"end": 596,
		"value": "1",
		"line": 27,
		"col": 4
	},
	{
		"type": "comma",
		"start": 596,
		"end": 597,
		"value": ",",
		"line": 27,
		"col": 5
	},
	{
		"type": "number",
		"start": 601,
		"end": 603,
		"value": "10",
		"line": 28,
		"col": 4
	},
	{
		"type": "keyword",
		"start": 604,
		"end": 606,
		"value": "if",
		"line": 28,
		"col": 7
	},
	{
		"type": "this",
		"start": 607,
		"end": 611,
		"value": "this",
		"line": 28,
		"col": 10
	},
	{
		"type": "dot",
		"start": 611,
		"end": 612,
		"value": ".",
		"line": 28,
		"col": 14
	},
	{
		"type": "identifier",
		"start": 612,
		"end": 619,
		"value": "isDone?",
		"line": 28,
		"col": 15
	},
	{
		"type": "comma",
		"start": 619,
		"end": 620,
		"value": ",",
		"line": 28,
		"col": 22
	},
	{
		"type": "comment",
		"start": 621,
		"end": 662,
		"value": "// if false, element will not be in array",
		"line": 28,
		"col": 24
	},
	{
		"type": "number",
		"start": 666,
		"end": 667,
		"value": "3",
		"line": 29,
		"col": 4
	},
	{
		"type": "bracket_close",
		"start": 670,
		"end": 671,
		"value": "]",
		"line": 30,
		"col": 3
	},
	{
		"type": "semicolon",
		"start": 671,
		"end": 672,
		"value": ";",
		"line": 30,
		"col": 4
	},
	{
		"type": "keyword",
		"start": 676,
		"end": 679,
		"value": "let",
		"line": 32,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 680,
		"end": 685,
		"value": "count",
		"line": 32,
		"col": 7
	},
	{
		"type": "assign",
		"start": 686,
		"end": 687,
		"value": "=",
		"line": 32,
		"col": 13
	},
	{
		"type": "number",
		"start": 688,
		"end": 689,
		"value": "1",
		"line": 32,
		"col": 15
	},
	{
		"type": "dotdot",
		"start": 689,
		"end": 691,
		"value": "..",
		"line": 32,
		"col": 16
	},
	{
		"type": "identifier",
		"start": 691,
		"end": 698,
		"value": "myArray",
		"line": 32,
		"col": 18
	},
	{
		"type": "bracket_open",
		"start": 698,
		"end": 699,
		"value": "[",
		"line": 32,
		"col": 25
	},
	{
		"type": "number",
		"start": 699,
		"end": 700,
		"value": "2",
		"line": 32,
		"col": 26
	},
	{
		"type": "bracket_close",
		"start": 700,
		"end": 701,
		"value": "]",
		"line": 32,
		"col": 27
	},
	{
		"type": "semicolon",
		"start": 701,
		"end": 702,
		"value": ";",
		"line": 32,
		"col": 28
	},
	{
		"type": "comment",
		"start": 703,
		"end": 725,
		"value": "// new array [1, 2, 3]",
		"line": 32,
		"col": 30
	},
	{
		"type": "keyword",
		"start": 728,
		"end": 731,
		"value": "let",
		"line": 33,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 732,
		"end": 741,
		"value": "countDown",
		"line": 33,
		"col": 7
	},
	{
		"type": "assign",
		"start": 742,
		"end": 743,
		"value": "=",
		"line": 33,
		"col": 17
	},
	{
		"type": "identifier",
		"start": 744,
		"end": 751,
		"value": "myArray",
		"line": 33,
		"col": 19
	},
	{
		"type": "bracket_open",
		"start": 751,
		"end": 752,
		"value": "[",
		"line": 33,
		"col": 26
	},
	{
		"type": "number",
		"start": 752,
		"end": 753,
		"value": "1",
		"line": 33,
		"col": 27
	},
	{
		"type": "bracket_close",
		"start": 753,
		"end": 754,
		"value": "]",
		"line": 33,
		"col": 28
	},
	{
		"type": "dotdot",
		"start": 754,
		"end": 756,
		"value": "..",
		"line": 33,
		"col": 29
	},
	{
		"type": "number",
		"start": 756,
		"end": 757,
		"value": "0",
		"line": 33,
		"col": 31
	},
	{
		"type": "semicolon",
		"start": 757,
		"end": 758,
		"value": ";",
		"line": 33,
		"col": 32
	},
	{
		"type": "comment",
		"start": 759,
		"end": 806,
		"value": "// new array [10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0]",
		"line": 33,
		"col": 34
	},
	{
		"type": "keyword",
		"start": 809,
		"end": 812,
		"value": "let",
		"line": 34,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 813,
		"end": 829,
		"value": "partitionedArray",
		"line": 34,
		"col": 7
	},
	{
		"type": "assign",
		"start": 830,
		"end": 831,
		"value": "=",
		"line": 34,
		"col": 24
	},
	{
		"type": "bracket_open",
		"start": 832,
		"end": 833,
		"value": "[",
		"line": 34,
		"col": 26
	},
	{
		"type": "identifier",
		"start": 837,
		"end": 846,
		"value": "countDown",
		"line": 35,
		"col": 4
	},
	{
		"type": "bracket_open",
		"start": 846,
		"end": 847,
		"value": "[",
		"line": 35,
		"col": 13
	},
	{
		"type": "number",
		"start": 847,
		"end": 848,
		"value": "0",
		"line": 35,
		"col": 14
	},
	{
		"type": "dotdot",
		"start": 848,
		"end": 850,
		"value": "..",
		"line": 35,
		"col": 15
	},
	{
		"type": "number",
		"start": 850,
		"end": 851,
		"value": "1",
		"line": 35,
		"col": 17
	},
	{
		"type": "bracket_close",
		"start": 851,
		"end": 852,
		"value": "]",
		"line": 35,
		"col": 18
	},
	{
		"type": "comma",
		"start": 852,
		"end": 853,
		"value": ",",
		"line": 35,
		"col": 19
	},
	{
		"type": "identifier",
		"start": 857,
		"end": 866,
		"value": "countDown",
		"line": 36,
		"col": 4
	},
	{
		"type": "bracket_open",
		"start": 866,
		"end": 867,
		"value": "[",
		"line": 36,
		"col": 13
	},
	{
		"type": "number",
		"start": 867,
		"end": 868,
		"value": "2",
		"line": 36,
		"col": 14
	},
	{
		"type": "dotdot",
		"start": 868,
		"end": 870,
		"value": "..",
		"line": 36,
		"col": 15
	},
	{
		"type": "number",
		"start": 870,
		"end": 871,
		"value": "6",
		"line": 36,
		"col": 17
	},
	{
		"type": "bracket_close",
		"start": 871,
		"end": 872,
		"value": "]",
		"line": 36,
		"col": 18
	},
	{
		"type": "comma",
		"start": 872,
		"end": 873,
		"value": ",",
		"line": 36,
		"col": 19
	},
	{
		"type": "identifier",
		"start": 877,
		"end": 886,
		"value": "countDown",
		"line": 37,
		"col": 4
	},
	{
		"type": "bracket_open",
		"start": 886,
		"end": 887,
		"value": "[",
		"line": 37,
		"col": 13
	},
	{
		"type": "number",
		"start": 887,
		"end": 888,
		"value": "7",
		"line": 37,
		"col": 14
	},
	{
		"type": "dotdot",
		"start": 888,
		"end": 890,
		"value": "..",
		"line": 37,
		"col": 15
	},
	{
		"type": "minus",
		"start": 890,
		"end": 891,
		"value": "-",
		"line": 37,
		"col": 17
	},
	{
		"type": "number",
		"start": 891,
		"end": 892,
		"value": "1",
		"line": 37,
		"col": 18
	},
	{
		"type": "bracket_close",
		"start": 892,
		"end": 893,
		"value": "]",
		"line": 37,
		"col": 19
	},
	{
		"type": "comma",
		"start": 893,
		"end": 894,
		"value": ",",
		"line": 37,
		"col": 20
	},
	{
		"type": "bracket_close",
		"start": 897,
		"end": 898,
		"value": "]",
		"line": 38,
		"col": 3
	},
	{
		"type": "semicolon",
		"start": 898,
		"end": 899,
		"value": ";",
		"line": 38,
		"col": 4
	},
	{
		"type": "comment",
		"start": 900,
		"end": 961,
		"value": "// new nested Arrays [[10, 9], [8, 7, 6, 5, 4], [3, 2, 1, 0]]",
		"line": 38,
		"col": 6
	},
	{
		"type": "keyword",
		"start": 964,
		"end": 967,
		"value": "let",
		"line": 39,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 968,
		"end": 986,
		"value": "selectedArrayItems",
		"line": 39,
		"col": 7
	},
	{
		"type": "assign",
		"start": 987,
		"end": 988,
		"value": "=",
		"line": 39,
		"col": 26
	},
	{
		"type": "identifier",
		"start": 989,
		"end": 998,
		"value": "countDown",
		"line": 39,
		"col": 28
	},
	{
		"type": "bracket_open",
		"start": 998,
		"end": 999,
		"value": "[",
		"line": 39,
		"col": 37
	},
	{
		"type": "number",
		"start": 999,
		"end": 1000,
		"value": "1",
		"line": 39,
		"col": 38
	},
	{
		"type": "comma",
		"start": 1000,
		"end": 1001,
		"value": ",",
		"line": 39,
		"col": 39
	},
	{
		"type": "number",
		"start": 1002,
		"end": 1003,
		"value": "4",
		"line": 39,
		"col": 41
	},
	{
		"type": "comma",
		"start": 1003,
		"end": 1004,
		"value": ",",
		"line": 39,
		"col": 42
	},
	{
		"type": "number",
		"start": 1005,
		"end": 1006,
		"value": "9",
		"line": 39,
		"col": 44
	},
	{
		"type": "bracket_close",
		"start": 1006,
		"end": 1007,
		"value": "]",
		"line": 39,
		"col": 45
	},
	{
		"type": "semicolon",
		"start": 1007,
		"end": 1008,
		"value": ";",
		"line": 39,
		"col": 46
	},
	{
		"type": "comment",
		"start": 1009,
		"end": 1031,
		"value": "// new array [9, 6, 1]",
		"line": 39,
		"col": 48
	},
	{
		"type": "keyword",
		"start": 1035,
		"end": 1038,
		"value": "let",
		"line": 41,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 1039,
		"end": 1047,
		"value": "myObject",
		"line": 41,
		"col": 7
	},
	{
		"type": "assign",
		"start": 1048,
		"end": 1049,
		"value": "=",
		"line": 41,
		"col": 16
	},
	{
		"type": "brace_open",
		"start": 1050,
		"end": 1051,
		"value": "{",
		"line": 41,
		"col": 18
	},
	{
		"type": "identifier",
		"start": 1055,
		"end": 1056,
		"value": "a",
		"line": 42,
		"col": 4
	},
	{
		"type": "colon",
		"start": 1056,
		"end": 1057,
		"value": ":",
		"line": 42,
		"col": 5
	},
	{
		"type": "number",
		"start": 1058,
		"end": 1059,
		"value": "1",
		"line": 42,
		"col": 7
	},
	{
		"type": "comma",
		"start": 1059,
		"end": 1060,
		"value": ",",
		"line": 42,
		"col": 8
	},
	{
		"type": "identifier",
		"start": 1064,
		"end": 1065,
		"value": "b",
		"line": 43,
		"col": 4
	},
	{
		"type": "colon",
		"start": 1065,
		"end": 1066,
		"value": ":",
		"line": 43,
		"col": 5
	},
	{
		"type": "string",
		"start": 1067,
		"end": 1073,
		"value": "coat",
		"line": 43,
		"col": 7
	},
	{
		"type": "comma",
		"start": 1073,
		"end": 1074,
		"value": ",",
		"line": 43,
		"col": 13
	},
	{
		"type": "identifier",
		"start": 1078,
		"end": 1079,
		"value": "c",
		"line": 44,
		"col": 4
	},
	{
		"type": "colon",
		"start": 1079,
		"end": 1080,
		"value": ":",
		"line": 44,
		"col": 5
	},
	{
		"type": "identifier",
		"start": 1081,
		"end": 1085,
		"value": "cond",
		"line": 44,
		"col": 7
	},
	{
		"type": "question",
		"start": 1086,
		"end": 1087,
		"value": "?",
		"line": 44,
		"col": 12
	},
	{
		"type": "bool",
		"start": 1088,
		"end": 1092,
		"value": "true",
		"line": 44,
		"col": 14
	},
	{
		"type": "colon",
		"start": 1093,
		"end": 1094,
		"value": ":",
		"line": 44,
		"col": 19
	},
	{
		"type": "bool",
		"start": 1095,
		"end": 1100,
		"value": "false",
		"line": 44,
		"col": 21
	},
	{
		"type": "comma",
		"start": 1100,
		"end": 1101,
		"value": ",",
		"line": 44,
		"col": 26
	},
	{
		"type": "comment",
		"start": 1102,
		"end": 1167,
		"value": "// regular ternary - property will always be there, value differs",
		"line": 44,
		"col": 28
	},
	{
		"type": "brace_close",
		"start": 1170,
		"end": 1171,
		"value": "}",
		"line": 45,
		"col": 3
	},
	{
		"type": "semicolon",
		"start": 1171,
		"end": 1172,
		"value": ";",
		"line": 45,
		"col": 4
	},
	{
		"type": "keyword",
		"start": 1176,
		"end": 1181,
		"value": "const",
		"line": 47,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 1182,
		"end": 1189,
		"value": "myTuple",
		"line": 47,
		"col": 9
	},
	{
		"type": "assign",
		"start": 1190,
		"end": 1191,
		"value": "=",
		"line": 47,
		"col": 17
	},
	{
		"type": "less_than",
		"start": 1192,
		"end": 1193,
		"value": "<",
		"line": 47,
		"col": 19
	},
	{
		"type": "number",
		"start": 1193,
		"end": 1194,
		"value": "1",
		"line": 47,
		"col": 20
	},
	{
		"type": "comma",
		"start": 1194,
		"end": 1195,
		"value": ",",
		"line": 47,
		"col": 21
	},
	{
		"type": "bool",
		"start": 1196,
		"end": 1200,
		"value": "true",
		"line": 47,
		"col": 23
	},
	{
		"type": "comma",
		"start": 1200,
		"end": 1201,
		"value": ",",
		"line": 47,
		"col": 27
	},
	{
		"type": "string",
		"start": 1202,
		"end": 1210,
		"value": "string",
		"line": 47,
		"col": 29
	},
	{
		"type": "comma",
		"start": 1210,
		"end": 1211,
		"value": ",",
		"line": 47,
		"col": 37
	},
	{
		"type": "path",
		"start": 1212,
		"end": 1217,
		"value": "@/foo",
		"line": 47,
		"col": 39
	},
	{
		"type": "greater_than",
		"start": 1217,
		"end": 1218,
		"value": ">",
		"line": 47,
		"col": 44
	},
	{
		"type": "semicolon",
		"start": 1218,
		"end": 1219,
		"value": ";",
		"line": 47,
		"col": 45
	},
	{
		"type": "keyword",
		"start": 1223,
		"end": 1226,
		"value": "let",
		"line": 49,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 1227,
		"end": 1237,
		"value": "partialObj",
		"line": 49,
		"col": 7
	},
	{
		"type": "assign",
		"start": 1238,
		"end": 1239,
		"value": "=",
		"line": 49,
		"col": 18
	},
	{
		"type": "identifier",
		"start": 1240,
		"end": 1248,
		"value": "myObject",
		"line": 49,
		"col": 20
	},
	{
		"type": "bracket_open",
		"start": 1248,
		"end": 1249,
		"value": "[",
		"line": 49,
		"col": 28
	},
	{
		"type": "identifier",
		"start": 1249,
		"end": 1250,
		"value": "a",
		"line": 49,
		"col": 29
	},
	{
		"type": "comma",
		"start": 1250,
		"end": 1251,
		"value": ",",
		"line": 49,
		"col": 30
	},
	{
		"type": "identifier",
		"start": 1252,
		"end": 1253,
		"value": "d",
		"line": 49,
		"col": 32
	},
	{
		"type": "bracket_close",
		"start": 1253,
		"end": 1254,
		"value": "]",
		"line": 49,
		"col": 33
	},
	{
		"type": "semicolon",
		"start": 1254,
		"end": 1255,
		"value": ";",
		"line": 49,
		"col": 34
	},
	{
		"type": "comment",
		"start": 1256,
		"end": 1286,
		"value": "// new object {a: 1, d: 'foo'}",
		"line": 49,
		"col": 36
	},
	{
		"type": "keyword",
		"start": 1290,
		"end": 1293,
		"value": "let",
		"line": 51,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 1294,
		"end": 1318,
		"value": "initializeAndAssignLater",
		"line": 51,
		"col": 7
	},
	{
		"type": "colon",
		"start": 1318,
		"end": 1319,
		"value": ":",
		"line": 51,
		"col": 31
	},
	{
		"type": "type",
		"start": 1320,
		"end": 1326,
		"value": "number",
		"line": 51,
		"col": 33
	},
	{
		"type": "semicolon",
		"start": 1326,
		"end": 1327,
		"value": ";",
		"line": 51,
		"col": 39
	},
	{
		"type": "identifier",
		"start": 1330,
		"end": 1354,
		"value": "initializeAndAssignLater",
		"line": 52,
		"col": 3
	},
	{
		"type": "assign",
		"start": 1355,
		"end": 1356,
		"value": "=",
		"line": 52,
		"col": 28
	},
	{
		"type": "number",
		"start": 1357,
		"end": 1358,
		"value": "5",
		"line": 52,
		"col": 30
	},
	{
		"type": "semicolon",
		"start": 1358,
		"end": 1359,
		"value": ";",
		"line": 52,
		"col": 31
	},
	{
		"type": "keyword",
		"start": 1363,
		"end": 1369,
		"value": "return",
		"line": 54,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 1370,
		"end": 1394,
		"value": "initializeAndAssignLater",
		"line": 54,
		"col": 10
	},
	{
		"type": "semicolon",
		"start": 1394,
		"end": 1395,
		"value": ";",
		"line": 54,
		"col": 34
	},
	{
		"type": "brace_close",
		"start": 1397,
		"end": 1398,
		"value": "}",
		"line": 55,
		"col": 2
	},
	{
		"type": "comment",
		"start": 1401,
		"end": 1417,
		"value": "/** with args */",
		"line": 57,
		"col": 2
	},
	{
		"type": "keyword",
		"start": 1419,
		"end": 1420,
		"value": "f",
		"line": 58,
		"col": 2
	},
	{
		"type": "identifier",
		"start": 1421,
		"end": 1435,
		"value": "methodWithArgs",
		"line": 58,
		"col": 4
	},
	{
		"type": "paren_open",
		"start": 1436,
		"end": 1437,
		"value": "(",
		"line": 58,
		"col": 19
	},
	{
		"type": "identifier",
		"start": 1437,
		"end": 1441,
		"value": "arg1",
		"line": 58,
		"col": 20
	},
	{
		"type": "colon",
		"start": 1441,
		"end": 1442,
		"value": ":",
		"line": 58,
		"col": 24
	},
	{
		"type": "type",
		"start": 1443,
		"end": 1447,
		"value": "bool",
		"line": 58,
		"col": 26
	},
	{
		"type": "comma",
		"start": 1447,
		"end": 1448,
		"value": ",",
		"line": 58,
		"col": 30
	},
	{
		"type": "identifier",
		"start": 1449,
		"end": 1453,
		"value": "arg2",
		"line": 58,
		"col": 32
	},
	{
		"type": "colon",
		"start": 1453,
		"end": 1454,
		"value": ":",
		"line": 58,
		"col": 36
	},
	{
		"type": "identifier",
		"start": 1455,
		"end": 1460,
		"value": "Tuple",
		"line": 58,
		"col": 38
	},
	{
		"type": "comma",
		"start": 1460,
		"end": 1461,
		"value": ",",
		"line": 58,
		"col": 43
	},
	{
		"type": "identifier",
		"start": 1462,
		"end": 1466,
		"value": "arg3",
		"line": 58,
		"col": 45
	},
	{
		"type": "assign",
		"start": 1467,
		"end": 1468,
		"value": "=",
		"line": 58,
		"col": 50
	},
	{
		"type": "bool",
		"start": 1469,
		"end": 1473,
		"value": "true",
		"line": 58,
		"col": 52
	},
	{
		"type": "comma",
		"start": 1473,
		"end": 1474,
		"value": ",",
		"line": 58,
		"col": 56
	},
	{
		"type": "dotdotdot",
		"start": 1475,
		"end": 1478,
		"value": "...",
		"line": 58,
		"col": 58
	},
	{
		"type": "identifier",
		"start": 1478,
		"end": 1488,
		"value": "otherStuff",
		"line": 58,
		"col": 61
	},
	{
		"type": "colon",
		"start": 1488,
		"end": 1489,
		"value": ":",
		"line": 58,
		"col": 71
	},
	{
		"type": "identifier",
		"start": 1490,
		"end": 1495,
		"value": "Thing",
		"line": 58,
		"col": 73
	},
	{
		"type": "bracket_open",
		"start": 1495,
		"end": 1496,
		"value": "[",
		"line": 58,
		"col": 78
	},
	{
		"type": "bracket_close",
		"start": 1496,
		"end": 1497,
		"value": "]",
		"line": 58,
		"col": 79
	},
	{
		"type": "paren_close",
		"start": 1497,
		"end": 1498,
		"value": ")",
		"line": 58,
		"col": 80
	},
	{
		"type": "brace_open",
		"start": 1499,
		"end": 1500,
		"value": "{",
		"line": 58,
		"col": 82
	},
	{
		"type": "comment",
		"start": 1501,
		"end": 1510,
		"value": "/* ... */",
		"line": 58,
		"col": 84
	},
	{
		"type": "brace_close",
		"start": 1511,
		"end": 1512,
		"value": "}",
		"line": 58,
		"col": 94
	},
	{
		"type": "comment",
		"start": 1515,
		"end": 1541,
		"value": "/** with one return val */",
		"line": 60,
		"col": 2
	},
	{
		"type": "keyword",
		"start": 1543,
		"end": 1544,
		"value": "f",
		"line": 61,
		"col": 2
	},
	{
		"type": "identifier",
		"start": 1545,
		"end": 1567,
		"value": "methodThatReturnsBool?",
		"line": 61,
		"col": 4
	},
	{
		"type": "right_arrow",
		"start": 1568,
		"end": 1570,
		"value": "->",
		"line": 61,
		"col": 27
	},
	{
		"type": "type",
		"start": 1571,
		"end": 1575,
		"value": "bool",
		"line": 61,
		"col": 30
	},
	{
		"type": "brace_open",
		"start": 1576,
		"end": 1577,
		"value": "{",
		"line": 61,
		"col": 35
	},
	{
		"type": "keyword",
		"start": 1580,
		"end": 1586,
		"value": "return",
		"line": 62,
		"col": 3
	},
	{
		"type": "bool",
		"start": 1587,
		"end": 1591,
		"value": "true",
		"line": 62,
		"col": 10
	},
	{
		"type": "semicolon",
		"start": 1591,
		"end": 1592,
		"value": ";",
		"line": 62,
		"col": 14
	},
	{
		"type": "brace_close",
		"start": 1594,
		"end": 1595,
		"value": "}",
		"line": 63,
		"col": 2
	},
	{
		"type": "comment",
		"start": 1598,
		"end": 1625,
		"value": "/** multiple return vals */",
		"line": 65,
		"col": 2
	},
	{
		"type": "keyword",
		"start": 1627,
		"end": 1628,
		"value": "f",
		"line": 66,
		"col": 2
	},
	{
		"type": "identifier",
		"start": 1629,
		"end": 1651,
		"value": "methodThatReturnsBool?",
		"line": 66,
		"col": 4
	},
	{
		"type": "right_arrow",
		"start": 1652,
		"end": 1654,
		"value": "->",
		"line": 66,
		"col": 27
	},
	{
		"type": "type",
		"start": 1655,
		"end": 1659,
		"value": "bool",
		"line": 66,
		"col": 30
	},
	{
		"type": "comma",
		"start": 1659,
		"end": 1660,
		"value": ",",
		"line": 66,
		"col": 34
	},
	{
		"type": "type",
		"start": 1661,
		"end": 1667,
		"value": "number",
		"line": 66,
		"col": 36
	},
	{
		"type": "comma",
		"start": 1667,
		"end": 1668,
		"value": ",",
		"line": 66,
		"col": 42
	},
	{
		"type": "identifier",
		"start": 1669,
		"end": 1674,
		"value": "Thing",
		"line": 66,
		"col": 44
	},
	{
		"type": "brace_open",
		"start": 1675,
		"end": 1676,
		"value": "{",
		"line": 66,
		"col": 50
	},
	{
		"type": "keyword",
		"start": 1679,
		"end": 1685,
		"value": "return",
		"line": 67,
		"col": 3
	},
	{
		"type": "bool",
		"start": 1686,
		"end": 1691,
		"value": "false",
		"line": 67,
		"col": 10
	},
	{
		"type": "comma",
		"start": 1691,
		"end": 1692,
		"value": ",",
		"line": 67,
		"col": 15
	},
	{
		"type": "number",
		"start": 1693,
		"end": 1694,
		"value": "5",
		"line": 67,
		"col": 17
	},
	{
		"type": "comma",
		"start": 1694,
		"end": 1695,
		"value": ",",
		"line": 67,
		"col": 18
	},
	{
		"type": "identifier",
		"start": 1696,
		"end": 1701,
		"value": "Thing",
		"line": 67,
		"col": 20
	},
	{
		"type": "dot",
		"start": 1701,
		"end": 1702,
		"value": ".",
		"line": 67,
		"col": 25
	},
	{
		"type": "identifier",
		"start": 1702,
		"end": 1708,
		"value": "create",
		"line": 67,
		"col": 26
	},
	{
		"type": "paren_open",
		"start": 1708,
		"end": 1709,
		"value": "(",
		"line": 67,
		"col": 32
	},
	{
		"type": "paren_close",
		"start": 1709,
		"end": 1710,
		"value": ")",
		"line": 67,
		"col": 33
	},
	{
		"type": "semicolon",
		"start": 1710,
		"end": 1711,
		"value": ";",
		"line": 67,
		"col": 34
	},
	{
		"type": "brace_close",
		"start": 1713,
		"end": 1714,
		"value": "}",
		"line": 68,
		"col": 2
	},
	{
		"type": "brace_close",
		"start": 1715,
		"end": 1716,
		"value": "}",
		"line": 69,
		"col": 1
	}
]