[
	{
		"type": "comment",
		"start": 0,
		"end": 63,
		"value": "# This is sample .joe file to prove the lexer and parser works.",
		"line": 1,
		"col": 1
	},
	{
		"type": "comment",
		"start": 64,
		"end": 125,
		"value": "# Note this file may not necessarily be syntatically correct.",
		"line": 2,
		"col": 1
	},
	{
		"type": "keyword",
		"start": 127,
		"end": 128,
		"value": "f",
		"line": 4,
		"col": 1
	},
	{
		"type": "identifier",
		"start": 129,
		"end": 133,
		"value": "main",
		"line": 4,
		"col": 3
	},
	{
		"type": "brace_open",
		"start": 134,
		"end": 135,
		"value": "{",
		"line": 4,
		"col": 8
	},
	{
		"type": "comment",
		"start": 137,
		"end": 169,
		"value": "// instantiate and call a method",
		"line": 5,
		"col": 2
	},
	{
		"type": "keyword",
		"start": 171,
		"end": 176,
		"value": "const",
		"line": 6,
		"col": 2
	},
	{
		"type": "identifier",
		"start": 177,
		"end": 182,
		"value": "myFoo",
		"line": 6,
		"col": 8
	},
	{
		"type": "assign",
		"start": 183,
		"end": 184,
		"value": "=",
		"line": 6,
		"col": 14
	},
	{
		"type": "keyword",
		"start": 185,
		"end": 188,
		"value": "new",
		"line": 6,
		"col": 16
	},
	{
		"type": "identifier",
		"start": 189,
		"end": 192,
		"value": "Foo",
		"line": 6,
		"col": 20
	},
	{
		"type": "paren_open",
		"start": 192,
		"end": 193,
		"value": "(",
		"line": 6,
		"col": 23
	},
	{
		"type": "paren_close",
		"start": 193,
		"end": 194,
		"value": ")",
		"line": 6,
		"col": 24
	},
	{
		"type": "semicolon",
		"start": 194,
		"end": 195,
		"value": ";",
		"line": 6,
		"col": 25
	},
	{
		"type": "keyword",
		"start": 197,
		"end": 202,
		"value": "print",
		"line": 7,
		"col": 2
	},
	{
		"type": "identifier",
		"start": 203,
		"end": 208,
		"value": "myFoo",
		"line": 7,
		"col": 8
	},
	{
		"type": "dot",
		"start": 208,
		"end": 209,
		"value": ".",
		"line": 7,
		"col": 13
	},
	{
		"type": "identifier",
		"start": 209,
		"end": 212,
		"value": "foo",
		"line": 7,
		"col": 14
	},
	{
		"type": "paren_open",
		"start": 212,
		"end": 213,
		"value": "(",
		"line": 7,
		"col": 17
	},
	{
		"type": "paren_close",
		"start": 213,
		"end": 214,
		"value": ")",
		"line": 7,
		"col": 18
	},
	{
		"type": "semicolon",
		"start": 214,
		"end": 215,
		"value": ";",
		"line": 7,
		"col": 19
	},
	{
		"type": "comment",
		"start": 218,
		"end": 227,
		"value": "// static",
		"line": 9,
		"col": 2
	},
	{
		"type": "keyword",
		"start": 229,
		"end": 234,
		"value": "print",
		"line": 10,
		"col": 2
	},
	{
		"type": "identifier",
		"start": 235,
		"end": 238,
		"value": "Foo",
		"line": 10,
		"col": 8
	},
	{
		"type": "dot",
		"start": 238,
		"end": 239,
		"value": ".",
		"line": 10,
		"col": 11
	},
	{
		"type": "identifier",
		"start": 239,
		"end": 242,
		"value": "bar",
		"line": 10,
		"col": 12
	},
	{
		"type": "semicolon",
		"start": 242,
		"end": 243,
		"value": ";",
		"line": 10,
		"col": 15
	},
	{
		"type": "brace_close",
		"start": 244,
		"end": 245,
		"value": "}",
		"line": 11,
		"col": 1
	},
	{
		"type": "keyword",
		"start": 247,
		"end": 252,
		"value": "class",
		"line": 13,
		"col": 1
	},
	{
		"type": "identifier",
		"start": 253,
		"end": 256,
		"value": "Foo",
		"line": 13,
		"col": 7
	},
	{
		"type": "keyword",
		"start": 257,
		"end": 264,
		"value": "extends",
		"line": 13,
		"col": 11
	},
	{
		"type": "identifier",
		"start": 265,
		"end": 268,
		"value": "Bar",
		"line": 13,
		"col": 19
	},
	{
		"type": "comma",
		"start": 268,
		"end": 269,
		"value": ",",
		"line": 13,
		"col": 22
	},
	{
		"type": "identifier",
		"start": 270,
		"end": 273,
		"value": "Baz",
		"line": 13,
		"col": 24
	},
	{
		"type": "keyword",
		"start": 274,
		"end": 284,
		"value": "implements",
		"line": 13,
		"col": 28
	},
	{
		"type": "identifier",
		"start": 285,
		"end": 299,
		"value": "AbstractFooBar",
		"line": 13,
		"col": 39
	},
	{
		"type": "comma",
		"start": 299,
		"end": 300,
		"value": ",",
		"line": 13,
		"col": 53
	},
	{
		"type": "identifier",
		"start": 301,
		"end": 321,
		"value": "AnotherAbstractClass",
		"line": 13,
		"col": 55
	},
	{
		"type": "brace_open",
		"start": 322,
		"end": 323,
		"value": "{",
		"line": 13,
		"col": 76
	},
	{
		"type": "keyword",
		"start": 325,
		"end": 331,
		"value": "static",
		"line": 14,
		"col": 2
	},
	{
		"type": "identifier",
		"start": 332,
		"end": 335,
		"value": "bar",
		"line": 14,
		"col": 9
	},
	{
		"type": "assign",
		"start": 336,
		"end": 337,
		"value": "=",
		"line": 14,
		"col": 13
	},
	{
		"type": "string",
		"start": 338,
		"end": 343,
		"value": "baz",
		"line": 14,
		"col": 15
	},
	{
		"type": "semicolon",
		"start": 343,
		"end": 344,
		"value": ";",
		"line": 14,
		"col": 20
	},
	{
		"type": "comment",
		"start": 345,
		"end": 370,
		"value": "// public static property",
		"line": 14,
		"col": 22
	},
	{
		"type": "keyword",
		"start": 372,
		"end": 379,
		"value": "private",
		"line": 15,
		"col": 2
	},
	{
		"type": "identifier",
		"start": 380,
		"end": 387,
		"value": "isDone?",
		"line": 15,
		"col": 10
	},
	{
		"type": "assign",
		"start": 388,
		"end": 389,
		"value": "=",
		"line": 15,
		"col": 18
	},
	{
		"type": "bool",
		"start": 390,
		"end": 394,
		"value": "true",
		"line": 15,
		"col": 20
	},
	{
		"type": "semicolon",
		"start": 394,
		"end": 395,
		"value": ";",
		"line": 15,
		"col": 24
	},
	{
		"type": "comment",
		"start": 396,
		"end": 424,
		"value": "// private instance property",
		"line": 15,
		"col": 26
	},
	{
		"type": "comment",
		"start": 427,
		"end": 467,
		"value": "/** method with no args and no return */",
		"line": 17,
		"col": 2
	},
	{
		"type": "identifier",
		"start": 469,
		"end": 472,
		"value": "foo",
		"line": 18,
		"col": 2
	},
	{
		"type": "right_arrow",
		"start": 473,
		"end": 475,
		"value": "->",
		"line": 18,
		"col": 6
	},
	{
		"type": "type",
		"start": 476,
		"end": 482,
		"value": "number",
		"line": 18,
		"col": 9
	},
	{
		"type": "brace_open",
		"start": 483,
		"end": 484,
		"value": "{",
		"line": 18,
		"col": 16
	},
	{
		"type": "keyword",
		"start": 487,
		"end": 492,
		"value": "const",
		"line": 19,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 493,
		"end": 497,
		"value": "size",
		"line": 19,
		"col": 9
	},
	{
		"type": "assign",
		"start": 498,
		"end": 499,
		"value": "=",
		"line": 19,
		"col": 14
	},
	{
		"type": "keyword",
		"start": 500,
		"end": 504,
		"value": "when",
		"line": 19,
		"col": 16
	},
	{
		"type": "identifier",
		"start": 505,
		"end": 515,
		"value": "someNumber",
		"line": 19,
		"col": 21
	},
	{
		"type": "brace_open",
		"start": 516,
		"end": 517,
		"value": "{",
		"line": 19,
		"col": 32
	},
	{
		"type": "number",
		"start": 521,
		"end": 522,
		"value": "1",
		"line": 20,
		"col": 4
	},
	{
		"type": "comma",
		"start": 522,
		"end": 523,
		"value": ",",
		"line": 20,
		"col": 5
	},
	{
		"type": "number",
		"start": 524,
		"end": 525,
		"value": "2",
		"line": 20,
		"col": 7
	},
	{
		"type": "right_arrow",
		"start": 526,
		"end": 528,
		"value": "->",
		"line": 20,
		"col": 9
	},
	{
		"type": "string",
		"start": 529,
		"end": 536,
		"value": "small",
		"line": 20,
		"col": 12
	},
	{
		"type": "comma",
		"start": 536,
		"end": 537,
		"value": ",",
		"line": 20,
		"col": 19
	},
	{
		"type": "number",
		"start": 541,
		"end": 542,
		"value": "3",
		"line": 21,
		"col": 4
	},
	{
		"type": "dotdot",
		"start": 542,
		"end": 544,
		"value": "..",
		"line": 21,
		"col": 5
	},
	{
		"type": "number",
		"start": 544,
		"end": 546,
		"value": "10",
		"line": 21,
		"col": 7
	},
	{
		"type": "right_arrow",
		"start": 547,
		"end": 549,
		"value": "->",
		"line": 21,
		"col": 10
	},
	{
		"type": "string",
		"start": 550,
		"end": 558,
		"value": "medium",
		"line": 21,
		"col": 13
	},
	{
		"type": "comma",
		"start": 558,
		"end": 559,
		"value": ",",
		"line": 21,
		"col": 21
	},
	{
		"type": "number",
		"start": 563,
		"end": 565,
		"value": "11",
		"line": 22,
		"col": 4
	},
	{
		"type": "right_arrow",
		"start": 566,
		"end": 568,
		"value": "->",
		"line": 22,
		"col": 7
	},
	{
		"type": "string",
		"start": 569,
		"end": 576,
		"value": "large",
		"line": 22,
		"col": 10
	},
	{
		"type": "comma",
		"start": 576,
		"end": 577,
		"value": ",",
		"line": 22,
		"col": 17
	},
	{
		"type": "dotdotdot",
		"start": 581,
		"end": 584,
		"value": "...",
		"line": 23,
		"col": 4
	},
	{
		"type": "right_arrow",
		"start": 585,
		"end": 587,
		"value": "->",
		"line": 23,
		"col": 8
	},
	{
		"type": "string",
		"start": 588,
		"end": 604,
		"value": "off the charts",
		"line": 23,
		"col": 11
	},
	{
		"type": "comma",
		"start": 604,
		"end": 605,
		"value": ",",
		"line": 23,
		"col": 27
	},
	{
		"type": "brace_close",
		"start": 608,
		"end": 609,
		"value": "}",
		"line": 24,
		"col": 3
	},
	{
		"type": "semicolon",
		"start": 609,
		"end": 610,
		"value": ";",
		"line": 24,
		"col": 4
	},
	{
		"type": "keyword",
		"start": 614,
		"end": 617,
		"value": "let",
		"line": 26,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 618,
		"end": 625,
		"value": "myArray",
		"line": 26,
		"col": 7
	},
	{
		"type": "assign",
		"start": 626,
		"end": 627,
		"value": "=",
		"line": 26,
		"col": 15
	},
	{
		"type": "bracket_open",
		"start": 628,
		"end": 629,
		"value": "[",
		"line": 26,
		"col": 17
	},
	{
		"type": "number",
		"start": 633,
		"end": 634,
		"value": "1",
		"line": 27,
		"col": 4
	},
	{
		"type": "comma",
		"start": 634,
		"end": 635,
		"value": ",",
		"line": 27,
		"col": 5
	},
	{
		"type": "number",
		"start": 639,
		"end": 641,
		"value": "10",
		"line": 28,
		"col": 4
	},
	{
		"type": "keyword",
		"start": 642,
		"end": 644,
		"value": "if",
		"line": 28,
		"col": 7
	},
	{
		"type": "keyword",
		"start": 645,
		"end": 649,
		"value": "this",
		"line": 28,
		"col": 10
	},
	{
		"type": "dot",
		"start": 649,
		"end": 650,
		"value": ".",
		"line": 28,
		"col": 14
	},
	{
		"type": "identifier",
		"start": 650,
		"end": 657,
		"value": "isDone?",
		"line": 28,
		"col": 15
	},
	{
		"type": "comma",
		"start": 657,
		"end": 658,
		"value": ",",
		"line": 28,
		"col": 22
	},
	{
		"type": "comment",
		"start": 659,
		"end": 700,
		"value": "// if false, element will not be in array",
		"line": 28,
		"col": 24
	},
	{
		"type": "number",
		"start": 704,
		"end": 705,
		"value": "3",
		"line": 29,
		"col": 4
	},
	{
		"type": "bracket_close",
		"start": 708,
		"end": 709,
		"value": "]",
		"line": 30,
		"col": 3
	},
	{
		"type": "semicolon",
		"start": 709,
		"end": 710,
		"value": ";",
		"line": 30,
		"col": 4
	},
	{
		"type": "keyword",
		"start": 714,
		"end": 717,
		"value": "let",
		"line": 32,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 718,
		"end": 723,
		"value": "count",
		"line": 32,
		"col": 7
	},
	{
		"type": "assign",
		"start": 724,
		"end": 725,
		"value": "=",
		"line": 32,
		"col": 13
	},
	{
		"type": "number",
		"start": 726,
		"end": 727,
		"value": "1",
		"line": 32,
		"col": 15
	},
	{
		"type": "dotdot",
		"start": 727,
		"end": 729,
		"value": "..",
		"line": 32,
		"col": 16
	},
	{
		"type": "identifier",
		"start": 729,
		"end": 736,
		"value": "myArray",
		"line": 32,
		"col": 18
	},
	{
		"type": "bracket_open",
		"start": 736,
		"end": 737,
		"value": "[",
		"line": 32,
		"col": 25
	},
	{
		"type": "number",
		"start": 737,
		"end": 738,
		"value": "2",
		"line": 32,
		"col": 26
	},
	{
		"type": "bracket_close",
		"start": 738,
		"end": 739,
		"value": "]",
		"line": 32,
		"col": 27
	},
	{
		"type": "semicolon",
		"start": 739,
		"end": 740,
		"value": ";",
		"line": 32,
		"col": 28
	},
	{
		"type": "comment",
		"start": 741,
		"end": 763,
		"value": "// new array [1, 2, 3]",
		"line": 32,
		"col": 30
	},
	{
		"type": "keyword",
		"start": 766,
		"end": 769,
		"value": "let",
		"line": 33,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 770,
		"end": 779,
		"value": "countDown",
		"line": 33,
		"col": 7
	},
	{
		"type": "assign",
		"start": 780,
		"end": 781,
		"value": "=",
		"line": 33,
		"col": 17
	},
	{
		"type": "identifier",
		"start": 782,
		"end": 789,
		"value": "myArray",
		"line": 33,
		"col": 19
	},
	{
		"type": "bracket_open",
		"start": 789,
		"end": 790,
		"value": "[",
		"line": 33,
		"col": 26
	},
	{
		"type": "number",
		"start": 790,
		"end": 791,
		"value": "1",
		"line": 33,
		"col": 27
	},
	{
		"type": "bracket_close",
		"start": 791,
		"end": 792,
		"value": "]",
		"line": 33,
		"col": 28
	},
	{
		"type": "dotdot",
		"start": 792,
		"end": 794,
		"value": "..",
		"line": 33,
		"col": 29
	},
	{
		"type": "number",
		"start": 794,
		"end": 795,
		"value": "0",
		"line": 33,
		"col": 31
	},
	{
		"type": "semicolon",
		"start": 795,
		"end": 796,
		"value": ";",
		"line": 33,
		"col": 32
	},
	{
		"type": "comment",
		"start": 797,
		"end": 844,
		"value": "// new array [10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0]",
		"line": 33,
		"col": 34
	},
	{
		"type": "keyword",
		"start": 847,
		"end": 850,
		"value": "let",
		"line": 34,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 851,
		"end": 867,
		"value": "partitionedArray",
		"line": 34,
		"col": 7
	},
	{
		"type": "assign",
		"start": 868,
		"end": 869,
		"value": "=",
		"line": 34,
		"col": 24
	},
	{
		"type": "bracket_open",
		"start": 870,
		"end": 871,
		"value": "[",
		"line": 34,
		"col": 26
	},
	{
		"type": "identifier",
		"start": 875,
		"end": 884,
		"value": "countDown",
		"line": 35,
		"col": 4
	},
	{
		"type": "bracket_open",
		"start": 884,
		"end": 885,
		"value": "[",
		"line": 35,
		"col": 13
	},
	{
		"type": "colon",
		"start": 885,
		"end": 886,
		"value": ":",
		"line": 35,
		"col": 14
	},
	{
		"type": "number",
		"start": 886,
		"end": 887,
		"value": "1",
		"line": 35,
		"col": 15
	},
	{
		"type": "bracket_close",
		"start": 887,
		"end": 888,
		"value": "]",
		"line": 35,
		"col": 16
	},
	{
		"type": "comma",
		"start": 888,
		"end": 889,
		"value": ",",
		"line": 35,
		"col": 17
	},
	{
		"type": "identifier",
		"start": 893,
		"end": 902,
		"value": "countDown",
		"line": 36,
		"col": 4
	},
	{
		"type": "bracket_open",
		"start": 902,
		"end": 903,
		"value": "[",
		"line": 36,
		"col": 13
	},
	{
		"type": "number",
		"start": 903,
		"end": 904,
		"value": "2",
		"line": 36,
		"col": 14
	},
	{
		"type": "colon",
		"start": 904,
		"end": 905,
		"value": ":",
		"line": 36,
		"col": 15
	},
	{
		"type": "number",
		"start": 905,
		"end": 906,
		"value": "6",
		"line": 36,
		"col": 16
	},
	{
		"type": "bracket_close",
		"start": 906,
		"end": 907,
		"value": "]",
		"line": 36,
		"col": 17
	},
	{
		"type": "comma",
		"start": 907,
		"end": 908,
		"value": ",",
		"line": 36,
		"col": 18
	},
	{
		"type": "identifier",
		"start": 912,
		"end": 921,
		"value": "countDown",
		"line": 37,
		"col": 4
	},
	{
		"type": "bracket_open",
		"start": 921,
		"end": 922,
		"value": "[",
		"line": 37,
		"col": 13
	},
	{
		"type": "number",
		"start": 922,
		"end": 923,
		"value": "7",
		"line": 37,
		"col": 14
	},
	{
		"type": "colon",
		"start": 923,
		"end": 924,
		"value": ":",
		"line": 37,
		"col": 15
	},
	{
		"type": "bracket_close",
		"start": 924,
		"end": 925,
		"value": "]",
		"line": 37,
		"col": 16
	},
	{
		"type": "comma",
		"start": 925,
		"end": 926,
		"value": ",",
		"line": 37,
		"col": 17
	},
	{
		"type": "bracket_close",
		"start": 929,
		"end": 930,
		"value": "]",
		"line": 38,
		"col": 3
	},
	{
		"type": "semicolon",
		"start": 930,
		"end": 931,
		"value": ";",
		"line": 38,
		"col": 4
	},
	{
		"type": "comment",
		"start": 932,
		"end": 993,
		"value": "// new nested Arrays [[10, 9], [8, 7, 6, 5, 4], [3, 2, 1, 0]]",
		"line": 38,
		"col": 6
	},
	{
		"type": "keyword",
		"start": 996,
		"end": 999,
		"value": "let",
		"line": 39,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 1000,
		"end": 1018,
		"value": "selectedArrayItems",
		"line": 39,
		"col": 7
	},
	{
		"type": "assign",
		"start": 1019,
		"end": 1020,
		"value": "=",
		"line": 39,
		"col": 26
	},
	{
		"type": "identifier",
		"start": 1021,
		"end": 1030,
		"value": "countDown",
		"line": 39,
		"col": 28
	},
	{
		"type": "bracket_open",
		"start": 1030,
		"end": 1031,
		"value": "[",
		"line": 39,
		"col": 37
	},
	{
		"type": "number",
		"start": 1031,
		"end": 1032,
		"value": "1",
		"line": 39,
		"col": 38
	},
	{
		"type": "comma",
		"start": 1032,
		"end": 1033,
		"value": ",",
		"line": 39,
		"col": 39
	},
	{
		"type": "number",
		"start": 1034,
		"end": 1035,
		"value": "4",
		"line": 39,
		"col": 41
	},
	{
		"type": "comma",
		"start": 1035,
		"end": 1036,
		"value": ",",
		"line": 39,
		"col": 42
	},
	{
		"type": "number",
		"start": 1037,
		"end": 1038,
		"value": "9",
		"line": 39,
		"col": 44
	},
	{
		"type": "bracket_close",
		"start": 1038,
		"end": 1039,
		"value": "]",
		"line": 39,
		"col": 45
	},
	{
		"type": "semicolon",
		"start": 1039,
		"end": 1040,
		"value": ";",
		"line": 39,
		"col": 46
	},
	{
		"type": "comment",
		"start": 1041,
		"end": 1063,
		"value": "// new array [9, 6, 1]",
		"line": 39,
		"col": 48
	},
	{
		"type": "keyword",
		"start": 1067,
		"end": 1070,
		"value": "let",
		"line": 41,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 1071,
		"end": 1079,
		"value": "myObject",
		"line": 41,
		"col": 7
	},
	{
		"type": "assign",
		"start": 1080,
		"end": 1081,
		"value": "=",
		"line": 41,
		"col": 16
	},
	{
		"type": "brace_open",
		"start": 1082,
		"end": 1083,
		"value": "{",
		"line": 41,
		"col": 18
	},
	{
		"type": "identifier",
		"start": 1087,
		"end": 1088,
		"value": "a",
		"line": 42,
		"col": 4
	},
	{
		"type": "colon",
		"start": 1088,
		"end": 1089,
		"value": ":",
		"line": 42,
		"col": 5
	},
	{
		"type": "number",
		"start": 1090,
		"end": 1091,
		"value": "1",
		"line": 42,
		"col": 7
	},
	{
		"type": "comma",
		"start": 1091,
		"end": 1092,
		"value": ",",
		"line": 42,
		"col": 8
	},
	{
		"type": "identifier",
		"start": 1096,
		"end": 1097,
		"value": "b",
		"line": 43,
		"col": 4
	},
	{
		"type": "colon",
		"start": 1097,
		"end": 1098,
		"value": ":",
		"line": 43,
		"col": 5
	},
	{
		"type": "string",
		"start": 1099,
		"end": 1105,
		"value": "coat",
		"line": 43,
		"col": 7
	},
	{
		"type": "keyword",
		"start": 1106,
		"end": 1108,
		"value": "if",
		"line": 43,
		"col": 14
	},
	{
		"type": "keyword",
		"start": 1109,
		"end": 1113,
		"value": "this",
		"line": 43,
		"col": 17
	},
	{
		"type": "dot",
		"start": 1113,
		"end": 1114,
		"value": ".",
		"line": 43,
		"col": 21
	},
	{
		"type": "identifier",
		"start": 1114,
		"end": 1121,
		"value": "isDone?",
		"line": 43,
		"col": 22
	},
	{
		"type": "comma",
		"start": 1121,
		"end": 1122,
		"value": ",",
		"line": 43,
		"col": 29
	},
	{
		"type": "comment",
		"start": 1123,
		"end": 1166,
		"value": "// if false, property will not be in object",
		"line": 43,
		"col": 31
	},
	{
		"type": "identifier",
		"start": 1170,
		"end": 1171,
		"value": "c",
		"line": 44,
		"col": 4
	},
	{
		"type": "colon",
		"start": 1171,
		"end": 1172,
		"value": ":",
		"line": 44,
		"col": 5
	},
	{
		"type": "identifier",
		"start": 1173,
		"end": 1177,
		"value": "cond",
		"line": 44,
		"col": 7
	},
	{
		"type": "question",
		"start": 1178,
		"end": 1179,
		"value": "?",
		"line": 44,
		"col": 12
	},
	{
		"type": "bool",
		"start": 1180,
		"end": 1184,
		"value": "true",
		"line": 44,
		"col": 14
	},
	{
		"type": "colon",
		"start": 1185,
		"end": 1186,
		"value": ":",
		"line": 44,
		"col": 19
	},
	{
		"type": "bool",
		"start": 1187,
		"end": 1192,
		"value": "false",
		"line": 44,
		"col": 21
	},
	{
		"type": "comma",
		"start": 1192,
		"end": 1193,
		"value": ",",
		"line": 44,
		"col": 26
	},
	{
		"type": "comment",
		"start": 1194,
		"end": 1259,
		"value": "// regular ternary - property will always be there, value differs",
		"line": 44,
		"col": 28
	},
	{
		"type": "identifier",
		"start": 1263,
		"end": 1264,
		"value": "d",
		"line": 45,
		"col": 4
	},
	{
		"type": "colon",
		"start": 1264,
		"end": 1265,
		"value": ":",
		"line": 45,
		"col": 5
	},
	{
		"type": "nil",
		"start": 1266,
		"end": 1269,
		"value": "nil",
		"line": 45,
		"col": 7
	},
	{
		"type": "comma",
		"start": 1269,
		"end": 1270,
		"value": ",",
		"line": 45,
		"col": 10
	},
	{
		"type": "brace_close",
		"start": 1273,
		"end": 1274,
		"value": "}",
		"line": 46,
		"col": 3
	},
	{
		"type": "semicolon",
		"start": 1274,
		"end": 1275,
		"value": ";",
		"line": 46,
		"col": 4
	},
	{
		"type": "keyword",
		"start": 1279,
		"end": 1282,
		"value": "let",
		"line": 48,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 1283,
		"end": 1293,
		"value": "partialObj",
		"line": 48,
		"col": 7
	},
	{
		"type": "assign",
		"start": 1294,
		"end": 1295,
		"value": "=",
		"line": 48,
		"col": 18
	},
	{
		"type": "identifier",
		"start": 1296,
		"end": 1304,
		"value": "myObject",
		"line": 48,
		"col": 20
	},
	{
		"type": "bracket_open",
		"start": 1304,
		"end": 1305,
		"value": "[",
		"line": 48,
		"col": 28
	},
	{
		"type": "identifier",
		"start": 1305,
		"end": 1306,
		"value": "a",
		"line": 48,
		"col": 29
	},
	{
		"type": "comma",
		"start": 1306,
		"end": 1307,
		"value": ",",
		"line": 48,
		"col": 30
	},
	{
		"type": "identifier",
		"start": 1308,
		"end": 1309,
		"value": "d",
		"line": 48,
		"col": 32
	},
	{
		"type": "bracket_close",
		"start": 1309,
		"end": 1310,
		"value": "]",
		"line": 48,
		"col": 33
	},
	{
		"type": "semicolon",
		"start": 1310,
		"end": 1311,
		"value": ";",
		"line": 48,
		"col": 34
	},
	{
		"type": "comment",
		"start": 1312,
		"end": 1340,
		"value": "// new object {a: 1, d: nil}",
		"line": 48,
		"col": 36
	},
	{
		"type": "keyword",
		"start": 1344,
		"end": 1349,
		"value": "const",
		"line": 50,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 1350,
		"end": 1374,
		"value": "initializeAndAssignLater",
		"line": 50,
		"col": 9
	},
	{
		"type": "colon",
		"start": 1374,
		"end": 1375,
		"value": ":",
		"line": 50,
		"col": 33
	},
	{
		"type": "type",
		"start": 1376,
		"end": 1382,
		"value": "number",
		"line": 50,
		"col": 35
	},
	{
		"type": "assign",
		"start": 1383,
		"end": 1384,
		"value": "=",
		"line": 50,
		"col": 42
	},
	{
		"type": "number",
		"start": 1385,
		"end": 1386,
		"value": "5",
		"line": 50,
		"col": 44
	},
	{
		"type": "semicolon",
		"start": 1386,
		"end": 1387,
		"value": ";",
		"line": 50,
		"col": 45
	},
	{
		"type": "keyword",
		"start": 1391,
		"end": 1397,
		"value": "return",
		"line": 52,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 1398,
		"end": 1422,
		"value": "initializeAndAssignLater",
		"line": 52,
		"col": 10
	},
	{
		"type": "semicolon",
		"start": 1422,
		"end": 1423,
		"value": ";",
		"line": 52,
		"col": 34
	},
	{
		"type": "brace_close",
		"start": 1425,
		"end": 1426,
		"value": "}",
		"line": 53,
		"col": 2
	},
	{
		"type": "comment",
		"start": 1429,
		"end": 1445,
		"value": "/** with args */",
		"line": 55,
		"col": 2
	},
	{
		"type": "identifier",
		"start": 1447,
		"end": 1461,
		"value": "methodWithArgs",
		"line": 56,
		"col": 2
	},
	{
		"type": "paren_open",
		"start": 1462,
		"end": 1463,
		"value": "(",
		"line": 56,
		"col": 17
	},
	{
		"type": "identifier",
		"start": 1463,
		"end": 1467,
		"value": "arg1",
		"line": 56,
		"col": 18
	},
	{
		"type": "colon",
		"start": 1467,
		"end": 1468,
		"value": ":",
		"line": 56,
		"col": 22
	},
	{
		"type": "type",
		"start": 1469,
		"end": 1473,
		"value": "bool",
		"line": 56,
		"col": 24
	},
	{
		"type": "comma",
		"start": 1473,
		"end": 1474,
		"value": ",",
		"line": 56,
		"col": 28
	},
	{
		"type": "identifier",
		"start": 1475,
		"end": 1479,
		"value": "arg2",
		"line": 56,
		"col": 30
	},
	{
		"type": "colon",
		"start": 1479,
		"end": 1480,
		"value": ":",
		"line": 56,
		"col": 34
	},
	{
		"type": "identifier",
		"start": 1481,
		"end": 1486,
		"value": "Tuple",
		"line": 56,
		"col": 36
	},
	{
		"type": "comma",
		"start": 1486,
		"end": 1487,
		"value": ",",
		"line": 56,
		"col": 41
	},
	{
		"type": "identifier",
		"start": 1488,
		"end": 1492,
		"value": "arg3",
		"line": 56,
		"col": 43
	},
	{
		"type": "assign",
		"start": 1493,
		"end": 1494,
		"value": "=",
		"line": 56,
		"col": 48
	},
	{
		"type": "bool",
		"start": 1495,
		"end": 1499,
		"value": "true",
		"line": 56,
		"col": 50
	},
	{
		"type": "comma",
		"start": 1499,
		"end": 1500,
		"value": ",",
		"line": 56,
		"col": 54
	},
	{
		"type": "dotdotdot",
		"start": 1501,
		"end": 1504,
		"value": "...",
		"line": 56,
		"col": 56
	},
	{
		"type": "identifier",
		"start": 1504,
		"end": 1514,
		"value": "otherStuff",
		"line": 56,
		"col": 59
	},
	{
		"type": "colon",
		"start": 1514,
		"end": 1515,
		"value": ":",
		"line": 56,
		"col": 69
	},
	{
		"type": "identifier",
		"start": 1516,
		"end": 1521,
		"value": "Thing",
		"line": 56,
		"col": 71
	},
	{
		"type": "bracket_open",
		"start": 1521,
		"end": 1522,
		"value": "[",
		"line": 56,
		"col": 76
	},
	{
		"type": "bracket_close",
		"start": 1522,
		"end": 1523,
		"value": "]",
		"line": 56,
		"col": 77
	},
	{
		"type": "paren_close",
		"start": 1523,
		"end": 1524,
		"value": ")",
		"line": 56,
		"col": 78
	},
	{
		"type": "brace_open",
		"start": 1525,
		"end": 1526,
		"value": "{",
		"line": 56,
		"col": 80
	},
	{
		"type": "dotdotdot",
		"start": 1527,
		"end": 1530,
		"value": "...",
		"line": 56,
		"col": 82
	},
	{
		"type": "brace_close",
		"start": 1531,
		"end": 1532,
		"value": "}",
		"line": 56,
		"col": 86
	},
	{
		"type": "comment",
		"start": 1535,
		"end": 1561,
		"value": "/** with one return val */",
		"line": 58,
		"col": 2
	},
	{
		"type": "identifier",
		"start": 1563,
		"end": 1585,
		"value": "methodThatReturnsBool?",
		"line": 59,
		"col": 2
	},
	{
		"type": "colon",
		"start": 1586,
		"end": 1587,
		"value": ":",
		"line": 59,
		"col": 25
	},
	{
		"type": "type",
		"start": 1588,
		"end": 1592,
		"value": "bool",
		"line": 59,
		"col": 27
	},
	{
		"type": "brace_open",
		"start": 1593,
		"end": 1594,
		"value": "{",
		"line": 59,
		"col": 32
	},
	{
		"type": "keyword",
		"start": 1597,
		"end": 1603,
		"value": "return",
		"line": 60,
		"col": 3
	},
	{
		"type": "bool",
		"start": 1604,
		"end": 1608,
		"value": "true",
		"line": 60,
		"col": 10
	},
	{
		"type": "semicolon",
		"start": 1608,
		"end": 1609,
		"value": ";",
		"line": 60,
		"col": 14
	},
	{
		"type": "brace_close",
		"start": 1611,
		"end": 1612,
		"value": "}",
		"line": 61,
		"col": 2
	},
	{
		"type": "comment",
		"start": 1615,
		"end": 1642,
		"value": "/** multiple return vals */",
		"line": 63,
		"col": 2
	},
	{
		"type": "identifier",
		"start": 1644,
		"end": 1666,
		"value": "methodThatReturnsBool?",
		"line": 64,
		"col": 2
	},
	{
		"type": "colon",
		"start": 1667,
		"end": 1668,
		"value": ":",
		"line": 64,
		"col": 25
	},
	{
		"type": "type",
		"start": 1669,
		"end": 1673,
		"value": "bool",
		"line": 64,
		"col": 27
	},
	{
		"type": "comma",
		"start": 1673,
		"end": 1674,
		"value": ",",
		"line": 64,
		"col": 31
	},
	{
		"type": "type",
		"start": 1675,
		"end": 1681,
		"value": "number",
		"line": 64,
		"col": 33
	},
	{
		"type": "comma",
		"start": 1681,
		"end": 1682,
		"value": ",",
		"line": 64,
		"col": 39
	},
	{
		"type": "identifier",
		"start": 1683,
		"end": 1688,
		"value": "Thing",
		"line": 64,
		"col": 41
	},
	{
		"type": "brace_open",
		"start": 1689,
		"end": 1690,
		"value": "{",
		"line": 64,
		"col": 47
	},
	{
		"type": "keyword",
		"start": 1693,
		"end": 1699,
		"value": "return",
		"line": 65,
		"col": 3
	},
	{
		"type": "bool",
		"start": 1700,
		"end": 1705,
		"value": "false",
		"line": 65,
		"col": 10
	},
	{
		"type": "comma",
		"start": 1705,
		"end": 1706,
		"value": ",",
		"line": 65,
		"col": 15
	},
	{
		"type": "number",
		"start": 1707,
		"end": 1708,
		"value": "5",
		"line": 65,
		"col": 17
	},
	{
		"type": "comma",
		"start": 1708,
		"end": 1709,
		"value": ",",
		"line": 65,
		"col": 18
	},
	{
		"type": "keyword",
		"start": 1710,
		"end": 1713,
		"value": "new",
		"line": 65,
		"col": 20
	},
	{
		"type": "identifier",
		"start": 1714,
		"end": 1719,
		"value": "Thing",
		"line": 65,
		"col": 24
	},
	{
		"type": "paren_open",
		"start": 1719,
		"end": 1720,
		"value": "(",
		"line": 65,
		"col": 29
	},
	{
		"type": "paren_close",
		"start": 1720,
		"end": 1721,
		"value": ")",
		"line": 65,
		"col": 30
	},
	{
		"type": "semicolon",
		"start": 1721,
		"end": 1722,
		"value": ";",
		"line": 65,
		"col": 31
	},
	{
		"type": "brace_close",
		"start": 1724,
		"end": 1725,
		"value": "}",
		"line": 66,
		"col": 2
	},
	{
		"type": "comment",
		"start": 1728,
		"end": 1759,
		"value": "/** method that throws error */",
		"line": 68,
		"col": 2
	},
	{
		"type": "identifier",
		"start": 1761,
		"end": 1769,
		"value": "careful!",
		"line": 69,
		"col": 2
	},
	{
		"type": "brace_open",
		"start": 1770,
		"end": 1771,
		"value": "{",
		"line": 69,
		"col": 11
	},
	{
		"type": "comment",
		"start": 1772,
		"end": 1781,
		"value": "/* ... */",
		"line": 69,
		"col": 13
	},
	{
		"type": "brace_close",
		"start": 1782,
		"end": 1783,
		"value": "}",
		"line": 69,
		"col": 23
	},
	{
		"type": "comment",
		"start": 1786,
		"end": 1834,
		"value": "/** method with bool return that throws error */",
		"line": 71,
		"col": 2
	},
	{
		"type": "identifier",
		"start": 1836,
		"end": 1845,
		"value": "careful?!",
		"line": 72,
		"col": 2
	},
	{
		"type": "colon",
		"start": 1846,
		"end": 1847,
		"value": ":",
		"line": 72,
		"col": 12
	},
	{
		"type": "type",
		"start": 1848,
		"end": 1852,
		"value": "bool",
		"line": 72,
		"col": 14
	},
	{
		"type": "brace_open",
		"start": 1853,
		"end": 1854,
		"value": "{",
		"line": 72,
		"col": 19
	},
	{
		"type": "comment",
		"start": 1855,
		"end": 1864,
		"value": "/* ... */",
		"line": 72,
		"col": 21
	},
	{
		"type": "brace_close",
		"start": 1865,
		"end": 1866,
		"value": "}",
		"line": 72,
		"col": 31
	},
	{
		"type": "brace_close",
		"start": 1867,
		"end": 1868,
		"value": "}",
		"line": 73,
		"col": 1
	}
]