[
  [
    'Program',
    [
      [
        'Comment',
        '# This is sample .joe file to prove the lexer and parser works.',
        [length]: 2
      ],
      [
        'Comment',
        '# Note this file may not necessarily be syntatically correct.',
        [length]: 2
      ],
      [
        'FunctionDeclaration',
        [
          [ 'Identifier', 'main', [length]: 2 ],
          [
            'BlockStatement',
            [
              [
                'Comment',
                '// instantiate and call a method',
                [length]: 2
              ],
              [
                'VariableDeclaration',
                'const',
                [
                  [ 'Identifier', 'myFoo', [length]: 2 ],
                  [ 'AssignmentOperator', [length]: 1 ],
                  [
                    'CallExpression',
                    [
                      [
                        'MemberExpression',
                        [
                          [ 'Identifier', 'Foo', [length]: 2 ],
                          [ 'Identifier', 'create', [length]: 2 ],
                          [length]: 2
                        ],
                        [length]: 2
                      ],
                      [ 'ArgumentsList', [ [length]: 0 ], [length]: 2 ],
                      [length]: 2
                    ],
                    [length]: 2
                  ],
                  [length]: 3
                ],
                [length]: 3
              ],
              [ 'SemicolonSeparator', [length]: 1 ],
              [
                'PrintStatement',
                [
                  [
                    'CallExpression',
                    [
                      [
                        'MemberExpression',
                        [
                          [ 'Identifier', 'myFoo', [length]: 2 ],
                          [ 'Identifier', 'foo', [length]: 2 ],
                          [length]: 2
                        ],
                        [length]: 2
                      ],
                      [ 'ArgumentsList', [ [length]: 0 ], [length]: 2 ],
                      [length]: 2
                    ],
                    [length]: 2
                  ],
                  [length]: 1
                ],
                [length]: 2
              ],
              [ 'SemicolonSeparator', [length]: 1 ],
              [ 'Comment', '// static', [length]: 2 ],
              [
                'PrintStatement',
                [
                  [
                    'MemberExpression',
                    [
                      [ 'Identifier', 'Foo', [length]: 2 ],
                      [ 'Identifier', 'bar', [length]: 2 ],
                      [length]: 2
                    ],
                    [length]: 2
                  ],
                  [length]: 1
                ],
                [length]: 2
              ],
              [ 'SemicolonSeparator', [length]: 1 ],
              [length]: 8
            ],
            [length]: 2
          ],
          [length]: 2
        ],
        [length]: 2
      ],
      [
        'ClassDeclaration',
        [
          [
            'Typed',
            [
              [ 'Identifier', 'Foo', [length]: 2 ],
              [
                'TypeParametersList',
                [
                  [
                    'TypeParameter',
                    [ [ 'Identifier', 'A', [length]: 2 ], [length]: 1 ],
                    [length]: 2
                  ],
                  [length]: 1
                ],
                [length]: 2
              ],
              [length]: 2
            ],
            [length]: 2
          ],
          [
            'ClassExtensionsList',
            [
              [
                'Typed',
                [
                  [ 'Identifier', 'Bar', [length]: 2 ],
                  [
                    'TypeArgumentsList',
                    [ [ 'Identifier', 'A', [length]: 2 ], [length]: 1 ],
                    [length]: 2
                  ],
                  [length]: 2
                ],
                [length]: 2
              ],
              [ 'CommaSeparator', [length]: 1 ],
              [ 'Identifier', 'Baz', [length]: 2 ],
              [length]: 3
            ],
            [length]: 2
          ],
          [
            'ClassImplementsList',
            [
              [
                'Typed',
                [
                  [ 'Identifier', 'AbstractFooBar', [length]: 2 ],
                  [
                    'TypeArgumentsList',
                    [ [ 'Identifier', 'A', [length]: 2 ], [length]: 1 ],
                    [length]: 2
                  ],
                  [length]: 2
                ],
                [length]: 2
              ],
              [ 'CommaSeparator', [length]: 1 ],
              [ 'Identifier', 'AnotherAbstractClass', [length]: 2 ],
              [length]: 3
            ],
            [length]: 2
          ],
          [
            'BlockStatement',
            [
              [
                'VariableDeclaration',
                'let',
                [
                  [ 'Identifier', 'bar', [length]: 2 ],
                  [ 'AssignmentOperator', [length]: 1 ],
                  [ 'StringLiteral', 'baz', [length]: 2 ],
                  [length]: 3
                ],
                [length]: 3
              ],
              [ 'SemicolonSeparator', [length]: 1 ],
              [ 'Comment', '// let', [length]: 2 ],
              [
                'VariableDeclaration',
                'const',
                [
                  [ 'Identifier', 'isDone?', [length]: 2 ],
                  [ 'AssignmentOperator', [length]: 1 ],
                  [ 'BoolLiteral', 'true', [length]: 2 ],
                  [length]: 3
                ],
                [length]: 3
              ],
              [ 'SemicolonSeparator', [length]: 1 ],
              [ 'Comment', '// const', [length]: 2 ],
              [
                'FunctionDeclaration',
                [
                  [
                    'JoeDoc',
                    '/** method with no args and no return */',
                    [length]: 2
                  ],
                  [ 'Identifier', 'foo', [length]: 2 ],
                  [
                    'FunctionReturns',
                    [ [ 'Type', 'number', [length]: 2 ], [length]: 1 ],
                    [length]: 2
                  ],
                  [
                    'BlockStatement',
                    [
                      [
                        'VariableDeclaration',
                        'const',
                        [
                          [ 'Identifier', 'size', [length]: 2 ],
                          [ 'AssignmentOperator', [length]: 1 ],
                          [
                            'WhenExpression',
                            [
                              [
                                'Identifier',
                                'someNumber',
                                [length]: 2
                              ],
                              [
                                'BlockStatement',
                                [
                                  [
                                    'WhenCase',
                                    [
                                      [
                                        'WhenCaseTests',
                                        [
                                          [
                                            'NumberLiteral',
                                            '1',
                                            [length]: 2
                                          ],
                                          [
                                            'CommaSeparator',
                                            [length]: 1
                                          ],
                                          [
                                            'NumberLiteral',
                                            '2',
                                            [length]: 2
                                          ],
                                          [length]: 3
                                        ],
                                        [length]: 2
                                      ],
                                      [
                                        'WhenCaseConsequent',
                                        [
                                          [
                                            'StringLiteral',
                                            'small',
                                            [length]: 2
                                          ],
                                          [length]: 1
                                        ],
                                        [length]: 2
                                      ],
                                      [length]: 2
                                    ],
                                    [length]: 2
                                  ],
                                  [ 'CommaSeparator', [length]: 1 ],
                                  [
                                    'WhenCase',
                                    [
                                      [
                                        'WhenCaseTests',
                                        [
                                          [
                                            'RangeExpression',
                                            [
                                              [
                                                'NumberLiteral',
                                                '3',
                                                [length]: 2
                                              ],
                                              [
                                                'NumberLiteral',
                                                '10',
                                                [length]: 2
                                              ],
                                              [length]: 2
                                            ],
                                            [length]: 2
                                          ],
                                          [length]: 1
                                        ],
                                        [length]: 2
                                      ],
                                      [
                                        'WhenCaseConsequent',
                                        [
                                          [
                                            'StringLiteral',
                                            'medium',
                                            [length]: 2
                                          ],
                                          [length]: 1
                                        ],
                                        [length]: 2
                                      ],
                                      [length]: 2
                                    ],
                                    [length]: 2
                                  ],
                                  [ 'CommaSeparator', [length]: 1 ],
                                  [
                                    'WhenCase',
                                    [
                                      [
                                        'WhenCaseTests',
                                        [
                                          [
                                            'NumberLiteral',
                                            '11',
                                            [length]: 2
                                          ],
                                          [length]: 1
                                        ],
                                        [length]: 2
                                      ],
                                      [
                                        'WhenCaseConsequent',
                                        [
                                          [
                                            'StringLiteral',
                                            'large',
                                            [length]: 2
                                          ],
                                          [length]: 1
                                        ],
                                        [length]: 2
                                      ],
                                      [length]: 2
                                    ],
                                    [length]: 2
                                  ],
                                  [ 'CommaSeparator', [length]: 1 ],
                                  [
                                    'WhenCase',
                                    [
                                      [
                                        'WhenCaseTests',
                                        [
                                          [
                                            'RestElement',
                                            '...',
                                            [length]: 2
                                          ],
                                          [length]: 1
                                        ],
                                        [length]: 2
                                      ],
                                      [
                                        'WhenCaseConsequent',
                                        [
                                          [
                                            'StringLiteral',
                                            'off the charts',
                                            [length]: 2
                                          ],
                                          [length]: 1
                                        ],
                                        [length]: 2
                                      ],
                                      [length]: 2
                                    ],
                                    [length]: 2
                                  ],
                                  [ 'CommaSeparator', [length]: 1 ],
                                  [length]: 8
                                ],
                                [length]: 2
                              ],
                              [length]: 2
                            ],
                            [length]: 2
                          ],
                          [length]: 3
                        ],
                        [length]: 3
                      ],
                      [ 'SemicolonSeparator', [length]: 1 ],
                      [
                        'VariableDeclaration',
                        'let',
                        [
                          [ 'Identifier', 'myArray', [length]: 2 ],
                          [ 'AssignmentOperator', [length]: 1 ],
                          [
                            'ArrayExpression',
                            [
                              [ 'NumberLiteral', '1', [length]: 2 ],
                              [ 'CommaSeparator', [length]: 1 ],
                              [
                                'IfStatement',
                                { before: false },
                                [
                                  [
                                    'NumberLiteral',
                                    '10',
                                    [length]: 2
                                  ],
                                  [
                                    'MemberExpression',
                                    [
                                      [
                                        'Keyword',
                                        'this',
                                        [length]: 2
                                      ],
                                      [
                                        'Identifier',
                                        'isDone?',
                                        [length]: 2
                                      ],
                                      [length]: 2
                                    ],
                                    [length]: 2
                                  ],
                                  [length]: 2
                                ],
                                [length]: 3
                              ],
                              [ 'CommaSeparator', [length]: 1 ],
                              [
                                'Comment',
                                '// if false, element will not be in array',
                                [length]: 2
                              ],
                              [ 'NumberLiteral', '3', [length]: 2 ],
                              [length]: 6
                            ],
                            [length]: 2
                          ],
                          [length]: 3
                        ],
                        [length]: 3
                      ],
                      [ 'SemicolonSeparator', [length]: 1 ],
                      [
                        'VariableDeclaration',
                        'let',
                        [
                          [ 'Identifier', 'count', [length]: 2 ],
                          [ 'AssignmentOperator', [length]: 1 ],
                          [
                            'RangeExpression',
                            [
                              [ 'NumberLiteral', '1', [length]: 2 ],
                              [
                                'MemberExpression',
                                [
                                  [
                                    'Identifier',
                                    'myArray',
                                    [length]: 2
                                  ],
                                  [
                                    'MembersList',
                                    [
                                      [
                                        'NumberLiteral',
                                        '2',
                                        [length]: 2
                                      ],
                                      [length]: 1
                                    ],
                                    [length]: 2
                                  ],
                                  [length]: 2
                                ],
                                [length]: 2
                              ],
                              [length]: 2
                            ],
                            [length]: 2
                          ],
                          [length]: 3
                        ],
                        [length]: 3
                      ],
                      [ 'SemicolonSeparator', [length]: 1 ],
                      [
                        'Comment',
                        '// new array [1, 2, 3]',
                        [length]: 2
                      ],
                      [
                        'VariableDeclaration',
                        'let',
                        [
                          [ 'Identifier', 'countDown', [length]: 2 ],
                          [ 'AssignmentOperator', [length]: 1 ],
                          [
                            'RangeExpression',
                            [
                              [
                                'MemberExpression',
                                [
                                  [
                                    'Identifier',
                                    'myArray',
                                    [length]: 2
                                  ],
                                  [
                                    'MembersList',
                                    [
                                      [
                                        'NumberLiteral',
                                        '1',
                                        [length]: 2
                                      ],
                                      [length]: 1
                                    ],
                                    [length]: 2
                                  ],
                                  [length]: 2
                                ],
                                [length]: 2
                              ],
                              [ 'NumberLiteral', '0', [length]: 2 ],
                              [length]: 2
                            ],
                            [length]: 2
                          ],
                          [length]: 3
                        ],
                        [length]: 3
                      ],
                      [ 'SemicolonSeparator', [length]: 1 ],
                      [
                        'Comment',
                        '// new array [10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0]',
                        [length]: 2
                      ],
                      [
                        'VariableDeclaration',
                        'let',
                        [
                          [
                            'Identifier',
                            'partitionedArray',
                            [length]: 2
                          ],
                          [ 'AssignmentOperator', [length]: 1 ],
                          [
                            'ArrayExpression',
                            [
                              [
                                'MemberExpression',
                                [
                                  [
                                    'Identifier',
                                    'countDown',
                                    [length]: 2
                                  ],
                                  [
                                    'MembersList',
                                    [
                                      [ 'ColonSeparator', [length]: 1 ],
                                      [
                                        'NumberLiteral',
                                        '1',
                                        [length]: 2
                                      ],
                                      [length]: 2
                                    ],
                                    [length]: 2
                                  ],
                                  [length]: 2
                                ],
                                [length]: 2
                              ],
                              [ 'CommaSeparator', [length]: 1 ],
                              [
                                'MemberExpression',
                                [
                                  [
                                    'Identifier',
                                    'countDown',
                                    [length]: 2
                                  ],
                                  [
                                    'MembersList',
                                    [
                                      [
                                        'NumberLiteral',
                                        '2',
                                        [length]: 2
                                      ],
                                      [ 'ColonSeparator', [length]: 1 ],
                                      [
                                        'NumberLiteral',
                                        '6',
                                        [length]: 2
                                      ],
                                      [length]: 3
                                    ],
                                    [length]: 2
                                  ],
                                  [length]: 2
                                ],
                                [length]: 2
                              ],
                              [ 'CommaSeparator', [length]: 1 ],
                              [
                                'MemberExpression',
                                [
                                  [
                                    'Identifier',
                                    'countDown',
                                    [length]: 2
                                  ],
                                  [
                                    'MembersList',
                                    [
                                      [
                                        'NumberLiteral',
                                        '7',
                                        [length]: 2
                                      ],
                                      [ 'ColonSeparator', [length]: 1 ],
                                      [length]: 2
                                    ],
                                    [length]: 2
                                  ],
                                  [length]: 2
                                ],
                                [length]: 2
                              ],
                              [ 'CommaSeparator', [length]: 1 ],
                              [length]: 6
                            ],
                            [length]: 2
                          ],
                          [length]: 3
                        ],
                        [length]: 3
                      ],
                      [ 'SemicolonSeparator', [length]: 1 ],
                      [
                        'Comment',
                        '// new nested Arrays [[10, 9], [8, 7, 6, 5, 4], [3, 2, 1, 0]]',
                        [length]: 2
                      ],
                      [
                        'VariableDeclaration',
                        'let',
                        [
                          [
                            'Identifier',
                            'selectedArrayItems',
                            [length]: 2
                          ],
                          [ 'AssignmentOperator', [length]: 1 ],
                          [
                            'MemberExpression',
                            [
                              [
                                'Identifier',
                                'countDown',
                                [length]: 2
                              ],
                              [
                                'MembersList',
                                [
                                  [ 'NumberLiteral', '1', [length]: 2 ],
                                  [ 'CommaSeparator', [length]: 1 ],
                                  [ 'NumberLiteral', '4', [length]: 2 ],
                                  [ 'CommaSeparator', [length]: 1 ],
                                  [ 'NumberLiteral', '9', [length]: 2 ],
                                  [length]: 5
                                ],
                                [length]: 2
                              ],
                              [length]: 2
                            ],
                            [length]: 2
                          ],
                          [length]: 3
                        ],
                        [length]: 3
                      ],
                      [ 'SemicolonSeparator', [length]: 1 ],
                      [
                        'Comment',
                        '// new array [9, 6, 1]',
                        [length]: 2
                      ],
                      [
                        'VariableDeclaration',
                        'let',
                        [
                          [ 'Identifier', 'myObject', [length]: 2 ],
                          [ 'AssignmentOperator', [length]: 1 ],
                          [
                            'ObjectExpression',
                            [
                              [
                                'Property',
                                [
                                  [ 'Identifier', 'a', [length]: 2 ],
                                  [ 'NumberLiteral', '1', [length]: 2 ],
                                  [length]: 2
                                ],
                                [length]: 2
                              ],
                              [ 'CommaSeparator', [length]: 1 ],
                              [
                                'Property',
                                [
                                  [ 'Identifier', 'b', [length]: 2 ],
                                  [
                                    'IfStatement',
                                    { before: false },
                                    [
                                      [
                                        'StringLiteral',
                                        'coat',
                                        [length]: 2
                                      ],
                                      [
                                        'MemberExpression',
                                        [
                                          [
                                            'Keyword',
                                            'this',
                                            [length]: 2
                                          ],
                                          [
                                            'Identifier',
                                            'isDone?',
                                            [length]: 2
                                          ],
                                          [length]: 2
                                        ],
                                        [length]: 2
                                      ],
                                      [length]: 2
                                    ],
                                    [length]: 3
                                  ],
                                  [length]: 2
                                ],
                                [length]: 2
                              ],
                              [ 'CommaSeparator', [length]: 1 ],
                              [
                                'Comment',
                                '// if false, property will not be in object',
                                [length]: 2
                              ],
                              [
                                'Property',
                                [
                                  [ 'Identifier', 'c', [length]: 2 ],
                                  [
                                    'TernaryExpression',
                                    [
                                      [
                                        'TernaryCondition',
                                        [
                                          [
                                            'Identifier',
                                            'cond',
                                            [length]: 2
                                          ],
                                          [length]: 1
                                        ],
                                        [length]: 2
                                      ],
                                      [
                                        'TernaryThen',
                                        [
                                          [
                                            'BoolLiteral',
                                            'true',
                                            [length]: 2
                                          ],
                                          [length]: 1
                                        ],
                                        [length]: 2
                                      ],
                                      [
                                        'TernaryElse',
                                        [
                                          [
                                            'BoolLiteral',
                                            'false',
                                            [length]: 2
                                          ],
                                          [length]: 1
                                        ],
                                        [length]: 2
                                      ],
                                      [length]: 3
                                    ],
                                    [length]: 2
                                  ],
                                  [length]: 2
                                ],
                                [length]: 2
                              ],
                              [ 'CommaSeparator', [length]: 1 ],
                              [
                                'Comment',
                                '// regular ternary - property will always be there, value differs',
                                [length]: 2
                              ],
                              [length]: 8
                            ],
                            [length]: 2
                          ],
                          [length]: 3
                        ],
                        [length]: 3
                      ],
                      [ 'SemicolonSeparator', [length]: 1 ],
                      [
                        'VariableDeclaration',
                        'const',
                        [
                          [ 'Identifier', 'myTuple', [length]: 2 ],
                          [ 'AssignmentOperator', [length]: 1 ],
                          [
                            'TupleExpression',
                            [
                              [ 'NumberLiteral', '1', [length]: 2 ],
                              [ 'CommaSeparator', [length]: 1 ],
                              [ 'BoolLiteral', 'true', [length]: 2 ],
                              [ 'CommaSeparator', [length]: 1 ],
                              [
                                'StringLiteral',
                                'string',
                                [length]: 2
                              ],
                              [ 'CommaSeparator', [length]: 1 ],
                              [ 'Path', '@/foo', [length]: 2 ],
                              [length]: 7
                            ],
                            [length]: 2
                          ],
                          [length]: 3
                        ],
                        [length]: 3
                      ],
                      [ 'SemicolonSeparator', [length]: 1 ],
                      [
                        'VariableDeclaration',
                        'let',
                        [
                          [ 'Identifier', 'partialObj', [length]: 2 ],
                          [ 'AssignmentOperator', [length]: 1 ],
                          [
                            'MemberExpression',
                            [
                              [ 'Identifier', 'myObject', [length]: 2 ],
                              [
                                'MembersList',
                                [
                                  [ 'Identifier', 'a', [length]: 2 ],
                                  [ 'CommaSeparator', [length]: 1 ],
                                  [ 'Identifier', 'd', [length]: 2 ],
                                  [length]: 3
                                ],
                                [length]: 2
                              ],
                              [length]: 2
                            ],
                            [length]: 2
                          ],
                          [length]: 3
                        ],
                        [length]: 3
                      ],
                      [ 'SemicolonSeparator', [length]: 1 ],
                      [
                        'Comment',
                        "// new object {a: 1, d: 'foo'}",
                        [length]: 2
                      ],
                      [
                        'VariableDeclaration',
                        'const',
                        [
                          [
                            'Identifier',
                            'initializeAndAssignLater',
                            [length]: 2
                          ],
                          [ 'ColonSeparator', [length]: 1 ],
                          [ 'Type', 'number', [length]: 2 ],
                          [ 'AssignmentOperator', [length]: 1 ],
                          [ 'NumberLiteral', '5', [length]: 2 ],
                          [length]: 5
                        ],
                        [length]: 3
                      ],
                      [ 'SemicolonSeparator', [length]: 1 ],
                      [
                        'ReturnStatement',
                        [
                          [
                            'Identifier',
                            'initializeAndAssignLater',
                            [length]: 2
                          ],
                          [length]: 1
                        ],
                        [length]: 2
                      ],
                      [ 'SemicolonSeparator', [length]: 1 ],
                      [length]: 27
                    ],
                    [length]: 2
                  ],
                  [length]: 4
                ],
                [length]: 2
              ],
              [
                'FunctionDeclaration',
                [
                  [ 'JoeDoc', '/** with args */', [length]: 2 ],
                  [ 'Identifier', 'methodWithArgs', [length]: 2 ],
                  [
                    'ParametersList',
                    [
                      [
                        'Parameter',
                        [
                          [ 'Identifier', 'arg1', [length]: 2 ],
                          [ 'ColonSeparator', [length]: 1 ],
                          [ 'Type', 'bool', [length]: 2 ],
                          [length]: 3
                        ],
                        [length]: 2
                      ],
                      [ 'CommaSeparator', [length]: 1 ],
                      [
                        'Parameter',
                        [
                          [ 'Identifier', 'arg2', [length]: 2 ],
                          [ 'ColonSeparator', [length]: 1 ],
                          [ 'Identifier', 'Tuple', [length]: 2 ],
                          [length]: 3
                        ],
                        [length]: 2
                      ],
                      [ 'CommaSeparator', [length]: 1 ],
                      [
                        'Parameter',
                        [
                          [ 'Identifier', 'arg3', [length]: 2 ],
                          [ 'AssignmentOperator', [length]: 1 ],
                          [ 'BoolLiteral', 'true', [length]: 2 ],
                          [length]: 3
                        ],
                        [length]: 2
                      ],
                      [ 'CommaSeparator', [length]: 1 ],
                      [
                        'Parameter',
                        [
                          [ 'RestElement', '...', [length]: 2 ],
                          [ 'Identifier', 'otherStuff', [length]: 2 ],
                          [ 'ColonSeparator', [length]: 1 ],
                          [
                            'ArrayType',
                            [
                              [ 'Identifier', 'Thing', [length]: 2 ],
                              [length]: 1
                            ],
                            [length]: 2
                          ],
                          [length]: 4
                        ],
                        [length]: 2
                      ],
                      [length]: 7
                    ],
                    [length]: 2
                  ],
                  [
                    'BlockStatement',
                    [
                      [ 'Comment', '/* ... */', [length]: 2 ],
                      [length]: 1
                    ],
                    [length]: 2
                  ],
                  [length]: 4
                ],
                [length]: 2
              ],
              [
                'FunctionDeclaration',
                [
                  [
                    'JoeDoc',
                    '/** with one return val */',
                    [length]: 2
                  ],
                  [
                    'Identifier',
                    'methodThatReturnsBool?',
                    [length]: 2
                  ],
                  [
                    'FunctionReturns',
                    [ [ 'Type', 'bool', [length]: 2 ], [length]: 1 ],
                    [length]: 2
                  ],
                  [
                    'BlockStatement',
                    [
                      [
                        'ReturnStatement',
                        [
                          [ 'BoolLiteral', 'true', [length]: 2 ],
                          [length]: 1
                        ],
                        [length]: 2
                      ],
                      [ 'SemicolonSeparator', [length]: 1 ],
                      [length]: 2
                    ],
                    [length]: 2
                  ],
                  [length]: 4
                ],
                [length]: 2
              ],
              [
                'FunctionDeclaration',
                [
                  [
                    'JoeDoc',
                    '/** multiple return vals */',
                    [length]: 2
                  ],
                  [
                    'Identifier',
                    'methodThatReturnsBool?',
                    [length]: 2
                  ],
                  [
                    'FunctionReturns',
                    [
                      [ 'Type', 'bool', [length]: 2 ],
                      [ 'CommaSeparator', [length]: 1 ],
                      [ 'Type', 'number', [length]: 2 ],
                      [ 'CommaSeparator', [length]: 1 ],
                      [ 'Identifier', 'Thing', [length]: 2 ],
                      [length]: 5
                    ],
                    [length]: 2
                  ],
                  [
                    'BlockStatement',
                    [
                      [
                        'ReturnStatement',
                        [
                          [ 'BoolLiteral', 'false', [length]: 2 ],
                          [ 'CommaSeparator', [length]: 1 ],
                          [ 'NumberLiteral', '5', [length]: 2 ],
                          [ 'CommaSeparator', [length]: 1 ],
                          [
                            'CallExpression',
                            [
                              [
                                'MemberExpression',
                                [
                                  [
                                    'Identifier',
                                    'Thing',
                                    [length]: 2
                                  ],
                                  [
                                    'Identifier',
                                    'create',
                                    [length]: 2
                                  ],
                                  [length]: 2
                                ],
                                [length]: 2
                              ],
                              [
                                'ArgumentsList',
                                [ [length]: 0 ],
                                [length]: 2
                              ],
                              [length]: 2
                            ],
                            [length]: 2
                          ],
                          [length]: 5
                        ],
                        [length]: 2
                      ],
                      [ 'SemicolonSeparator', [length]: 1 ],
                      [length]: 2
                    ],
                    [length]: 2
                  ],
                  [length]: 4
                ],
                [length]: 2
              ],
              [
                'FunctionDeclaration',
                [
                  [
                    'JoeDoc',
                    '/** method that throws error */',
                    [length]: 2
                  ],
                  [ 'Identifier', 'careful!', [length]: 2 ],
                  [
                    'BlockStatement',
                    [
                      [ 'Comment', '/* ... */', [length]: 2 ],
                      [length]: 1
                    ],
                    [length]: 2
                  ],
                  [length]: 3
                ],
                [length]: 2
              ],
              [
                'FunctionDeclaration',
                [
                  [
                    'JoeDoc',
                    '/** method with bool return that throws error */',
                    [length]: 2
                  ],
                  [ 'Identifier', 'careful?!', [length]: 2 ],
                  [
                    'FunctionReturns',
                    [ [ 'Type', 'bool', [length]: 2 ], [length]: 1 ],
                    [length]: 2
                  ],
                  [
                    'BlockStatement',
                    [
                      [ 'Comment', '/* ... */', [length]: 2 ],
                      [length]: 1
                    ],
                    [length]: 2
                  ],
                  [length]: 4
                ],
                [length]: 2
              ],
              [length]: 12
            ],
            [length]: 2
          ],
          [length]: 4
        ],
        [length]: 2
      ],
      [length]: 4
    ],
    [length]: 2
  ],
  [length]: 1
]