[
	{
		"type": "comment",
		"start": 0,
		"end": 63,
		"value": "# This is sample .joe file to prove the lexer and parser works.",
		"line": 1,
		"col": 1
	},
	{
		"type": "comment",
		"start": 64,
		"end": 125,
		"value": "# Note this file may not necessarily be syntatically correct.",
		"line": 2,
		"col": 1
	},
	{
		"type": "keyword",
		"start": 127,
		"end": 128,
		"value": "f",
		"line": 4,
		"col": 1
	},
	{
		"type": "identifier",
		"start": 129,
		"end": 133,
		"value": "main",
		"line": 4,
		"col": 3
	},
	{
		"type": "brace_open",
		"start": 134,
		"end": 135,
		"value": "{",
		"line": 4,
		"col": 8
	},
	{
		"type": "comment",
		"start": 137,
		"end": 169,
		"value": "// instantiate and call a method",
		"line": 5,
		"col": 2
	},
	{
		"type": "keyword",
		"start": 171,
		"end": 176,
		"value": "const",
		"line": 6,
		"col": 2
	},
	{
		"type": "identifier",
		"start": 177,
		"end": 182,
		"value": "myFoo",
		"line": 6,
		"col": 8
	},
	{
		"type": "assign",
		"start": 183,
		"end": 184,
		"value": "=",
		"line": 6,
		"col": 14
	},
	{
		"type": "keyword",
		"start": 185,
		"end": 188,
		"value": "new",
		"line": 6,
		"col": 16
	},
	{
		"type": "identifier",
		"start": 189,
		"end": 192,
		"value": "Foo",
		"line": 6,
		"col": 20
	},
	{
		"type": "paren_open",
		"start": 192,
		"end": 193,
		"value": "(",
		"line": 6,
		"col": 23
	},
	{
		"type": "paren_close",
		"start": 193,
		"end": 194,
		"value": ")",
		"line": 6,
		"col": 24
	},
	{
		"type": "semicolon",
		"start": 194,
		"end": 195,
		"value": ";",
		"line": 6,
		"col": 25
	},
	{
		"type": "keyword",
		"start": 197,
		"end": 202,
		"value": "print",
		"line": 7,
		"col": 2
	},
	{
		"type": "identifier",
		"start": 203,
		"end": 208,
		"value": "myFoo",
		"line": 7,
		"col": 8
	},
	{
		"type": "dot",
		"start": 208,
		"end": 209,
		"value": ".",
		"line": 7,
		"col": 13
	},
	{
		"type": "identifier",
		"start": 209,
		"end": 212,
		"value": "foo",
		"line": 7,
		"col": 14
	},
	{
		"type": "paren_open",
		"start": 212,
		"end": 213,
		"value": "(",
		"line": 7,
		"col": 17
	},
	{
		"type": "paren_close",
		"start": 213,
		"end": 214,
		"value": ")",
		"line": 7,
		"col": 18
	},
	{
		"type": "semicolon",
		"start": 214,
		"end": 215,
		"value": ";",
		"line": 7,
		"col": 19
	},
	{
		"type": "comment",
		"start": 218,
		"end": 227,
		"value": "// static",
		"line": 9,
		"col": 2
	},
	{
		"type": "keyword",
		"start": 229,
		"end": 234,
		"value": "print",
		"line": 10,
		"col": 2
	},
	{
		"type": "identifier",
		"start": 235,
		"end": 238,
		"value": "Foo",
		"line": 10,
		"col": 8
	},
	{
		"type": "dot",
		"start": 238,
		"end": 239,
		"value": ".",
		"line": 10,
		"col": 11
	},
	{
		"type": "identifier",
		"start": 239,
		"end": 242,
		"value": "bar",
		"line": 10,
		"col": 12
	},
	{
		"type": "semicolon",
		"start": 242,
		"end": 243,
		"value": ";",
		"line": 10,
		"col": 15
	},
	{
		"type": "brace_close",
		"start": 244,
		"end": 245,
		"value": "}",
		"line": 11,
		"col": 1
	},
	{
		"type": "keyword",
		"start": 247,
		"end": 252,
		"value": "class",
		"line": 13,
		"col": 1
	},
	{
		"type": "identifier",
		"start": 253,
		"end": 256,
		"value": "Foo",
		"line": 13,
		"col": 7
	},
	{
		"type": "keyword",
		"start": 257,
		"end": 264,
		"value": "extends",
		"line": 13,
		"col": 11
	},
	{
		"type": "identifier",
		"start": 265,
		"end": 268,
		"value": "Bar",
		"line": 13,
		"col": 19
	},
	{
		"type": "comma",
		"start": 268,
		"end": 269,
		"value": ",",
		"line": 13,
		"col": 22
	},
	{
		"type": "identifier",
		"start": 270,
		"end": 273,
		"value": "Baz",
		"line": 13,
		"col": 24
	},
	{
		"type": "keyword",
		"start": 274,
		"end": 284,
		"value": "implements",
		"line": 13,
		"col": 28
	},
	{
		"type": "identifier",
		"start": 285,
		"end": 299,
		"value": "AbstractFooBar",
		"line": 13,
		"col": 39
	},
	{
		"type": "comma",
		"start": 299,
		"end": 300,
		"value": ",",
		"line": 13,
		"col": 53
	},
	{
		"type": "identifier",
		"start": 301,
		"end": 321,
		"value": "AnotherAbstractClass",
		"line": 13,
		"col": 55
	},
	{
		"type": "brace_open",
		"start": 322,
		"end": 323,
		"value": "{",
		"line": 13,
		"col": 76
	},
	{
		"type": "keyword",
		"start": 325,
		"end": 331,
		"value": "static",
		"line": 14,
		"col": 2
	},
	{
		"type": "identifier",
		"start": 332,
		"end": 335,
		"value": "bar",
		"line": 14,
		"col": 9
	},
	{
		"type": "assign",
		"start": 336,
		"end": 337,
		"value": "=",
		"line": 14,
		"col": 13
	},
	{
		"type": "string",
		"start": 338,
		"end": 343,
		"value": "baz",
		"line": 14,
		"col": 15
	},
	{
		"type": "semicolon",
		"start": 343,
		"end": 344,
		"value": ";",
		"line": 14,
		"col": 20
	},
	{
		"type": "comment",
		"start": 345,
		"end": 370,
		"value": "// public static property",
		"line": 14,
		"col": 22
	},
	{
		"type": "keyword",
		"start": 372,
		"end": 379,
		"value": "private",
		"line": 15,
		"col": 2
	},
	{
		"type": "identifier",
		"start": 380,
		"end": 387,
		"value": "isDone?",
		"line": 15,
		"col": 10
	},
	{
		"type": "assign",
		"start": 388,
		"end": 389,
		"value": "=",
		"line": 15,
		"col": 18
	},
	{
		"type": "bool",
		"start": 390,
		"end": 394,
		"value": "true",
		"line": 15,
		"col": 20
	},
	{
		"type": "comment",
		"start": 395,
		"end": 423,
		"value": "// private instance property",
		"line": 15,
		"col": 25
	},
	{
		"type": "comment",
		"start": 426,
		"end": 466,
		"value": "/** method with no args and no return */",
		"line": 17,
		"col": 2
	},
	{
		"type": "identifier",
		"start": 468,
		"end": 471,
		"value": "foo",
		"line": 18,
		"col": 2
	},
	{
		"type": "right_arrow",
		"start": 472,
		"end": 474,
		"value": "->",
		"line": 18,
		"col": 6
	},
	{
		"type": "type",
		"start": 475,
		"end": 481,
		"value": "number",
		"line": 18,
		"col": 9
	},
	{
		"type": "brace_open",
		"start": 482,
		"end": 483,
		"value": "{",
		"line": 18,
		"col": 16
	},
	{
		"type": "keyword",
		"start": 486,
		"end": 491,
		"value": "const",
		"line": 19,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 492,
		"end": 496,
		"value": "size",
		"line": 19,
		"col": 9
	},
	{
		"type": "assign",
		"start": 497,
		"end": 498,
		"value": "=",
		"line": 19,
		"col": 14
	},
	{
		"type": "keyword",
		"start": 499,
		"end": 503,
		"value": "when",
		"line": 19,
		"col": 16
	},
	{
		"type": "identifier",
		"start": 504,
		"end": 514,
		"value": "someNumber",
		"line": 19,
		"col": 21
	},
	{
		"type": "brace_open",
		"start": 515,
		"end": 516,
		"value": "{",
		"line": 19,
		"col": 32
	},
	{
		"type": "number",
		"start": 520,
		"end": 521,
		"value": "1",
		"line": 20,
		"col": 4
	},
	{
		"type": "comma",
		"start": 521,
		"end": 522,
		"value": ",",
		"line": 20,
		"col": 5
	},
	{
		"type": "number",
		"start": 523,
		"end": 524,
		"value": "2",
		"line": 20,
		"col": 7
	},
	{
		"type": "right_arrow",
		"start": 525,
		"end": 527,
		"value": "->",
		"line": 20,
		"col": 9
	},
	{
		"type": "string",
		"start": 528,
		"end": 535,
		"value": "small",
		"line": 20,
		"col": 12
	},
	{
		"type": "comma",
		"start": 535,
		"end": 536,
		"value": ",",
		"line": 20,
		"col": 19
	},
	{
		"type": "number",
		"start": 540,
		"end": 541,
		"value": "3",
		"line": 21,
		"col": 4
	},
	{
		"type": "dotdot",
		"start": 541,
		"end": 543,
		"value": "..",
		"line": 21,
		"col": 5
	},
	{
		"type": "number",
		"start": 543,
		"end": 545,
		"value": "10",
		"line": 21,
		"col": 7
	},
	{
		"type": "right_arrow",
		"start": 546,
		"end": 548,
		"value": "->",
		"line": 21,
		"col": 10
	},
	{
		"type": "string",
		"start": 549,
		"end": 557,
		"value": "medium",
		"line": 21,
		"col": 13
	},
	{
		"type": "comma",
		"start": 557,
		"end": 558,
		"value": ",",
		"line": 21,
		"col": 21
	},
	{
		"type": "number",
		"start": 562,
		"end": 564,
		"value": "11",
		"line": 22,
		"col": 4
	},
	{
		"type": "right_arrow",
		"start": 565,
		"end": 567,
		"value": "->",
		"line": 22,
		"col": 7
	},
	{
		"type": "string",
		"start": 568,
		"end": 575,
		"value": "large",
		"line": 22,
		"col": 10
	},
	{
		"type": "comma",
		"start": 575,
		"end": 576,
		"value": ",",
		"line": 22,
		"col": 17
	},
	{
		"type": "dotdotdot",
		"start": 580,
		"end": 583,
		"value": "...",
		"line": 23,
		"col": 4
	},
	{
		"type": "right_arrow",
		"start": 584,
		"end": 586,
		"value": "->",
		"line": 23,
		"col": 8
	},
	{
		"type": "string",
		"start": 587,
		"end": 603,
		"value": "off the charts",
		"line": 23,
		"col": 11
	},
	{
		"type": "comma",
		"start": 603,
		"end": 604,
		"value": ",",
		"line": 23,
		"col": 27
	},
	{
		"type": "brace_close",
		"start": 607,
		"end": 608,
		"value": "}",
		"line": 24,
		"col": 3
	},
	{
		"type": "keyword",
		"start": 612,
		"end": 615,
		"value": "let",
		"line": 26,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 616,
		"end": 623,
		"value": "myArray",
		"line": 26,
		"col": 7
	},
	{
		"type": "assign",
		"start": 624,
		"end": 625,
		"value": "=",
		"line": 26,
		"col": 15
	},
	{
		"type": "bracket_open",
		"start": 626,
		"end": 627,
		"value": "[",
		"line": 26,
		"col": 17
	},
	{
		"type": "number",
		"start": 631,
		"end": 632,
		"value": "1",
		"line": 27,
		"col": 4
	},
	{
		"type": "comma",
		"start": 632,
		"end": 633,
		"value": ",",
		"line": 27,
		"col": 5
	},
	{
		"type": "number",
		"start": 637,
		"end": 639,
		"value": "10",
		"line": 28,
		"col": 4
	},
	{
		"type": "keyword",
		"start": 640,
		"end": 642,
		"value": "if",
		"line": 28,
		"col": 7
	},
	{
		"type": "keyword",
		"start": 643,
		"end": 647,
		"value": "this",
		"line": 28,
		"col": 10
	},
	{
		"type": "dot",
		"start": 647,
		"end": 648,
		"value": ".",
		"line": 28,
		"col": 14
	},
	{
		"type": "identifier",
		"start": 648,
		"end": 655,
		"value": "isDone?",
		"line": 28,
		"col": 15
	},
	{
		"type": "comma",
		"start": 655,
		"end": 656,
		"value": ",",
		"line": 28,
		"col": 22
	},
	{
		"type": "comment",
		"start": 657,
		"end": 698,
		"value": "// if false, element will not be in array",
		"line": 28,
		"col": 24
	},
	{
		"type": "number",
		"start": 702,
		"end": 703,
		"value": "3",
		"line": 29,
		"col": 4
	},
	{
		"type": "bracket_close",
		"start": 706,
		"end": 707,
		"value": "]",
		"line": 30,
		"col": 3
	},
	{
		"type": "semicolon",
		"start": 707,
		"end": 708,
		"value": ";",
		"line": 30,
		"col": 4
	},
	{
		"type": "keyword",
		"start": 712,
		"end": 715,
		"value": "let",
		"line": 32,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 716,
		"end": 721,
		"value": "count",
		"line": 32,
		"col": 7
	},
	{
		"type": "assign",
		"start": 722,
		"end": 723,
		"value": "=",
		"line": 32,
		"col": 13
	},
	{
		"type": "number",
		"start": 724,
		"end": 725,
		"value": "1",
		"line": 32,
		"col": 15
	},
	{
		"type": "dotdot",
		"start": 725,
		"end": 727,
		"value": "..",
		"line": 32,
		"col": 16
	},
	{
		"type": "identifier",
		"start": 727,
		"end": 734,
		"value": "myArray",
		"line": 32,
		"col": 18
	},
	{
		"type": "bracket_open",
		"start": 734,
		"end": 735,
		"value": "[",
		"line": 32,
		"col": 25
	},
	{
		"type": "number",
		"start": 735,
		"end": 736,
		"value": "2",
		"line": 32,
		"col": 26
	},
	{
		"type": "bracket_close",
		"start": 736,
		"end": 737,
		"value": "]",
		"line": 32,
		"col": 27
	},
	{
		"type": "comment",
		"start": 738,
		"end": 760,
		"value": "// new array [1, 2, 3]",
		"line": 32,
		"col": 29
	},
	{
		"type": "keyword",
		"start": 763,
		"end": 766,
		"value": "let",
		"line": 33,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 767,
		"end": 776,
		"value": "countDown",
		"line": 33,
		"col": 7
	},
	{
		"type": "assign",
		"start": 777,
		"end": 778,
		"value": "=",
		"line": 33,
		"col": 17
	},
	{
		"type": "identifier",
		"start": 779,
		"end": 786,
		"value": "myArray",
		"line": 33,
		"col": 19
	},
	{
		"type": "bracket_open",
		"start": 786,
		"end": 787,
		"value": "[",
		"line": 33,
		"col": 26
	},
	{
		"type": "number",
		"start": 787,
		"end": 788,
		"value": "1",
		"line": 33,
		"col": 27
	},
	{
		"type": "bracket_close",
		"start": 788,
		"end": 789,
		"value": "]",
		"line": 33,
		"col": 28
	},
	{
		"type": "dotdot",
		"start": 789,
		"end": 791,
		"value": "..",
		"line": 33,
		"col": 29
	},
	{
		"type": "number",
		"start": 791,
		"end": 792,
		"value": "0",
		"line": 33,
		"col": 31
	},
	{
		"type": "comment",
		"start": 793,
		"end": 840,
		"value": "// new array [10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0]",
		"line": 33,
		"col": 33
	},
	{
		"type": "keyword",
		"start": 843,
		"end": 846,
		"value": "let",
		"line": 34,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 847,
		"end": 863,
		"value": "partitionedArray",
		"line": 34,
		"col": 7
	},
	{
		"type": "assign",
		"start": 864,
		"end": 865,
		"value": "=",
		"line": 34,
		"col": 24
	},
	{
		"type": "bracket_open",
		"start": 866,
		"end": 867,
		"value": "[",
		"line": 34,
		"col": 26
	},
	{
		"type": "identifier",
		"start": 871,
		"end": 880,
		"value": "countDown",
		"line": 35,
		"col": 4
	},
	{
		"type": "bracket_open",
		"start": 880,
		"end": 881,
		"value": "[",
		"line": 35,
		"col": 13
	},
	{
		"type": "colon",
		"start": 881,
		"end": 882,
		"value": ":",
		"line": 35,
		"col": 14
	},
	{
		"type": "number",
		"start": 882,
		"end": 883,
		"value": "1",
		"line": 35,
		"col": 15
	},
	{
		"type": "bracket_close",
		"start": 883,
		"end": 884,
		"value": "]",
		"line": 35,
		"col": 16
	},
	{
		"type": "comma",
		"start": 884,
		"end": 885,
		"value": ",",
		"line": 35,
		"col": 17
	},
	{
		"type": "identifier",
		"start": 889,
		"end": 898,
		"value": "countDown",
		"line": 36,
		"col": 4
	},
	{
		"type": "bracket_open",
		"start": 898,
		"end": 899,
		"value": "[",
		"line": 36,
		"col": 13
	},
	{
		"type": "number",
		"start": 899,
		"end": 900,
		"value": "2",
		"line": 36,
		"col": 14
	},
	{
		"type": "colon",
		"start": 900,
		"end": 901,
		"value": ":",
		"line": 36,
		"col": 15
	},
	{
		"type": "number",
		"start": 901,
		"end": 902,
		"value": "6",
		"line": 36,
		"col": 16
	},
	{
		"type": "bracket_close",
		"start": 902,
		"end": 903,
		"value": "]",
		"line": 36,
		"col": 17
	},
	{
		"type": "comma",
		"start": 903,
		"end": 904,
		"value": ",",
		"line": 36,
		"col": 18
	},
	{
		"type": "identifier",
		"start": 908,
		"end": 917,
		"value": "countDown",
		"line": 37,
		"col": 4
	},
	{
		"type": "bracket_open",
		"start": 917,
		"end": 918,
		"value": "[",
		"line": 37,
		"col": 13
	},
	{
		"type": "number",
		"start": 918,
		"end": 919,
		"value": "7",
		"line": 37,
		"col": 14
	},
	{
		"type": "colon",
		"start": 919,
		"end": 920,
		"value": ":",
		"line": 37,
		"col": 15
	},
	{
		"type": "bracket_close",
		"start": 920,
		"end": 921,
		"value": "]",
		"line": 37,
		"col": 16
	},
	{
		"type": "comma",
		"start": 921,
		"end": 922,
		"value": ",",
		"line": 37,
		"col": 17
	},
	{
		"type": "bracket_close",
		"start": 925,
		"end": 926,
		"value": "]",
		"line": 38,
		"col": 3
	},
	{
		"type": "semicolon",
		"start": 926,
		"end": 927,
		"value": ";",
		"line": 38,
		"col": 4
	},
	{
		"type": "comment",
		"start": 928,
		"end": 989,
		"value": "// new nested Arrays [[10, 9], [8, 7, 6, 5, 4], [3, 2, 1, 0]]",
		"line": 38,
		"col": 6
	},
	{
		"type": "keyword",
		"start": 992,
		"end": 995,
		"value": "let",
		"line": 39,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 996,
		"end": 1014,
		"value": "selectedArrayItems",
		"line": 39,
		"col": 7
	},
	{
		"type": "assign",
		"start": 1015,
		"end": 1016,
		"value": "=",
		"line": 39,
		"col": 26
	},
	{
		"type": "identifier",
		"start": 1017,
		"end": 1026,
		"value": "countDown",
		"line": 39,
		"col": 28
	},
	{
		"type": "bracket_open",
		"start": 1026,
		"end": 1027,
		"value": "[",
		"line": 39,
		"col": 37
	},
	{
		"type": "number",
		"start": 1027,
		"end": 1028,
		"value": "1",
		"line": 39,
		"col": 38
	},
	{
		"type": "comma",
		"start": 1028,
		"end": 1029,
		"value": ",",
		"line": 39,
		"col": 39
	},
	{
		"type": "number",
		"start": 1030,
		"end": 1031,
		"value": "4",
		"line": 39,
		"col": 41
	},
	{
		"type": "comma",
		"start": 1031,
		"end": 1032,
		"value": ",",
		"line": 39,
		"col": 42
	},
	{
		"type": "number",
		"start": 1033,
		"end": 1034,
		"value": "9",
		"line": 39,
		"col": 44
	},
	{
		"type": "bracket_close",
		"start": 1034,
		"end": 1035,
		"value": "]",
		"line": 39,
		"col": 45
	},
	{
		"type": "comment",
		"start": 1036,
		"end": 1058,
		"value": "// new array [9, 6, 1]",
		"line": 39,
		"col": 47
	},
	{
		"type": "keyword",
		"start": 1062,
		"end": 1065,
		"value": "let",
		"line": 41,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 1066,
		"end": 1074,
		"value": "myObject",
		"line": 41,
		"col": 7
	},
	{
		"type": "assign",
		"start": 1075,
		"end": 1076,
		"value": "=",
		"line": 41,
		"col": 16
	},
	{
		"type": "brace_open",
		"start": 1077,
		"end": 1078,
		"value": "{",
		"line": 41,
		"col": 18
	},
	{
		"type": "identifier",
		"start": 1082,
		"end": 1083,
		"value": "a",
		"line": 42,
		"col": 4
	},
	{
		"type": "colon",
		"start": 1083,
		"end": 1084,
		"value": ":",
		"line": 42,
		"col": 5
	},
	{
		"type": "number",
		"start": 1085,
		"end": 1086,
		"value": "1",
		"line": 42,
		"col": 7
	},
	{
		"type": "comma",
		"start": 1086,
		"end": 1087,
		"value": ",",
		"line": 42,
		"col": 8
	},
	{
		"type": "identifier",
		"start": 1091,
		"end": 1092,
		"value": "b",
		"line": 43,
		"col": 4
	},
	{
		"type": "colon",
		"start": 1092,
		"end": 1093,
		"value": ":",
		"line": 43,
		"col": 5
	},
	{
		"type": "string",
		"start": 1094,
		"end": 1100,
		"value": "coat",
		"line": 43,
		"col": 7
	},
	{
		"type": "keyword",
		"start": 1101,
		"end": 1103,
		"value": "if",
		"line": 43,
		"col": 14
	},
	{
		"type": "keyword",
		"start": 1104,
		"end": 1108,
		"value": "this",
		"line": 43,
		"col": 17
	},
	{
		"type": "dot",
		"start": 1108,
		"end": 1109,
		"value": ".",
		"line": 43,
		"col": 21
	},
	{
		"type": "identifier",
		"start": 1109,
		"end": 1116,
		"value": "isDone?",
		"line": 43,
		"col": 22
	},
	{
		"type": "comma",
		"start": 1116,
		"end": 1117,
		"value": ",",
		"line": 43,
		"col": 29
	},
	{
		"type": "comment",
		"start": 1118,
		"end": 1161,
		"value": "// if false, property will not be in object",
		"line": 43,
		"col": 31
	},
	{
		"type": "identifier",
		"start": 1165,
		"end": 1166,
		"value": "c",
		"line": 44,
		"col": 4
	},
	{
		"type": "colon",
		"start": 1166,
		"end": 1167,
		"value": ":",
		"line": 44,
		"col": 5
	},
	{
		"type": "identifier",
		"start": 1168,
		"end": 1172,
		"value": "cond",
		"line": 44,
		"col": 7
	},
	{
		"type": "question",
		"start": 1173,
		"end": 1174,
		"value": "?",
		"line": 44,
		"col": 12
	},
	{
		"type": "bool",
		"start": 1175,
		"end": 1179,
		"value": "true",
		"line": 44,
		"col": 14
	},
	{
		"type": "colon",
		"start": 1180,
		"end": 1181,
		"value": ":",
		"line": 44,
		"col": 19
	},
	{
		"type": "bool",
		"start": 1182,
		"end": 1187,
		"value": "false",
		"line": 44,
		"col": 21
	},
	{
		"type": "comma",
		"start": 1187,
		"end": 1188,
		"value": ",",
		"line": 44,
		"col": 26
	},
	{
		"type": "comment",
		"start": 1189,
		"end": 1254,
		"value": "// regular ternary - property will always be there, value differs",
		"line": 44,
		"col": 28
	},
	{
		"type": "identifier",
		"start": 1258,
		"end": 1259,
		"value": "d",
		"line": 45,
		"col": 4
	},
	{
		"type": "colon",
		"start": 1259,
		"end": 1260,
		"value": ":",
		"line": 45,
		"col": 5
	},
	{
		"type": "nil",
		"start": 1261,
		"end": 1264,
		"value": "nil",
		"line": 45,
		"col": 7
	},
	{
		"type": "comma",
		"start": 1264,
		"end": 1265,
		"value": ",",
		"line": 45,
		"col": 10
	},
	{
		"type": "brace_close",
		"start": 1268,
		"end": 1269,
		"value": "}",
		"line": 46,
		"col": 3
	},
	{
		"type": "semicolon",
		"start": 1269,
		"end": 1270,
		"value": ";",
		"line": 46,
		"col": 4
	},
	{
		"type": "keyword",
		"start": 1274,
		"end": 1277,
		"value": "let",
		"line": 48,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 1278,
		"end": 1288,
		"value": "partialObj",
		"line": 48,
		"col": 7
	},
	{
		"type": "assign",
		"start": 1289,
		"end": 1290,
		"value": "=",
		"line": 48,
		"col": 18
	},
	{
		"type": "identifier",
		"start": 1291,
		"end": 1299,
		"value": "myObject",
		"line": 48,
		"col": 20
	},
	{
		"type": "bracket_open",
		"start": 1299,
		"end": 1300,
		"value": "[",
		"line": 48,
		"col": 28
	},
	{
		"type": "identifier",
		"start": 1300,
		"end": 1301,
		"value": "a",
		"line": 48,
		"col": 29
	},
	{
		"type": "comma",
		"start": 1301,
		"end": 1302,
		"value": ",",
		"line": 48,
		"col": 30
	},
	{
		"type": "identifier",
		"start": 1303,
		"end": 1304,
		"value": "d",
		"line": 48,
		"col": 32
	},
	{
		"type": "bracket_close",
		"start": 1304,
		"end": 1305,
		"value": "]",
		"line": 48,
		"col": 33
	},
	{
		"type": "comment",
		"start": 1306,
		"end": 1334,
		"value": "// new object {a: 1, d: nil}",
		"line": 48,
		"col": 35
	},
	{
		"type": "keyword",
		"start": 1338,
		"end": 1343,
		"value": "const",
		"line": 50,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 1344,
		"end": 1368,
		"value": "initializeAndAssignLater",
		"line": 50,
		"col": 9
	},
	{
		"type": "colon",
		"start": 1368,
		"end": 1369,
		"value": ":",
		"line": 50,
		"col": 33
	},
	{
		"type": "type",
		"start": 1370,
		"end": 1376,
		"value": "number",
		"line": 50,
		"col": 35
	},
	{
		"type": "assign",
		"start": 1377,
		"end": 1378,
		"value": "=",
		"line": 50,
		"col": 42
	},
	{
		"type": "number",
		"start": 1379,
		"end": 1380,
		"value": "5",
		"line": 50,
		"col": 44
	},
	{
		"type": "semicolon",
		"start": 1380,
		"end": 1381,
		"value": ";",
		"line": 50,
		"col": 45
	},
	{
		"type": "keyword",
		"start": 1385,
		"end": 1391,
		"value": "return",
		"line": 52,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 1392,
		"end": 1416,
		"value": "initializeAndAssignLater",
		"line": 52,
		"col": 10
	},
	{
		"type": "semicolon",
		"start": 1416,
		"end": 1417,
		"value": ";",
		"line": 52,
		"col": 34
	},
	{
		"type": "brace_close",
		"start": 1419,
		"end": 1420,
		"value": "}",
		"line": 53,
		"col": 2
	},
	{
		"type": "comment",
		"start": 1423,
		"end": 1439,
		"value": "/** with args */",
		"line": 55,
		"col": 2
	},
	{
		"type": "identifier",
		"start": 1441,
		"end": 1455,
		"value": "methodWithArgs",
		"line": 56,
		"col": 2
	},
	{
		"type": "paren_open",
		"start": 1456,
		"end": 1457,
		"value": "(",
		"line": 56,
		"col": 17
	},
	{
		"type": "identifier",
		"start": 1457,
		"end": 1461,
		"value": "arg1",
		"line": 56,
		"col": 18
	},
	{
		"type": "colon",
		"start": 1461,
		"end": 1462,
		"value": ":",
		"line": 56,
		"col": 22
	},
	{
		"type": "type",
		"start": 1463,
		"end": 1467,
		"value": "bool",
		"line": 56,
		"col": 24
	},
	{
		"type": "comma",
		"start": 1467,
		"end": 1468,
		"value": ",",
		"line": 56,
		"col": 28
	},
	{
		"type": "identifier",
		"start": 1469,
		"end": 1473,
		"value": "arg2",
		"line": 56,
		"col": 30
	},
	{
		"type": "colon",
		"start": 1473,
		"end": 1474,
		"value": ":",
		"line": 56,
		"col": 34
	},
	{
		"type": "identifier",
		"start": 1475,
		"end": 1480,
		"value": "Tuple",
		"line": 56,
		"col": 36
	},
	{
		"type": "comma",
		"start": 1480,
		"end": 1481,
		"value": ",",
		"line": 56,
		"col": 41
	},
	{
		"type": "identifier",
		"start": 1482,
		"end": 1486,
		"value": "arg3",
		"line": 56,
		"col": 43
	},
	{
		"type": "assign",
		"start": 1487,
		"end": 1488,
		"value": "=",
		"line": 56,
		"col": 48
	},
	{
		"type": "bool",
		"start": 1489,
		"end": 1493,
		"value": "true",
		"line": 56,
		"col": 50
	},
	{
		"type": "comma",
		"start": 1493,
		"end": 1494,
		"value": ",",
		"line": 56,
		"col": 54
	},
	{
		"type": "dotdotdot",
		"start": 1495,
		"end": 1498,
		"value": "...",
		"line": 56,
		"col": 56
	},
	{
		"type": "identifier",
		"start": 1498,
		"end": 1508,
		"value": "otherStuff",
		"line": 56,
		"col": 59
	},
	{
		"type": "colon",
		"start": 1508,
		"end": 1509,
		"value": ":",
		"line": 56,
		"col": 69
	},
	{
		"type": "identifier",
		"start": 1510,
		"end": 1515,
		"value": "Thing",
		"line": 56,
		"col": 71
	},
	{
		"type": "bracket_open",
		"start": 1515,
		"end": 1516,
		"value": "[",
		"line": 56,
		"col": 76
	},
	{
		"type": "bracket_close",
		"start": 1516,
		"end": 1517,
		"value": "]",
		"line": 56,
		"col": 77
	},
	{
		"type": "paren_close",
		"start": 1517,
		"end": 1518,
		"value": ")",
		"line": 56,
		"col": 78
	},
	{
		"type": "brace_open",
		"start": 1519,
		"end": 1520,
		"value": "{",
		"line": 56,
		"col": 80
	},
	{
		"type": "dotdotdot",
		"start": 1521,
		"end": 1524,
		"value": "...",
		"line": 56,
		"col": 82
	},
	{
		"type": "brace_close",
		"start": 1525,
		"end": 1526,
		"value": "}",
		"line": 56,
		"col": 86
	},
	{
		"type": "comment",
		"start": 1529,
		"end": 1555,
		"value": "/** with one return val */",
		"line": 58,
		"col": 2
	},
	{
		"type": "identifier",
		"start": 1557,
		"end": 1579,
		"value": "methodThatReturnsBool?",
		"line": 59,
		"col": 2
	},
	{
		"type": "colon",
		"start": 1580,
		"end": 1581,
		"value": ":",
		"line": 59,
		"col": 25
	},
	{
		"type": "type",
		"start": 1582,
		"end": 1586,
		"value": "bool",
		"line": 59,
		"col": 27
	},
	{
		"type": "brace_open",
		"start": 1587,
		"end": 1588,
		"value": "{",
		"line": 59,
		"col": 32
	},
	{
		"type": "keyword",
		"start": 1591,
		"end": 1597,
		"value": "return",
		"line": 60,
		"col": 3
	},
	{
		"type": "bool",
		"start": 1598,
		"end": 1602,
		"value": "true",
		"line": 60,
		"col": 10
	},
	{
		"type": "semicolon",
		"start": 1602,
		"end": 1603,
		"value": ";",
		"line": 60,
		"col": 14
	},
	{
		"type": "brace_close",
		"start": 1605,
		"end": 1606,
		"value": "}",
		"line": 61,
		"col": 2
	},
	{
		"type": "comment",
		"start": 1609,
		"end": 1636,
		"value": "/** multiple return vals */",
		"line": 63,
		"col": 2
	},
	{
		"type": "identifier",
		"start": 1638,
		"end": 1660,
		"value": "methodThatReturnsBool?",
		"line": 64,
		"col": 2
	},
	{
		"type": "colon",
		"start": 1661,
		"end": 1662,
		"value": ":",
		"line": 64,
		"col": 25
	},
	{
		"type": "type",
		"start": 1663,
		"end": 1667,
		"value": "bool",
		"line": 64,
		"col": 27
	},
	{
		"type": "comma",
		"start": 1667,
		"end": 1668,
		"value": ",",
		"line": 64,
		"col": 31
	},
	{
		"type": "type",
		"start": 1669,
		"end": 1675,
		"value": "number",
		"line": 64,
		"col": 33
	},
	{
		"type": "comma",
		"start": 1675,
		"end": 1676,
		"value": ",",
		"line": 64,
		"col": 39
	},
	{
		"type": "identifier",
		"start": 1677,
		"end": 1682,
		"value": "Thing",
		"line": 64,
		"col": 41
	},
	{
		"type": "brace_open",
		"start": 1683,
		"end": 1684,
		"value": "{",
		"line": 64,
		"col": 47
	},
	{
		"type": "keyword",
		"start": 1687,
		"end": 1693,
		"value": "return",
		"line": 65,
		"col": 3
	},
	{
		"type": "bool",
		"start": 1694,
		"end": 1699,
		"value": "false",
		"line": 65,
		"col": 10
	},
	{
		"type": "comma",
		"start": 1699,
		"end": 1700,
		"value": ",",
		"line": 65,
		"col": 15
	},
	{
		"type": "number",
		"start": 1701,
		"end": 1702,
		"value": "5",
		"line": 65,
		"col": 17
	},
	{
		"type": "comma",
		"start": 1702,
		"end": 1703,
		"value": ",",
		"line": 65,
		"col": 18
	},
	{
		"type": "keyword",
		"start": 1704,
		"end": 1707,
		"value": "new",
		"line": 65,
		"col": 20
	},
	{
		"type": "identifier",
		"start": 1708,
		"end": 1713,
		"value": "Thing",
		"line": 65,
		"col": 24
	},
	{
		"type": "paren_open",
		"start": 1713,
		"end": 1714,
		"value": "(",
		"line": 65,
		"col": 29
	},
	{
		"type": "paren_close",
		"start": 1714,
		"end": 1715,
		"value": ")",
		"line": 65,
		"col": 30
	},
	{
		"type": "semicolon",
		"start": 1715,
		"end": 1716,
		"value": ";",
		"line": 65,
		"col": 31
	},
	{
		"type": "brace_close",
		"start": 1718,
		"end": 1719,
		"value": "}",
		"line": 66,
		"col": 2
	},
	{
		"type": "comment",
		"start": 1722,
		"end": 1753,
		"value": "/** method that throws error */",
		"line": 68,
		"col": 2
	},
	{
		"type": "identifier",
		"start": 1755,
		"end": 1763,
		"value": "careful!",
		"line": 69,
		"col": 2
	},
	{
		"type": "brace_open",
		"start": 1764,
		"end": 1765,
		"value": "{",
		"line": 69,
		"col": 11
	},
	{
		"type": "dotdotdot",
		"start": 1766,
		"end": 1769,
		"value": "...",
		"line": 69,
		"col": 13
	},
	{
		"type": "brace_close",
		"start": 1770,
		"end": 1771,
		"value": "}",
		"line": 69,
		"col": 17
	},
	{
		"type": "comment",
		"start": 1774,
		"end": 1822,
		"value": "/** method with bool return that throws error */",
		"line": 71,
		"col": 2
	},
	{
		"type": "identifier",
		"start": 1824,
		"end": 1833,
		"value": "careful?!",
		"line": 72,
		"col": 2
	},
	{
		"type": "colon",
		"start": 1834,
		"end": 1835,
		"value": ":",
		"line": 72,
		"col": 12
	},
	{
		"type": "type",
		"start": 1836,
		"end": 1840,
		"value": "bool",
		"line": 72,
		"col": 14
	},
	{
		"type": "brace_open",
		"start": 1841,
		"end": 1842,
		"value": "{",
		"line": 72,
		"col": 19
	},
	{
		"type": "dotdotdot",
		"start": 1843,
		"end": 1846,
		"value": "...",
		"line": 72,
		"col": 21
	},
	{
		"type": "brace_close",
		"start": 1847,
		"end": 1848,
		"value": "}",
		"line": 72,
		"col": 25
	},
	{
		"type": "brace_close",
		"start": 1849,
		"end": 1850,
		"value": "}",
		"line": 73,
		"col": 1
	}
]