[
	{
		"type": "comment",
		"start": 0,
		"end": 63,
		"value": "# This is sample .joe file to prove the lexer and parser works.",
		"line": 1,
		"col": 1
	},
	{
		"type": "comment",
		"start": 64,
		"end": 125,
		"value": "# Note this file may not necessarily be syntatically correct.",
		"line": 2,
		"col": 1
	},
	{
		"type": "keyword",
		"start": 127,
		"end": 128,
		"value": "f",
		"line": 4,
		"col": 1
	},
	{
		"type": "identifier",
		"start": 129,
		"end": 133,
		"value": "main",
		"line": 4,
		"col": 3
	},
	{
		"type": "brace_open",
		"start": 134,
		"end": 135,
		"value": "{",
		"line": 4,
		"col": 8
	},
	{
		"type": "comment",
		"start": 137,
		"end": 169,
		"value": "// instantiate and call a method",
		"line": 5,
		"col": 2
	},
	{
		"type": "keyword",
		"start": 171,
		"end": 176,
		"value": "const",
		"line": 6,
		"col": 2
	},
	{
		"type": "identifier",
		"start": 177,
		"end": 182,
		"value": "myFoo",
		"line": 6,
		"col": 8
	},
	{
		"type": "assign",
		"start": 183,
		"end": 184,
		"value": "=",
		"line": 6,
		"col": 14
	},
	{
		"type": "identifier",
		"start": 185,
		"end": 188,
		"value": "Foo",
		"line": 6,
		"col": 16
	},
	{
		"type": "dot",
		"start": 188,
		"end": 189,
		"value": ".",
		"line": 6,
		"col": 19
	},
	{
		"type": "identifier",
		"start": 189,
		"end": 195,
		"value": "create",
		"line": 6,
		"col": 20
	},
	{
		"type": "paren_open",
		"start": 195,
		"end": 196,
		"value": "(",
		"line": 6,
		"col": 26
	},
	{
		"type": "paren_close",
		"start": 196,
		"end": 197,
		"value": ")",
		"line": 6,
		"col": 27
	},
	{
		"type": "semicolon",
		"start": 197,
		"end": 198,
		"value": ";",
		"line": 6,
		"col": 28
	},
	{
		"type": "keyword",
		"start": 200,
		"end": 205,
		"value": "print",
		"line": 7,
		"col": 2
	},
	{
		"type": "identifier",
		"start": 206,
		"end": 211,
		"value": "myFoo",
		"line": 7,
		"col": 8
	},
	{
		"type": "dot",
		"start": 211,
		"end": 212,
		"value": ".",
		"line": 7,
		"col": 13
	},
	{
		"type": "identifier",
		"start": 212,
		"end": 215,
		"value": "foo",
		"line": 7,
		"col": 14
	},
	{
		"type": "paren_open",
		"start": 215,
		"end": 216,
		"value": "(",
		"line": 7,
		"col": 17
	},
	{
		"type": "paren_close",
		"start": 216,
		"end": 217,
		"value": ")",
		"line": 7,
		"col": 18
	},
	{
		"type": "semicolon",
		"start": 217,
		"end": 218,
		"value": ";",
		"line": 7,
		"col": 19
	},
	{
		"type": "comment",
		"start": 221,
		"end": 230,
		"value": "// static",
		"line": 9,
		"col": 2
	},
	{
		"type": "keyword",
		"start": 232,
		"end": 237,
		"value": "print",
		"line": 10,
		"col": 2
	},
	{
		"type": "identifier",
		"start": 238,
		"end": 241,
		"value": "Foo",
		"line": 10,
		"col": 8
	},
	{
		"type": "dot",
		"start": 241,
		"end": 242,
		"value": ".",
		"line": 10,
		"col": 11
	},
	{
		"type": "identifier",
		"start": 242,
		"end": 245,
		"value": "bar",
		"line": 10,
		"col": 12
	},
	{
		"type": "semicolon",
		"start": 245,
		"end": 246,
		"value": ";",
		"line": 10,
		"col": 15
	},
	{
		"type": "brace_close",
		"start": 247,
		"end": 248,
		"value": "}",
		"line": 11,
		"col": 1
	},
	{
		"type": "keyword",
		"start": 250,
		"end": 255,
		"value": "class",
		"line": 13,
		"col": 1
	},
	{
		"type": "identifier",
		"start": 256,
		"end": 259,
		"value": "Foo",
		"line": 13,
		"col": 7
	},
	{
		"type": "triangle_open",
		"start": 259,
		"end": 261,
		"value": "<|",
		"line": 13,
		"col": 10
	},
	{
		"type": "identifier",
		"start": 261,
		"end": 262,
		"value": "A",
		"line": 13,
		"col": 12
	},
	{
		"type": "triangle_close",
		"start": 262,
		"end": 264,
		"value": "|>",
		"line": 13,
		"col": 13
	},
	{
		"type": "keyword",
		"start": 265,
		"end": 272,
		"value": "extends",
		"line": 13,
		"col": 16
	},
	{
		"type": "identifier",
		"start": 273,
		"end": 276,
		"value": "Bar",
		"line": 13,
		"col": 24
	},
	{
		"type": "triangle_open",
		"start": 276,
		"end": 278,
		"value": "<|",
		"line": 13,
		"col": 27
	},
	{
		"type": "identifier",
		"start": 278,
		"end": 279,
		"value": "A",
		"line": 13,
		"col": 29
	},
	{
		"type": "triangle_close",
		"start": 279,
		"end": 281,
		"value": "|>",
		"line": 13,
		"col": 30
	},
	{
		"type": "comma",
		"start": 281,
		"end": 282,
		"value": ",",
		"line": 13,
		"col": 32
	},
	{
		"type": "identifier",
		"start": 283,
		"end": 286,
		"value": "Baz",
		"line": 13,
		"col": 34
	},
	{
		"type": "keyword",
		"start": 287,
		"end": 297,
		"value": "implements",
		"line": 13,
		"col": 38
	},
	{
		"type": "identifier",
		"start": 298,
		"end": 312,
		"value": "AbstractFooBar",
		"line": 13,
		"col": 49
	},
	{
		"type": "triangle_open",
		"start": 312,
		"end": 314,
		"value": "<|",
		"line": 13,
		"col": 63
	},
	{
		"type": "identifier",
		"start": 314,
		"end": 315,
		"value": "A",
		"line": 13,
		"col": 65
	},
	{
		"type": "triangle_close",
		"start": 315,
		"end": 317,
		"value": "|>",
		"line": 13,
		"col": 66
	},
	{
		"type": "comma",
		"start": 317,
		"end": 318,
		"value": ",",
		"line": 13,
		"col": 68
	},
	{
		"type": "identifier",
		"start": 319,
		"end": 339,
		"value": "AnotherAbstractClass",
		"line": 13,
		"col": 70
	},
	{
		"type": "brace_open",
		"start": 340,
		"end": 341,
		"value": "{",
		"line": 13,
		"col": 91
	},
	{
		"type": "keyword",
		"start": 343,
		"end": 346,
		"value": "let",
		"line": 14,
		"col": 2
	},
	{
		"type": "identifier",
		"start": 347,
		"end": 350,
		"value": "bar",
		"line": 14,
		"col": 6
	},
	{
		"type": "assign",
		"start": 351,
		"end": 352,
		"value": "=",
		"line": 14,
		"col": 10
	},
	{
		"type": "string",
		"start": 353,
		"end": 358,
		"value": "baz",
		"line": 14,
		"col": 12
	},
	{
		"type": "semicolon",
		"start": 358,
		"end": 359,
		"value": ";",
		"line": 14,
		"col": 17
	},
	{
		"type": "comment",
		"start": 360,
		"end": 366,
		"value": "// let",
		"line": 14,
		"col": 19
	},
	{
		"type": "keyword",
		"start": 368,
		"end": 373,
		"value": "const",
		"line": 15,
		"col": 2
	},
	{
		"type": "identifier",
		"start": 374,
		"end": 381,
		"value": "isDone?",
		"line": 15,
		"col": 8
	},
	{
		"type": "assign",
		"start": 382,
		"end": 383,
		"value": "=",
		"line": 15,
		"col": 16
	},
	{
		"type": "bool",
		"start": 384,
		"end": 388,
		"value": "true",
		"line": 15,
		"col": 18
	},
	{
		"type": "semicolon",
		"start": 388,
		"end": 389,
		"value": ";",
		"line": 15,
		"col": 22
	},
	{
		"type": "comment",
		"start": 390,
		"end": 398,
		"value": "// const",
		"line": 15,
		"col": 24
	},
	{
		"type": "comment",
		"start": 401,
		"end": 427,
		"value": "/** method with no args */",
		"line": 17,
		"col": 2
	},
	{
		"type": "keyword",
		"start": 429,
		"end": 430,
		"value": "f",
		"line": 18,
		"col": 2
	},
	{
		"type": "identifier",
		"start": 431,
		"end": 434,
		"value": "foo",
		"line": 18,
		"col": 4
	},
	{
		"type": "right_arrow",
		"start": 435,
		"end": 437,
		"value": "->",
		"line": 18,
		"col": 8
	},
	{
		"type": "type",
		"start": 438,
		"end": 444,
		"value": "number",
		"line": 18,
		"col": 11
	},
	{
		"type": "brace_open",
		"start": 445,
		"end": 446,
		"value": "{",
		"line": 18,
		"col": 18
	},
	{
		"type": "keyword",
		"start": 449,
		"end": 454,
		"value": "const",
		"line": 19,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 455,
		"end": 459,
		"value": "size",
		"line": 19,
		"col": 9
	},
	{
		"type": "assign",
		"start": 460,
		"end": 461,
		"value": "=",
		"line": 19,
		"col": 14
	},
	{
		"type": "keyword",
		"start": 462,
		"end": 466,
		"value": "when",
		"line": 19,
		"col": 16
	},
	{
		"type": "identifier",
		"start": 467,
		"end": 477,
		"value": "someNumber",
		"line": 19,
		"col": 21
	},
	{
		"type": "brace_open",
		"start": 478,
		"end": 479,
		"value": "{",
		"line": 19,
		"col": 32
	},
	{
		"type": "number",
		"start": 483,
		"end": 484,
		"value": "1",
		"line": 20,
		"col": 4
	},
	{
		"type": "comma",
		"start": 484,
		"end": 485,
		"value": ",",
		"line": 20,
		"col": 5
	},
	{
		"type": "number",
		"start": 486,
		"end": 487,
		"value": "2",
		"line": 20,
		"col": 7
	},
	{
		"type": "right_arrow",
		"start": 488,
		"end": 490,
		"value": "->",
		"line": 20,
		"col": 9
	},
	{
		"type": "string",
		"start": 491,
		"end": 498,
		"value": "small",
		"line": 20,
		"col": 12
	},
	{
		"type": "comma",
		"start": 498,
		"end": 499,
		"value": ",",
		"line": 20,
		"col": 19
	},
	{
		"type": "number",
		"start": 503,
		"end": 504,
		"value": "3",
		"line": 21,
		"col": 4
	},
	{
		"type": "dotdot",
		"start": 505,
		"end": 507,
		"value": "..",
		"line": 21,
		"col": 6
	},
	{
		"type": "number",
		"start": 508,
		"end": 510,
		"value": "10",
		"line": 21,
		"col": 9
	},
	{
		"type": "right_arrow",
		"start": 511,
		"end": 513,
		"value": "->",
		"line": 21,
		"col": 12
	},
	{
		"type": "string",
		"start": 514,
		"end": 522,
		"value": "medium",
		"line": 21,
		"col": 15
	},
	{
		"type": "comma",
		"start": 522,
		"end": 523,
		"value": ",",
		"line": 21,
		"col": 23
	},
	{
		"type": "number",
		"start": 527,
		"end": 529,
		"value": "11",
		"line": 22,
		"col": 4
	},
	{
		"type": "right_arrow",
		"start": 530,
		"end": 532,
		"value": "->",
		"line": 22,
		"col": 7
	},
	{
		"type": "string",
		"start": 533,
		"end": 540,
		"value": "large",
		"line": 22,
		"col": 10
	},
	{
		"type": "comma",
		"start": 540,
		"end": 541,
		"value": ",",
		"line": 22,
		"col": 17
	},
	{
		"type": "dotdotdot",
		"start": 545,
		"end": 548,
		"value": "...",
		"line": 23,
		"col": 4
	},
	{
		"type": "right_arrow",
		"start": 549,
		"end": 551,
		"value": "->",
		"line": 23,
		"col": 8
	},
	{
		"type": "string",
		"start": 552,
		"end": 568,
		"value": "off the charts",
		"line": 23,
		"col": 11
	},
	{
		"type": "comma",
		"start": 568,
		"end": 569,
		"value": ",",
		"line": 23,
		"col": 27
	},
	{
		"type": "brace_close",
		"start": 572,
		"end": 573,
		"value": "}",
		"line": 24,
		"col": 3
	},
	{
		"type": "semicolon",
		"start": 573,
		"end": 574,
		"value": ";",
		"line": 24,
		"col": 4
	},
	{
		"type": "keyword",
		"start": 578,
		"end": 581,
		"value": "let",
		"line": 26,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 582,
		"end": 589,
		"value": "myArray",
		"line": 26,
		"col": 7
	},
	{
		"type": "assign",
		"start": 590,
		"end": 591,
		"value": "=",
		"line": 26,
		"col": 15
	},
	{
		"type": "bracket_open",
		"start": 592,
		"end": 593,
		"value": "[",
		"line": 26,
		"col": 17
	},
	{
		"type": "number",
		"start": 597,
		"end": 598,
		"value": "1",
		"line": 27,
		"col": 4
	},
	{
		"type": "comma",
		"start": 598,
		"end": 599,
		"value": ",",
		"line": 27,
		"col": 5
	},
	{
		"type": "number",
		"start": 603,
		"end": 605,
		"value": "10",
		"line": 28,
		"col": 4
	},
	{
		"type": "keyword",
		"start": 606,
		"end": 608,
		"value": "if",
		"line": 28,
		"col": 7
	},
	{
		"type": "this",
		"start": 609,
		"end": 613,
		"value": "this",
		"line": 28,
		"col": 10
	},
	{
		"type": "dot",
		"start": 613,
		"end": 614,
		"value": ".",
		"line": 28,
		"col": 14
	},
	{
		"type": "identifier",
		"start": 614,
		"end": 621,
		"value": "isDone?",
		"line": 28,
		"col": 15
	},
	{
		"type": "comma",
		"start": 621,
		"end": 622,
		"value": ",",
		"line": 28,
		"col": 22
	},
	{
		"type": "comment",
		"start": 623,
		"end": 664,
		"value": "// if false, element will not be in array",
		"line": 28,
		"col": 24
	},
	{
		"type": "number",
		"start": 668,
		"end": 669,
		"value": "3",
		"line": 29,
		"col": 4
	},
	{
		"type": "bracket_close",
		"start": 672,
		"end": 673,
		"value": "]",
		"line": 30,
		"col": 3
	},
	{
		"type": "semicolon",
		"start": 673,
		"end": 674,
		"value": ";",
		"line": 30,
		"col": 4
	},
	{
		"type": "keyword",
		"start": 678,
		"end": 681,
		"value": "let",
		"line": 32,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 682,
		"end": 687,
		"value": "count",
		"line": 32,
		"col": 7
	},
	{
		"type": "assign",
		"start": 688,
		"end": 689,
		"value": "=",
		"line": 32,
		"col": 13
	},
	{
		"type": "number",
		"start": 690,
		"end": 691,
		"value": "1",
		"line": 32,
		"col": 15
	},
	{
		"type": "dotdot",
		"start": 692,
		"end": 694,
		"value": "..",
		"line": 32,
		"col": 17
	},
	{
		"type": "identifier",
		"start": 695,
		"end": 702,
		"value": "myArray",
		"line": 32,
		"col": 20
	},
	{
		"type": "bracket_open",
		"start": 702,
		"end": 703,
		"value": "[",
		"line": 32,
		"col": 27
	},
	{
		"type": "number",
		"start": 703,
		"end": 704,
		"value": "2",
		"line": 32,
		"col": 28
	},
	{
		"type": "bracket_close",
		"start": 704,
		"end": 705,
		"value": "]",
		"line": 32,
		"col": 29
	},
	{
		"type": "semicolon",
		"start": 705,
		"end": 706,
		"value": ";",
		"line": 32,
		"col": 30
	},
	{
		"type": "comment",
		"start": 707,
		"end": 729,
		"value": "// new array [1, 2, 3]",
		"line": 32,
		"col": 32
	},
	{
		"type": "keyword",
		"start": 732,
		"end": 735,
		"value": "let",
		"line": 33,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 736,
		"end": 745,
		"value": "countDown",
		"line": 33,
		"col": 7
	},
	{
		"type": "assign",
		"start": 746,
		"end": 747,
		"value": "=",
		"line": 33,
		"col": 17
	},
	{
		"type": "identifier",
		"start": 748,
		"end": 755,
		"value": "myArray",
		"line": 33,
		"col": 19
	},
	{
		"type": "bracket_open",
		"start": 755,
		"end": 756,
		"value": "[",
		"line": 33,
		"col": 26
	},
	{
		"type": "number",
		"start": 756,
		"end": 757,
		"value": "1",
		"line": 33,
		"col": 27
	},
	{
		"type": "bracket_close",
		"start": 757,
		"end": 758,
		"value": "]",
		"line": 33,
		"col": 28
	},
	{
		"type": "dotdot",
		"start": 759,
		"end": 761,
		"value": "..",
		"line": 33,
		"col": 30
	},
	{
		"type": "number",
		"start": 762,
		"end": 763,
		"value": "0",
		"line": 33,
		"col": 33
	},
	{
		"type": "semicolon",
		"start": 763,
		"end": 764,
		"value": ";",
		"line": 33,
		"col": 34
	},
	{
		"type": "comment",
		"start": 765,
		"end": 812,
		"value": "// new array [10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0]",
		"line": 33,
		"col": 36
	},
	{
		"type": "keyword",
		"start": 815,
		"end": 818,
		"value": "let",
		"line": 34,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 819,
		"end": 835,
		"value": "partitionedArray",
		"line": 34,
		"col": 7
	},
	{
		"type": "assign",
		"start": 836,
		"end": 837,
		"value": "=",
		"line": 34,
		"col": 24
	},
	{
		"type": "bracket_open",
		"start": 838,
		"end": 839,
		"value": "[",
		"line": 34,
		"col": 26
	},
	{
		"type": "identifier",
		"start": 843,
		"end": 852,
		"value": "countDown",
		"line": 35,
		"col": 4
	},
	{
		"type": "bracket_open",
		"start": 852,
		"end": 853,
		"value": "[",
		"line": 35,
		"col": 13
	},
	{
		"type": "number",
		"start": 853,
		"end": 854,
		"value": "0",
		"line": 35,
		"col": 14
	},
	{
		"type": "dotdot",
		"start": 855,
		"end": 857,
		"value": "..",
		"line": 35,
		"col": 16
	},
	{
		"type": "number",
		"start": 858,
		"end": 859,
		"value": "1",
		"line": 35,
		"col": 19
	},
	{
		"type": "bracket_close",
		"start": 859,
		"end": 860,
		"value": "]",
		"line": 35,
		"col": 20
	},
	{
		"type": "comma",
		"start": 860,
		"end": 861,
		"value": ",",
		"line": 35,
		"col": 21
	},
	{
		"type": "identifier",
		"start": 865,
		"end": 874,
		"value": "countDown",
		"line": 36,
		"col": 4
	},
	{
		"type": "bracket_open",
		"start": 874,
		"end": 875,
		"value": "[",
		"line": 36,
		"col": 13
	},
	{
		"type": "number",
		"start": 875,
		"end": 876,
		"value": "2",
		"line": 36,
		"col": 14
	},
	{
		"type": "dotdot",
		"start": 877,
		"end": 879,
		"value": "..",
		"line": 36,
		"col": 16
	},
	{
		"type": "number",
		"start": 880,
		"end": 881,
		"value": "6",
		"line": 36,
		"col": 19
	},
	{
		"type": "bracket_close",
		"start": 881,
		"end": 882,
		"value": "]",
		"line": 36,
		"col": 20
	},
	{
		"type": "comma",
		"start": 882,
		"end": 883,
		"value": ",",
		"line": 36,
		"col": 21
	},
	{
		"type": "identifier",
		"start": 887,
		"end": 896,
		"value": "countDown",
		"line": 37,
		"col": 4
	},
	{
		"type": "bracket_open",
		"start": 896,
		"end": 897,
		"value": "[",
		"line": 37,
		"col": 13
	},
	{
		"type": "number",
		"start": 897,
		"end": 898,
		"value": "7",
		"line": 37,
		"col": 14
	},
	{
		"type": "dotdot",
		"start": 899,
		"end": 901,
		"value": "..",
		"line": 37,
		"col": 16
	},
	{
		"type": "minus",
		"start": 902,
		"end": 903,
		"value": "-",
		"line": 37,
		"col": 19
	},
	{
		"type": "number",
		"start": 903,
		"end": 904,
		"value": "1",
		"line": 37,
		"col": 20
	},
	{
		"type": "bracket_close",
		"start": 904,
		"end": 905,
		"value": "]",
		"line": 37,
		"col": 21
	},
	{
		"type": "comma",
		"start": 905,
		"end": 906,
		"value": ",",
		"line": 37,
		"col": 22
	},
	{
		"type": "bracket_close",
		"start": 909,
		"end": 910,
		"value": "]",
		"line": 38,
		"col": 3
	},
	{
		"type": "semicolon",
		"start": 910,
		"end": 911,
		"value": ";",
		"line": 38,
		"col": 4
	},
	{
		"type": "comment",
		"start": 912,
		"end": 973,
		"value": "// new nested Arrays [[10, 9], [8, 7, 6, 5, 4], [3, 2, 1, 0]]",
		"line": 38,
		"col": 6
	},
	{
		"type": "keyword",
		"start": 976,
		"end": 979,
		"value": "let",
		"line": 39,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 980,
		"end": 998,
		"value": "selectedArrayItems",
		"line": 39,
		"col": 7
	},
	{
		"type": "assign",
		"start": 999,
		"end": 1000,
		"value": "=",
		"line": 39,
		"col": 26
	},
	{
		"type": "identifier",
		"start": 1001,
		"end": 1010,
		"value": "countDown",
		"line": 39,
		"col": 28
	},
	{
		"type": "bracket_open",
		"start": 1010,
		"end": 1011,
		"value": "[",
		"line": 39,
		"col": 37
	},
	{
		"type": "number",
		"start": 1011,
		"end": 1012,
		"value": "1",
		"line": 39,
		"col": 38
	},
	{
		"type": "comma",
		"start": 1012,
		"end": 1013,
		"value": ",",
		"line": 39,
		"col": 39
	},
	{
		"type": "number",
		"start": 1014,
		"end": 1015,
		"value": "4",
		"line": 39,
		"col": 41
	},
	{
		"type": "comma",
		"start": 1015,
		"end": 1016,
		"value": ",",
		"line": 39,
		"col": 42
	},
	{
		"type": "number",
		"start": 1017,
		"end": 1018,
		"value": "9",
		"line": 39,
		"col": 44
	},
	{
		"type": "bracket_close",
		"start": 1018,
		"end": 1019,
		"value": "]",
		"line": 39,
		"col": 45
	},
	{
		"type": "semicolon",
		"start": 1019,
		"end": 1020,
		"value": ";",
		"line": 39,
		"col": 46
	},
	{
		"type": "comment",
		"start": 1021,
		"end": 1043,
		"value": "// new array [9, 6, 1]",
		"line": 39,
		"col": 48
	},
	{
		"type": "keyword",
		"start": 1047,
		"end": 1050,
		"value": "let",
		"line": 41,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 1051,
		"end": 1059,
		"value": "myObject",
		"line": 41,
		"col": 7
	},
	{
		"type": "assign",
		"start": 1060,
		"end": 1061,
		"value": "=",
		"line": 41,
		"col": 16
	},
	{
		"type": "brace_open",
		"start": 1062,
		"end": 1063,
		"value": "{",
		"line": 41,
		"col": 18
	},
	{
		"type": "identifier",
		"start": 1067,
		"end": 1068,
		"value": "a",
		"line": 42,
		"col": 4
	},
	{
		"type": "colon",
		"start": 1068,
		"end": 1069,
		"value": ":",
		"line": 42,
		"col": 5
	},
	{
		"type": "number",
		"start": 1070,
		"end": 1071,
		"value": "1",
		"line": 42,
		"col": 7
	},
	{
		"type": "comma",
		"start": 1071,
		"end": 1072,
		"value": ",",
		"line": 42,
		"col": 8
	},
	{
		"type": "identifier",
		"start": 1076,
		"end": 1077,
		"value": "b",
		"line": 43,
		"col": 4
	},
	{
		"type": "colon",
		"start": 1077,
		"end": 1078,
		"value": ":",
		"line": 43,
		"col": 5
	},
	{
		"type": "string",
		"start": 1079,
		"end": 1085,
		"value": "coat",
		"line": 43,
		"col": 7
	},
	{
		"type": "comma",
		"start": 1085,
		"end": 1086,
		"value": ",",
		"line": 43,
		"col": 13
	},
	{
		"type": "identifier",
		"start": 1090,
		"end": 1091,
		"value": "c",
		"line": 44,
		"col": 4
	},
	{
		"type": "colon",
		"start": 1091,
		"end": 1092,
		"value": ":",
		"line": 44,
		"col": 5
	},
	{
		"type": "identifier",
		"start": 1093,
		"end": 1097,
		"value": "cond",
		"line": 44,
		"col": 7
	},
	{
		"type": "question",
		"start": 1098,
		"end": 1099,
		"value": "?",
		"line": 44,
		"col": 12
	},
	{
		"type": "bool",
		"start": 1100,
		"end": 1104,
		"value": "true",
		"line": 44,
		"col": 14
	},
	{
		"type": "colon",
		"start": 1105,
		"end": 1106,
		"value": ":",
		"line": 44,
		"col": 19
	},
	{
		"type": "bool",
		"start": 1107,
		"end": 1112,
		"value": "false",
		"line": 44,
		"col": 21
	},
	{
		"type": "comma",
		"start": 1112,
		"end": 1113,
		"value": ",",
		"line": 44,
		"col": 26
	},
	{
		"type": "comment",
		"start": 1114,
		"end": 1179,
		"value": "// regular ternary - property will always be there, value differs",
		"line": 44,
		"col": 28
	},
	{
		"type": "brace_close",
		"start": 1182,
		"end": 1183,
		"value": "}",
		"line": 45,
		"col": 3
	},
	{
		"type": "semicolon",
		"start": 1183,
		"end": 1184,
		"value": ";",
		"line": 45,
		"col": 4
	},
	{
		"type": "keyword",
		"start": 1188,
		"end": 1193,
		"value": "const",
		"line": 47,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 1194,
		"end": 1201,
		"value": "myTuple",
		"line": 47,
		"col": 9
	},
	{
		"type": "assign",
		"start": 1202,
		"end": 1203,
		"value": "=",
		"line": 47,
		"col": 17
	},
	{
		"type": "less_than",
		"start": 1204,
		"end": 1205,
		"value": "<",
		"line": 47,
		"col": 19
	},
	{
		"type": "number",
		"start": 1205,
		"end": 1206,
		"value": "1",
		"line": 47,
		"col": 20
	},
	{
		"type": "comma",
		"start": 1206,
		"end": 1207,
		"value": ",",
		"line": 47,
		"col": 21
	},
	{
		"type": "bool",
		"start": 1208,
		"end": 1212,
		"value": "true",
		"line": 47,
		"col": 23
	},
	{
		"type": "comma",
		"start": 1212,
		"end": 1213,
		"value": ",",
		"line": 47,
		"col": 27
	},
	{
		"type": "string",
		"start": 1214,
		"end": 1222,
		"value": "string",
		"line": 47,
		"col": 29
	},
	{
		"type": "comma",
		"start": 1222,
		"end": 1223,
		"value": ",",
		"line": 47,
		"col": 37
	},
	{
		"type": "path",
		"start": 1224,
		"end": 1229,
		"value": "@/foo",
		"line": 47,
		"col": 39
	},
	{
		"type": "greater_than",
		"start": 1229,
		"end": 1230,
		"value": ">",
		"line": 47,
		"col": 44
	},
	{
		"type": "semicolon",
		"start": 1230,
		"end": 1231,
		"value": ";",
		"line": 47,
		"col": 45
	},
	{
		"type": "keyword",
		"start": 1235,
		"end": 1238,
		"value": "let",
		"line": 49,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 1239,
		"end": 1249,
		"value": "partialObj",
		"line": 49,
		"col": 7
	},
	{
		"type": "assign",
		"start": 1250,
		"end": 1251,
		"value": "=",
		"line": 49,
		"col": 18
	},
	{
		"type": "identifier",
		"start": 1252,
		"end": 1260,
		"value": "myObject",
		"line": 49,
		"col": 20
	},
	{
		"type": "bracket_open",
		"start": 1260,
		"end": 1261,
		"value": "[",
		"line": 49,
		"col": 28
	},
	{
		"type": "identifier",
		"start": 1261,
		"end": 1262,
		"value": "a",
		"line": 49,
		"col": 29
	},
	{
		"type": "comma",
		"start": 1262,
		"end": 1263,
		"value": ",",
		"line": 49,
		"col": 30
	},
	{
		"type": "identifier",
		"start": 1264,
		"end": 1265,
		"value": "d",
		"line": 49,
		"col": 32
	},
	{
		"type": "bracket_close",
		"start": 1265,
		"end": 1266,
		"value": "]",
		"line": 49,
		"col": 33
	},
	{
		"type": "semicolon",
		"start": 1266,
		"end": 1267,
		"value": ";",
		"line": 49,
		"col": 34
	},
	{
		"type": "comment",
		"start": 1268,
		"end": 1298,
		"value": "// new object {a: 1, d: 'foo'}",
		"line": 49,
		"col": 36
	},
	{
		"type": "keyword",
		"start": 1302,
		"end": 1305,
		"value": "let",
		"line": 51,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 1306,
		"end": 1330,
		"value": "initializeAndAssignLater",
		"line": 51,
		"col": 7
	},
	{
		"type": "colon",
		"start": 1330,
		"end": 1331,
		"value": ":",
		"line": 51,
		"col": 31
	},
	{
		"type": "type",
		"start": 1332,
		"end": 1338,
		"value": "number",
		"line": 51,
		"col": 33
	},
	{
		"type": "semicolon",
		"start": 1338,
		"end": 1339,
		"value": ";",
		"line": 51,
		"col": 39
	},
	{
		"type": "identifier",
		"start": 1342,
		"end": 1366,
		"value": "initializeAndAssignLater",
		"line": 52,
		"col": 3
	},
	{
		"type": "assign",
		"start": 1367,
		"end": 1368,
		"value": "=",
		"line": 52,
		"col": 28
	},
	{
		"type": "number",
		"start": 1369,
		"end": 1370,
		"value": "5",
		"line": 52,
		"col": 30
	},
	{
		"type": "semicolon",
		"start": 1370,
		"end": 1371,
		"value": ";",
		"line": 52,
		"col": 31
	},
	{
		"type": "keyword",
		"start": 1375,
		"end": 1381,
		"value": "return",
		"line": 54,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 1382,
		"end": 1406,
		"value": "initializeAndAssignLater",
		"line": 54,
		"col": 10
	},
	{
		"type": "semicolon",
		"start": 1406,
		"end": 1407,
		"value": ";",
		"line": 54,
		"col": 34
	},
	{
		"type": "brace_close",
		"start": 1409,
		"end": 1410,
		"value": "}",
		"line": 55,
		"col": 2
	},
	{
		"type": "comment",
		"start": 1413,
		"end": 1429,
		"value": "/** with args */",
		"line": 57,
		"col": 2
	},
	{
		"type": "keyword",
		"start": 1431,
		"end": 1432,
		"value": "f",
		"line": 58,
		"col": 2
	},
	{
		"type": "identifier",
		"start": 1433,
		"end": 1447,
		"value": "methodWithArgs",
		"line": 58,
		"col": 4
	},
	{
		"type": "paren_open",
		"start": 1448,
		"end": 1449,
		"value": "(",
		"line": 58,
		"col": 19
	},
	{
		"type": "identifier",
		"start": 1449,
		"end": 1453,
		"value": "arg1",
		"line": 58,
		"col": 20
	},
	{
		"type": "colon",
		"start": 1453,
		"end": 1454,
		"value": ":",
		"line": 58,
		"col": 24
	},
	{
		"type": "type",
		"start": 1455,
		"end": 1459,
		"value": "bool",
		"line": 58,
		"col": 26
	},
	{
		"type": "comma",
		"start": 1459,
		"end": 1460,
		"value": ",",
		"line": 58,
		"col": 30
	},
	{
		"type": "identifier",
		"start": 1461,
		"end": 1465,
		"value": "arg2",
		"line": 58,
		"col": 32
	},
	{
		"type": "colon",
		"start": 1465,
		"end": 1466,
		"value": ":",
		"line": 58,
		"col": 36
	},
	{
		"type": "identifier",
		"start": 1467,
		"end": 1472,
		"value": "Tuple",
		"line": 58,
		"col": 38
	},
	{
		"type": "comma",
		"start": 1472,
		"end": 1473,
		"value": ",",
		"line": 58,
		"col": 43
	},
	{
		"type": "identifier",
		"start": 1474,
		"end": 1478,
		"value": "arg3",
		"line": 58,
		"col": 45
	},
	{
		"type": "assign",
		"start": 1479,
		"end": 1480,
		"value": "=",
		"line": 58,
		"col": 50
	},
	{
		"type": "bool",
		"start": 1481,
		"end": 1485,
		"value": "true",
		"line": 58,
		"col": 52
	},
	{
		"type": "comma",
		"start": 1485,
		"end": 1486,
		"value": ",",
		"line": 58,
		"col": 56
	},
	{
		"type": "dotdotdot",
		"start": 1487,
		"end": 1490,
		"value": "...",
		"line": 58,
		"col": 58
	},
	{
		"type": "identifier",
		"start": 1490,
		"end": 1500,
		"value": "otherStuff",
		"line": 58,
		"col": 61
	},
	{
		"type": "colon",
		"start": 1500,
		"end": 1501,
		"value": ":",
		"line": 58,
		"col": 71
	},
	{
		"type": "identifier",
		"start": 1502,
		"end": 1507,
		"value": "Thing",
		"line": 58,
		"col": 73
	},
	{
		"type": "bracket_open",
		"start": 1507,
		"end": 1508,
		"value": "[",
		"line": 58,
		"col": 78
	},
	{
		"type": "bracket_close",
		"start": 1508,
		"end": 1509,
		"value": "]",
		"line": 58,
		"col": 79
	},
	{
		"type": "paren_close",
		"start": 1509,
		"end": 1510,
		"value": ")",
		"line": 58,
		"col": 80
	},
	{
		"type": "brace_open",
		"start": 1511,
		"end": 1512,
		"value": "{",
		"line": 58,
		"col": 82
	},
	{
		"type": "comment",
		"start": 1513,
		"end": 1522,
		"value": "/* ... */",
		"line": 58,
		"col": 84
	},
	{
		"type": "brace_close",
		"start": 1523,
		"end": 1524,
		"value": "}",
		"line": 58,
		"col": 94
	},
	{
		"type": "comment",
		"start": 1527,
		"end": 1553,
		"value": "/** with one return val */",
		"line": 60,
		"col": 2
	},
	{
		"type": "keyword",
		"start": 1555,
		"end": 1556,
		"value": "f",
		"line": 61,
		"col": 2
	},
	{
		"type": "identifier",
		"start": 1557,
		"end": 1579,
		"value": "methodThatReturnsBool?",
		"line": 61,
		"col": 4
	},
	{
		"type": "right_arrow",
		"start": 1580,
		"end": 1582,
		"value": "->",
		"line": 61,
		"col": 27
	},
	{
		"type": "type",
		"start": 1583,
		"end": 1587,
		"value": "bool",
		"line": 61,
		"col": 30
	},
	{
		"type": "brace_open",
		"start": 1588,
		"end": 1589,
		"value": "{",
		"line": 61,
		"col": 35
	},
	{
		"type": "keyword",
		"start": 1592,
		"end": 1598,
		"value": "return",
		"line": 62,
		"col": 3
	},
	{
		"type": "bool",
		"start": 1599,
		"end": 1603,
		"value": "true",
		"line": 62,
		"col": 10
	},
	{
		"type": "semicolon",
		"start": 1603,
		"end": 1604,
		"value": ";",
		"line": 62,
		"col": 14
	},
	{
		"type": "brace_close",
		"start": 1606,
		"end": 1607,
		"value": "}",
		"line": 63,
		"col": 2
	},
	{
		"type": "comment",
		"start": 1610,
		"end": 1637,
		"value": "/** multiple return vals */",
		"line": 65,
		"col": 2
	},
	{
		"type": "keyword",
		"start": 1639,
		"end": 1640,
		"value": "f",
		"line": 66,
		"col": 2
	},
	{
		"type": "identifier",
		"start": 1641,
		"end": 1663,
		"value": "methodThatReturnsBool?",
		"line": 66,
		"col": 4
	},
	{
		"type": "right_arrow",
		"start": 1664,
		"end": 1666,
		"value": "->",
		"line": 66,
		"col": 27
	},
	{
		"type": "type",
		"start": 1667,
		"end": 1671,
		"value": "bool",
		"line": 66,
		"col": 30
	},
	{
		"type": "comma",
		"start": 1671,
		"end": 1672,
		"value": ",",
		"line": 66,
		"col": 34
	},
	{
		"type": "type",
		"start": 1673,
		"end": 1679,
		"value": "number",
		"line": 66,
		"col": 36
	},
	{
		"type": "comma",
		"start": 1679,
		"end": 1680,
		"value": ",",
		"line": 66,
		"col": 42
	},
	{
		"type": "identifier",
		"start": 1681,
		"end": 1686,
		"value": "Thing",
		"line": 66,
		"col": 44
	},
	{
		"type": "brace_open",
		"start": 1687,
		"end": 1688,
		"value": "{",
		"line": 66,
		"col": 50
	},
	{
		"type": "keyword",
		"start": 1691,
		"end": 1697,
		"value": "return",
		"line": 67,
		"col": 3
	},
	{
		"type": "bool",
		"start": 1698,
		"end": 1703,
		"value": "false",
		"line": 67,
		"col": 10
	},
	{
		"type": "comma",
		"start": 1703,
		"end": 1704,
		"value": ",",
		"line": 67,
		"col": 15
	},
	{
		"type": "number",
		"start": 1705,
		"end": 1706,
		"value": "5",
		"line": 67,
		"col": 17
	},
	{
		"type": "comma",
		"start": 1706,
		"end": 1707,
		"value": ",",
		"line": 67,
		"col": 18
	},
	{
		"type": "identifier",
		"start": 1708,
		"end": 1713,
		"value": "Thing",
		"line": 67,
		"col": 20
	},
	{
		"type": "dot",
		"start": 1713,
		"end": 1714,
		"value": ".",
		"line": 67,
		"col": 25
	},
	{
		"type": "identifier",
		"start": 1714,
		"end": 1720,
		"value": "create",
		"line": 67,
		"col": 26
	},
	{
		"type": "paren_open",
		"start": 1720,
		"end": 1721,
		"value": "(",
		"line": 67,
		"col": 32
	},
	{
		"type": "paren_close",
		"start": 1721,
		"end": 1722,
		"value": ")",
		"line": 67,
		"col": 33
	},
	{
		"type": "semicolon",
		"start": 1722,
		"end": 1723,
		"value": ";",
		"line": 67,
		"col": 34
	},
	{
		"type": "brace_close",
		"start": 1725,
		"end": 1726,
		"value": "}",
		"line": 68,
		"col": 2
	},
	{
		"type": "brace_close",
		"start": 1727,
		"end": 1728,
		"value": "}",
		"line": 69,
		"col": 1
	}
]