[
	{
		"type": "comment",
		"start": 0,
		"end": 63,
		"value": "# This is sample .joe file to prove the lexer and parser works.",
		"line": 1,
		"col": 1
	},
	{
		"type": "comment",
		"start": 64,
		"end": 125,
		"value": "# Note this file may not necessarily be syntatically correct.",
		"line": 2,
		"col": 1
	},
	{
		"type": "keyword",
		"start": 127,
		"end": 128,
		"value": "f",
		"line": 4,
		"col": 1
	},
	{
		"type": "identifier",
		"start": 129,
		"end": 133,
		"value": "main",
		"line": 4,
		"col": 3
	},
	{
		"type": "brace_open",
		"start": 134,
		"end": 135,
		"value": "{",
		"line": 4,
		"col": 8
	},
	{
		"type": "comment",
		"start": 137,
		"end": 169,
		"value": "// instantiate and call a method",
		"line": 5,
		"col": 2
	},
	{
		"type": "keyword",
		"start": 171,
		"end": 176,
		"value": "const",
		"line": 6,
		"col": 2
	},
	{
		"type": "identifier",
		"start": 177,
		"end": 182,
		"value": "myFoo",
		"line": 6,
		"col": 8
	},
	{
		"type": "assign",
		"start": 183,
		"end": 184,
		"value": "=",
		"line": 6,
		"col": 14
	},
	{
		"type": "keyword",
		"start": 185,
		"end": 188,
		"value": "new",
		"line": 6,
		"col": 16
	},
	{
		"type": "identifier",
		"start": 189,
		"end": 192,
		"value": "Foo",
		"line": 6,
		"col": 20
	},
	{
		"type": "paren_open",
		"start": 192,
		"end": 193,
		"value": "(",
		"line": 6,
		"col": 23
	},
	{
		"type": "paren_close",
		"start": 193,
		"end": 194,
		"value": ")",
		"line": 6,
		"col": 24
	},
	{
		"type": "semicolon",
		"start": 194,
		"end": 195,
		"value": ";",
		"line": 6,
		"col": 25
	},
	{
		"type": "keyword",
		"start": 197,
		"end": 202,
		"value": "print",
		"line": 7,
		"col": 2
	},
	{
		"type": "identifier",
		"start": 203,
		"end": 208,
		"value": "myFoo",
		"line": 7,
		"col": 8
	},
	{
		"type": "dot",
		"start": 208,
		"end": 209,
		"value": ".",
		"line": 7,
		"col": 13
	},
	{
		"type": "identifier",
		"start": 209,
		"end": 212,
		"value": "foo",
		"line": 7,
		"col": 14
	},
	{
		"type": "paren_open",
		"start": 212,
		"end": 213,
		"value": "(",
		"line": 7,
		"col": 17
	},
	{
		"type": "paren_close",
		"start": 213,
		"end": 214,
		"value": ")",
		"line": 7,
		"col": 18
	},
	{
		"type": "semicolon",
		"start": 214,
		"end": 215,
		"value": ";",
		"line": 7,
		"col": 19
	},
	{
		"type": "comment",
		"start": 218,
		"end": 227,
		"value": "// static",
		"line": 9,
		"col": 2
	},
	{
		"type": "keyword",
		"start": 229,
		"end": 234,
		"value": "print",
		"line": 10,
		"col": 2
	},
	{
		"type": "identifier",
		"start": 235,
		"end": 238,
		"value": "Foo",
		"line": 10,
		"col": 8
	},
	{
		"type": "dot",
		"start": 238,
		"end": 239,
		"value": ".",
		"line": 10,
		"col": 11
	},
	{
		"type": "identifier",
		"start": 239,
		"end": 242,
		"value": "bar",
		"line": 10,
		"col": 12
	},
	{
		"type": "semicolon",
		"start": 242,
		"end": 243,
		"value": ";",
		"line": 10,
		"col": 15
	},
	{
		"type": "brace_close",
		"start": 244,
		"end": 245,
		"value": "}",
		"line": 11,
		"col": 1
	},
	{
		"type": "keyword",
		"start": 247,
		"end": 252,
		"value": "class",
		"line": 13,
		"col": 1
	},
	{
		"type": "identifier",
		"start": 253,
		"end": 256,
		"value": "Foo",
		"line": 13,
		"col": 7
	},
	{
		"type": "keyword",
		"start": 257,
		"end": 264,
		"value": "extends",
		"line": 13,
		"col": 11
	},
	{
		"type": "identifier",
		"start": 265,
		"end": 268,
		"value": "Bar",
		"line": 13,
		"col": 19
	},
	{
		"type": "comma",
		"start": 268,
		"end": 269,
		"value": ",",
		"line": 13,
		"col": 22
	},
	{
		"type": "identifier",
		"start": 270,
		"end": 273,
		"value": "Baz",
		"line": 13,
		"col": 24
	},
	{
		"type": "keyword",
		"start": 274,
		"end": 284,
		"value": "implements",
		"line": 13,
		"col": 28
	},
	{
		"type": "identifier",
		"start": 285,
		"end": 299,
		"value": "AbstractFooBar",
		"line": 13,
		"col": 39
	},
	{
		"type": "comma",
		"start": 299,
		"end": 300,
		"value": ",",
		"line": 13,
		"col": 53
	},
	{
		"type": "identifier",
		"start": 301,
		"end": 321,
		"value": "AnotherAbstractClass",
		"line": 13,
		"col": 55
	},
	{
		"type": "brace_open",
		"start": 322,
		"end": 323,
		"value": "{",
		"line": 13,
		"col": 76
	},
	{
		"type": "keyword",
		"start": 325,
		"end": 328,
		"value": "let",
		"line": 14,
		"col": 2
	},
	{
		"type": "identifier",
		"start": 329,
		"end": 332,
		"value": "bar",
		"line": 14,
		"col": 6
	},
	{
		"type": "assign",
		"start": 333,
		"end": 334,
		"value": "=",
		"line": 14,
		"col": 10
	},
	{
		"type": "string",
		"start": 335,
		"end": 340,
		"value": "baz",
		"line": 14,
		"col": 12
	},
	{
		"type": "semicolon",
		"start": 340,
		"end": 341,
		"value": ";",
		"line": 14,
		"col": 17
	},
	{
		"type": "comment",
		"start": 342,
		"end": 348,
		"value": "// let",
		"line": 14,
		"col": 19
	},
	{
		"type": "keyword",
		"start": 350,
		"end": 355,
		"value": "const",
		"line": 15,
		"col": 2
	},
	{
		"type": "identifier",
		"start": 356,
		"end": 363,
		"value": "isDone?",
		"line": 15,
		"col": 8
	},
	{
		"type": "assign",
		"start": 364,
		"end": 365,
		"value": "=",
		"line": 15,
		"col": 16
	},
	{
		"type": "bool",
		"start": 366,
		"end": 370,
		"value": "true",
		"line": 15,
		"col": 18
	},
	{
		"type": "semicolon",
		"start": 370,
		"end": 371,
		"value": ";",
		"line": 15,
		"col": 22
	},
	{
		"type": "comment",
		"start": 372,
		"end": 380,
		"value": "// const",
		"line": 15,
		"col": 24
	},
	{
		"type": "comment",
		"start": 383,
		"end": 423,
		"value": "/** method with no args and no return */",
		"line": 17,
		"col": 2
	},
	{
		"type": "keyword",
		"start": 425,
		"end": 426,
		"value": "f",
		"line": 18,
		"col": 2
	},
	{
		"type": "identifier",
		"start": 427,
		"end": 430,
		"value": "foo",
		"line": 18,
		"col": 4
	},
	{
		"type": "right_arrow",
		"start": 431,
		"end": 433,
		"value": "->",
		"line": 18,
		"col": 8
	},
	{
		"type": "type",
		"start": 434,
		"end": 440,
		"value": "number",
		"line": 18,
		"col": 11
	},
	{
		"type": "brace_open",
		"start": 441,
		"end": 442,
		"value": "{",
		"line": 18,
		"col": 18
	},
	{
		"type": "keyword",
		"start": 445,
		"end": 450,
		"value": "const",
		"line": 19,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 451,
		"end": 455,
		"value": "size",
		"line": 19,
		"col": 9
	},
	{
		"type": "assign",
		"start": 456,
		"end": 457,
		"value": "=",
		"line": 19,
		"col": 14
	},
	{
		"type": "keyword",
		"start": 458,
		"end": 462,
		"value": "when",
		"line": 19,
		"col": 16
	},
	{
		"type": "identifier",
		"start": 463,
		"end": 473,
		"value": "someNumber",
		"line": 19,
		"col": 21
	},
	{
		"type": "brace_open",
		"start": 474,
		"end": 475,
		"value": "{",
		"line": 19,
		"col": 32
	},
	{
		"type": "number",
		"start": 479,
		"end": 480,
		"value": "1",
		"line": 20,
		"col": 4
	},
	{
		"type": "comma",
		"start": 480,
		"end": 481,
		"value": ",",
		"line": 20,
		"col": 5
	},
	{
		"type": "number",
		"start": 482,
		"end": 483,
		"value": "2",
		"line": 20,
		"col": 7
	},
	{
		"type": "right_arrow",
		"start": 484,
		"end": 486,
		"value": "->",
		"line": 20,
		"col": 9
	},
	{
		"type": "string",
		"start": 487,
		"end": 494,
		"value": "small",
		"line": 20,
		"col": 12
	},
	{
		"type": "comma",
		"start": 494,
		"end": 495,
		"value": ",",
		"line": 20,
		"col": 19
	},
	{
		"type": "number",
		"start": 499,
		"end": 500,
		"value": "3",
		"line": 21,
		"col": 4
	},
	{
		"type": "dotdot",
		"start": 500,
		"end": 502,
		"value": "..",
		"line": 21,
		"col": 5
	},
	{
		"type": "number",
		"start": 502,
		"end": 504,
		"value": "10",
		"line": 21,
		"col": 7
	},
	{
		"type": "right_arrow",
		"start": 505,
		"end": 507,
		"value": "->",
		"line": 21,
		"col": 10
	},
	{
		"type": "string",
		"start": 508,
		"end": 516,
		"value": "medium",
		"line": 21,
		"col": 13
	},
	{
		"type": "comma",
		"start": 516,
		"end": 517,
		"value": ",",
		"line": 21,
		"col": 21
	},
	{
		"type": "number",
		"start": 521,
		"end": 523,
		"value": "11",
		"line": 22,
		"col": 4
	},
	{
		"type": "right_arrow",
		"start": 524,
		"end": 526,
		"value": "->",
		"line": 22,
		"col": 7
	},
	{
		"type": "string",
		"start": 527,
		"end": 534,
		"value": "large",
		"line": 22,
		"col": 10
	},
	{
		"type": "comma",
		"start": 534,
		"end": 535,
		"value": ",",
		"line": 22,
		"col": 17
	},
	{
		"type": "dotdotdot",
		"start": 539,
		"end": 542,
		"value": "...",
		"line": 23,
		"col": 4
	},
	{
		"type": "right_arrow",
		"start": 543,
		"end": 545,
		"value": "->",
		"line": 23,
		"col": 8
	},
	{
		"type": "string",
		"start": 546,
		"end": 562,
		"value": "off the charts",
		"line": 23,
		"col": 11
	},
	{
		"type": "comma",
		"start": 562,
		"end": 563,
		"value": ",",
		"line": 23,
		"col": 27
	},
	{
		"type": "brace_close",
		"start": 566,
		"end": 567,
		"value": "}",
		"line": 24,
		"col": 3
	},
	{
		"type": "semicolon",
		"start": 567,
		"end": 568,
		"value": ";",
		"line": 24,
		"col": 4
	},
	{
		"type": "keyword",
		"start": 572,
		"end": 575,
		"value": "let",
		"line": 26,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 576,
		"end": 583,
		"value": "myArray",
		"line": 26,
		"col": 7
	},
	{
		"type": "assign",
		"start": 584,
		"end": 585,
		"value": "=",
		"line": 26,
		"col": 15
	},
	{
		"type": "bracket_open",
		"start": 586,
		"end": 587,
		"value": "[",
		"line": 26,
		"col": 17
	},
	{
		"type": "number",
		"start": 591,
		"end": 592,
		"value": "1",
		"line": 27,
		"col": 4
	},
	{
		"type": "comma",
		"start": 592,
		"end": 593,
		"value": ",",
		"line": 27,
		"col": 5
	},
	{
		"type": "number",
		"start": 597,
		"end": 599,
		"value": "10",
		"line": 28,
		"col": 4
	},
	{
		"type": "keyword",
		"start": 600,
		"end": 602,
		"value": "if",
		"line": 28,
		"col": 7
	},
	{
		"type": "keyword",
		"start": 603,
		"end": 607,
		"value": "this",
		"line": 28,
		"col": 10
	},
	{
		"type": "dot",
		"start": 607,
		"end": 608,
		"value": ".",
		"line": 28,
		"col": 14
	},
	{
		"type": "identifier",
		"start": 608,
		"end": 615,
		"value": "isDone?",
		"line": 28,
		"col": 15
	},
	{
		"type": "comma",
		"start": 615,
		"end": 616,
		"value": ",",
		"line": 28,
		"col": 22
	},
	{
		"type": "comment",
		"start": 617,
		"end": 658,
		"value": "// if false, element will not be in array",
		"line": 28,
		"col": 24
	},
	{
		"type": "number",
		"start": 662,
		"end": 663,
		"value": "3",
		"line": 29,
		"col": 4
	},
	{
		"type": "bracket_close",
		"start": 666,
		"end": 667,
		"value": "]",
		"line": 30,
		"col": 3
	},
	{
		"type": "semicolon",
		"start": 667,
		"end": 668,
		"value": ";",
		"line": 30,
		"col": 4
	},
	{
		"type": "keyword",
		"start": 672,
		"end": 675,
		"value": "let",
		"line": 32,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 676,
		"end": 681,
		"value": "count",
		"line": 32,
		"col": 7
	},
	{
		"type": "assign",
		"start": 682,
		"end": 683,
		"value": "=",
		"line": 32,
		"col": 13
	},
	{
		"type": "number",
		"start": 684,
		"end": 685,
		"value": "1",
		"line": 32,
		"col": 15
	},
	{
		"type": "dotdot",
		"start": 685,
		"end": 687,
		"value": "..",
		"line": 32,
		"col": 16
	},
	{
		"type": "identifier",
		"start": 687,
		"end": 694,
		"value": "myArray",
		"line": 32,
		"col": 18
	},
	{
		"type": "bracket_open",
		"start": 694,
		"end": 695,
		"value": "[",
		"line": 32,
		"col": 25
	},
	{
		"type": "number",
		"start": 695,
		"end": 696,
		"value": "2",
		"line": 32,
		"col": 26
	},
	{
		"type": "bracket_close",
		"start": 696,
		"end": 697,
		"value": "]",
		"line": 32,
		"col": 27
	},
	{
		"type": "semicolon",
		"start": 697,
		"end": 698,
		"value": ";",
		"line": 32,
		"col": 28
	},
	{
		"type": "comment",
		"start": 699,
		"end": 721,
		"value": "// new array [1, 2, 3]",
		"line": 32,
		"col": 30
	},
	{
		"type": "keyword",
		"start": 724,
		"end": 727,
		"value": "let",
		"line": 33,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 728,
		"end": 737,
		"value": "countDown",
		"line": 33,
		"col": 7
	},
	{
		"type": "assign",
		"start": 738,
		"end": 739,
		"value": "=",
		"line": 33,
		"col": 17
	},
	{
		"type": "identifier",
		"start": 740,
		"end": 747,
		"value": "myArray",
		"line": 33,
		"col": 19
	},
	{
		"type": "bracket_open",
		"start": 747,
		"end": 748,
		"value": "[",
		"line": 33,
		"col": 26
	},
	{
		"type": "number",
		"start": 748,
		"end": 749,
		"value": "1",
		"line": 33,
		"col": 27
	},
	{
		"type": "bracket_close",
		"start": 749,
		"end": 750,
		"value": "]",
		"line": 33,
		"col": 28
	},
	{
		"type": "dotdot",
		"start": 750,
		"end": 752,
		"value": "..",
		"line": 33,
		"col": 29
	},
	{
		"type": "number",
		"start": 752,
		"end": 753,
		"value": "0",
		"line": 33,
		"col": 31
	},
	{
		"type": "semicolon",
		"start": 753,
		"end": 754,
		"value": ";",
		"line": 33,
		"col": 32
	},
	{
		"type": "comment",
		"start": 755,
		"end": 802,
		"value": "// new array [10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0]",
		"line": 33,
		"col": 34
	},
	{
		"type": "keyword",
		"start": 805,
		"end": 808,
		"value": "let",
		"line": 34,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 809,
		"end": 825,
		"value": "partitionedArray",
		"line": 34,
		"col": 7
	},
	{
		"type": "assign",
		"start": 826,
		"end": 827,
		"value": "=",
		"line": 34,
		"col": 24
	},
	{
		"type": "bracket_open",
		"start": 828,
		"end": 829,
		"value": "[",
		"line": 34,
		"col": 26
	},
	{
		"type": "identifier",
		"start": 833,
		"end": 842,
		"value": "countDown",
		"line": 35,
		"col": 4
	},
	{
		"type": "bracket_open",
		"start": 842,
		"end": 843,
		"value": "[",
		"line": 35,
		"col": 13
	},
	{
		"type": "colon",
		"start": 843,
		"end": 844,
		"value": ":",
		"line": 35,
		"col": 14
	},
	{
		"type": "number",
		"start": 844,
		"end": 845,
		"value": "1",
		"line": 35,
		"col": 15
	},
	{
		"type": "bracket_close",
		"start": 845,
		"end": 846,
		"value": "]",
		"line": 35,
		"col": 16
	},
	{
		"type": "comma",
		"start": 846,
		"end": 847,
		"value": ",",
		"line": 35,
		"col": 17
	},
	{
		"type": "identifier",
		"start": 851,
		"end": 860,
		"value": "countDown",
		"line": 36,
		"col": 4
	},
	{
		"type": "bracket_open",
		"start": 860,
		"end": 861,
		"value": "[",
		"line": 36,
		"col": 13
	},
	{
		"type": "number",
		"start": 861,
		"end": 862,
		"value": "2",
		"line": 36,
		"col": 14
	},
	{
		"type": "colon",
		"start": 862,
		"end": 863,
		"value": ":",
		"line": 36,
		"col": 15
	},
	{
		"type": "number",
		"start": 863,
		"end": 864,
		"value": "6",
		"line": 36,
		"col": 16
	},
	{
		"type": "bracket_close",
		"start": 864,
		"end": 865,
		"value": "]",
		"line": 36,
		"col": 17
	},
	{
		"type": "comma",
		"start": 865,
		"end": 866,
		"value": ",",
		"line": 36,
		"col": 18
	},
	{
		"type": "identifier",
		"start": 870,
		"end": 879,
		"value": "countDown",
		"line": 37,
		"col": 4
	},
	{
		"type": "bracket_open",
		"start": 879,
		"end": 880,
		"value": "[",
		"line": 37,
		"col": 13
	},
	{
		"type": "number",
		"start": 880,
		"end": 881,
		"value": "7",
		"line": 37,
		"col": 14
	},
	{
		"type": "colon",
		"start": 881,
		"end": 882,
		"value": ":",
		"line": 37,
		"col": 15
	},
	{
		"type": "bracket_close",
		"start": 882,
		"end": 883,
		"value": "]",
		"line": 37,
		"col": 16
	},
	{
		"type": "comma",
		"start": 883,
		"end": 884,
		"value": ",",
		"line": 37,
		"col": 17
	},
	{
		"type": "bracket_close",
		"start": 887,
		"end": 888,
		"value": "]",
		"line": 38,
		"col": 3
	},
	{
		"type": "semicolon",
		"start": 888,
		"end": 889,
		"value": ";",
		"line": 38,
		"col": 4
	},
	{
		"type": "comment",
		"start": 890,
		"end": 951,
		"value": "// new nested Arrays [[10, 9], [8, 7, 6, 5, 4], [3, 2, 1, 0]]",
		"line": 38,
		"col": 6
	},
	{
		"type": "keyword",
		"start": 954,
		"end": 957,
		"value": "let",
		"line": 39,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 958,
		"end": 976,
		"value": "selectedArrayItems",
		"line": 39,
		"col": 7
	},
	{
		"type": "assign",
		"start": 977,
		"end": 978,
		"value": "=",
		"line": 39,
		"col": 26
	},
	{
		"type": "identifier",
		"start": 979,
		"end": 988,
		"value": "countDown",
		"line": 39,
		"col": 28
	},
	{
		"type": "bracket_open",
		"start": 988,
		"end": 989,
		"value": "[",
		"line": 39,
		"col": 37
	},
	{
		"type": "number",
		"start": 989,
		"end": 990,
		"value": "1",
		"line": 39,
		"col": 38
	},
	{
		"type": "comma",
		"start": 990,
		"end": 991,
		"value": ",",
		"line": 39,
		"col": 39
	},
	{
		"type": "number",
		"start": 992,
		"end": 993,
		"value": "4",
		"line": 39,
		"col": 41
	},
	{
		"type": "comma",
		"start": 993,
		"end": 994,
		"value": ",",
		"line": 39,
		"col": 42
	},
	{
		"type": "number",
		"start": 995,
		"end": 996,
		"value": "9",
		"line": 39,
		"col": 44
	},
	{
		"type": "bracket_close",
		"start": 996,
		"end": 997,
		"value": "]",
		"line": 39,
		"col": 45
	},
	{
		"type": "semicolon",
		"start": 997,
		"end": 998,
		"value": ";",
		"line": 39,
		"col": 46
	},
	{
		"type": "comment",
		"start": 999,
		"end": 1021,
		"value": "// new array [9, 6, 1]",
		"line": 39,
		"col": 48
	},
	{
		"type": "keyword",
		"start": 1025,
		"end": 1028,
		"value": "let",
		"line": 41,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 1029,
		"end": 1037,
		"value": "myObject",
		"line": 41,
		"col": 7
	},
	{
		"type": "assign",
		"start": 1038,
		"end": 1039,
		"value": "=",
		"line": 41,
		"col": 16
	},
	{
		"type": "brace_open",
		"start": 1040,
		"end": 1041,
		"value": "{",
		"line": 41,
		"col": 18
	},
	{
		"type": "identifier",
		"start": 1045,
		"end": 1046,
		"value": "a",
		"line": 42,
		"col": 4
	},
	{
		"type": "colon",
		"start": 1046,
		"end": 1047,
		"value": ":",
		"line": 42,
		"col": 5
	},
	{
		"type": "number",
		"start": 1048,
		"end": 1049,
		"value": "1",
		"line": 42,
		"col": 7
	},
	{
		"type": "comma",
		"start": 1049,
		"end": 1050,
		"value": ",",
		"line": 42,
		"col": 8
	},
	{
		"type": "identifier",
		"start": 1054,
		"end": 1055,
		"value": "b",
		"line": 43,
		"col": 4
	},
	{
		"type": "colon",
		"start": 1055,
		"end": 1056,
		"value": ":",
		"line": 43,
		"col": 5
	},
	{
		"type": "string",
		"start": 1057,
		"end": 1063,
		"value": "coat",
		"line": 43,
		"col": 7
	},
	{
		"type": "keyword",
		"start": 1064,
		"end": 1066,
		"value": "if",
		"line": 43,
		"col": 14
	},
	{
		"type": "keyword",
		"start": 1067,
		"end": 1071,
		"value": "this",
		"line": 43,
		"col": 17
	},
	{
		"type": "dot",
		"start": 1071,
		"end": 1072,
		"value": ".",
		"line": 43,
		"col": 21
	},
	{
		"type": "identifier",
		"start": 1072,
		"end": 1079,
		"value": "isDone?",
		"line": 43,
		"col": 22
	},
	{
		"type": "comma",
		"start": 1079,
		"end": 1080,
		"value": ",",
		"line": 43,
		"col": 29
	},
	{
		"type": "comment",
		"start": 1081,
		"end": 1124,
		"value": "// if false, property will not be in object",
		"line": 43,
		"col": 31
	},
	{
		"type": "identifier",
		"start": 1128,
		"end": 1129,
		"value": "c",
		"line": 44,
		"col": 4
	},
	{
		"type": "colon",
		"start": 1129,
		"end": 1130,
		"value": ":",
		"line": 44,
		"col": 5
	},
	{
		"type": "identifier",
		"start": 1131,
		"end": 1135,
		"value": "cond",
		"line": 44,
		"col": 7
	},
	{
		"type": "question",
		"start": 1136,
		"end": 1137,
		"value": "?",
		"line": 44,
		"col": 12
	},
	{
		"type": "bool",
		"start": 1138,
		"end": 1142,
		"value": "true",
		"line": 44,
		"col": 14
	},
	{
		"type": "colon",
		"start": 1143,
		"end": 1144,
		"value": ":",
		"line": 44,
		"col": 19
	},
	{
		"type": "bool",
		"start": 1145,
		"end": 1150,
		"value": "false",
		"line": 44,
		"col": 21
	},
	{
		"type": "comma",
		"start": 1150,
		"end": 1151,
		"value": ",",
		"line": 44,
		"col": 26
	},
	{
		"type": "comment",
		"start": 1152,
		"end": 1217,
		"value": "// regular ternary - property will always be there, value differs",
		"line": 44,
		"col": 28
	},
	{
		"type": "identifier",
		"start": 1221,
		"end": 1222,
		"value": "d",
		"line": 45,
		"col": 4
	},
	{
		"type": "colon",
		"start": 1222,
		"end": 1223,
		"value": ":",
		"line": 45,
		"col": 5
	},
	{
		"type": "nil",
		"start": 1224,
		"end": 1227,
		"value": "nil",
		"line": 45,
		"col": 7
	},
	{
		"type": "comma",
		"start": 1227,
		"end": 1228,
		"value": ",",
		"line": 45,
		"col": 10
	},
	{
		"type": "brace_close",
		"start": 1231,
		"end": 1232,
		"value": "}",
		"line": 46,
		"col": 3
	},
	{
		"type": "semicolon",
		"start": 1232,
		"end": 1233,
		"value": ";",
		"line": 46,
		"col": 4
	},
	{
		"type": "keyword",
		"start": 1237,
		"end": 1240,
		"value": "let",
		"line": 48,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 1241,
		"end": 1251,
		"value": "partialObj",
		"line": 48,
		"col": 7
	},
	{
		"type": "assign",
		"start": 1252,
		"end": 1253,
		"value": "=",
		"line": 48,
		"col": 18
	},
	{
		"type": "identifier",
		"start": 1254,
		"end": 1262,
		"value": "myObject",
		"line": 48,
		"col": 20
	},
	{
		"type": "bracket_open",
		"start": 1262,
		"end": 1263,
		"value": "[",
		"line": 48,
		"col": 28
	},
	{
		"type": "identifier",
		"start": 1263,
		"end": 1264,
		"value": "a",
		"line": 48,
		"col": 29
	},
	{
		"type": "comma",
		"start": 1264,
		"end": 1265,
		"value": ",",
		"line": 48,
		"col": 30
	},
	{
		"type": "identifier",
		"start": 1266,
		"end": 1267,
		"value": "d",
		"line": 48,
		"col": 32
	},
	{
		"type": "bracket_close",
		"start": 1267,
		"end": 1268,
		"value": "]",
		"line": 48,
		"col": 33
	},
	{
		"type": "semicolon",
		"start": 1268,
		"end": 1269,
		"value": ";",
		"line": 48,
		"col": 34
	},
	{
		"type": "comment",
		"start": 1270,
		"end": 1298,
		"value": "// new object {a: 1, d: nil}",
		"line": 48,
		"col": 36
	},
	{
		"type": "keyword",
		"start": 1302,
		"end": 1307,
		"value": "const",
		"line": 50,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 1308,
		"end": 1332,
		"value": "initializeAndAssignLater",
		"line": 50,
		"col": 9
	},
	{
		"type": "colon",
		"start": 1332,
		"end": 1333,
		"value": ":",
		"line": 50,
		"col": 33
	},
	{
		"type": "type",
		"start": 1334,
		"end": 1340,
		"value": "number",
		"line": 50,
		"col": 35
	},
	{
		"type": "assign",
		"start": 1341,
		"end": 1342,
		"value": "=",
		"line": 50,
		"col": 42
	},
	{
		"type": "number",
		"start": 1343,
		"end": 1344,
		"value": "5",
		"line": 50,
		"col": 44
	},
	{
		"type": "semicolon",
		"start": 1344,
		"end": 1345,
		"value": ";",
		"line": 50,
		"col": 45
	},
	{
		"type": "keyword",
		"start": 1349,
		"end": 1355,
		"value": "return",
		"line": 52,
		"col": 3
	},
	{
		"type": "identifier",
		"start": 1356,
		"end": 1380,
		"value": "initializeAndAssignLater",
		"line": 52,
		"col": 10
	},
	{
		"type": "semicolon",
		"start": 1380,
		"end": 1381,
		"value": ";",
		"line": 52,
		"col": 34
	},
	{
		"type": "brace_close",
		"start": 1383,
		"end": 1384,
		"value": "}",
		"line": 53,
		"col": 2
	},
	{
		"type": "comment",
		"start": 1387,
		"end": 1403,
		"value": "/** with args */",
		"line": 55,
		"col": 2
	},
	{
		"type": "keyword",
		"start": 1405,
		"end": 1406,
		"value": "f",
		"line": 56,
		"col": 2
	},
	{
		"type": "identifier",
		"start": 1407,
		"end": 1421,
		"value": "methodWithArgs",
		"line": 56,
		"col": 4
	},
	{
		"type": "paren_open",
		"start": 1422,
		"end": 1423,
		"value": "(",
		"line": 56,
		"col": 19
	},
	{
		"type": "identifier",
		"start": 1423,
		"end": 1427,
		"value": "arg1",
		"line": 56,
		"col": 20
	},
	{
		"type": "colon",
		"start": 1427,
		"end": 1428,
		"value": ":",
		"line": 56,
		"col": 24
	},
	{
		"type": "type",
		"start": 1429,
		"end": 1433,
		"value": "bool",
		"line": 56,
		"col": 26
	},
	{
		"type": "comma",
		"start": 1433,
		"end": 1434,
		"value": ",",
		"line": 56,
		"col": 30
	},
	{
		"type": "identifier",
		"start": 1435,
		"end": 1439,
		"value": "arg2",
		"line": 56,
		"col": 32
	},
	{
		"type": "colon",
		"start": 1439,
		"end": 1440,
		"value": ":",
		"line": 56,
		"col": 36
	},
	{
		"type": "identifier",
		"start": 1441,
		"end": 1446,
		"value": "Tuple",
		"line": 56,
		"col": 38
	},
	{
		"type": "comma",
		"start": 1446,
		"end": 1447,
		"value": ",",
		"line": 56,
		"col": 43
	},
	{
		"type": "identifier",
		"start": 1448,
		"end": 1452,
		"value": "arg3",
		"line": 56,
		"col": 45
	},
	{
		"type": "assign",
		"start": 1453,
		"end": 1454,
		"value": "=",
		"line": 56,
		"col": 50
	},
	{
		"type": "bool",
		"start": 1455,
		"end": 1459,
		"value": "true",
		"line": 56,
		"col": 52
	},
	{
		"type": "comma",
		"start": 1459,
		"end": 1460,
		"value": ",",
		"line": 56,
		"col": 56
	},
	{
		"type": "dotdotdot",
		"start": 1461,
		"end": 1464,
		"value": "...",
		"line": 56,
		"col": 58
	},
	{
		"type": "identifier",
		"start": 1464,
		"end": 1474,
		"value": "otherStuff",
		"line": 56,
		"col": 61
	},
	{
		"type": "colon",
		"start": 1474,
		"end": 1475,
		"value": ":",
		"line": 56,
		"col": 71
	},
	{
		"type": "identifier",
		"start": 1476,
		"end": 1481,
		"value": "Thing",
		"line": 56,
		"col": 73
	},
	{
		"type": "bracket_open",
		"start": 1481,
		"end": 1482,
		"value": "[",
		"line": 56,
		"col": 78
	},
	{
		"type": "bracket_close",
		"start": 1482,
		"end": 1483,
		"value": "]",
		"line": 56,
		"col": 79
	},
	{
		"type": "paren_close",
		"start": 1483,
		"end": 1484,
		"value": ")",
		"line": 56,
		"col": 80
	},
	{
		"type": "brace_open",
		"start": 1485,
		"end": 1486,
		"value": "{",
		"line": 56,
		"col": 82
	},
	{
		"type": "comment",
		"start": 1487,
		"end": 1496,
		"value": "/* ... */",
		"line": 56,
		"col": 84
	},
	{
		"type": "brace_close",
		"start": 1497,
		"end": 1498,
		"value": "}",
		"line": 56,
		"col": 94
	},
	{
		"type": "comment",
		"start": 1501,
		"end": 1527,
		"value": "/** with one return val */",
		"line": 58,
		"col": 2
	},
	{
		"type": "keyword",
		"start": 1529,
		"end": 1530,
		"value": "f",
		"line": 59,
		"col": 2
	},
	{
		"type": "identifier",
		"start": 1531,
		"end": 1553,
		"value": "methodThatReturnsBool?",
		"line": 59,
		"col": 4
	},
	{
		"type": "right_arrow",
		"start": 1554,
		"end": 1556,
		"value": "->",
		"line": 59,
		"col": 27
	},
	{
		"type": "type",
		"start": 1557,
		"end": 1561,
		"value": "bool",
		"line": 59,
		"col": 30
	},
	{
		"type": "brace_open",
		"start": 1562,
		"end": 1563,
		"value": "{",
		"line": 59,
		"col": 35
	},
	{
		"type": "keyword",
		"start": 1566,
		"end": 1572,
		"value": "return",
		"line": 60,
		"col": 3
	},
	{
		"type": "bool",
		"start": 1573,
		"end": 1577,
		"value": "true",
		"line": 60,
		"col": 10
	},
	{
		"type": "semicolon",
		"start": 1577,
		"end": 1578,
		"value": ";",
		"line": 60,
		"col": 14
	},
	{
		"type": "brace_close",
		"start": 1580,
		"end": 1581,
		"value": "}",
		"line": 61,
		"col": 2
	},
	{
		"type": "comment",
		"start": 1584,
		"end": 1611,
		"value": "/** multiple return vals */",
		"line": 63,
		"col": 2
	},
	{
		"type": "keyword",
		"start": 1613,
		"end": 1614,
		"value": "f",
		"line": 64,
		"col": 2
	},
	{
		"type": "identifier",
		"start": 1615,
		"end": 1637,
		"value": "methodThatReturnsBool?",
		"line": 64,
		"col": 4
	},
	{
		"type": "right_arrow",
		"start": 1638,
		"end": 1640,
		"value": "->",
		"line": 64,
		"col": 27
	},
	{
		"type": "type",
		"start": 1641,
		"end": 1645,
		"value": "bool",
		"line": 64,
		"col": 30
	},
	{
		"type": "comma",
		"start": 1645,
		"end": 1646,
		"value": ",",
		"line": 64,
		"col": 34
	},
	{
		"type": "type",
		"start": 1647,
		"end": 1653,
		"value": "number",
		"line": 64,
		"col": 36
	},
	{
		"type": "comma",
		"start": 1653,
		"end": 1654,
		"value": ",",
		"line": 64,
		"col": 42
	},
	{
		"type": "identifier",
		"start": 1655,
		"end": 1660,
		"value": "Thing",
		"line": 64,
		"col": 44
	},
	{
		"type": "brace_open",
		"start": 1661,
		"end": 1662,
		"value": "{",
		"line": 64,
		"col": 50
	},
	{
		"type": "keyword",
		"start": 1665,
		"end": 1671,
		"value": "return",
		"line": 65,
		"col": 3
	},
	{
		"type": "bool",
		"start": 1672,
		"end": 1677,
		"value": "false",
		"line": 65,
		"col": 10
	},
	{
		"type": "comma",
		"start": 1677,
		"end": 1678,
		"value": ",",
		"line": 65,
		"col": 15
	},
	{
		"type": "number",
		"start": 1679,
		"end": 1680,
		"value": "5",
		"line": 65,
		"col": 17
	},
	{
		"type": "comma",
		"start": 1680,
		"end": 1681,
		"value": ",",
		"line": 65,
		"col": 18
	},
	{
		"type": "keyword",
		"start": 1682,
		"end": 1685,
		"value": "new",
		"line": 65,
		"col": 20
	},
	{
		"type": "identifier",
		"start": 1686,
		"end": 1691,
		"value": "Thing",
		"line": 65,
		"col": 24
	},
	{
		"type": "paren_open",
		"start": 1691,
		"end": 1692,
		"value": "(",
		"line": 65,
		"col": 29
	},
	{
		"type": "paren_close",
		"start": 1692,
		"end": 1693,
		"value": ")",
		"line": 65,
		"col": 30
	},
	{
		"type": "semicolon",
		"start": 1693,
		"end": 1694,
		"value": ";",
		"line": 65,
		"col": 31
	},
	{
		"type": "brace_close",
		"start": 1696,
		"end": 1697,
		"value": "}",
		"line": 66,
		"col": 2
	},
	{
		"type": "comment",
		"start": 1700,
		"end": 1731,
		"value": "/** method that throws error */",
		"line": 68,
		"col": 2
	},
	{
		"type": "keyword",
		"start": 1733,
		"end": 1734,
		"value": "f",
		"line": 69,
		"col": 2
	},
	{
		"type": "identifier",
		"start": 1735,
		"end": 1743,
		"value": "careful!",
		"line": 69,
		"col": 4
	},
	{
		"type": "brace_open",
		"start": 1744,
		"end": 1745,
		"value": "{",
		"line": 69,
		"col": 13
	},
	{
		"type": "comment",
		"start": 1746,
		"end": 1755,
		"value": "/* ... */",
		"line": 69,
		"col": 15
	},
	{
		"type": "brace_close",
		"start": 1756,
		"end": 1757,
		"value": "}",
		"line": 69,
		"col": 25
	},
	{
		"type": "comment",
		"start": 1760,
		"end": 1808,
		"value": "/** method with bool return that throws error */",
		"line": 71,
		"col": 2
	},
	{
		"type": "keyword",
		"start": 1810,
		"end": 1811,
		"value": "f",
		"line": 72,
		"col": 2
	},
	{
		"type": "identifier",
		"start": 1812,
		"end": 1821,
		"value": "careful?!",
		"line": 72,
		"col": 4
	},
	{
		"type": "right_arrow",
		"start": 1822,
		"end": 1824,
		"value": "->",
		"line": 72,
		"col": 14
	},
	{
		"type": "type",
		"start": 1825,
		"end": 1829,
		"value": "bool",
		"line": 72,
		"col": 17
	},
	{
		"type": "brace_open",
		"start": 1830,
		"end": 1831,
		"value": "{",
		"line": 72,
		"col": 22
	},
	{
		"type": "comment",
		"start": 1832,
		"end": 1841,
		"value": "/* ... */",
		"line": 72,
		"col": 24
	},
	{
		"type": "brace_close",
		"start": 1842,
		"end": 1843,
		"value": "}",
		"line": 72,
		"col": 34
	},
	{
		"type": "brace_close",
		"start": 1844,
		"end": 1845,
		"value": "}",
		"line": 73,
		"col": 1
	}
]